	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_64_GROUP_SIZE_M_16_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4096_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_0_SKIP_REDUCE_0 ; -- Begin function _gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_64_GROUP_SIZE_M_16_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4096_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_0_SKIP_REDUCE_0
	.p2align	8
	.type	_gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_64_GROUP_SIZE_M_16_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4096_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_0_SKIP_REDUCE_0,@function
_gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_64_GROUP_SIZE_M_16_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4096_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_0_SKIP_REDUCE_0: ; @_gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_64_GROUP_SIZE_M_16_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4096_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_0_SKIP_REDUCE_0
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.9:
	.file	1 "/home/dewwang/aiter/aiter/ops/triton/_triton_kernels" "gemm_a16w16.py"
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx2 s[12:13], s[0:1], 0x28
	s_load_dword s14, s[0:1], 0x30
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
.Ltmp0:
	.p2align	8
; %bb.10:
.LBB0_0:
	s_mov_b64 s[24:25], s[6:7]
.Ltmp1:
	.file	2 "/home/dewwang/triton/python/triton/language" "standard.py"
	s_add_i32 s6, s9, 0xff
	s_ashr_i32 s7, s6, 31
	s_lshr_b32 s7, s7, 24
	s_add_i32 s6, s6, s7
	s_ashr_i32 s7, s6, 8
.Ltmp2:
	.file	3 "/home/dewwang/aiter/aiter/ops/triton/utils/_triton" "pid_preprocessing.py"
	s_lshl_b32 s6, s7, 4
	s_mov_b32 s26, s9
	s_abs_i32 s9, s6
	v_cvt_f32_u32_e32 v1, s9
	s_mov_b64 s[0:1], s[2:3]
.Ltmp3:
	s_ashr_i32 s2, s15, 31
	s_lshr_b32 s2, s2, 29
.Ltmp4:
	v_rcp_iflag_f32_e32 v1, v1
.Ltmp5:
	s_add_i32 s2, s15, s2
	s_ashr_i32 s2, s2, 3
	s_lshl_b32 s3, s15, 5
.Ltmp6:
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	s_mulk_i32 s2, 0xff01
	s_add_i32 s2, s2, s3
.Ltmp8:
	s_add_i32 s3, s8, 0xff
	s_ashr_i32 s13, s3, 31
	s_lshr_b32 s13, s13, 24
.Ltmp9:
	s_sub_i32 s15, 0, s9
	v_readfirstlane_b32 s17, v1
.Ltmp10:
	s_add_i32 s3, s3, s13
.Ltmp11:
	s_mul_i32 s15, s15, s17
.Ltmp12:
	s_ashr_i32 s16, s3, 8
.Ltmp13:
	s_ashr_i32 s3, s2, 31
	s_bfe_i32 s7, s7, 0x1001b
	s_mul_hi_u32 s15, s17, s15
	s_xor_b32 s13, s3, s7
	s_abs_i32 s7, s2
	s_add_i32 s17, s17, s15
	s_mul_hi_u32 s15, s7, s17
	s_mul_i32 s17, s15, s9
	s_sub_i32 s17, s7, s17
	s_add_i32 s18, s15, 1
	s_sub_i32 s19, s17, s9
	s_cmp_ge_u32 s17, s9
	s_cselect_b32 s15, s18, s15
	s_cselect_b32 s17, s19, s17
	s_add_i32 s18, s15, 1
	s_cmp_ge_u32 s17, s9
	s_cselect_b32 s9, s18, s15
	s_xor_b32 s9, s9, s13
	s_sub_i32 s15, s9, s13
	s_lshl_b32 s13, s15, 4
	s_sub_i32 s9, s16, s13
	s_min_i32 s16, s9, 16
	s_abs_i32 s9, s16
	v_cvt_f32_u32_e32 v1, s9
.Ltmp14:
	s_cmp_lt_i32 s10, 1
.Ltmp15:
	v_rcp_iflag_f32_e32 v1, v1
	s_nop 0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_nop 0
	v_readfirstlane_b32 s17, v1
.Ltmp16:
	s_cbranch_scc1 .LBB0_8
; %bb.1:
.Ltmp17:
	s_sub_i32 s18, 0, s9
	s_mul_i32 s18, s18, s17
	s_mul_hi_u32 s18, s17, s18
	s_add_i32 s17, s17, s18
	s_mul_hi_u32 s18, s7, s17
	s_mul_i32 s15, s15, s6
	s_sub_i32 s2, s2, s15
	s_mul_i32 s18, s18, s9
	s_ashr_i32 s6, s2, 31
	s_abs_i32 s2, s2
	s_sub_i32 s7, s7, s18
	s_ashr_i32 s16, s16, 31
	s_mul_hi_u32 s15, s2, s17
	s_sub_i32 s17, s7, s9
	s_cmp_ge_u32 s7, s9
	s_cselect_b32 s7, s17, s7
	s_sub_i32 s17, s7, s9
	s_cmp_ge_u32 s7, s9
	s_cselect_b32 s7, s17, s7
	s_xor_b32 s7, s7, s3
	s_sub_i32 s3, s7, s3
	s_add_i32 s18, s13, s3
	s_xor_b32 s3, s6, s16
	s_mul_i32 s6, s15, s9
	s_sub_i32 s2, s2, s6
	s_add_i32 s6, s15, 1
	s_sub_i32 s7, s2, s9
	s_cmp_ge_u32 s2, s9
	s_cselect_b32 s6, s6, s15
	s_cselect_b32 s2, s7, s2
	s_add_i32 s7, s6, 1
	s_cmp_ge_u32 s2, s9
	s_cselect_b32 s2, s7, s6
	s_xor_b32 s2, s2, s3
	s_sub_i32 s16, s2, s3
.Ltmp18:
	s_abs_i32 s3, s8
	v_cvt_f32_u32_e32 v4, s3
	v_lshrrev_b32_e32 v1, 3, v0
	s_lshl_b32 s2, s18, 8
	v_or_b32_e32 v2, 64, v1
	v_rcp_iflag_f32_e32 v4, v4
	v_or_b32_e32 v3, 0x80, v1
	v_or_b32_e32 v5, 0xc0, v1
	s_sub_i32 s6, 0, s3
	v_mul_f32_e32 v4, 0x4f7ffffe, v4
	v_cvt_u32_f32_e32 v4, v4
	v_or_b32_e32 v6, s2, v1
	v_or_b32_e32 v7, s2, v2
	v_or_b32_e32 v8, s2, v3
	v_or_b32_e32 v9, s2, v5
	s_bfe_i32 s2, s18, 0x10017
	v_mul_lo_u32 v10, s6, v4
	v_add_u32_e32 v6, s2, v6
	v_mul_hi_u32 v10, v4, v10
	v_xor_b32_e32 v6, s2, v6
	v_add_u32_e32 v4, v4, v10
	v_mul_hi_u32 v10, v6, v4
	v_mul_lo_u32 v10, v10, s3
	v_sub_u32_e32 v6, v6, v10
	v_subrev_u32_e32 v10, s3, v6
	v_cmp_le_u32_e32 vcc, s3, v6
	v_add_u32_e32 v7, s2, v7
	v_xor_b32_e32 v7, s2, v7
	v_cndmask_b32_e32 v6, v6, v10, vcc
	v_subrev_u32_e32 v10, s3, v6
	v_cmp_le_u32_e32 vcc, s3, v6
	v_add_u32_e32 v8, s2, v8
	v_xor_b32_e32 v8, s2, v8
	v_cndmask_b32_e32 v6, v6, v10, vcc
	v_mul_hi_u32 v10, v7, v4
	v_mul_lo_u32 v10, v10, s3
	v_sub_u32_e32 v7, v7, v10
	v_subrev_u32_e32 v10, s3, v7
	v_cmp_le_u32_e32 vcc, s3, v7
	v_add_u32_e32 v9, s2, v9
	v_xor_b32_e32 v9, s2, v9
	v_cndmask_b32_e32 v7, v7, v10, vcc
	v_subrev_u32_e32 v10, s3, v7
	v_cmp_le_u32_e32 vcc, s3, v7
	v_xor_b32_e32 v6, s2, v6
	v_subrev_u32_e32 v6, s2, v6
	v_cndmask_b32_e32 v7, v7, v10, vcc
	v_mul_hi_u32 v10, v8, v4
	v_mul_lo_u32 v10, v10, s3
	v_sub_u32_e32 v8, v8, v10
	v_subrev_u32_e32 v10, s3, v8
	v_cmp_le_u32_e32 vcc, s3, v8
	v_mul_hi_u32 v4, v9, v4
	v_mul_lo_u32 v4, v4, s3
	v_cndmask_b32_e32 v8, v8, v10, vcc
	v_subrev_u32_e32 v10, s3, v8
	v_cmp_le_u32_e32 vcc, s3, v8
	v_sub_u32_e32 v4, v9, v4
	v_subrev_u32_e32 v9, s3, v4
	v_cndmask_b32_e32 v8, v8, v10, vcc
	v_cmp_le_u32_e32 vcc, s3, v4
	v_xor_b32_e32 v7, s2, v7
	v_xor_b32_e32 v8, s2, v8
	v_cndmask_b32_e32 v4, v4, v9, vcc
	v_subrev_u32_e32 v9, s3, v4
	v_cmp_le_u32_e32 vcc, s3, v4
	v_subrev_u32_e32 v7, s2, v7
	v_subrev_u32_e32 v8, s2, v8
	v_cndmask_b32_e32 v4, v4, v9, vcc
	v_xor_b32_e32 v4, s2, v4
	v_subrev_u32_e32 v4, s2, v4
	s_abs_i32 s2, s26
	v_cvt_f32_u32_e32 v9, s2
	s_lshl_b32 s3, s16, 8
	s_sub_i32 s6, 0, s2
	v_or_b32_e32 v1, s3, v1
	v_rcp_iflag_f32_e32 v9, v9
	v_or_b32_e32 v2, s3, v2
	v_or_b32_e32 v3, s3, v3
	v_or_b32_e32 v5, s3, v5
	v_mul_f32_e32 v9, 0x4f7ffffe, v9
	v_cvt_u32_f32_e32 v9, v9
	s_bfe_i32 s3, s16, 0x10017
	v_add_u32_e32 v1, s3, v1
	v_xor_b32_e32 v1, s3, v1
	v_mul_lo_u32 v10, s6, v9
	v_mul_hi_u32 v10, v9, v10
	v_add_u32_e32 v9, v9, v10
	v_mul_hi_u32 v10, v1, v9
	v_mul_lo_u32 v10, v10, s2
	v_sub_u32_e32 v1, v1, v10
	v_subrev_u32_e32 v10, s2, v1
	v_cmp_le_u32_e32 vcc, s2, v1
	v_add_u32_e32 v2, s3, v2
	v_xor_b32_e32 v2, s3, v2
	v_cndmask_b32_e32 v1, v1, v10, vcc
	v_subrev_u32_e32 v10, s2, v1
	v_cmp_le_u32_e32 vcc, s2, v1
	v_add_u32_e32 v3, s3, v3
	v_xor_b32_e32 v3, s3, v3
	v_cndmask_b32_e32 v1, v1, v10, vcc
	v_mul_hi_u32 v10, v2, v9
	v_mul_lo_u32 v10, v10, s2
	v_sub_u32_e32 v2, v2, v10
	v_subrev_u32_e32 v10, s2, v2
	v_cmp_le_u32_e32 vcc, s2, v2
	v_add_u32_e32 v5, s3, v5
	v_xor_b32_e32 v5, s3, v5
	v_cndmask_b32_e32 v2, v2, v10, vcc
	v_subrev_u32_e32 v10, s2, v2
	v_cmp_le_u32_e32 vcc, s2, v2
	v_xor_b32_e32 v1, s3, v1
	v_lshlrev_b32_e32 v137, 3, v0
	v_cndmask_b32_e32 v2, v2, v10, vcc
	v_mul_hi_u32 v10, v3, v9
	v_mul_lo_u32 v10, v10, s2
	v_sub_u32_e32 v3, v3, v10
	v_subrev_u32_e32 v10, s2, v3
	v_cmp_le_u32_e32 vcc, s2, v3
	v_mul_hi_u32 v9, v5, v9
	v_mul_lo_u32 v9, v9, s2
	v_cndmask_b32_e32 v3, v3, v10, vcc
	v_subrev_u32_e32 v10, s2, v3
	v_cmp_le_u32_e32 vcc, s2, v3
	v_sub_u32_e32 v5, v5, v9
	v_subrev_u32_e32 v9, s2, v5
	v_cndmask_b32_e32 v3, v3, v10, vcc
	v_cmp_le_u32_e32 vcc, s2, v5
	v_subrev_u32_e32 v1, s3, v1
	v_xor_b32_e32 v2, s3, v2
	v_cndmask_b32_e32 v5, v5, v9, vcc
	v_subrev_u32_e32 v9, s2, v5
	v_cmp_le_u32_e32 vcc, s2, v5
	v_xor_b32_e32 v3, s3, v3
	v_and_b32_e32 v26, 56, v137
	v_cndmask_b32_e32 v5, v5, v9, vcc
	v_xor_b32_e32 v5, s3, v5
	v_mul_lo_u32 v130, v6, s11
	v_subrev_u32_e32 v2, s3, v2
	v_subrev_u32_e32 v3, s3, v3
	v_subrev_u32_e32 v5, s3, v5
	v_mul_lo_u32 v131, v7, s11
	v_mul_lo_u32 v132, v8, s11
	v_mul_lo_u32 v134, v1, s12
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_add_lshl_u32 v1, v130, v26, 1
	v_mul_lo_u32 v133, v4, s11
	v_mul_lo_u32 v135, v2, s12
	v_mul_lo_u32 v136, v3, s12
	v_mul_lo_u32 v138, v5, s12
	v_add_lshl_u32 v10, v131, v26, 1
	buffer_load_dwordx4 v[2:5], v1, s[0:3], 0 offen
	buffer_load_dwordx4 v[6:9], v10, s[0:3], 0 offen
	v_add_lshl_u32 v1, v132, v26, 1
	v_add_lshl_u32 v18, v133, v26, 1
	buffer_load_dwordx4 v[10:13], v1, s[0:3], 0 offen
	buffer_load_dwordx4 v[14:17], v18, s[0:3], 0 offen
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s6, s2
	s_mov_b32 s7, s3
	v_add_lshl_u32 v1, v134, v26, 1
	v_add_lshl_u32 v27, v135, v26, 1
	buffer_load_dwordx4 v[18:21], v1, s[4:7], 0 offen
	buffer_load_dwordx4 v[22:25], v27, s[4:7], 0 offen
	v_add_lshl_u32 v1, v136, v26, 1
	v_add_lshl_u32 v34, v138, v26, 1
	buffer_load_dwordx4 v[26:29], v1, s[4:7], 0 offen
	buffer_load_dwordx4 v[30:33], v34, s[4:7], 0 offen
	v_lshlrev_b32_e32 v34, 4, v0
	s_movk_i32 s6, 0x70
	v_and_b32_e32 v1, 15, v0
	v_bitop3_b32 v34, v34, v0, s6 bitop3:0x78
	v_add_u32_e32 v166, 0, v34
	s_cmp_gt_u32 s10, 64
	v_lshlrev_b32_e32 v139, 5, v0
	v_and_b32_e32 v141, 48, v0
	v_lshlrev_b32_e32 v140, 7, v1
	s_waitcnt vmcnt(7)
	ds_write_b128 v166, v[2:5]
	s_waitcnt vmcnt(6)
	ds_write_b128 v166, v[6:9] offset:8192
	s_waitcnt vmcnt(5)
	ds_write_b128 v166, v[10:13] offset:16384
	s_waitcnt vmcnt(4)
	ds_write_b128 v166, v[14:17] offset:24576
	s_waitcnt vmcnt(3)
	ds_write_b128 v166, v[18:21] offset:32768
	s_waitcnt vmcnt(2)
	ds_write_b128 v166, v[22:25] offset:40960
	s_waitcnt vmcnt(1)
	ds_write_b128 v166, v[26:29] offset:49152
	s_waitcnt vmcnt(0)
	ds_write_b128 v166, v[30:33] offset:57344
	s_cbranch_scc1 .LBB0_3
; %bb.2:        ; %.._crit_edge_crit_edge
	v_bitop3_b32 v2, v137, v141, s6 bitop3:0x6c
	s_movk_i32 s6, 0x1800
	v_and_or_b32 v2, v139, s6, v2
	v_or_b32_e32 v165, v2, v140
	v_bitop3_b32 v163, v2, 64, v140 bitop3:0x36
	v_and_b32_e32 v2, 0x870, v137
	v_bitop3_b32 v164, v140, v141, v2 bitop3:0x36
	v_xor_b32_e32 v162, 64, v164
	s_mov_b64 s[6:7], 0
	s_branch .LBB0_4
.LBB0_3:
	s_mov_b64 s[6:7], -1
        ; implicit-def: $vgpr165
        ; implicit-def: $vgpr163
        ; implicit-def: $vgpr164
        ; implicit-def: $vgpr162
.LBB0_4:        ; %Flow188
	v_mov_b32_e32 v5, 0
	s_andn2_b64 vcc, exec, s[6:7]
	v_mov_b32_e32 v4, v5
	v_mov_b32_e32 v3, v5
	v_mov_b32_e32 v2, v5
	v_mov_b32_e32 v9, v5
	v_mov_b32_e32 v8, v5
	v_mov_b32_e32 v7, v5
	v_mov_b32_e32 v6, v5
	v_mov_b32_e32 v13, v5
	v_mov_b32_e32 v12, v5
	v_mov_b32_e32 v11, v5
	v_mov_b32_e32 v10, v5
	v_mov_b32_e32 v17, v5
	v_mov_b32_e32 v16, v5
	v_mov_b32_e32 v15, v5
	v_mov_b32_e32 v14, v5
	v_mov_b32_e32 v21, v5
	v_mov_b32_e32 v20, v5
	v_mov_b32_e32 v19, v5
	v_mov_b32_e32 v18, v5
	v_mov_b32_e32 v25, v5
	v_mov_b32_e32 v24, v5
	v_mov_b32_e32 v23, v5
	v_mov_b32_e32 v22, v5
	v_mov_b32_e32 v29, v5
	v_mov_b32_e32 v28, v5
	v_mov_b32_e32 v27, v5
	v_mov_b32_e32 v26, v5
	v_mov_b32_e32 v33, v5
	v_mov_b32_e32 v32, v5
	v_mov_b32_e32 v31, v5
	v_mov_b32_e32 v30, v5
	v_mov_b32_e32 v37, v5
	v_mov_b32_e32 v36, v5
	v_mov_b32_e32 v35, v5
	v_mov_b32_e32 v34, v5
	v_mov_b32_e32 v41, v5
	v_mov_b32_e32 v40, v5
	v_mov_b32_e32 v39, v5
	v_mov_b32_e32 v38, v5
	v_mov_b32_e32 v45, v5
	v_mov_b32_e32 v44, v5
	v_mov_b32_e32 v43, v5
	v_mov_b32_e32 v42, v5
	v_mov_b32_e32 v49, v5
	v_mov_b32_e32 v48, v5
	v_mov_b32_e32 v47, v5
	v_mov_b32_e32 v46, v5
	v_mov_b32_e32 v53, v5
	v_mov_b32_e32 v52, v5
	v_mov_b32_e32 v51, v5
	v_mov_b32_e32 v50, v5
	v_mov_b32_e32 v57, v5
	v_mov_b32_e32 v56, v5
	v_mov_b32_e32 v55, v5
	v_mov_b32_e32 v54, v5
	v_mov_b32_e32 v61, v5
	v_mov_b32_e32 v60, v5
	v_mov_b32_e32 v59, v5
	v_mov_b32_e32 v58, v5
	v_mov_b32_e32 v65, v5
	v_mov_b32_e32 v64, v5
	v_mov_b32_e32 v63, v5
	v_mov_b32_e32 v62, v5
	v_mov_b32_e32 v69, v5
	v_mov_b32_e32 v68, v5
	v_mov_b32_e32 v67, v5
	v_mov_b32_e32 v66, v5
	v_mov_b32_e32 v73, v5
	v_mov_b32_e32 v72, v5
	v_mov_b32_e32 v71, v5
	v_mov_b32_e32 v70, v5
	v_mov_b32_e32 v77, v5
	v_mov_b32_e32 v76, v5
	v_mov_b32_e32 v75, v5
	v_mov_b32_e32 v74, v5
	v_mov_b32_e32 v81, v5
	v_mov_b32_e32 v80, v5
	v_mov_b32_e32 v79, v5
	v_mov_b32_e32 v78, v5
	v_mov_b32_e32 v85, v5
	v_mov_b32_e32 v84, v5
	v_mov_b32_e32 v83, v5
	v_mov_b32_e32 v82, v5
	v_mov_b32_e32 v89, v5
	v_mov_b32_e32 v88, v5
	v_mov_b32_e32 v87, v5
	v_mov_b32_e32 v86, v5
	v_mov_b32_e32 v93, v5
	v_mov_b32_e32 v92, v5
	v_mov_b32_e32 v91, v5
	v_mov_b32_e32 v90, v5
	v_mov_b32_e32 v97, v5
	v_mov_b32_e32 v96, v5
	v_mov_b32_e32 v95, v5
	v_mov_b32_e32 v94, v5
	v_mov_b32_e32 v101, v5
	v_mov_b32_e32 v100, v5
	v_mov_b32_e32 v99, v5
	v_mov_b32_e32 v98, v5
	v_mov_b32_e32 v105, v5
	v_mov_b32_e32 v104, v5
	v_mov_b32_e32 v103, v5
	v_mov_b32_e32 v102, v5
	v_mov_b32_e32 v109, v5
	v_mov_b32_e32 v108, v5
	v_mov_b32_e32 v107, v5
	v_mov_b32_e32 v106, v5
	v_mov_b32_e32 v113, v5
	v_mov_b32_e32 v112, v5
	v_mov_b32_e32 v111, v5
	v_mov_b32_e32 v110, v5
	v_mov_b32_e32 v117, v5
	v_mov_b32_e32 v116, v5
	v_mov_b32_e32 v115, v5
	v_mov_b32_e32 v114, v5
	v_mov_b32_e32 v121, v5
	v_mov_b32_e32 v120, v5
	v_mov_b32_e32 v119, v5
	v_mov_b32_e32 v118, v5
	v_mov_b32_e32 v125, v5
	v_mov_b32_e32 v124, v5
	v_mov_b32_e32 v123, v5
	v_mov_b32_e32 v122, v5
	v_mov_b32_e32 v129, v5
	v_mov_b32_e32 v128, v5
	v_mov_b32_e32 v127, v5
	v_mov_b32_e32 v126, v5
	s_cbranch_vccnz .LBB0_7
; %bb.5:        ; %.lr.ph
	v_and_b32_e32 v2, 0x870, v137
	s_movk_i32 s7, 0x70
	v_bitop3_b32 v164, v140, v141, v2 bitop3:0x36
	v_bitop3_b32 v2, v137, v141, s7 bitop3:0x6c
	s_movk_i32 s7, 0x1800
	v_and_or_b32 v2, v139, s7, v2
	v_and_b32_e32 v3, 7, v0
	v_or_b32_e32 v165, v2, v140
	v_bitop3_b32 v163, v2, 64, v140 bitop3:0x36
	v_lshlrev_b32_e32 v2, 1, v138
	v_lshlrev_b32_e32 v3, 4, v3
	s_movk_i32 s7, 0x80
	v_add3_u32 v167, v2, v3, s7
	v_lshlrev_b32_e32 v2, 1, v136
	v_add3_u32 v168, v2, v3, s7
	v_lshlrev_b32_e32 v2, 1, v135
	v_add3_u32 v169, v2, v3, s7
	v_lshlrev_b32_e32 v2, 1, v134
	s_min_u32 s6, s10, 0x1000
	v_add3_u32 v170, v2, v3, s7
	v_lshlrev_b32_e32 v2, 1, v133
.Ltmp19:
	s_lshl_b32 s6, s6, 1
.Ltmp20:
	v_add3_u32 v171, v2, v3, s7
	v_lshlrev_b32_e32 v2, 1, v132
	v_add3_u32 v172, v2, v3, s7
	v_lshlrev_b32_e32 v2, 1, v131
	s_addk_i32 s6, 0x7e
	v_xor_b32_e32 v162, 64, v164
	v_add3_u32 v173, v2, v3, s7
	v_lshlrev_b32_e32 v2, 1, v130
	s_and_b32 s9, s6, 0x7f80
	v_mov_b32_e32 v126, 0
	v_add3_u32 v174, v2, v3, s7
	s_addk_i32 s9, 0xff80
	s_mov_b32 s10, 0
	v_add_u32_e32 v175, 0, v164
	v_add_u32_e32 v176, 0, v162
	v_add_u32_e32 v177, 0, v165
	v_add_u32_e32 v178, 0, v163
	s_mov_b32 s6, s2
	s_mov_b32 s7, s3
	v_mov_b32_e32 v127, v126
	v_mov_b32_e32 v128, v126
	v_mov_b32_e32 v129, v126
	v_mov_b32_e32 v122, v126
	v_mov_b32_e32 v123, v126
	v_mov_b32_e32 v124, v126
	v_mov_b32_e32 v125, v126
	v_mov_b32_e32 v118, v126
	v_mov_b32_e32 v119, v126
	v_mov_b32_e32 v120, v126
	v_mov_b32_e32 v121, v126
	v_mov_b32_e32 v114, v126
	v_mov_b32_e32 v115, v126
	v_mov_b32_e32 v116, v126
	v_mov_b32_e32 v117, v126
	v_mov_b32_e32 v110, v126
	v_mov_b32_e32 v111, v126
	v_mov_b32_e32 v112, v126
	v_mov_b32_e32 v113, v126
	v_mov_b32_e32 v106, v126
	v_mov_b32_e32 v107, v126
	v_mov_b32_e32 v108, v126
	v_mov_b32_e32 v109, v126
	v_mov_b32_e32 v102, v126
	v_mov_b32_e32 v103, v126
	v_mov_b32_e32 v104, v126
	v_mov_b32_e32 v105, v126
	v_mov_b32_e32 v98, v126
	v_mov_b32_e32 v99, v126
	v_mov_b32_e32 v100, v126
	v_mov_b32_e32 v101, v126
	v_mov_b32_e32 v94, v126
	v_mov_b32_e32 v95, v126
	v_mov_b32_e32 v96, v126
	v_mov_b32_e32 v97, v126
	v_mov_b32_e32 v90, v126
	v_mov_b32_e32 v91, v126
	v_mov_b32_e32 v92, v126
	v_mov_b32_e32 v93, v126
	v_mov_b32_e32 v86, v126
	v_mov_b32_e32 v87, v126
	v_mov_b32_e32 v88, v126
	v_mov_b32_e32 v89, v126
	v_mov_b32_e32 v82, v126
	v_mov_b32_e32 v83, v126
	v_mov_b32_e32 v84, v126
	v_mov_b32_e32 v85, v126
	v_mov_b32_e32 v78, v126
	v_mov_b32_e32 v79, v126
	v_mov_b32_e32 v80, v126
	v_mov_b32_e32 v81, v126
	v_mov_b32_e32 v74, v126
	v_mov_b32_e32 v75, v126
	v_mov_b32_e32 v76, v126
	v_mov_b32_e32 v77, v126
	v_mov_b32_e32 v70, v126
	v_mov_b32_e32 v71, v126
	v_mov_b32_e32 v72, v126
	v_mov_b32_e32 v73, v126
	v_mov_b32_e32 v66, v126
	v_mov_b32_e32 v67, v126
	v_mov_b32_e32 v68, v126
	v_mov_b32_e32 v69, v126
	v_mov_b32_e32 v62, v126
	v_mov_b32_e32 v63, v126
	v_mov_b32_e32 v64, v126
	v_mov_b32_e32 v65, v126
	v_mov_b32_e32 v58, v126
	v_mov_b32_e32 v59, v126
	v_mov_b32_e32 v60, v126
	v_mov_b32_e32 v61, v126
	v_mov_b32_e32 v54, v126
	v_mov_b32_e32 v55, v126
	v_mov_b32_e32 v56, v126
	v_mov_b32_e32 v57, v126
	v_mov_b32_e32 v50, v126
	v_mov_b32_e32 v51, v126
	v_mov_b32_e32 v52, v126
	v_mov_b32_e32 v53, v126
	v_mov_b32_e32 v46, v126
	v_mov_b32_e32 v47, v126
	v_mov_b32_e32 v48, v126
	v_mov_b32_e32 v49, v126
	v_mov_b32_e32 v42, v126
	v_mov_b32_e32 v43, v126
	v_mov_b32_e32 v44, v126
	v_mov_b32_e32 v45, v126
	v_mov_b32_e32 v38, v126
	v_mov_b32_e32 v39, v126
	v_mov_b32_e32 v40, v126
	v_mov_b32_e32 v41, v126
	v_mov_b32_e32 v34, v126
	v_mov_b32_e32 v35, v126
	v_mov_b32_e32 v36, v126
	v_mov_b32_e32 v37, v126
	v_mov_b32_e32 v30, v126
	v_mov_b32_e32 v31, v126
	v_mov_b32_e32 v32, v126
	v_mov_b32_e32 v33, v126
	v_mov_b32_e32 v26, v126
	v_mov_b32_e32 v27, v126
	v_mov_b32_e32 v28, v126
	v_mov_b32_e32 v29, v126
	v_mov_b32_e32 v22, v126
	v_mov_b32_e32 v23, v126
	v_mov_b32_e32 v24, v126
	v_mov_b32_e32 v25, v126
	v_mov_b32_e32 v18, v126
	v_mov_b32_e32 v19, v126
	v_mov_b32_e32 v20, v126
	v_mov_b32_e32 v21, v126
	v_mov_b32_e32 v14, v126
	v_mov_b32_e32 v15, v126
	v_mov_b32_e32 v16, v126
	v_mov_b32_e32 v17, v126
	v_mov_b32_e32 v10, v126
	v_mov_b32_e32 v11, v126
	v_mov_b32_e32 v12, v126
	v_mov_b32_e32 v13, v126
	v_mov_b32_e32 v6, v126
	v_mov_b32_e32 v7, v126
	v_mov_b32_e32 v8, v126
	v_mov_b32_e32 v9, v126
	v_mov_b32_e32 v2, v126
	v_mov_b32_e32 v3, v126
	v_mov_b32_e32 v4, v126
	v_mov_b32_e32 v5, v126
.LBB0_6:        ; =>This Inner Loop Header: Depth=1
	v_add_u32_e32 v130, s10, v174
	v_add_u32_e32 v134, s10, v173
	v_add_u32_e32 v138, s10, v172
	v_add_u32_e32 v142, s10, v171
	buffer_load_dwordx4 v[130:133], v130, s[0:3], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[134:137], v134, s[0:3], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[138:141], v138, s[0:3], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[142:145], v142, s[0:3], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[150:153], v177 offset:32768
	ds_read_b128 v[146:149], v177 offset:40960
	ds_read_b128 v[180:183], v175
	ds_read_b128 v[184:187], v175 offset:4096
	ds_read_b128 v[158:161], v177 offset:49152
	ds_read_b128 v[154:157], v177 offset:57344
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[126:129], v[150:153], v[180:183], v[126:129]
	v_add_u32_e32 v179, s10, v170
	v_add_u32_e32 v188, s10, v168
	v_add_u32_e32 v192, s10, v167
	v_mfma_f32_16x16x32_bf16 v[122:125], v[146:149], v[180:183], v[122:125]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[118:121], v[158:161], v[180:183], v[118:121]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[114:117], v[154:157], v[180:183], v[114:117]
	v_mfma_f32_16x16x32_bf16 v[110:113], v[150:153], v[184:187], v[110:113]
	v_mfma_f32_16x16x32_bf16 v[106:109], v[146:149], v[184:187], v[106:109]
	v_mfma_f32_16x16x32_bf16 v[102:105], v[158:161], v[184:187], v[102:105]
	v_mfma_f32_16x16x32_bf16 v[98:101], v[154:157], v[184:187], v[98:101]
	ds_read_b128 v[180:183], v175 offset:8192
	ds_read_b128 v[184:187], v175 offset:12288
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[94:97], v[150:153], v[180:183], v[94:97]
	v_mfma_f32_16x16x32_bf16 v[90:93], v[146:149], v[180:183], v[90:93]
	v_mfma_f32_16x16x32_bf16 v[86:89], v[158:161], v[180:183], v[86:89]
	v_mfma_f32_16x16x32_bf16 v[82:85], v[154:157], v[180:183], v[82:85]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[78:81], v[150:153], v[184:187], v[78:81]
	v_mfma_f32_16x16x32_bf16 v[74:77], v[146:149], v[184:187], v[74:77]
	v_mfma_f32_16x16x32_bf16 v[70:73], v[158:161], v[184:187], v[70:73]
	v_mfma_f32_16x16x32_bf16 v[66:69], v[154:157], v[184:187], v[66:69]
	ds_read_b128 v[180:183], v175 offset:16384
	ds_read_b128 v[184:187], v175 offset:20480
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[62:65], v[150:153], v[180:183], v[62:65]
	v_mfma_f32_16x16x32_bf16 v[58:61], v[146:149], v[180:183], v[58:61]
	v_mfma_f32_16x16x32_bf16 v[54:57], v[158:161], v[180:183], v[54:57]
	v_mfma_f32_16x16x32_bf16 v[50:53], v[154:157], v[180:183], v[50:53]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[46:49], v[150:153], v[184:187], v[46:49]
	v_mfma_f32_16x16x32_bf16 v[42:45], v[146:149], v[184:187], v[42:45]
	v_mfma_f32_16x16x32_bf16 v[38:41], v[158:161], v[184:187], v[38:41]
	v_mfma_f32_16x16x32_bf16 v[34:37], v[154:157], v[184:187], v[34:37]
	ds_read_b128 v[180:183], v175 offset:24576
	ds_read_b128 v[184:187], v175 offset:28672
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[30:33], v[150:153], v[180:183], v[30:33]
	v_mfma_f32_16x16x32_bf16 v[26:29], v[146:149], v[180:183], v[26:29]
	v_mfma_f32_16x16x32_bf16 v[22:25], v[158:161], v[180:183], v[22:25]
	v_mfma_f32_16x16x32_bf16 v[18:21], v[154:157], v[180:183], v[18:21]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[14:17], v[150:153], v[184:187], v[14:17]
	v_mfma_f32_16x16x32_bf16 v[10:13], v[146:149], v[184:187], v[10:13]
	ds_read_b128 v[146:149], v178 offset:32768
	ds_read_b128 v[150:153], v178 offset:40960
	v_mfma_f32_16x16x32_bf16 v[6:9], v[158:161], v[184:187], v[6:9]
	v_mfma_f32_16x16x32_bf16 v[2:5], v[154:157], v[184:187], v[2:5]
	ds_read_b128 v[154:157], v176
	ds_read_b128 v[158:161], v176 offset:4096
	ds_read_b128 v[180:183], v178 offset:49152
	ds_read_b128 v[184:187], v178 offset:57344
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[126:129], v[146:149], v[154:157], v[126:129]
	v_mfma_f32_16x16x32_bf16 v[122:125], v[150:153], v[154:157], v[122:125]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[118:121], v[180:183], v[154:157], v[118:121]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[114:117], v[184:187], v[154:157], v[114:117]
	v_mfma_f32_16x16x32_bf16 v[110:113], v[146:149], v[158:161], v[110:113]
	v_mfma_f32_16x16x32_bf16 v[106:109], v[150:153], v[158:161], v[106:109]
	v_mfma_f32_16x16x32_bf16 v[102:105], v[180:183], v[158:161], v[102:105]
	v_mfma_f32_16x16x32_bf16 v[98:101], v[184:187], v[158:161], v[98:101]
	ds_read_b128 v[154:157], v176 offset:8192
	ds_read_b128 v[158:161], v176 offset:12288
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[94:97], v[146:149], v[154:157], v[94:97]
	v_mfma_f32_16x16x32_bf16 v[90:93], v[150:153], v[154:157], v[90:93]
	v_mfma_f32_16x16x32_bf16 v[86:89], v[180:183], v[154:157], v[86:89]
	v_mfma_f32_16x16x32_bf16 v[82:85], v[184:187], v[154:157], v[82:85]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[78:81], v[146:149], v[158:161], v[78:81]
	v_mfma_f32_16x16x32_bf16 v[74:77], v[150:153], v[158:161], v[74:77]
	v_mfma_f32_16x16x32_bf16 v[70:73], v[180:183], v[158:161], v[70:73]
	v_mfma_f32_16x16x32_bf16 v[66:69], v[184:187], v[158:161], v[66:69]
	ds_read_b128 v[154:157], v176 offset:16384
	ds_read_b128 v[158:161], v176 offset:20480
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[62:65], v[146:149], v[154:157], v[62:65]
	v_mfma_f32_16x16x32_bf16 v[58:61], v[150:153], v[154:157], v[58:61]
	v_mfma_f32_16x16x32_bf16 v[54:57], v[180:183], v[154:157], v[54:57]
	v_mfma_f32_16x16x32_bf16 v[50:53], v[184:187], v[154:157], v[50:53]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[46:49], v[146:149], v[158:161], v[46:49]
	v_mfma_f32_16x16x32_bf16 v[42:45], v[150:153], v[158:161], v[42:45]
	v_mfma_f32_16x16x32_bf16 v[38:41], v[180:183], v[158:161], v[38:41]
	v_mfma_f32_16x16x32_bf16 v[34:37], v[184:187], v[158:161], v[34:37]
	ds_read_b128 v[154:157], v176 offset:24576
	ds_read_b128 v[158:161], v176 offset:28672
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[30:33], v[146:149], v[154:157], v[30:33]
	v_mfma_f32_16x16x32_bf16 v[26:29], v[150:153], v[154:157], v[26:29]
	v_mfma_f32_16x16x32_bf16 v[22:25], v[180:183], v[154:157], v[22:25]
	v_mfma_f32_16x16x32_bf16 v[18:21], v[184:187], v[154:157], v[18:21]
	v_add_u32_e32 v154, s10, v169
	s_addk_i32 s10, 0x80
	s_cmp_lg_u32 s9, s10
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[14:17], v[146:149], v[158:161], v[14:17]
	buffer_load_dwordx4 v[146:149], v179, s[4:7], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[154:157], v154, s[4:7], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[188:191], v188, s[4:7], 0 offen
	v_mfma_f32_16x16x32_bf16 v[10:13], v[150:153], v[158:161], v[10:13]
	buffer_load_dwordx4 v[150:153], v192, s[4:7], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_16x16x32_bf16 v[6:9], v[180:183], v[158:161], v[6:9]
	s_waitcnt vmcnt(7)
	ds_write_b128 v166, v[130:133]
	s_waitcnt vmcnt(6)
	ds_write_b128 v166, v[134:137] offset:8192
	s_waitcnt vmcnt(5)
	ds_write_b128 v166, v[138:141] offset:16384
	s_waitcnt vmcnt(4)
	ds_write_b128 v166, v[142:145] offset:24576
	s_waitcnt vmcnt(3)
	ds_write_b128 v166, v[146:149] offset:32768
	s_waitcnt vmcnt(2)
	ds_write_b128 v166, v[154:157] offset:40960
	s_waitcnt vmcnt(1)
	ds_write_b128 v166, v[188:191] offset:49152
	s_waitcnt vmcnt(0)
	ds_write_b128 v166, v[150:153] offset:57344
	v_mfma_f32_16x16x32_bf16 v[2:5], v[184:187], v[158:161], v[2:5]
	s_cbranch_scc1 .LBB0_6
.LBB0_7:        ; %._crit_edge
	v_add_u32_e32 v154, 0, v165
	v_add_u32_e32 v214, 0, v164
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[134:137], v154 offset:32768
	ds_read_b128 v[130:133], v154 offset:40960
	ds_read_b128 v[150:153], v214
	v_add_u32_e32 v163, 0, v163
	v_add_u32_e32 v178, 0, v162
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[138:141], v[134:137], v[150:153], v[126:129]
	ds_read_b128 v[146:149], v163 offset:32768
	s_nop 1
	ds_read_b128 v[126:129], v163 offset:40960
	ds_read_b128 v[158:161], v178
	ds_read_b128 v[142:145], v154 offset:49152
	v_mfma_f32_16x16x32_bf16 v[122:125], v[130:133], v[150:153], v[122:125]
	s_ashr_i32 s19, s18, 31
	s_lshl_b64 s[0:1], s[18:19], 8
	s_ashr_i32 s17, s16, 31
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[166:169], v[126:129], v[158:161], v[122:125]
	v_mov_b32_e32 v219, s1
	v_mov_b32_e32 v221, s1
	v_mov_b32_e32 v223, s1
	ds_read_b128 v[122:125], v163 offset:49152
	v_mfma_f32_16x16x32_bf16 v[182:185], v[146:149], v[158:161], v[138:141]
	v_mov_b32_e32 v225, s1
	v_mov_b32_e32 v227, s1
	v_mov_b32_e32 v229, s1
	ds_read_b128 v[138:141], v154 offset:57344
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[118:121], v[142:145], v[150:153], v[118:121]
	v_mov_b32_e32 v231, s1
	v_mov_b32_e32 v233, s1
	s_ashr_i32 s9, s8, 31
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[154:157], v[122:125], v[158:161], v[118:121]
	s_nop 2
	ds_read_b128 v[118:121], v163 offset:57344
	ds_read_b128 v[198:201], v178 offset:4096
	ds_read_b128 v[202:205], v214 offset:4096
	s_ashr_i32 s27, s26, 31
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[114:117], v[138:141], v[150:153], v[114:117]
	v_lshrrev_b32_e32 v150, 4, v0
	v_and_or_b32 v1, v150, 16, v1
	v_or_b32_e32 v220, 32, v1
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[110:113], v[134:137], v[202:205], v[110:113]
	v_or_b32_e32 v222, 64, v1
	v_or_b32_e32 v224, 0x60, v1
	v_or_b32_e32 v226, 0x80, v1
	v_mfma_f32_16x16x32_bf16 v[106:109], v[130:133], v[202:205], v[106:109]
	v_or_b32_e32 v228, 0xa0, v1
	v_or_b32_e32 v230, 0xc0, v1
	v_or_b32_e32 v232, 0xe0, v1
	v_mfma_f32_16x16x32_bf16 v[162:165], v[142:145], v[202:205], v[102:105]
	v_lshrrev_b32_e32 v0, 2, v0
	v_and_b32_e32 v0, 60, v0
	v_or_b32_e32 v218, s0, v1
	v_mfma_f32_16x16x32_bf16 v[158:161], v[118:121], v[158:161], v[114:117]
	v_or_b32_e32 v220, s0, v220
	v_or_b32_e32 v222, s0, v222
	v_or_b32_e32 v224, s0, v224
	v_mfma_f32_16x16x32_bf16 v[170:173], v[146:149], v[198:201], v[110:113]
	v_or_b32_e32 v226, s0, v226
	v_or_b32_e32 v228, s0, v228
	v_or_b32_e32 v230, s0, v230
	v_mfma_f32_16x16x32_bf16 v[174:177], v[126:129], v[198:201], v[106:109]
	s_nop 2
	ds_read_b128 v[106:109], v178 offset:28672
	ds_read_b128 v[110:113], v178 offset:24576
	ds_read_b128 v[150:153], v178 offset:20480
	ds_read_b128 v[186:189], v178 offset:16384
	ds_read_b128 v[194:197], v178 offset:12288
	ds_read_b128 v[206:209], v178 offset:8192
	ds_read_b128 v[102:105], v214 offset:28672
	ds_read_b128 v[114:117], v214 offset:24576
	v_or_b32_e32 v232, s0, v232
	v_mfma_f32_16x16x32_bf16 v[178:181], v[122:125], v[198:201], v[162:165]
	s_nop 2
	ds_read_b128 v[162:165], v214 offset:20480
	ds_read_b128 v[190:193], v214 offset:16384
	ds_read_b128 v[210:213], v214 offset:12288
	ds_read_b128 v[214:217], v214 offset:8192
	s_lshl_b64 s[0:1], s[16:17], 8
	v_or_b32_e32 v235, 0x80, v0
	v_mfma_f32_16x16x32_bf16 v[98:101], v[138:141], v[202:205], v[98:101]
	v_or_b32_e32 v236, 0xc0, v0
	v_or_b32_e32 v234, 64, v0
	v_mov_b32_e32 v1, s1
	v_mfma_f32_16x16x32_bf16 v[98:101], v[118:121], v[198:201], v[98:101]
	v_cmp_gt_i64_e64 s[22:23], s[8:9], v[218:219]
	v_cmp_gt_i64_e64 s[20:21], s[8:9], v[220:221]
	v_cmp_gt_i64_e64 s[18:19], s[8:9], v[222:223]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[94:97], v[134:137], v[214:217], v[94:97]
	v_cmp_gt_i64_e64 s[16:17], s[8:9], v[224:225]
	v_cmp_gt_i64_e64 s[12:13], s[8:9], v[228:229]
	v_cmp_gt_i64_e64 s[10:11], s[8:9], v[230:231]
	v_mfma_f32_16x16x32_bf16 v[90:93], v[130:133], v[214:217], v[90:93]
	v_cmp_gt_i64_e32 vcc, s[8:9], v[232:233]
	s_and_b32 s25, s25, 0xffff
	v_mfma_f32_16x16x32_bf16 v[198:201], v[142:145], v[214:217], v[86:89]
	v_mfma_f32_16x16x32_bf16 v[202:205], v[138:141], v[214:217], v[82:85]
	s_nop 1
	v_or_b32_e32 v88, s0, v0
	v_mov_b32_e32 v89, s1
	v_or_b32_e32 v0, s0, v236
	v_mfma_f32_16x16x32_bf16 v[94:97], v[146:149], v[206:209], v[94:97]
	v_or_b32_e32 v82, s0, v235
	v_mov_b32_e32 v83, s1
	v_cmp_gt_i64_e64 s[6:7], s[26:27], v[88:89]
	v_mfma_f32_16x16x32_bf16 v[90:93], v[126:129], v[206:209], v[90:93]
	v_or_b32_e32 v86, s0, v234
	v_mov_b32_e32 v87, s1
	v_mul_lo_u32 v214, v226, s14
	v_mfma_f32_16x16x32_bf16 v[198:201], v[122:125], v[206:209], v[198:201]
	v_mul_lo_u32 v215, v228, s14
	v_mul_lo_u32 v216, v230, s14
	v_mul_lo_u32 v217, v232, s14
	v_mfma_f32_16x16x32_bf16 v[202:205], v[118:121], v[206:209], v[202:205]
	v_mul_lo_u32 v206, v218, s14
	v_mul_lo_u32 v207, v220, s14
	v_mul_lo_u32 v208, v222, s14
	v_mul_lo_u32 v209, v224, s14
	v_cmp_gt_i64_e64 s[14:15], s[8:9], v[226:227]
	v_cmp_gt_i64_e64 s[2:3], s[26:27], v[82:83]
	v_cmp_gt_i64_e64 s[0:1], s[26:27], v[0:1]
	v_add_lshl_u32 v1, v88, v206, 1
	v_bfrev_b32_e32 v83, 1
	s_and_b64 s[8:9], s[22:23], s[6:7]
	v_cmp_gt_i64_e64 s[4:5], s[26:27], v[86:87]
	s_mov_b32 s27, 0x27000
	s_mov_b32 s26, 0x7ffffffe
	v_cvt_pk_bf16_f32 v85, v184, v185
	v_cvt_pk_bf16_f32 v84, v182, v183
	v_cndmask_b32_e64 v1, v83, v1, s[8:9]
	buffer_store_dwordx2 v[84:85], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v86, v206, 1
	s_and_b64 s[8:9], s[22:23], s[4:5]
	v_cvt_pk_bf16_f32 v85, v168, v169
	v_cvt_pk_bf16_f32 v84, v166, v167
	v_cndmask_b32_e64 v1, v83, v1, s[8:9]
	buffer_store_dwordx2 v[84:85], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v82, v206, 1
	s_and_b64 s[8:9], s[22:23], s[2:3]
	v_cvt_pk_bf16_f32 v85, v156, v157
	v_cvt_pk_bf16_f32 v84, v154, v155
	v_cndmask_b32_e64 v1, v83, v1, s[8:9]
	buffer_store_dwordx2 v[84:85], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v0, v206, 1
	s_and_b64 s[8:9], s[22:23], s[0:1]
	v_cvt_pk_bf16_f32 v85, v160, v161
	v_cvt_pk_bf16_f32 v84, v158, v159
	v_cndmask_b32_e64 v1, v83, v1, s[8:9]
	buffer_store_dwordx2 v[84:85], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v88, v207, 1
	s_and_b64 s[8:9], s[20:21], s[6:7]
	v_cvt_pk_bf16_f32 v85, v172, v173
	v_cvt_pk_bf16_f32 v84, v170, v171
	v_cndmask_b32_e64 v1, v83, v1, s[8:9]
	buffer_store_dwordx2 v[84:85], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v86, v207, 1
	s_and_b64 s[8:9], s[20:21], s[4:5]
	v_cvt_pk_bf16_f32 v85, v176, v177
	v_cvt_pk_bf16_f32 v84, v174, v175
	v_cndmask_b32_e64 v1, v83, v1, s[8:9]
	buffer_store_dwordx2 v[84:85], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v82, v207, 1
	s_and_b64 s[8:9], s[20:21], s[2:3]
	v_cvt_pk_bf16_f32 v85, v180, v181
	v_cvt_pk_bf16_f32 v84, v178, v179
	v_cndmask_b32_e64 v1, v83, v1, s[8:9]
	buffer_store_dwordx2 v[84:85], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v0, v207, 1
	s_and_b64 s[8:9], s[20:21], s[0:1]
	v_cvt_pk_bf16_f32 v85, v100, v101
	v_cvt_pk_bf16_f32 v84, v98, v99
	v_cndmask_b32_e64 v1, v83, v1, s[8:9]
	buffer_store_dwordx2 v[84:85], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v88, v208, 1
	s_and_b64 s[8:9], s[18:19], s[6:7]
	v_mfma_f32_16x16x32_bf16 v[78:81], v[134:137], v[210:213], v[78:81]
	v_cvt_pk_bf16_f32 v85, v96, v97
	v_cvt_pk_bf16_f32 v84, v94, v95
	v_cndmask_b32_e64 v1, v83, v1, s[8:9]
	buffer_store_dwordx2 v[84:85], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v86, v208, 1
	s_and_b64 s[8:9], s[18:19], s[4:5]
	v_mfma_f32_16x16x32_bf16 v[74:77], v[130:133], v[210:213], v[74:77]
	v_cvt_pk_bf16_f32 v85, v92, v93
	v_cvt_pk_bf16_f32 v84, v90, v91
	v_cndmask_b32_e64 v1, v83, v1, s[8:9]
	buffer_store_dwordx2 v[84:85], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v82, v208, 1
	s_and_b64 s[8:9], s[18:19], s[2:3]
	v_mfma_f32_16x16x32_bf16 v[78:81], v[146:149], v[194:197], v[78:81]
	v_cvt_pk_bf16_f32 v85, v200, v201
	v_cvt_pk_bf16_f32 v84, v198, v199
	v_cndmask_b32_e64 v1, v83, v1, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[70:73], v[142:145], v[210:213], v[70:73]
	buffer_store_dwordx2 v[84:85], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v0, v208, 1
	s_and_b64 s[8:9], s[18:19], s[0:1]
	v_mfma_f32_16x16x32_bf16 v[74:77], v[126:129], v[194:197], v[74:77]
	v_cvt_pk_bf16_f32 v85, v204, v205
	v_cvt_pk_bf16_f32 v84, v202, v203
	v_cndmask_b32_e64 v1, v83, v1, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[66:69], v[138:141], v[210:213], v[66:69]
	buffer_store_dwordx2 v[84:85], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v88, v209, 1
	s_and_b64 s[8:9], s[16:17], s[6:7]
	v_mfma_f32_16x16x32_bf16 v[70:73], v[122:125], v[194:197], v[70:73]
	v_cvt_pk_bf16_f32 v81, v80, v81
	v_cvt_pk_bf16_f32 v80, v78, v79
	v_cndmask_b32_e64 v1, v83, v1, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[62:65], v[134:137], v[190:193], v[62:65]
	buffer_store_dwordx2 v[80:81], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v86, v209, 1
	s_and_b64 s[8:9], s[16:17], s[4:5]
	v_mfma_f32_16x16x32_bf16 v[66:69], v[118:121], v[194:197], v[66:69]
	v_cvt_pk_bf16_f32 v77, v76, v77
	v_cvt_pk_bf16_f32 v76, v74, v75
	v_cndmask_b32_e64 v1, v83, v1, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[58:61], v[130:133], v[190:193], v[58:61]
	buffer_store_dwordx2 v[76:77], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v82, v209, 1
	s_and_b64 s[8:9], s[16:17], s[2:3]
	v_mfma_f32_16x16x32_bf16 v[62:65], v[146:149], v[186:189], v[62:65]
	v_cvt_pk_bf16_f32 v73, v72, v73
	v_cvt_pk_bf16_f32 v72, v70, v71
	v_cndmask_b32_e64 v1, v83, v1, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[54:57], v[142:145], v[190:193], v[54:57]
	buffer_store_dwordx2 v[72:73], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v0, v209, 1
	s_and_b64 s[8:9], s[16:17], s[0:1]
	v_mfma_f32_16x16x32_bf16 v[58:61], v[126:129], v[186:189], v[58:61]
	v_cvt_pk_bf16_f32 v69, v68, v69
	v_cvt_pk_bf16_f32 v68, v66, v67
	v_cndmask_b32_e64 v1, v83, v1, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[50:53], v[138:141], v[190:193], v[50:53]
	buffer_store_dwordx2 v[68:69], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v88, v214, 1
	s_and_b64 s[8:9], s[14:15], s[6:7]
	v_mfma_f32_16x16x32_bf16 v[54:57], v[122:125], v[186:189], v[54:57]
	v_cvt_pk_bf16_f32 v65, v64, v65
	v_cvt_pk_bf16_f32 v64, v62, v63
	v_cndmask_b32_e64 v1, v83, v1, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[46:49], v[134:137], v[162:165], v[46:49]
	buffer_store_dwordx2 v[64:65], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v86, v214, 1
	s_and_b64 s[8:9], s[14:15], s[4:5]
	v_mfma_f32_16x16x32_bf16 v[50:53], v[118:121], v[186:189], v[50:53]
	v_cvt_pk_bf16_f32 v61, v60, v61
	v_cvt_pk_bf16_f32 v60, v58, v59
	v_cndmask_b32_e64 v1, v83, v1, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[42:45], v[130:133], v[162:165], v[42:45]
	buffer_store_dwordx2 v[60:61], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v82, v214, 1
	s_and_b64 s[8:9], s[14:15], s[2:3]
	v_mfma_f32_16x16x32_bf16 v[46:49], v[146:149], v[150:153], v[46:49]
	v_cvt_pk_bf16_f32 v57, v56, v57
	v_cvt_pk_bf16_f32 v56, v54, v55
	v_cndmask_b32_e64 v1, v83, v1, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[38:41], v[142:145], v[162:165], v[38:41]
	buffer_store_dwordx2 v[56:57], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v0, v214, 1
	s_and_b64 s[8:9], s[14:15], s[0:1]
	v_mfma_f32_16x16x32_bf16 v[42:45], v[126:129], v[150:153], v[42:45]
	v_cvt_pk_bf16_f32 v53, v52, v53
	v_cvt_pk_bf16_f32 v52, v50, v51
	v_cndmask_b32_e64 v1, v83, v1, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[34:37], v[138:141], v[162:165], v[34:37]
	buffer_store_dwordx2 v[52:53], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v88, v215, 1
	s_and_b64 s[8:9], s[12:13], s[6:7]
	v_mfma_f32_16x16x32_bf16 v[38:41], v[122:125], v[150:153], v[38:41]
	v_cvt_pk_bf16_f32 v49, v48, v49
	v_cvt_pk_bf16_f32 v48, v46, v47
	v_cndmask_b32_e64 v1, v83, v1, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[30:33], v[134:137], v[114:117], v[30:33]
	buffer_store_dwordx2 v[48:49], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v86, v215, 1
	s_and_b64 s[8:9], s[12:13], s[4:5]
	v_mfma_f32_16x16x32_bf16 v[34:37], v[118:121], v[150:153], v[34:37]
	v_cvt_pk_bf16_f32 v45, v44, v45
	v_cvt_pk_bf16_f32 v44, v42, v43
	v_cndmask_b32_e64 v1, v83, v1, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[26:29], v[130:133], v[114:117], v[26:29]
	buffer_store_dwordx2 v[44:45], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v82, v215, 1
	s_and_b64 s[8:9], s[12:13], s[2:3]
	v_mfma_f32_16x16x32_bf16 v[30:33], v[146:149], v[110:113], v[30:33]
	v_cvt_pk_bf16_f32 v41, v40, v41
	v_cvt_pk_bf16_f32 v40, v38, v39
	v_cndmask_b32_e64 v1, v83, v1, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[22:25], v[142:145], v[114:117], v[22:25]
	buffer_store_dwordx2 v[40:41], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v0, v215, 1
	s_and_b64 s[8:9], s[12:13], s[0:1]
	v_mfma_f32_16x16x32_bf16 v[26:29], v[126:129], v[110:113], v[26:29]
	v_cvt_pk_bf16_f32 v37, v36, v37
	v_cvt_pk_bf16_f32 v36, v34, v35
	v_cndmask_b32_e64 v1, v83, v1, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[18:21], v[138:141], v[114:117], v[18:21]
	buffer_store_dwordx2 v[36:37], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v88, v216, 1
	s_and_b64 s[8:9], s[10:11], s[6:7]
	v_mfma_f32_16x16x32_bf16 v[22:25], v[122:125], v[110:113], v[22:25]
	v_cvt_pk_bf16_f32 v33, v32, v33
	v_cvt_pk_bf16_f32 v32, v30, v31
	v_cndmask_b32_e64 v1, v83, v1, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[14:17], v[134:137], v[102:105], v[14:17]
	buffer_store_dwordx2 v[32:33], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v86, v216, 1
	s_and_b64 s[8:9], s[10:11], s[4:5]
	v_mfma_f32_16x16x32_bf16 v[18:21], v[118:121], v[110:113], v[18:21]
	v_cvt_pk_bf16_f32 v29, v28, v29
	v_cvt_pk_bf16_f32 v28, v26, v27
	v_cndmask_b32_e64 v1, v83, v1, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[10:13], v[130:133], v[102:105], v[10:13]
	buffer_store_dwordx2 v[28:29], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v82, v216, 1
	s_and_b64 s[8:9], s[10:11], s[2:3]
	v_mfma_f32_16x16x32_bf16 v[14:17], v[146:149], v[106:109], v[14:17]
	v_cvt_pk_bf16_f32 v25, v24, v25
	v_cvt_pk_bf16_f32 v24, v22, v23
	v_cndmask_b32_e64 v1, v83, v1, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[6:9], v[142:145], v[102:105], v[6:9]
	buffer_store_dwordx2 v[24:25], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v0, v216, 1
	s_and_b64 s[8:9], s[10:11], s[0:1]
	v_mfma_f32_16x16x32_bf16 v[2:5], v[138:141], v[102:105], v[2:5]
	v_cvt_pk_bf16_f32 v21, v20, v21
	v_cvt_pk_bf16_f32 v20, v18, v19
	v_cndmask_b32_e64 v1, v83, v1, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[10:13], v[126:129], v[106:109], v[10:13]
	buffer_store_dwordx2 v[20:21], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v88, v217, 1
	s_and_b64 s[6:7], vcc, s[6:7]
	v_mfma_f32_16x16x32_bf16 v[6:9], v[122:125], v[106:109], v[6:9]
	v_cvt_pk_bf16_f32 v17, v16, v17
	v_cvt_pk_bf16_f32 v16, v14, v15
	v_cndmask_b32_e64 v1, v83, v1, s[6:7]
	v_mfma_f32_16x16x32_bf16 v[2:5], v[118:121], v[106:109], v[2:5]
	buffer_store_dwordx2 v[16:17], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v86, v217, 1
	s_and_b64 s[4:5], vcc, s[4:5]
	v_cvt_pk_bf16_f32 v13, v12, v13
	v_cvt_pk_bf16_f32 v12, v10, v11
	v_cndmask_b32_e64 v1, v83, v1, s[4:5]
	buffer_store_dwordx2 v[12:13], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v82, v217, 1
	s_and_b64 s[2:3], vcc, s[2:3]
	v_add_lshl_u32 v0, v0, v217, 1
	s_and_b64 vcc, vcc, s[0:1]
	v_cvt_pk_bf16_f32 v9, v8, v9
	v_cvt_pk_bf16_f32 v8, v6, v7
	v_cndmask_b32_e64 v1, v83, v1, s[2:3]
	v_cvt_pk_bf16_f32 v5, v4, v5
	v_cvt_pk_bf16_f32 v4, v2, v3
	v_cndmask_b32_e32 v0, v83, v0, vcc
	buffer_store_dwordx2 v[8:9], v1, s[24:27], 0 offen
	buffer_store_dwordx2 v[4:5], v0, s[24:27], 0 offen
.LBB0_8:
	s_endpgm
.Ltmp21:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_64_GROUP_SIZE_M_16_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4096_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_0_SKIP_REDUCE_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 72
		.amdhsa_user_sgpr_count 15
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 13
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 237
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 240
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_64_GROUP_SIZE_M_16_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4096_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_0_SKIP_REDUCE_0, .Lfunc_end0-_gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_64_GROUP_SIZE_M_16_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4096_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_0_SKIP_REDUCE_0
	.cfi_endproc
        ; -- End function
	.set _gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_64_GROUP_SIZE_M_16_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4096_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_0_SKIP_REDUCE_0.num_vgpr, 237
	.set _gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_64_GROUP_SIZE_M_16_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4096_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_0_SKIP_REDUCE_0.num_agpr, 0
	.set _gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_64_GROUP_SIZE_M_16_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4096_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_0_SKIP_REDUCE_0.numbered_sgpr, 28
	.set _gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_64_GROUP_SIZE_M_16_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4096_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_0_SKIP_REDUCE_0.num_named_barrier, 0
	.set _gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_64_GROUP_SIZE_M_16_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4096_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_0_SKIP_REDUCE_0.private_seg_size, 0
	.set _gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_64_GROUP_SIZE_M_16_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4096_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_0_SKIP_REDUCE_0.uses_vcc, 1
	.set _gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_64_GROUP_SIZE_M_16_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4096_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_0_SKIP_REDUCE_0.uses_flat_scratch, 0
	.set _gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_64_GROUP_SIZE_M_16_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4096_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_0_SKIP_REDUCE_0.has_dyn_sized_stack, 0
	.set _gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_64_GROUP_SIZE_M_16_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4096_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_0_SKIP_REDUCE_0.has_recursion, 0
	.set _gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_64_GROUP_SIZE_M_16_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4096_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_0_SKIP_REDUCE_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 6604
; TotalNumSgprs: 34
; NumVgprs: 237
; NumAgprs: 0
; TotalNumVgprs: 237
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 29
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 237
; AccumOffset: 240
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 15
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 59
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
