	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_gemm_a16_w16_kernel        ; -- Begin function _gemm_a16_w16_kernel
	.p2align	8
	.type	_gemm_a16_w16_kernel,@function
_gemm_a16_w16_kernel:        ; @_gemm_a16_w16_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.5:
	.file	1 "/home/dewwang/aiter/aiter/ops/triton/gluon" "gemm_a16w16.py"
	.loc	1 32 0 prologue_end        ; gemm_a16w16.py:32:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx2 s[12:13], s[0:1], 0x28
	s_load_dword s14, s[0:1], 0x30
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.6:
.LBB0_0:
	s_mov_b64 s[24:25], s[6:7]
.Ltmp1:
	.file	2 "/home/dewwang/triton/python/triton/language" "standard.py"
	.loc	2 41 22 is_stmt 1        ; standard.py:41:22 @[ gemm_a16w16.py:82:27 ]
	s_add_i32 s6, s9, 0xff
	.loc	2 41 28 is_stmt 0        ; standard.py:41:28 @[ gemm_a16w16.py:82:27 ]
	s_ashr_i32 s7, s6, 31
	s_lshr_b32 s7, s7, 24
	s_add_i32 s6, s6, s7
	s_ashr_i32 s7, s6, 8
.Ltmp2:
	.file	3 "/home/dewwang/aiter/aiter/ops/triton/utils/_triton" "pid_preprocessing.py"
	.loc	3 72 42 is_stmt 1        ; pid_preprocessing.py:72:42 @[ gemm_a16w16.py:85:48 ]
	s_lshl_b32 s6, s7, 4
	.loc	3 73 26        ; pid_preprocessing.py:73:26 @[ gemm_a16w16.py:85:48 ]
	s_abs_i32 s13, s6
	v_cvt_f32_u32_e32 v1, s13
	s_mov_b64 s[0:1], s[2:3]
.Ltmp3:
	.loc	3 40 23        ; pid_preprocessing.py:40:23 @[ gemm_a16w16.py:78:41 ]
	s_ashr_i32 s2, s15, 31
	s_lshr_b32 s2, s2, 29
.Ltmp4:
	.loc	3 73 26        ; pid_preprocessing.py:73:26 @[ gemm_a16w16.py:85:48 ]
	v_rcp_iflag_f32_e32 v1, v1
.Ltmp5:
	.loc	3 40 23        ; pid_preprocessing.py:40:23 @[ gemm_a16w16.py:78:41 ]
	s_add_i32 s2, s15, s2
	s_ashr_i32 s2, s2, 3
	.loc	3 46 35        ; pid_preprocessing.py:46:35 @[ gemm_a16w16.py:78:41 ]
	s_lshl_b32 s3, s15, 5
.Ltmp6:
	.loc	3 73 26        ; pid_preprocessing.py:73:26 @[ gemm_a16w16.py:85:48 ]
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	3 46 35        ; pid_preprocessing.py:46:35 @[ gemm_a16w16.py:78:41 ]
	s_mulk_i32 s2, 0xff01
	s_add_i32 s2, s2, s3
.Ltmp8:
	.loc	2 41 22        ; standard.py:41:22 @[ gemm_a16w16.py:81:27 ]
	s_add_i32 s3, s8, 0xff
	.loc	2 41 28 is_stmt 0        ; standard.py:41:28 @[ gemm_a16w16.py:81:27 ]
	s_ashr_i32 s15, s3, 31
	s_lshr_b32 s15, s15, 24
.Ltmp9:
	.loc	3 73 26 is_stmt 1        ; pid_preprocessing.py:73:26 @[ gemm_a16w16.py:85:48 ]
	s_sub_i32 s17, 0, s13
	v_readfirstlane_b32 s18, v1
.Ltmp10:
	.loc	2 41 28        ; standard.py:41:28 @[ gemm_a16w16.py:81:27 ]
	s_add_i32 s3, s3, s15
.Ltmp11:
	.loc	3 73 26        ; pid_preprocessing.py:73:26 @[ gemm_a16w16.py:85:48 ]
	s_mul_i32 s17, s17, s18
.Ltmp12:
	.loc	2 41 28        ; standard.py:41:28 @[ gemm_a16w16.py:81:27 ]
	s_ashr_i32 s16, s3, 8
.Ltmp13:
	.loc	3 73 26        ; pid_preprocessing.py:73:26 @[ gemm_a16w16.py:85:48 ]
	s_ashr_i32 s3, s2, 31
	s_bfe_i32 s7, s7, 0x1001b
	s_mul_hi_u32 s17, s18, s17
	s_xor_b32 s15, s3, s7
	s_abs_i32 s7, s2
	s_add_i32 s18, s18, s17
	s_mul_hi_u32 s17, s7, s18
	s_mul_i32 s18, s17, s13
	s_sub_i32 s18, s7, s18
	s_add_i32 s19, s17, 1
	s_sub_i32 s20, s18, s13
	s_cmp_ge_u32 s18, s13
	s_cselect_b32 s17, s19, s17
	s_cselect_b32 s18, s20, s18
	s_add_i32 s19, s17, 1
	s_cmp_ge_u32 s18, s13
	s_cselect_b32 s13, s19, s17
	s_xor_b32 s13, s13, s15
	s_sub_i32 s17, s13, s15
	.loc	3 74 33        ; pid_preprocessing.py:74:33 @[ gemm_a16w16.py:85:48 ]
	s_lshl_b32 s15, s17, 4
	.loc	3 75 39        ; pid_preprocessing.py:75:39 @[ gemm_a16w16.py:85:48 ]
	s_sub_i32 s13, s16, s15
	.loc	3 75 52 is_stmt 0        ; pid_preprocessing.py:75:52 @[ gemm_a16w16.py:85:48 ]
	s_min_u32 s13, s13, 16
	.loc	3 77 37 is_stmt 1        ; pid_preprocessing.py:77:37 @[ gemm_a16w16.py:85:48 ]
	v_cvt_f32_ubyte0_e32 v1, s13
	v_rcp_iflag_f32_e32 v1, v1
	s_mov_b32 s16, 0
.Ltmp14:
	.loc	1 135 23        ; gemm_a16w16.py:135:23
	s_cmp_lt_i32 s10, 1
.Ltmp15:
	.loc	3 77 37        ; pid_preprocessing.py:77:37 @[ gemm_a16w16.py:85:48 ]
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_nop 0
	v_readfirstlane_b32 s18, v1
.Ltmp16:
	.loc	1 135 7        ; gemm_a16w16.py:135:7
	s_cbranch_scc1 .LBB0_4
; %bb.1:        ; %.lr.ph
.Ltmp17:
	.loc	3 0 0 is_stmt 0        ; pid_preprocessing.py:0 @[ gemm_a16w16.py:85:48 ]
	s_sub_i32 s19, 0, s13
	s_mul_i32 s19, s19, s18
	s_mul_hi_u32 s19, s18, s19
	s_add_i32 s18, s18, s19
	s_mul_hi_u32 s19, s7, s18
	s_mul_i32 s17, s17, s6
	s_sub_i32 s2, s2, s17
	.loc	3 77 37 is_stmt 1        ; pid_preprocessing.py:77:37 @[ gemm_a16w16.py:85:48 ]
	s_mul_i32 s19, s19, s13
	.loc	3 0 0 is_stmt 0        ; pid_preprocessing.py:0 @[ gemm_a16w16.py:85:48 ]
	s_ashr_i32 s6, s2, 31
	s_abs_i32 s2, s2
	.loc	3 77 37        ; pid_preprocessing.py:77:37 @[ gemm_a16w16.py:85:48 ]
	s_sub_i32 s7, s7, s19
	.loc	3 0 0        ; pid_preprocessing.py:0 @[ gemm_a16w16.py:85:48 ]
	s_mul_hi_u32 s17, s2, s18
	.loc	3 77 37        ; pid_preprocessing.py:77:37 @[ gemm_a16w16.py:85:48 ]
	s_sub_i32 s18, s7, s13
	s_cmp_ge_u32 s7, s13
	s_cselect_b32 s7, s18, s7
	s_sub_i32 s18, s7, s13
	s_cmp_ge_u32 s7, s13
	s_cselect_b32 s7, s18, s7
	s_xor_b32 s7, s7, s3
	s_sub_i32 s3, s7, s3
	.loc	3 78 44 is_stmt 1        ; pid_preprocessing.py:78:44 @[ gemm_a16w16.py:85:48 ]
	s_mul_i32 s7, s17, s13
	s_sub_i32 s2, s2, s7
	.loc	3 77 31        ; pid_preprocessing.py:77:31 @[ gemm_a16w16.py:85:48 ]
	s_add_i32 s3, s3, s15
	.loc	3 78 44        ; pid_preprocessing.py:78:44 @[ gemm_a16w16.py:85:48 ]
	s_add_i32 s7, s17, 1
	s_sub_i32 s15, s2, s13
	s_cmp_ge_u32 s2, s13
	s_cselect_b32 s7, s7, s17
	s_cselect_b32 s2, s15, s2
	s_add_i32 s15, s7, 1
	s_cmp_ge_u32 s2, s13
	s_cselect_b32 s2, s15, s7
	s_xor_b32 s2, s2, s6
	s_sub_i32 s2, s2, s6
.Ltmp18:
	.loc	1 141 109        ; gemm_a16w16.py:141:109
	s_abs_i32 s6, s8
	v_cvt_f32_u32_e32 v5, s6
	v_mov_b32_e32 v254, v0
	.loc	1 141 27 is_stmt 0        ; gemm_a16w16.py:141:27
	s_lshl_b32 s13, s3, 8
	.loc	1 141 55        ; gemm_a16w16.py:141:55
	v_lshrrev_b32_e32 v2, 3, v254
	.loc	1 141 109        ; gemm_a16w16.py:141:109
	v_rcp_iflag_f32_e32 v5, v5
	s_sub_i32 s7, 0, s6
	.loc	1 141 42        ; gemm_a16w16.py:141:42
	v_or_b32_e32 v7, s13, v2
	.loc	1 141 109        ; gemm_a16w16.py:141:109
	s_bfe_i32 s3, s3, 0x10017
	v_mul_f32_e32 v5, 0x4f7ffffe, v5
	v_cvt_u32_f32_e32 v5, v5
	v_add_u32_e32 v7, s3, v7
	v_xor_b32_e32 v7, s3, v7
	.loc	1 141 55        ; gemm_a16w16.py:141:55
	v_or_b32_e32 v3, 64, v2
	.loc	1 141 109        ; gemm_a16w16.py:141:109
	v_mul_lo_u32 v11, s7, v5
	v_mul_hi_u32 v11, v5, v11
	v_add_u32_e32 v5, v5, v11
	v_mul_hi_u32 v11, v7, v5
	v_mul_lo_u32 v11, v11, s6
	v_sub_u32_e32 v7, v7, v11
	.loc	1 141 42        ; gemm_a16w16.py:141:42
	v_or_b32_e32 v8, s13, v3
	.loc	1 141 109        ; gemm_a16w16.py:141:109
	v_subrev_u32_e32 v11, s6, v7
	v_cmp_le_u32_e32 vcc, s6, v7
	v_add_u32_e32 v8, s3, v8
	v_xor_b32_e32 v8, s3, v8
	v_cndmask_b32_e32 v7, v7, v11, vcc
	v_subrev_u32_e32 v11, s6, v7
	v_cmp_le_u32_e32 vcc, s6, v7
	.loc	1 141 55        ; gemm_a16w16.py:141:55
	v_or_b32_e32 v4, 0x80, v2
	.loc	1 141 42        ; gemm_a16w16.py:141:42
	v_or_b32_e32 v9, s13, v4
	.loc	1 141 109        ; gemm_a16w16.py:141:109
	v_cndmask_b32_e32 v7, v7, v11, vcc
	v_mul_hi_u32 v11, v8, v5
	v_mul_lo_u32 v11, v11, s6
	v_sub_u32_e32 v8, v8, v11
	v_subrev_u32_e32 v11, s6, v8
	v_cmp_le_u32_e32 vcc, s6, v8
	v_add_u32_e32 v9, s3, v9
	.loc	1 141 55        ; gemm_a16w16.py:141:55
	v_or_b32_e32 v6, 0xc0, v2
	.loc	1 141 109        ; gemm_a16w16.py:141:109
	v_cndmask_b32_e32 v8, v8, v11, vcc
	v_subrev_u32_e32 v11, s6, v8
	v_cmp_le_u32_e32 vcc, s6, v8
	v_xor_b32_e32 v9, s3, v9
	.loc	1 141 42        ; gemm_a16w16.py:141:42
	v_or_b32_e32 v10, s13, v6
	.loc	1 141 109        ; gemm_a16w16.py:141:109
	v_cndmask_b32_e32 v8, v8, v11, vcc
	v_mul_hi_u32 v11, v9, v5
	v_mul_lo_u32 v11, v11, s6
	v_add_u32_e32 v10, s3, v10
	v_sub_u32_e32 v9, v9, v11
	v_xor_b32_e32 v10, s3, v10
	v_subrev_u32_e32 v11, s6, v9
	v_cmp_le_u32_e32 vcc, s6, v9
	v_mul_hi_u32 v5, v10, v5
	v_mul_lo_u32 v5, v5, s6
	v_cndmask_b32_e32 v9, v9, v11, vcc
	v_subrev_u32_e32 v11, s6, v9
	v_cmp_le_u32_e32 vcc, s6, v9
	v_sub_u32_e32 v5, v10, v5
	v_subrev_u32_e32 v10, s6, v5
	v_cndmask_b32_e32 v9, v9, v11, vcc
	v_cmp_le_u32_e32 vcc, s6, v5
	v_xor_b32_e32 v7, s3, v7
	v_xor_b32_e32 v8, s3, v8
	v_cndmask_b32_e32 v5, v5, v10, vcc
	v_subrev_u32_e32 v10, s6, v5
	v_cmp_le_u32_e32 vcc, s6, v5
	v_xor_b32_e32 v9, s3, v9
	v_subrev_u32_e32 v7, s3, v7
	v_cndmask_b32_e32 v5, v5, v10, vcc
	v_xor_b32_e32 v5, s3, v5
	v_subrev_u32_e32 v8, s3, v8
	v_subrev_u32_e32 v9, s3, v9
	v_subrev_u32_e32 v5, s3, v5
	.loc	1 142 109 is_stmt 1        ; gemm_a16w16.py:142:109
	s_abs_i32 s3, s9
	v_cvt_f32_u32_e32 v10, s3
	.loc	1 142 27 is_stmt 0        ; gemm_a16w16.py:142:27
	s_lshl_b32 s15, s2, 8
	.loc	1 142 109        ; gemm_a16w16.py:142:109
	s_sub_i32 s6, 0, s3
	.loc	1 142 42        ; gemm_a16w16.py:142:42
	v_or_b32_e32 v2, s15, v2
	.loc	1 142 109        ; gemm_a16w16.py:142:109
	v_rcp_iflag_f32_e32 v10, v10
	s_bfe_i32 s2, s2, 0x10017
	v_add_u32_e32 v2, s2, v2
	v_xor_b32_e32 v2, s2, v2
	v_mul_f32_e32 v10, 0x4f7ffffe, v10
	v_cvt_u32_f32_e32 v10, v10
	.loc	1 142 42        ; gemm_a16w16.py:142:42
	v_or_b32_e32 v3, s15, v3
	.loc	1 142 109        ; gemm_a16w16.py:142:109
	v_add_u32_e32 v3, s2, v3
	v_xor_b32_e32 v3, s2, v3
	v_mul_lo_u32 v11, s6, v10
	v_mul_hi_u32 v11, v10, v11
	v_add_u32_e32 v10, v10, v11
	v_mul_hi_u32 v11, v2, v10
	v_mul_lo_u32 v11, v11, s3
	v_sub_u32_e32 v2, v2, v11
	v_subrev_u32_e32 v11, s3, v2
	v_cmp_le_u32_e32 vcc, s3, v2
	.loc	1 142 42        ; gemm_a16w16.py:142:42
	v_or_b32_e32 v4, s15, v4
	.loc	1 142 109        ; gemm_a16w16.py:142:109
	v_add_u32_e32 v4, s2, v4
	v_cndmask_b32_e32 v2, v2, v11, vcc
	v_subrev_u32_e32 v11, s3, v2
	v_cmp_le_u32_e32 vcc, s3, v2
	v_xor_b32_e32 v4, s2, v4
	.loc	1 142 42        ; gemm_a16w16.py:142:42
	v_or_b32_e32 v6, s15, v6
	.loc	1 142 109        ; gemm_a16w16.py:142:109
	v_cndmask_b32_e32 v2, v2, v11, vcc
	v_mul_hi_u32 v11, v3, v10
	v_mul_lo_u32 v11, v11, s3
	v_sub_u32_e32 v3, v3, v11
	v_subrev_u32_e32 v11, s3, v3
	v_cmp_le_u32_e32 vcc, s3, v3
	v_add_u32_e32 v6, s2, v6
	v_xor_b32_e32 v6, s2, v6
	v_cndmask_b32_e32 v3, v3, v11, vcc
	v_subrev_u32_e32 v11, s3, v3
	v_cmp_le_u32_e32 vcc, s3, v3
	.loc	1 137 31 is_stmt 1        ; gemm_a16w16.py:137:31
	v_lshlrev_b32_e32 v66, 3, v254
	.loc	1 142 109        ; gemm_a16w16.py:142:109
	v_xor_b32_e32 v2, s2, v2
	v_cndmask_b32_e32 v3, v3, v11, vcc
	v_mul_hi_u32 v11, v4, v10
	v_mul_lo_u32 v11, v11, s3
	v_sub_u32_e32 v4, v4, v11
	v_subrev_u32_e32 v11, s3, v4
	v_cmp_le_u32_e32 vcc, s3, v4
	v_mul_hi_u32 v10, v6, v10
	v_mul_lo_u32 v10, v10, s3
	v_cndmask_b32_e32 v4, v4, v11, vcc
	v_subrev_u32_e32 v11, s3, v4
	v_cmp_le_u32_e32 vcc, s3, v4
	v_sub_u32_e32 v6, v6, v10
	v_subrev_u32_e32 v10, s3, v6
	v_cndmask_b32_e32 v4, v4, v11, vcc
	v_cmp_le_u32_e32 vcc, s3, v6
	.loc	1 137 31        ; gemm_a16w16.py:137:31
	v_and_b32_e32 v1, 56, v66
	.loc	1 142 109        ; gemm_a16w16.py:142:109
	v_subrev_u32_e32 v2, s2, v2
	v_cndmask_b32_e32 v6, v6, v10, vcc
	v_subrev_u32_e32 v10, s3, v6
	v_cmp_le_u32_e32 vcc, s3, v6
	v_xor_b32_e32 v3, s2, v3
	v_xor_b32_e32 v4, s2, v4
	v_cndmask_b32_e32 v6, v6, v10, vcc
	v_xor_b32_e32 v6, s2, v6
	.loc	1 144 36        ; gemm_a16w16.py:144:36
	v_mul_lo_u32 v67, v7, s11
	.loc	1 142 109        ; gemm_a16w16.py:142:109
	v_subrev_u32_e32 v3, s2, v3
	v_subrev_u32_e32 v4, s2, v4
	v_subrev_u32_e32 v6, s2, v6
	.loc	1 145 73        ; gemm_a16w16.py:145:73
	v_mul_lo_u32 v71, v2, s12
	.loc	1 172 48        ; gemm_a16w16.py:172:48
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_add_lshl_u32 v75, v67, v1, 1
	.loc	1 173 48        ; gemm_a16w16.py:173:48
	s_and_b32 s5, s5, 0xffff
	.loc	1 144 36        ; gemm_a16w16.py:144:36
	v_mul_lo_u32 v70, v5, s11
	.loc	1 145 73        ; gemm_a16w16.py:145:73
	v_mul_lo_u32 v72, v3, s12
	v_mul_lo_u32 v73, v4, s12
	.loc	1 172 48        ; gemm_a16w16.py:172:48
	buffer_load_dwordx4 v[2:5], v75, s[0:3], 0 offen
	.loc	1 173 48        ; gemm_a16w16.py:173:48
	s_mov_b32 s20, s4
	s_mov_b32 s21, s5
	s_mov_b32 s22, s2
	s_mov_b32 s23, s3
	v_add_lshl_u32 v79, v71, v1, 1
	buffer_load_dwordx4 v[18:21], v79, s[20:23], 0 offen
	v_add_lshl_u32 v80, v72, v1, 1
	.loc	1 144 36        ; gemm_a16w16.py:144:36
	v_mul_lo_u32 v68, v8, s11
	v_mul_lo_u32 v69, v9, s11
	.loc	1 173 48        ; gemm_a16w16.py:173:48
	buffer_load_dwordx4 v[22:25], v80, s[20:23], 0 offen
	v_add_lshl_u32 v81, v73, v1, 1
	.loc	1 172 48        ; gemm_a16w16.py:172:48
	v_add_lshl_u32 v76, v68, v1, 1
	v_add_lshl_u32 v77, v69, v1, 1
	v_add_lshl_u32 v78, v70, v1, 1
	.loc	1 173 48        ; gemm_a16w16.py:173:48
	buffer_load_dwordx4 v[26:29], v81, s[20:23], 0 offen
	.loc	1 145 73        ; gemm_a16w16.py:145:73
	v_mul_lo_u32 v74, v6, s12
	.loc	1 172 48        ; gemm_a16w16.py:172:48
	buffer_load_dwordx4 v[6:9], v76, s[0:3], 0 offen
	buffer_load_dwordx4 v[10:13], v77, s[0:3], 0 offen
	buffer_load_dwordx4 v[14:17], v78, s[0:3], 0 offen
	.loc	1 173 48        ; gemm_a16w16.py:173:48
	v_add_lshl_u32 v1, v74, v1, 1
	buffer_load_dwordx4 v[30:33], v1, s[20:23], 0 offen
	.loc	1 180 48        ; gemm_a16w16.py:180:48
	buffer_load_dwordx4 v[34:37], v75, s[0:3], 0 offen offset:128
	buffer_load_dwordx4 v[38:41], v76, s[0:3], 0 offen offset:128
	buffer_load_dwordx4 v[42:45], v77, s[0:3], 0 offen offset:128
	buffer_load_dwordx4 v[46:49], v78, s[0:3], 0 offen offset:128
	.loc	1 181 48        ; gemm_a16w16.py:181:48
	buffer_load_dwordx4 v[50:53], v79, s[20:23], 0 offen offset:128
	buffer_load_dwordx4 v[54:57], v80, s[20:23], 0 offen offset:128
	buffer_load_dwordx4 v[58:61], v81, s[20:23], 0 offen offset:128
	buffer_load_dwordx4 v[62:65], v1, s[20:23], 0 offen offset:128
	.loc	1 165 68        ; gemm_a16w16.py:165:68
	s_min_u32 s6, s10, 0x1000
.Ltmp19:
	.loc	2 41 22        ; standard.py:41:22 @[ gemm_a16w16.py:167:37 ]
	s_lshl_b32 s11, s6, 1
.Ltmp20:
	.loc	1 172 48        ; gemm_a16w16.py:172:48
	s_mov_b32 s6, s2
	.loc	1 174 30        ; gemm_a16w16.py:174:30
	v_lshlrev_b32_e32 v75, 4, v254
	s_movk_i32 s2, 0x70
	v_bitop3_b32 v1, v75, v254, s2 bitop3:0x78
	.loc	1 172 48        ; gemm_a16w16.py:172:48
	s_mov_b32 s7, s3
	.loc	1 174 30        ; gemm_a16w16.py:174:30
	v_and_b32_e32 v76, 0x70, v254
	v_add_u32_e32 v77, 0, v1
	s_movk_i32 s3, 0x2000
	.loc	1 175 30        ; gemm_a16w16.py:175:30
	s_add_i32 s10, 0, 0x10000
	v_and_b32_e32 v188, 48, v254
	v_and_b32_e32 v187, 0x870, v66
	.loc	1 191 23        ; gemm_a16w16.py:191:23
	s_addk_i32 s11, 0x7e
	s_and_b32 s12, s11, 0x7f80
	s_addk_i32 s12, 0xff00
	s_mov_b32 s11, 0
	.loc	1 174 30        ; gemm_a16w16.py:174:30
	s_waitcnt vmcnt(15)
	ds_write_b128 v77, v[2:5]
	v_bitop3_b32 v2, v75, s3, v76 bitop3:0xde
	s_movk_i32 s3, 0x4000
	.loc	1 175 30        ; gemm_a16w16.py:175:30
	v_add_u32_e32 v5, s10, v1
	.loc	1 174 30        ; gemm_a16w16.py:174:30
	v_bitop3_b32 v3, v75, s3, v76 bitop3:0xde
	s_movk_i32 s3, 0x6000
	.loc	1 175 30        ; gemm_a16w16.py:175:30
	s_waitcnt vmcnt(14)
	ds_write_b128 v5, v[18:21]
	v_add_u32_e32 v5, s10, v2
	.loc	1 174 30        ; gemm_a16w16.py:174:30
	v_bitop3_b32 v4, v75, s3, v76 bitop3:0xde
	.loc	1 183 30        ; gemm_a16w16.py:183:30
	s_add_i32 s3, 0, 0x18000
	.loc	1 175 30        ; gemm_a16w16.py:175:30
	s_waitcnt vmcnt(13)
	ds_write_b128 v5, v[22:25]
	v_add_u32_e32 v5, s10, v3
	.loc	1 183 30        ; gemm_a16w16.py:183:30
	v_add_u32_e32 v2, s3, v2
	.loc	1 175 30        ; gemm_a16w16.py:175:30
	s_waitcnt vmcnt(12)
	ds_write_b128 v5, v[26:29]
	v_add_u32_e32 v5, s10, v4
	.loc	1 174 30        ; gemm_a16w16.py:174:30
	s_waitcnt vmcnt(11)
	ds_write_b128 v77, v[6:9] offset:8192
	s_waitcnt vmcnt(10)
	ds_write_b128 v77, v[10:13] offset:16384
	s_waitcnt vmcnt(9)
	ds_write_b128 v77, v[14:17] offset:24576
	.loc	1 175 30        ; gemm_a16w16.py:175:30
	s_waitcnt vmcnt(8)
	ds_write_b128 v5, v[30:33]
	.loc	1 182 30        ; gemm_a16w16.py:182:30
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(7)
	ds_write_b128 v77, v[34:37] offset:32768
	s_waitcnt vmcnt(6)
	ds_write_b128 v77, v[38:41] offset:40960
	s_waitcnt vmcnt(5)
	ds_write_b128 v77, v[42:45] offset:49152
	s_waitcnt vmcnt(4)
	ds_write_b128 v77, v[46:49] offset:57344
	.loc	1 183 30        ; gemm_a16w16.py:183:30
	s_waitcnt vmcnt(2)
	ds_write_b128 v2, v[54:57]
	v_add_u32_e32 v2, s3, v3
	s_waitcnt vmcnt(1)
	ds_write_b128 v2, v[58:61]
	v_add_u32_e32 v2, s3, v4
	s_waitcnt vmcnt(0)
	ds_write_b128 v2, v[62:65]
	v_lshlrev_b32_e32 v2, 7, v254
	v_lshlrev_b32_e32 v3, 5, v254
	v_bitop3_b32 v4, v66, v188, s2 bitop3:0x6c
	s_movk_i32 s2, 0x1800
	v_and_b32_e32 v2, 0x780, v2
	v_and_or_b32 v186, v3, s2, v4
	.loc	1 191 23        ; gemm_a16w16.py:191:23
	v_and_b32_e32 v3, 7, v254
	v_bitop3_b32 v189, v2, v188, v187 bitop3:0x36
	v_or_b32_e32 v191, v186, v2
	v_bitop3_b32 v192, v186, 64, v2 bitop3:0x36
	v_lshlrev_b32_e32 v2, 1, v74
	v_lshlrev_b32_e32 v3, 4, v3
	s_movk_i32 s2, 0x100
	v_add3_u32 v193, v2, v3, s2
	v_lshlrev_b32_e32 v2, 1, v73
	v_add3_u32 v194, v2, v3, s2
	v_lshlrev_b32_e32 v2, 1, v72
	v_add3_u32 v195, v2, v3, s2
	v_lshlrev_b32_e32 v2, 1, v71
	v_add3_u32 v196, v2, v3, s2
	v_lshlrev_b32_e32 v2, 1, v70
	v_add3_u32 v197, v2, v3, s2
	v_lshlrev_b32_e32 v2, 1, v69
	v_add3_u32 v198, v2, v3, s2
	v_lshlrev_b32_e32 v2, 1, v68
	v_add3_u32 v199, v2, v3, s2
	v_lshlrev_b32_e32 v2, 1, v67
	.loc	1 183 30        ; gemm_a16w16.py:183:30
	v_add_u32_e32 v5, s3, v1
	.loc	1 191 23        ; gemm_a16w16.py:191:23
	v_add3_u32 v200, v2, v3, s2
	v_mov_b32_e32 v2, 0
	.loc	1 183 30        ; gemm_a16w16.py:183:30
	ds_write_b128 v5, v[50:53]
	v_xor_b32_e32 v190, 64, v189
	s_mov_b32 s2, s6
	s_mov_b32 s3, s7
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v14, v2
	v_mov_b32_e32 v15, v2
	v_mov_b32_e32 v16, v2
	v_mov_b32_e32 v17, v2
	v_mov_b32_e32 v10, v2
	v_mov_b32_e32 v11, v2
	v_mov_b32_e32 v12, v2
	v_mov_b32_e32 v13, v2
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v2
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v9, v2
	v_mov_b32_e32 v118, v2
	v_mov_b32_e32 v119, v2
	v_mov_b32_e32 v120, v2
	v_mov_b32_e32 v121, v2
	v_mov_b32_e32 v122, v2
	v_mov_b32_e32 v123, v2
	v_mov_b32_e32 v124, v2
	v_mov_b32_e32 v125, v2
	v_mov_b32_e32 v18, v2
	v_mov_b32_e32 v19, v2
	v_mov_b32_e32 v20, v2
	v_mov_b32_e32 v21, v2
	v_mov_b32_e32 v22, v2
	v_mov_b32_e32 v23, v2
	v_mov_b32_e32 v24, v2
	v_mov_b32_e32 v25, v2
	v_mov_b32_e32 v114, v2
	v_mov_b32_e32 v115, v2
	v_mov_b32_e32 v116, v2
	v_mov_b32_e32 v117, v2
	v_mov_b32_e32 v110, v2
	v_mov_b32_e32 v111, v2
	v_mov_b32_e32 v112, v2
	v_mov_b32_e32 v113, v2
	v_mov_b32_e32 v26, v2
	v_mov_b32_e32 v27, v2
	v_mov_b32_e32 v28, v2
	v_mov_b32_e32 v29, v2
	v_mov_b32_e32 v30, v2
	v_mov_b32_e32 v31, v2
	v_mov_b32_e32 v32, v2
	v_mov_b32_e32 v33, v2
	v_mov_b32_e32 v98, v2
	v_mov_b32_e32 v99, v2
	v_mov_b32_e32 v100, v2
	v_mov_b32_e32 v101, v2
	v_mov_b32_e32 v90, v2
	v_mov_b32_e32 v91, v2
	v_mov_b32_e32 v92, v2
	v_mov_b32_e32 v93, v2
	v_mov_b32_e32 v126, v2
	v_mov_b32_e32 v127, v2
	v_mov_b32_e32 v128, v2
	v_mov_b32_e32 v129, v2
	v_mov_b32_e32 v34, v2
	v_mov_b32_e32 v35, v2
	v_mov_b32_e32 v36, v2
	v_mov_b32_e32 v37, v2
	v_mov_b32_e32 v106, v2
	v_mov_b32_e32 v107, v2
	v_mov_b32_e32 v108, v2
	v_mov_b32_e32 v109, v2
	v_mov_b32_e32 v94, v2
	v_mov_b32_e32 v95, v2
	v_mov_b32_e32 v96, v2
	v_mov_b32_e32 v97, v2
	v_mov_b32_e32 v102, v2
	v_mov_b32_e32 v103, v2
	v_mov_b32_e32 v104, v2
	v_mov_b32_e32 v105, v2
	v_mov_b32_e32 v38, v2
	v_mov_b32_e32 v39, v2
	v_mov_b32_e32 v40, v2
	v_mov_b32_e32 v41, v2
	v_mov_b32_e32 v86, v2
	v_mov_b32_e32 v87, v2
	v_mov_b32_e32 v88, v2
	v_mov_b32_e32 v89, v2
	v_mov_b32_e32 v82, v2
	v_mov_b32_e32 v83, v2
	v_mov_b32_e32 v84, v2
	v_mov_b32_e32 v85, v2
	v_mov_b32_e32 v78, v2
	v_mov_b32_e32 v79, v2
	v_mov_b32_e32 v80, v2
	v_mov_b32_e32 v81, v2
	v_mov_b32_e32 v58, v2
	v_mov_b32_e32 v59, v2
	v_mov_b32_e32 v60, v2
	v_mov_b32_e32 v61, v2
	v_mov_b32_e32 v74, v2
	v_mov_b32_e32 v75, v2
	v_mov_b32_e32 v76, v2
	v_mov_b32_e32 v77, v2
	v_mov_b32_e32 v70, v2
	v_mov_b32_e32 v71, v2
	v_mov_b32_e32 v72, v2
	v_mov_b32_e32 v73, v2
	v_mov_b32_e32 v66, v2
	v_mov_b32_e32 v67, v2
	v_mov_b32_e32 v68, v2
	v_mov_b32_e32 v69, v2
	v_mov_b32_e32 v42, v2
	v_mov_b32_e32 v43, v2
	v_mov_b32_e32 v44, v2
	v_mov_b32_e32 v45, v2
	v_mov_b32_e32 v62, v2
	v_mov_b32_e32 v63, v2
	v_mov_b32_e32 v64, v2
	v_mov_b32_e32 v65, v2
	v_mov_b32_e32 v54, v2
	v_mov_b32_e32 v55, v2
	v_mov_b32_e32 v56, v2
	v_mov_b32_e32 v57, v2
	v_mov_b32_e32 v50, v2
	v_mov_b32_e32 v51, v2
	v_mov_b32_e32 v52, v2
	v_mov_b32_e32 v53, v2
	v_mov_b32_e32 v46, v2
	v_mov_b32_e32 v47, v2
	v_mov_b32_e32 v48, v2
	v_mov_b32_e32 v49, v2
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 193 52        ; gemm_a16w16.py:193:52
	v_add_u32_e32 v130, s16, v200
	v_add_u32_e32 v131, s16, v199
	v_add_u32_e32 v138, s16, v198
	v_add_u32_e32 v139, s16, v197
	.loc	1 194 52        ; gemm_a16w16.py:194:52
	v_add_u32_e32 v146, s16, v196
	v_add_u32_e32 v147, s16, v195
	v_add_u32_e32 v154, s16, v194
	v_add_u32_e32 v155, s16, v193
	.loc	1 193 52        ; gemm_a16w16.py:193:52
	buffer_load_dwordx4 v[134:137], v130, s[0:3], 0 offen
	.loc	1 198 33        ; gemm_a16w16.py:198:33
	s_lshl_b32 s17, s11, 15
	.loc	1 193 52        ; gemm_a16w16.py:193:52
	buffer_load_dwordx4 v[130:133], v131, s[0:3], 0 offen
	.loc	1 198 33        ; gemm_a16w16.py:198:33
	s_add_i32 s17, s17, 0
	.loc	1 193 52        ; gemm_a16w16.py:193:52
	buffer_load_dwordx4 v[142:145], v138, s[0:3], 0 offen
	.loc	1 199 33        ; gemm_a16w16.py:199:33
	s_add_i32 s18, s17, 0x10000
	.loc	1 193 52        ; gemm_a16w16.py:193:52
	buffer_load_dwordx4 v[138:141], v139, s[0:3], 0 offen
	.loc	1 199 41        ; gemm_a16w16.py:199:41
	v_add_u32_e32 v246, s18, v191
	.loc	1 194 52        ; gemm_a16w16.py:194:52
	buffer_load_dwordx4 v[150:153], v146, s[4:7], 0 offen
	.loc	1 198 41        ; gemm_a16w16.py:198:41
	v_add_u32_e32 v201, s17, v189
	.loc	1 194 52        ; gemm_a16w16.py:194:52
	buffer_load_dwordx4 v[146:149], v147, s[4:7], 0 offen
	.loc	1 198 41        ; gemm_a16w16.py:198:41
	v_add_u32_e32 v250, s17, v190
	.loc	1 194 52        ; gemm_a16w16.py:194:52
	buffer_load_dwordx4 v[158:161], v154, s[4:7], 0 offen
	; iglp_opt mask(0x00000001)
	s_nop 0
	buffer_load_dwordx4 v[154:157], v155, s[4:7], 0 offen
	.loc	1 198 41        ; gemm_a16w16.py:198:41
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 199 41        ; gemm_a16w16.py:199:41
	ds_read_b128 v[178:181], v246 offset:16384
	ds_read_b128 v[170:173], v246
	ds_read_b128 v[174:177], v246 offset:8192
	.loc	1 198 41        ; gemm_a16w16.py:198:41
	ds_read_b128 v[182:185], v201 offset:12288
	ds_read_b128 v[206:209], v201 offset:8192
	.loc	1 201 58        ; gemm_a16w16.py:201:58
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[26:29], v[178:181], v[206:209], v[26:29]
	.loc	1 198 41        ; gemm_a16w16.py:198:41
	ds_read_b128 v[166:169], v201
	ds_read_b128 v[202:205], v201 offset:4096
	ds_read_b128 v[210:213], v201 offset:16384
	ds_read_b128 v[214:217], v201 offset:20480
	ds_read_b128 v[218:221], v201 offset:24576
	ds_read_b128 v[222:225], v201 offset:28672
	ds_read_b128 v[242:245], v250 offset:8192
	.loc	1 199 41        ; gemm_a16w16.py:199:41
	ds_read_b128 v[246:249], v246 offset:24576
	v_add_u32_e32 v201, s18, v192
	.loc	1 201 58        ; gemm_a16w16.py:201:58
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[30:33], v[246:249], v[206:209], v[30:33]
	v_mfma_f32_16x16x32_bf16 v[34:37], v[246:249], v[182:185], v[34:37]
	v_mfma_f32_16x16x32_bf16 v[90:93], v[174:177], v[182:185], v[90:93]
	v_mfma_f32_16x16x32_bf16 v[98:101], v[170:173], v[182:185], v[98:101]
	v_mfma_f32_16x16x32_bf16 v[126:129], v[178:181], v[182:185], v[126:129]
	.loc	1 199 41        ; gemm_a16w16.py:199:41
	ds_read_b128 v[182:185], v201 offset:24576
	.loc	1 201 58        ; gemm_a16w16.py:201:58
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[30:33], v[182:185], v[242:245], v[30:33]
	.loc	1 198 41        ; gemm_a16w16.py:198:41
	ds_read_b128 v[162:165], v250
	.loc	1 201 58        ; gemm_a16w16.py:201:58
	v_mfma_f32_16x16x32_bf16 v[46:49], v[246:249], v[222:225], v[46:49]
	v_mfma_f32_16x16x32_bf16 v[42:45], v[246:249], v[218:221], v[42:45]
	v_mfma_f32_16x16x32_bf16 v[58:61], v[246:249], v[214:217], v[58:61]
	v_mfma_f32_16x16x32_bf16 v[94:97], v[174:177], v[210:213], v[94:97]
	v_mfma_f32_16x16x32_bf16 v[102:105], v[178:181], v[210:213], v[102:105]
	v_mfma_f32_16x16x32_bf16 v[86:89], v[170:173], v[214:217], v[86:89]
	v_mfma_f32_16x16x32_bf16 v[82:85], v[174:177], v[214:217], v[82:85]
	.loc	1 198 41        ; gemm_a16w16.py:198:41
	ds_read_b128 v[226:229], v250 offset:12288
	.loc	1 201 58        ; gemm_a16w16.py:201:58
	v_mfma_f32_16x16x32_bf16 v[78:81], v[178:181], v[214:217], v[78:81]
	.loc	1 199 41        ; gemm_a16w16.py:199:41
	ds_read_b128 v[230:233], v201 offset:8192
	.loc	1 201 58        ; gemm_a16w16.py:201:58
	v_mfma_f32_16x16x32_bf16 v[74:77], v[170:173], v[218:221], v[74:77]
	.loc	1 198 41        ; gemm_a16w16.py:198:41
	ds_read_b128 v[234:237], v250 offset:4096
	.loc	1 201 58        ; gemm_a16w16.py:201:58
	v_mfma_f32_16x16x32_bf16 v[70:73], v[174:177], v[218:221], v[70:73]
	.loc	1 199 41        ; gemm_a16w16.py:199:41
	ds_read_b128 v[238:241], v201
	.loc	1 201 58        ; gemm_a16w16.py:201:58
	v_mfma_f32_16x16x32_bf16 v[66:69], v[178:181], v[218:221], v[66:69]
	v_mfma_f32_16x16x32_bf16 v[62:65], v[170:173], v[222:225], v[62:65]
	v_mfma_f32_16x16x32_bf16 v[54:57], v[174:177], v[222:225], v[54:57]
	v_mfma_f32_16x16x32_bf16 v[50:53], v[178:181], v[222:225], v[50:53]
	.loc	1 198 41        ; gemm_a16w16.py:198:41
	ds_read_b128 v[222:225], v250 offset:28672
	ds_read_b128 v[218:221], v250 offset:24576
	.loc	1 201 58        ; gemm_a16w16.py:201:58
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_bf16 v[90:93], v[230:233], v[226:229], v[90:93]
	.loc	1 198 41        ; gemm_a16w16.py:198:41
	ds_read_b128 v[214:217], v250 offset:20480
	.loc	1 201 58        ; gemm_a16w16.py:201:58
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[98:101], v[238:241], v[226:229], v[98:101]
	v_mfma_f32_16x16x32_bf16 v[110:113], v[174:177], v[206:209], v[110:113]
	v_mfma_f32_16x16x32_bf16 v[114:117], v[170:173], v[206:209], v[114:117]
	.loc	1 199 41        ; gemm_a16w16.py:199:41
	ds_read_b128 v[206:209], v201 offset:16384
	.loc	1 203 34        ; gemm_a16w16.py:203:34
	v_add_u32_e32 v201, s18, v1
	.loc	1 201 58        ; gemm_a16w16.py:201:58
	v_mfma_f32_16x16x32_bf16 v[38:41], v[246:249], v[210:213], v[38:41]
	v_mfma_f32_16x16x32_bf16 v[106:109], v[170:173], v[210:213], v[106:109]
	.loc	1 198 41        ; gemm_a16w16.py:198:41
	ds_read_b128 v[210:213], v250 offset:16384
	.loc	1 202 34        ; gemm_a16w16.py:202:34
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 203 34        ; gemm_a16w16.py:203:34
	s_waitcnt vmcnt(3)
	ds_write_b128 v201, v[150:153]
	.loc	1 202 34        ; gemm_a16w16.py:202:34
	v_add_u32_e32 v150, s17, v1
	.loc	1 201 58        ; gemm_a16w16.py:201:58
	v_mfma_f32_16x16x32_bf16 v[18:21], v[178:181], v[202:205], v[18:21]
	.loc	1 202 34        ; gemm_a16w16.py:202:34
	ds_write_b128 v150, v[130:133] offset:8192
	ds_write_b128 v150, v[134:137]
	ds_write_b128 v150, v[138:141] offset:24576
	.loc	1 201 58        ; gemm_a16w16.py:201:58
	v_mfma_f32_16x16x32_bf16 v[22:25], v[246:249], v[202:205], v[22:25]
	.loc	1 202 34        ; gemm_a16w16.py:202:34
	ds_write_b128 v150, v[142:145] offset:16384
	.loc	1 203 34        ; gemm_a16w16.py:203:34
	s_waitcnt vmcnt(2)
	ds_write_b128 v201, v[146:149] offset:8192
	.loc	1 209 21        ; gemm_a16w16.py:209:21
	s_add_i32 s17, s11, 1
	.loc	1 201 58        ; gemm_a16w16.py:201:58
	v_mfma_f32_16x16x32_bf16 v[122:125], v[174:177], v[202:205], v[122:125]
	.loc	1 203 34        ; gemm_a16w16.py:203:34
	s_waitcnt vmcnt(0)
	ds_write_b128 v201, v[154:157] offset:24576
	.loc	1 209 21        ; gemm_a16w16.py:209:21
	s_cmp_lg_u32 s11, 1
	s_cselect_b32 s11, s17, 0
	.loc	1 201 58        ; gemm_a16w16.py:201:58
	v_mfma_f32_16x16x32_bf16 v[118:121], v[170:173], v[202:205], v[118:121]
	.loc	1 191 23        ; gemm_a16w16.py:191:23
	s_addk_i32 s16, 0x80
	s_cmp_lg_u32 s12, s16
	.loc	1 203 34        ; gemm_a16w16.py:203:34
	ds_write_b128 v201, v[158:161] offset:16384
	.loc	1 201 58        ; gemm_a16w16.py:201:58
	v_mfma_f32_16x16x32_bf16 v[6:9], v[246:249], v[166:169], v[6:9]
	v_mfma_f32_16x16x32_bf16 v[10:13], v[178:181], v[166:169], v[10:13]
	v_mfma_f32_16x16x32_bf16 v[14:17], v[174:177], v[166:169], v[14:17]
	v_mfma_f32_16x16x32_bf16 v[2:5], v[170:173], v[166:169], v[2:5]
	v_mfma_f32_16x16x32_bf16 v[34:37], v[182:185], v[226:229], v[34:37]
	v_mfma_f32_16x16x32_bf16 v[106:109], v[238:241], v[210:213], v[106:109]
	v_mfma_f32_16x16x32_bf16 v[94:97], v[230:233], v[210:213], v[94:97]
	v_mfma_f32_16x16x32_bf16 v[38:41], v[182:185], v[210:213], v[38:41]
	v_mfma_f32_16x16x32_bf16 v[26:29], v[206:209], v[242:245], v[26:29]
	v_mfma_f32_16x16x32_bf16 v[110:113], v[230:233], v[242:245], v[110:113]
	v_mfma_f32_16x16x32_bf16 v[114:117], v[238:241], v[242:245], v[114:117]
	v_mfma_f32_16x16x32_bf16 v[118:121], v[238:241], v[234:237], v[118:121]
	v_mfma_f32_16x16x32_bf16 v[122:125], v[230:233], v[234:237], v[122:125]
	v_mfma_f32_16x16x32_bf16 v[126:129], v[206:209], v[226:229], v[126:129]
	v_mfma_f32_16x16x32_bf16 v[102:105], v[206:209], v[210:213], v[102:105]
	v_mfma_f32_16x16x32_bf16 v[18:21], v[206:209], v[234:237], v[18:21]
	v_mfma_f32_16x16x32_bf16 v[22:25], v[182:185], v[234:237], v[22:25]
	v_mfma_f32_16x16x32_bf16 v[86:89], v[238:241], v[214:217], v[86:89]
	v_mfma_f32_16x16x32_bf16 v[82:85], v[230:233], v[214:217], v[82:85]
	v_mfma_f32_16x16x32_bf16 v[78:81], v[206:209], v[214:217], v[78:81]
	v_mfma_f32_16x16x32_bf16 v[58:61], v[182:185], v[214:217], v[58:61]
	v_mfma_f32_16x16x32_bf16 v[74:77], v[238:241], v[218:221], v[74:77]
	v_mfma_f32_16x16x32_bf16 v[70:73], v[230:233], v[218:221], v[70:73]
	v_mfma_f32_16x16x32_bf16 v[66:69], v[206:209], v[218:221], v[66:69]
	v_mfma_f32_16x16x32_bf16 v[42:45], v[182:185], v[218:221], v[42:45]
	v_mfma_f32_16x16x32_bf16 v[62:65], v[238:241], v[222:225], v[62:65]
	v_mfma_f32_16x16x32_bf16 v[54:57], v[230:233], v[222:225], v[54:57]
	v_mfma_f32_16x16x32_bf16 v[50:53], v[206:209], v[222:225], v[50:53]
	v_mfma_f32_16x16x32_bf16 v[46:49], v[182:185], v[222:225], v[46:49]
	v_mfma_f32_16x16x32_bf16 v[6:9], v[182:185], v[162:165], v[6:9]
	v_mfma_f32_16x16x32_bf16 v[10:13], v[206:209], v[162:165], v[10:13]
	v_mfma_f32_16x16x32_bf16 v[14:17], v[230:233], v[162:165], v[14:17]
	v_mfma_f32_16x16x32_bf16 v[2:5], v[238:241], v[162:165], v[2:5]
	.loc	1 191 23        ; gemm_a16w16.py:191:23
	s_cbranch_scc1 .LBB0_2
; %bb.3:        ; %._crit_edge
	.loc	1 212 37        ; gemm_a16w16.py:212:37
	v_and_b32_e32 v158, 15, v254
	.loc	1 212 29 is_stmt 0        ; gemm_a16w16.py:212:29
	s_lshl_b32 s0, s11, 15
	.loc	1 212 37        ; gemm_a16w16.py:212:37
	v_lshlrev_b32_e32 v1, 7, v158
	.loc	1 212 29        ; gemm_a16w16.py:212:29
	s_add_i32 s1, s0, 0
	.loc	1 213 29 is_stmt 1        ; gemm_a16w16.py:213:29
	s_add_i32 s0, s10, s0
	.loc	1 213 37 is_stmt 0        ; gemm_a16w16.py:213:37
	v_or_b32_e32 v255, v186, v1
	v_bitop3_b32 v0, v186, 64, v1 bitop3:0x36
	.loc	1 212 37 is_stmt 1        ; gemm_a16w16.py:212:37
	v_bitop3_b32 v154, v1, v188, v187 bitop3:0x36
	.loc	1 213 37        ; gemm_a16w16.py:213:37
	v_add_u32_e32 v156, s0, v255
	v_add_u32_e32 v1, s0, v0
	.loc	1 212 37        ; gemm_a16w16.py:212:37
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_add_u32_e32 v155, s1, v154
	.loc	1 213 37        ; gemm_a16w16.py:213:37
	ds_read_b128 v[138:141], v156
	.loc	1 212 37        ; gemm_a16w16.py:212:37
	ds_read_b128 v[130:133], v155
	ds_read_b128 v[134:137], v155 offset:4096
	.loc	1 213 37        ; gemm_a16w16.py:213:37
	ds_read_b128 v[206:209], v1
	ds_read_b128 v[146:149], v156 offset:8192
	.loc	1 212 37        ; gemm_a16w16.py:212:37
	v_xor_b32_e32 v166, 64, v154
	v_add_u32_e32 v157, s1, v166
	.loc	1 214 54        ; gemm_a16w16.py:214:54
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[2:5], v[138:141], v[130:133], v[2:5]
	.loc	1 212 37        ; gemm_a16w16.py:212:37
	ds_read_b128 v[142:145], v157
	ds_read_b128 v[150:153], v157 offset:4096
	.loc	1 213 37        ; gemm_a16w16.py:213:37
	ds_read_b128 v[210:213], v1 offset:8192
	.loc	1 212 29        ; gemm_a16w16.py:212:29
	s_lshl_b32 s0, s11, 14
	.loc	1 217 29        ; gemm_a16w16.py:217:29
	s_addk_i32 s0, 0x4000
	.loc	1 214 54        ; gemm_a16w16.py:214:54
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[214:217], v[206:209], v[142:145], v[2:5]
	.loc	1 215 17        ; gemm_a16w16.py:215:17
	s_cmp_lg_u32 s11, 1
	s_cselect_b32 s0, s0, 0
	.loc	1 217 29        ; gemm_a16w16.py:217:29
	s_lshl_b32 s0, s0, 1
	.loc	1 214 54        ; gemm_a16w16.py:214:54
	v_mfma_f32_16x16x32_bf16 v[2:5], v[146:149], v[130:133], v[14:17]
	.loc	1 213 37        ; gemm_a16w16.py:213:37
	s_nop 2
	ds_read_b128 v[14:17], v156 offset:16384
	ds_read_b128 v[218:221], v156 offset:24576
	ds_read_b128 v[222:225], v1 offset:16384
	ds_read_b128 v[178:181], v1 offset:24576
	.loc	1 217 29        ; gemm_a16w16.py:217:29
	s_add_i32 s1, s0, 0
	.loc	1 214 54        ; gemm_a16w16.py:214:54
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_bf16 v[202:205], v[210:213], v[142:145], v[2:5]
	.loc	1 217 37        ; gemm_a16w16.py:217:37
	v_add_u32_e32 v1, s1, v154
	.loc	1 218 29        ; gemm_a16w16.py:218:29
	s_add_i32 s10, s10, s0
	.loc	1 218 37 is_stmt 0        ; gemm_a16w16.py:218:37
	v_add_u32_e32 v0, s10, v0
	.loc	1 214 54 is_stmt 1        ; gemm_a16w16.py:214:54
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[2:5], v[14:17], v[130:133], v[10:13]
	.loc	1 231 29        ; gemm_a16w16.py:231:29
	s_lshl_b32 s0, s14, 5
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	s_and_b32 s25, s25, 0xffff
	s_mov_b32 s27, 0x27000
	.loc	1 214 54        ; gemm_a16w16.py:214:54
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[194:197], v[222:225], v[142:145], v[2:5]
	s_mov_b32 s26, 0x7ffffffe
	v_mfma_f32_16x16x32_bf16 v[2:5], v[218:221], v[130:133], v[6:9]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[186:189], v[178:181], v[142:145], v[2:5]
	v_mfma_f32_16x16x32_bf16 v[2:5], v[138:141], v[134:137], v[118:121]
	v_mfma_f32_16x16x32_bf16 v[182:185], v[206:209], v[150:153], v[2:5]
	v_mfma_f32_16x16x32_bf16 v[2:5], v[146:149], v[134:137], v[122:125]
	v_mfma_f32_16x16x32_bf16 v[174:177], v[210:213], v[150:153], v[2:5]
	v_mfma_f32_16x16x32_bf16 v[2:5], v[14:17], v[134:137], v[18:21]
	v_mfma_f32_16x16x32_bf16 v[170:173], v[222:225], v[150:153], v[2:5]
	v_mfma_f32_16x16x32_bf16 v[2:5], v[218:221], v[134:137], v[22:25]
	v_mfma_f32_16x16x32_bf16 v[162:165], v[178:181], v[150:153], v[2:5]
	.loc	1 212 37        ; gemm_a16w16.py:212:37
	s_nop 6
	ds_read_b128 v[2:5], v155 offset:8192
	ds_read_b128 v[6:9], v155 offset:12288
	ds_read_b128 v[18:21], v157 offset:8192
	ds_read_b128 v[22:25], v157 offset:12288
	.loc	1 214 54        ; gemm_a16w16.py:214:54
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[10:13], v[138:141], v[2:5], v[114:117]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[114:117], v[206:209], v[18:21], v[10:13]
	v_mfma_f32_16x16x32_bf16 v[10:13], v[146:149], v[2:5], v[110:113]
	v_mfma_f32_16x16x32_bf16 v[150:153], v[210:213], v[18:21], v[10:13]
	v_mfma_f32_16x16x32_bf16 v[10:13], v[14:17], v[2:5], v[26:29]
	v_mfma_f32_16x16x32_bf16 v[2:5], v[218:221], v[2:5], v[30:33]
	v_mfma_f32_16x16x32_bf16 v[134:137], v[178:181], v[18:21], v[2:5]
	v_mfma_f32_16x16x32_bf16 v[2:5], v[138:141], v[6:9], v[98:101]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[130:133], v[206:209], v[22:25], v[2:5]
	v_mfma_f32_16x16x32_bf16 v[2:5], v[146:149], v[6:9], v[90:93]
	v_mfma_f32_16x16x32_bf16 v[122:125], v[210:213], v[22:25], v[2:5]
	v_mfma_f32_16x16x32_bf16 v[2:5], v[14:17], v[6:9], v[126:129]
	v_mfma_f32_16x16x32_bf16 v[118:121], v[222:225], v[22:25], v[2:5]
	v_mfma_f32_16x16x32_bf16 v[2:5], v[218:221], v[6:9], v[34:37]
	v_mfma_f32_16x16x32_bf16 v[90:93], v[178:181], v[22:25], v[2:5]
	.loc	1 212 37        ; gemm_a16w16.py:212:37
	s_nop 6
	ds_read_b128 v[2:5], v155 offset:16384
	ds_read_b128 v[6:9], v155 offset:20480
	.loc	1 214 54        ; gemm_a16w16.py:214:54
	v_mfma_f32_16x16x32_bf16 v[142:145], v[222:225], v[18:21], v[10:13]
	.loc	1 212 37        ; gemm_a16w16.py:212:37
	ds_read_b128 v[18:21], v157 offset:16384
	ds_read_b128 v[22:25], v157 offset:20480
	.loc	1 214 54        ; gemm_a16w16.py:214:54
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[10:13], v[138:141], v[2:5], v[106:109]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[110:113], v[206:209], v[18:21], v[10:13]
	v_mfma_f32_16x16x32_bf16 v[10:13], v[146:149], v[2:5], v[94:97]
	v_mfma_f32_16x16x32_bf16 v[106:109], v[210:213], v[18:21], v[10:13]
	v_mfma_f32_16x16x32_bf16 v[10:13], v[14:17], v[2:5], v[102:105]
	v_mfma_f32_16x16x32_bf16 v[2:5], v[218:221], v[2:5], v[38:41]
	v_mfma_f32_16x16x32_bf16 v[2:5], v[178:181], v[18:21], v[2:5]
	v_mfma_f32_16x16x32_bf16 v[98:101], v[222:225], v[18:21], v[10:13]
	s_nop 6
	scratch_store_dwordx4 off, v[2:5], off offset:16 ; 16-byte Folded Spill
	s_nop 1
	v_mfma_f32_16x16x32_bf16 v[2:5], v[138:141], v[6:9], v[86:89]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[86:89], v[206:209], v[22:25], v[2:5]
	v_mfma_f32_16x16x32_bf16 v[2:5], v[146:149], v[6:9], v[82:85]
	v_mfma_f32_16x16x32_bf16 v[82:85], v[210:213], v[22:25], v[2:5]
	v_mfma_f32_16x16x32_bf16 v[2:5], v[14:17], v[6:9], v[78:81]
	v_mfma_f32_16x16x32_bf16 v[78:81], v[222:225], v[22:25], v[2:5]
	v_mfma_f32_16x16x32_bf16 v[2:5], v[218:221], v[6:9], v[58:61]
	.loc	1 212 37        ; gemm_a16w16.py:212:37
	ds_read_b128 v[6:9], v155 offset:24576
	.loc	1 214 54        ; gemm_a16w16.py:214:54
	v_mfma_f32_16x16x32_bf16 v[2:5], v[178:181], v[22:25], v[2:5]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[242:245], v[14:17], v[6:9], v[66:69]
	.loc	1 212 37        ; gemm_a16w16.py:212:37
	s_nop 5
	scratch_store_dwordx4 off, v[2:5], off  ; 16-byte Folded Spill
	ds_read_b128 v[22:25], v155 offset:28672
	ds_read_b128 v[226:229], v157 offset:24576
	ds_read_b128 v[230:233], v157 offset:28672
	.loc	1 214 54        ; gemm_a16w16.py:214:54
	v_mfma_f32_16x16x32_bf16 v[2:5], v[138:141], v[6:9], v[74:77]
	.loc	1 217 37        ; gemm_a16w16.py:217:37
	ds_read_b128 v[234:237], v1
	ds_read_b128 v[238:241], v1 offset:4096
	ds_read_b128 v[190:193], v1 offset:8192
	ds_read_b128 v[154:157], v1 offset:12288
	ds_read_b128 v[102:105], v1 offset:16384
	ds_read_b128 v[94:97], v1 offset:20480
	ds_read_b128 v[30:33], v1 offset:24576
	ds_read_b128 v[38:41], v1 offset:28672
	v_add_u32_e32 v1, s1, v166
	.loc	1 214 54        ; gemm_a16w16.py:214:54
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_16x16x32_bf16 v[74:77], v[206:209], v[226:229], v[2:5]
	.loc	1 217 37        ; gemm_a16w16.py:217:37
	ds_read_b128 v[246:249], v1
	ds_read_b128 v[250:253], v1 offset:4096
	ds_read_b128 v[198:201], v1 offset:8192
	ds_read_b128 v[166:169], v1 offset:12288
	ds_read_b128 v[126:129], v1 offset:16384
	ds_read_b128 v[66:69], v1 offset:20480
	.loc	1 214 54        ; gemm_a16w16.py:214:54
	v_mfma_f32_16x16x32_bf16 v[2:5], v[146:149], v[6:9], v[70:73]
	v_mfma_f32_16x16x32_bf16 v[70:73], v[210:213], v[226:229], v[2:5]
	v_mfma_f32_16x16x32_bf16 v[2:5], v[218:221], v[6:9], v[42:45]
	.loc	1 217 37        ; gemm_a16w16.py:217:37
	ds_read_b128 v[58:61], v1 offset:24576
	ds_read_b128 v[6:9], v1 offset:28672
	.loc	1 218 37        ; gemm_a16w16.py:218:37
	v_add_u32_e32 v1, s10, v255
	ds_read_b128 v[42:45], v1
	ds_read_b128 v[26:29], v1 offset:8192
	ds_read_b128 v[18:21], v1 offset:16384
	ds_read_b128 v[10:13], v1 offset:24576
	.loc	1 214 54        ; gemm_a16w16.py:214:54
	v_mfma_f32_16x16x32_bf16 v[138:141], v[138:141], v[22:25], v[62:65]
	v_mfma_f32_16x16x32_bf16 v[62:65], v[14:17], v[22:25], v[50:53]
	.loc	1 218 37        ; gemm_a16w16.py:218:37
	s_nop 2
	ds_read_b128 v[50:53], v0
	ds_read_b128 v[34:37], v0 offset:8192
	.loc	1 214 54        ; gemm_a16w16.py:214:54
	v_mfma_f32_16x16x32_bf16 v[54:57], v[146:149], v[22:25], v[54:57]
	v_mfma_f32_16x16x32_bf16 v[46:49], v[218:221], v[22:25], v[46:49]
	.loc	1 218 37        ; gemm_a16w16.py:218:37
	ds_read_b128 v[22:25], v0 offset:16384
	ds_read_b128 v[14:17], v0 offset:24576
	.loc	1 229 54        ; gemm_a16w16.py:229:54
	v_lshrrev_b32_e32 v0, 4, v254
	v_and_b32_e32 v0, 16, v0
	.loc	1 229 41 is_stmt 0        ; gemm_a16w16.py:229:41
	v_or3_b32 v158, v0, v158, s13
	.loc	1 214 54 is_stmt 1        ; gemm_a16w16.py:214:54
	v_mfma_f32_16x16x32_bf16 v[218:221], v[178:181], v[226:229], v[2:5]
	.loc	1 229 41        ; gemm_a16w16.py:229:41
	v_or_b32_e32 v159, 32, v158
	v_or_b32_e32 v160, 64, v158
	v_or_b32_e32 v161, 0xa0, v158
	.loc	1 214 54        ; gemm_a16w16.py:214:54
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_16x16x32_bf16 v[0:3], v[206:209], v[230:233], v[138:141]
	.loc	1 229 41        ; gemm_a16w16.py:229:41
	v_or_b32_e32 v4, 0x60, v158
	v_or_b32_e32 v5, 0x80, v158
	v_or_b32_e32 v206, 0xe0, v158
	.loc	1 230 54        ; gemm_a16w16.py:230:54
	v_lshrrev_b32_e32 v138, 2, v254
	.loc	1 230 41 is_stmt 0        ; gemm_a16w16.py:230:41
	v_and_or_b32 v207, v138, 60, s15
	.loc	1 214 54 is_stmt 1        ; gemm_a16w16.py:214:54
	v_mfma_f32_16x16x32_bf16 v[138:141], v[222:225], v[230:233], v[62:65]
	.loc	1 240 37        ; gemm_a16w16.py:240:37
	v_cmp_gt_i32_e64 s[22:23], s8, v158
	v_cmp_gt_i32_e64 s[18:19], s8, v159
	.loc	1 230 41        ; gemm_a16w16.py:230:41
	v_or_b32_e32 v208, 64, v207
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x32_bf16 v[62:65], v[42:45], v[234:237], v[214:217]
	.loc	1 230 41        ; gemm_a16w16.py:230:41
	v_or_b32_e32 v209, 0x80, v207
	.loc	1 240 37        ; gemm_a16w16.py:240:37
	v_cmp_gt_i32_e64 s[16:17], s8, v160
	.loc	1 240 62 is_stmt 0        ; gemm_a16w16.py:240:62
	v_cmp_gt_i32_e64 s[6:7], s9, v207
	.loc	1 214 54 is_stmt 1        ; gemm_a16w16.py:214:54
	v_mfma_f32_16x16x32_bf16 v[54:57], v[210:213], v[230:233], v[54:57]
	.loc	1 231 29        ; gemm_a16w16.py:231:29
	v_mul_lo_u32 v210, v158, s14
	v_add_u32_e32 v211, s0, v210
	v_add_u32_e32 v212, s0, v211
	.loc	1 214 54        ; gemm_a16w16.py:214:54
	v_mfma_f32_16x16x32_bf16 v[178:181], v[178:181], v[230:233], v[46:49]
	.loc	1 231 29        ; gemm_a16w16.py:231:29
	v_add_u32_e32 v213, s0, v212
	.loc	1 240 37        ; gemm_a16w16.py:240:37
	v_cmp_gt_i32_e64 s[14:15], s8, v4
	v_cmp_gt_i32_e64 s[12:13], s8, v5
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_16x16x32_bf16 v[46:49], v[26:29], v[234:237], v[202:205]
	.loc	1 240 37        ; gemm_a16w16.py:240:37
	v_cmp_gt_i32_e64 s[10:11], s8, v161
	v_cmp_gt_i32_e32 vcc, s8, v206
	.loc	1 240 62 is_stmt 0        ; gemm_a16w16.py:240:62
	v_cmp_gt_i32_e64 s[4:5], s9, v208
	.loc	1 219 54 is_stmt 1        ; gemm_a16w16.py:219:54
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[62:65], v[50:53], v[246:249], v[62:65]
	.loc	1 240 62        ; gemm_a16w16.py:240:62
	v_cmp_gt_i32_e64 s[2:3], s9, v209
	.loc	1 214 54        ; gemm_a16w16.py:214:54
	v_mfma_f32_16x16x32_bf16 v[146:149], v[222:225], v[226:229], v[242:245]
	.loc	1 229 41        ; gemm_a16w16.py:229:41
	v_or_b32_e32 v226, 0xc0, v158
	.loc	1 231 29        ; gemm_a16w16.py:231:29
	v_add_u32_e32 v158, s0, v213
	v_add_u32_e32 v159, s0, v158
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[46:49], v[34:37], v[246:249], v[46:49]
	.loc	1 230 41        ; gemm_a16w16.py:230:41
	v_or_b32_e32 v227, 0xc0, v207
	.loc	1 231 29        ; gemm_a16w16.py:231:29
	v_add_u32_e32 v160, s0, v159
	v_add_u32_e32 v228, s0, v160
	.loc	1 240 37        ; gemm_a16w16.py:240:37
	v_cmp_gt_i32_e64 s[20:21], s8, v226
	.loc	1 240 62 is_stmt 0        ; gemm_a16w16.py:240:62
	v_cmp_gt_i32_e64 s[0:1], s9, v227
	.loc	1 242 55 is_stmt 1        ; gemm_a16w16.py:242:55
	v_cvt_pk_bf16_f32 v4, v62, v63
	v_add_lshl_u32 v62, v210, v207, 1
	v_bfrev_b32_e32 v63, 1
	.loc	1 240 43        ; gemm_a16w16.py:240:43
	s_and_b64 s[8:9], s[22:23], s[6:7]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	v_cvt_pk_bf16_f32 v5, v64, v65
	v_cndmask_b32_e64 v62, v63, v62, s[8:9]
	buffer_store_dwordx2 v[4:5], v62, s[24:27], 0 offen
	v_cvt_pk_bf16_f32 v5, v48, v49
	v_cvt_pk_bf16_f32 v4, v46, v47
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	v_mfma_f32_16x16x32_bf16 v[46:49], v[18:21], v[234:237], v[194:197]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	v_add_lshl_u32 v62, v210, v208, 1
	.loc	1 240 43        ; gemm_a16w16.py:240:43
	s_and_b64 s[8:9], s[22:23], s[4:5]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	v_cndmask_b32_e64 v62, v63, v62, s[8:9]
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[46:49], v[22:25], v[246:249], v[46:49]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	buffer_store_dwordx2 v[4:5], v62, s[24:27], 0 offen
	v_add_lshl_u32 v62, v210, v209, 1
	.loc	1 240 43        ; gemm_a16w16.py:240:43
	s_and_b64 s[8:9], s[22:23], s[2:3]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	v_cndmask_b32_e64 v62, v63, v62, s[8:9]
	.loc	1 240 43        ; gemm_a16w16.py:240:43
	s_and_b64 s[8:9], s[22:23], s[0:1]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	s_nop 2
	v_cvt_pk_bf16_f32 v5, v48, v49
	v_cvt_pk_bf16_f32 v4, v46, v47
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	v_mfma_f32_16x16x32_bf16 v[46:49], v[10:13], v[234:237], v[186:189]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	buffer_store_dwordx2 v[4:5], v62, s[24:27], 0 offen
	v_add_lshl_u32 v62, v210, v227, 1
	v_cndmask_b32_e64 v62, v63, v62, s[8:9]
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[46:49], v[14:17], v[246:249], v[46:49]
	.loc	1 240 43        ; gemm_a16w16.py:240:43
	s_and_b64 s[8:9], s[18:19], s[6:7]
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	v_mfma_f32_16x16x32_bf16 v[0:3], v[42:45], v[38:41], v[0:3]
	v_mfma_f32_16x16x32_bf16 v[0:3], v[50:53], v[6:9], v[0:3]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	s_nop 4
	v_cvt_pk_bf16_f32 v5, v48, v49
	v_cvt_pk_bf16_f32 v4, v46, v47
	buffer_store_dwordx2 v[4:5], v62, s[24:27], 0 offen
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	v_mfma_f32_16x16x32_bf16 v[46:49], v[42:45], v[238:241], v[182:185]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	v_add_lshl_u32 v62, v211, v207, 1
	v_cndmask_b32_e64 v62, v63, v62, s[8:9]
	.loc	1 240 43        ; gemm_a16w16.py:240:43
	s_and_b64 s[8:9], s[18:19], s[4:5]
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	v_mfma_f32_16x16x32_bf16 v[46:49], v[50:53], v[250:253], v[46:49]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	s_nop 7
	v_cvt_pk_bf16_f32 v5, v48, v49
	v_cvt_pk_bf16_f32 v4, v46, v47
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	v_mfma_f32_16x16x32_bf16 v[46:49], v[26:29], v[238:241], v[174:177]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	buffer_store_dwordx2 v[4:5], v62, s[24:27], 0 offen
	v_add_lshl_u32 v62, v211, v208, 1
	v_cndmask_b32_e64 v62, v63, v62, s[8:9]
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	v_mfma_f32_16x16x32_bf16 v[46:49], v[34:37], v[250:253], v[46:49]
	.loc	1 240 43        ; gemm_a16w16.py:240:43
	s_and_b64 s[8:9], s[18:19], s[2:3]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	s_nop 6
	v_cvt_pk_bf16_f32 v5, v48, v49
	v_cvt_pk_bf16_f32 v4, v46, v47
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	v_mfma_f32_16x16x32_bf16 v[46:49], v[18:21], v[238:241], v[170:173]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	buffer_store_dwordx2 v[4:5], v62, s[24:27], 0 offen
	v_add_lshl_u32 v62, v211, v209, 1
	v_cndmask_b32_e64 v62, v63, v62, s[8:9]
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	v_mfma_f32_16x16x32_bf16 v[46:49], v[22:25], v[250:253], v[46:49]
	.loc	1 240 43        ; gemm_a16w16.py:240:43
	s_and_b64 s[8:9], s[18:19], s[0:1]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	s_nop 6
	v_cvt_pk_bf16_f32 v5, v48, v49
	v_cvt_pk_bf16_f32 v4, v46, v47
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	v_mfma_f32_16x16x32_bf16 v[46:49], v[10:13], v[238:241], v[162:165]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	buffer_store_dwordx2 v[4:5], v62, s[24:27], 0 offen
	v_add_lshl_u32 v62, v211, v227, 1
	v_cndmask_b32_e64 v62, v63, v62, s[8:9]
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	v_mfma_f32_16x16x32_bf16 v[46:49], v[14:17], v[250:253], v[46:49]
	.loc	1 240 43        ; gemm_a16w16.py:240:43
	s_and_b64 s[8:9], s[16:17], s[6:7]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	s_nop 6
	v_cvt_pk_bf16_f32 v5, v48, v49
	v_cvt_pk_bf16_f32 v4, v46, v47
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	v_mfma_f32_16x16x32_bf16 v[46:49], v[42:45], v[190:193], v[114:117]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	buffer_store_dwordx2 v[4:5], v62, s[24:27], 0 offen
	v_add_lshl_u32 v62, v212, v207, 1
	v_cndmask_b32_e64 v62, v63, v62, s[8:9]
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	v_mfma_f32_16x16x32_bf16 v[46:49], v[50:53], v[198:201], v[46:49]
	.loc	1 240 43        ; gemm_a16w16.py:240:43
	s_and_b64 s[8:9], s[16:17], s[4:5]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	s_nop 6
	v_cvt_pk_bf16_f32 v5, v48, v49
	v_cvt_pk_bf16_f32 v4, v46, v47
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	v_mfma_f32_16x16x32_bf16 v[46:49], v[26:29], v[190:193], v[150:153]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	buffer_store_dwordx2 v[4:5], v62, s[24:27], 0 offen
	v_add_lshl_u32 v62, v212, v208, 1
	v_cndmask_b32_e64 v62, v63, v62, s[8:9]
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	v_mfma_f32_16x16x32_bf16 v[46:49], v[34:37], v[198:201], v[46:49]
	.loc	1 240 43        ; gemm_a16w16.py:240:43
	s_and_b64 s[8:9], s[16:17], s[2:3]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	s_nop 6
	v_cvt_pk_bf16_f32 v5, v48, v49
	v_cvt_pk_bf16_f32 v4, v46, v47
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	v_mfma_f32_16x16x32_bf16 v[46:49], v[18:21], v[190:193], v[142:145]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	buffer_store_dwordx2 v[4:5], v62, s[24:27], 0 offen
	v_add_lshl_u32 v62, v212, v209, 1
	v_cndmask_b32_e64 v62, v63, v62, s[8:9]
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	v_mfma_f32_16x16x32_bf16 v[46:49], v[22:25], v[198:201], v[46:49]
	.loc	1 240 43        ; gemm_a16w16.py:240:43
	s_and_b64 s[8:9], s[16:17], s[0:1]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	s_nop 6
	v_cvt_pk_bf16_f32 v5, v48, v49
	v_cvt_pk_bf16_f32 v4, v46, v47
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	v_mfma_f32_16x16x32_bf16 v[46:49], v[10:13], v[190:193], v[134:137]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	buffer_store_dwordx2 v[4:5], v62, s[24:27], 0 offen
	v_add_lshl_u32 v62, v212, v227, 1
	v_cndmask_b32_e64 v62, v63, v62, s[8:9]
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	v_mfma_f32_16x16x32_bf16 v[46:49], v[14:17], v[198:201], v[46:49]
	.loc	1 240 43        ; gemm_a16w16.py:240:43
	s_and_b64 s[8:9], s[14:15], s[6:7]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	s_nop 6
	v_cvt_pk_bf16_f32 v5, v48, v49
	v_cvt_pk_bf16_f32 v4, v46, v47
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	v_mfma_f32_16x16x32_bf16 v[46:49], v[42:45], v[154:157], v[130:133]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	buffer_store_dwordx2 v[4:5], v62, s[24:27], 0 offen
	v_add_lshl_u32 v62, v213, v207, 1
	v_cndmask_b32_e64 v62, v63, v62, s[8:9]
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	v_mfma_f32_16x16x32_bf16 v[46:49], v[50:53], v[166:169], v[46:49]
	.loc	1 240 43        ; gemm_a16w16.py:240:43
	s_and_b64 s[8:9], s[14:15], s[4:5]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	s_nop 6
	v_cvt_pk_bf16_f32 v5, v48, v49
	v_cvt_pk_bf16_f32 v4, v46, v47
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	v_mfma_f32_16x16x32_bf16 v[46:49], v[26:29], v[154:157], v[122:125]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	buffer_store_dwordx2 v[4:5], v62, s[24:27], 0 offen
	v_add_lshl_u32 v62, v213, v208, 1
	v_cndmask_b32_e64 v62, v63, v62, s[8:9]
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	v_mfma_f32_16x16x32_bf16 v[46:49], v[34:37], v[166:169], v[46:49]
	.loc	1 240 43        ; gemm_a16w16.py:240:43
	s_and_b64 s[8:9], s[14:15], s[2:3]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	s_nop 6
	v_cvt_pk_bf16_f32 v5, v48, v49
	v_cvt_pk_bf16_f32 v4, v46, v47
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	v_mfma_f32_16x16x32_bf16 v[46:49], v[18:21], v[154:157], v[118:121]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	buffer_store_dwordx2 v[4:5], v62, s[24:27], 0 offen
	v_add_lshl_u32 v62, v213, v209, 1
	v_cndmask_b32_e64 v62, v63, v62, s[8:9]
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	v_mfma_f32_16x16x32_bf16 v[46:49], v[22:25], v[166:169], v[46:49]
	.loc	1 240 43        ; gemm_a16w16.py:240:43
	s_and_b64 s[8:9], s[14:15], s[0:1]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	s_nop 6
	v_cvt_pk_bf16_f32 v5, v48, v49
	v_cvt_pk_bf16_f32 v4, v46, v47
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	v_mfma_f32_16x16x32_bf16 v[46:49], v[10:13], v[154:157], v[90:93]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	buffer_store_dwordx2 v[4:5], v62, s[24:27], 0 offen
	v_add_lshl_u32 v62, v213, v227, 1
	v_cndmask_b32_e64 v62, v63, v62, s[8:9]
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	v_mfma_f32_16x16x32_bf16 v[46:49], v[14:17], v[166:169], v[46:49]
	.loc	1 240 43        ; gemm_a16w16.py:240:43
	s_and_b64 s[8:9], s[12:13], s[6:7]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	s_nop 6
	v_cvt_pk_bf16_f32 v5, v48, v49
	v_cvt_pk_bf16_f32 v4, v46, v47
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	v_mfma_f32_16x16x32_bf16 v[46:49], v[42:45], v[102:105], v[110:113]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	buffer_store_dwordx2 v[4:5], v62, s[24:27], 0 offen
	v_add_lshl_u32 v62, v158, v207, 1
	v_cndmask_b32_e64 v62, v63, v62, s[8:9]
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	v_mfma_f32_16x16x32_bf16 v[46:49], v[50:53], v[126:129], v[46:49]
	.loc	1 240 43        ; gemm_a16w16.py:240:43
	s_and_b64 s[8:9], s[12:13], s[4:5]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	s_nop 6
	v_cvt_pk_bf16_f32 v5, v48, v49
	v_cvt_pk_bf16_f32 v4, v46, v47
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	v_mfma_f32_16x16x32_bf16 v[46:49], v[26:29], v[102:105], v[106:109]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	buffer_store_dwordx2 v[4:5], v62, s[24:27], 0 offen
	v_add_lshl_u32 v62, v158, v208, 1
	v_cndmask_b32_e64 v62, v63, v62, s[8:9]
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	v_mfma_f32_16x16x32_bf16 v[46:49], v[34:37], v[126:129], v[46:49]
	.loc	1 240 43        ; gemm_a16w16.py:240:43
	s_and_b64 s[8:9], s[12:13], s[2:3]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	s_nop 6
	v_cvt_pk_bf16_f32 v5, v48, v49
	v_cvt_pk_bf16_f32 v4, v46, v47
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	v_mfma_f32_16x16x32_bf16 v[46:49], v[18:21], v[102:105], v[98:101]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	buffer_store_dwordx2 v[4:5], v62, s[24:27], 0 offen
	v_add_lshl_u32 v62, v158, v209, 1
	v_cndmask_b32_e64 v62, v63, v62, s[8:9]
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	v_mfma_f32_16x16x32_bf16 v[46:49], v[22:25], v[126:129], v[46:49]
	.loc	1 240 43        ; gemm_a16w16.py:240:43
	s_and_b64 s[8:9], s[12:13], s[0:1]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	s_nop 6
	v_cvt_pk_bf16_f32 v5, v48, v49
	v_cvt_pk_bf16_f32 v4, v46, v47
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	scratch_load_dwordx4 v[46:49], off, off offset:16 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[46:49], v[10:13], v[102:105], v[46:49]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	buffer_store_dwordx2 v[4:5], v62, s[24:27], 0 offen
	v_add_lshl_u32 v62, v158, v227, 1
	v_cndmask_b32_e64 v62, v63, v62, s[8:9]
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	v_mfma_f32_16x16x32_bf16 v[46:49], v[14:17], v[126:129], v[46:49]
	.loc	1 240 43        ; gemm_a16w16.py:240:43
	s_and_b64 s[8:9], s[10:11], s[6:7]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	s_nop 6
	v_cvt_pk_bf16_f32 v5, v48, v49
	v_cvt_pk_bf16_f32 v4, v46, v47
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	v_mfma_f32_16x16x32_bf16 v[46:49], v[42:45], v[94:97], v[86:89]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	buffer_store_dwordx2 v[4:5], v62, s[24:27], 0 offen
	v_add_lshl_u32 v62, v159, v207, 1
	v_cndmask_b32_e64 v62, v63, v62, s[8:9]
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	v_mfma_f32_16x16x32_bf16 v[46:49], v[50:53], v[66:69], v[46:49]
	.loc	1 240 43        ; gemm_a16w16.py:240:43
	s_and_b64 s[8:9], s[10:11], s[4:5]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	s_nop 6
	v_cvt_pk_bf16_f32 v5, v48, v49
	v_cvt_pk_bf16_f32 v4, v46, v47
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	v_mfma_f32_16x16x32_bf16 v[46:49], v[26:29], v[94:97], v[82:85]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	buffer_store_dwordx2 v[4:5], v62, s[24:27], 0 offen
	v_add_lshl_u32 v62, v159, v208, 1
	v_cndmask_b32_e64 v62, v63, v62, s[8:9]
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	v_mfma_f32_16x16x32_bf16 v[46:49], v[34:37], v[66:69], v[46:49]
	.loc	1 240 43        ; gemm_a16w16.py:240:43
	s_and_b64 s[8:9], s[10:11], s[2:3]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	s_nop 6
	v_cvt_pk_bf16_f32 v5, v48, v49
	v_cvt_pk_bf16_f32 v4, v46, v47
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	v_mfma_f32_16x16x32_bf16 v[46:49], v[18:21], v[94:97], v[78:81]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	buffer_store_dwordx2 v[4:5], v62, s[24:27], 0 offen
	v_add_lshl_u32 v62, v159, v209, 1
	v_cndmask_b32_e64 v62, v63, v62, s[8:9]
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	v_mfma_f32_16x16x32_bf16 v[46:49], v[22:25], v[66:69], v[46:49]
	.loc	1 240 43        ; gemm_a16w16.py:240:43
	s_and_b64 s[8:9], s[10:11], s[0:1]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	s_nop 6
	v_cvt_pk_bf16_f32 v5, v48, v49
	v_cvt_pk_bf16_f32 v4, v46, v47
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	scratch_load_dwordx4 v[46:49], off, off ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[46:49], v[10:13], v[94:97], v[46:49]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	buffer_store_dwordx2 v[4:5], v62, s[24:27], 0 offen
	v_add_lshl_u32 v62, v159, v227, 1
	v_cndmask_b32_e64 v62, v63, v62, s[8:9]
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	v_mfma_f32_16x16x32_bf16 v[46:49], v[14:17], v[66:69], v[46:49]
	.loc	1 240 43        ; gemm_a16w16.py:240:43
	s_and_b64 s[8:9], s[20:21], s[6:7]
	s_and_b64 s[6:7], vcc, s[6:7]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	s_nop 5
	v_cvt_pk_bf16_f32 v5, v48, v49
	v_cvt_pk_bf16_f32 v4, v46, v47
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	v_mfma_f32_16x16x32_bf16 v[46:49], v[42:45], v[30:33], v[74:77]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	buffer_store_dwordx2 v[4:5], v62, s[24:27], 0 offen
	v_add_lshl_u32 v62, v160, v207, 1
	v_cndmask_b32_e64 v62, v63, v62, s[8:9]
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	v_mfma_f32_16x16x32_bf16 v[46:49], v[50:53], v[58:61], v[46:49]
	.loc	1 240 43        ; gemm_a16w16.py:240:43
	s_and_b64 s[8:9], s[20:21], s[4:5]
	s_and_b64 s[4:5], vcc, s[4:5]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	s_nop 5
	v_cvt_pk_bf16_f32 v5, v48, v49
	v_cvt_pk_bf16_f32 v4, v46, v47
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	v_mfma_f32_16x16x32_bf16 v[46:49], v[26:29], v[30:33], v[70:73]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	buffer_store_dwordx2 v[4:5], v62, s[24:27], 0 offen
	v_add_lshl_u32 v62, v160, v208, 1
	v_cndmask_b32_e64 v62, v63, v62, s[8:9]
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	v_mfma_f32_16x16x32_bf16 v[46:49], v[34:37], v[58:61], v[46:49]
	.loc	1 240 43        ; gemm_a16w16.py:240:43
	s_and_b64 s[8:9], s[20:21], s[2:3]
	s_and_b64 s[2:3], vcc, s[2:3]
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	s_nop 4
	v_cvt_pk_bf16_f32 v5, v48, v49
	v_cvt_pk_bf16_f32 v4, v46, v47
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	v_mfma_f32_16x16x32_bf16 v[46:49], v[18:21], v[30:33], v[146:149]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	buffer_store_dwordx2 v[4:5], v62, s[24:27], 0 offen
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	v_mfma_f32_16x16x32_bf16 v[30:33], v[10:13], v[30:33], v[218:221]
	v_mfma_f32_16x16x32_bf16 v[46:49], v[22:25], v[58:61], v[46:49]
	v_mfma_f32_16x16x32_bf16 v[30:33], v[14:17], v[58:61], v[30:33]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	s_nop 6
	v_cvt_pk_bf16_f32 v4, v46, v47
	v_add_lshl_u32 v46, v160, v209, 1
	v_cvt_pk_bf16_f32 v5, v48, v49
	v_cndmask_b32_e64 v46, v63, v46, s[8:9]
	buffer_store_dwordx2 v[4:5], v46, s[24:27], 0 offen
	v_cvt_pk_bf16_f32 v4, v30, v31
	v_add_lshl_u32 v30, v160, v227, 1
	.loc	1 240 43        ; gemm_a16w16.py:240:43
	s_and_b64 s[8:9], s[20:21], s[0:1]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	v_cvt_pk_bf16_f32 v5, v32, v33
	v_cndmask_b32_e64 v30, v63, v30, s[8:9]
	buffer_store_dwordx2 v[4:5], v30, s[24:27], 0 offen
	v_cvt_pk_bf16_f32 v5, v2, v3
	v_cvt_pk_bf16_f32 v4, v0, v1
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	v_mfma_f32_16x16x32_bf16 v[0:3], v[26:29], v[38:41], v[54:57]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	v_add_lshl_u32 v30, v228, v207, 1
	v_cndmask_b32_e64 v26, v63, v30, s[6:7]
	buffer_store_dwordx2 v[4:5], v26, s[24:27], 0 offen
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	v_mfma_f32_16x16x32_bf16 v[0:3], v[34:37], v[6:9], v[0:3]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	v_add_lshl_u32 v26, v228, v208, 1
	s_nop 6
	v_cvt_pk_bf16_f32 v5, v2, v3
	v_cvt_pk_bf16_f32 v4, v0, v1
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	v_mfma_f32_16x16x32_bf16 v[0:3], v[18:21], v[38:41], v[138:141]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	v_cndmask_b32_e64 v18, v63, v26, s[4:5]
	buffer_store_dwordx2 v[4:5], v18, s[24:27], 0 offen
	v_add_lshl_u32 v18, v228, v209, 1
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	v_mfma_f32_16x16x32_bf16 v[0:3], v[22:25], v[6:9], v[0:3]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	s_nop 7
	v_cvt_pk_bf16_f32 v5, v2, v3
	v_cvt_pk_bf16_f32 v4, v0, v1
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	v_mfma_f32_16x16x32_bf16 v[0:3], v[10:13], v[38:41], v[178:181]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	v_cndmask_b32_e64 v10, v63, v18, s[2:3]
	buffer_store_dwordx2 v[4:5], v10, s[24:27], 0 offen
	.loc	1 219 54        ; gemm_a16w16.py:219:54
	v_mfma_f32_16x16x32_bf16 v[0:3], v[14:17], v[6:9], v[0:3]
	.loc	1 242 55        ; gemm_a16w16.py:242:55
	s_nop 7
	v_cvt_pk_bf16_f32 v3, v2, v3
	v_cvt_pk_bf16_f32 v2, v0, v1
	v_add_lshl_u32 v0, v228, v227, 1
	v_cndmask_b32_e32 v0, v63, v0, vcc
	buffer_store_dwordx2 v[2:3], v0, s[24:27], 0 offen
.LBB0_4:
	.loc	1 135 4        ; gemm_a16w16.py:135:4
	s_endpgm
.Ltmp21:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _gemm_a16_w16_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 36
		.amdhsa_kernarg_size 72
		.amdhsa_user_sgpr_count 15
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 13
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_gemm_a16_w16_kernel, .Lfunc_end0-_gemm_a16_w16_kernel
	.cfi_endproc
        ; -- End function
	.set _gemm_a16_w16_kernel.num_vgpr, 256
	.set _gemm_a16_w16_kernel.num_agpr, 0
	.set _gemm_a16_w16_kernel.numbered_sgpr, 28
	.set _gemm_a16_w16_kernel.num_named_barrier, 0
	.set _gemm_a16_w16_kernel.private_seg_size, 36
	.set _gemm_a16_w16_kernel.uses_vcc, 1
	.set _gemm_a16_w16_kernel.uses_flat_scratch, 0
	.set _gemm_a16_w16_kernel.has_dyn_sized_stack, 0
	.set _gemm_a16_w16_kernel.has_recursion, 0
	.set _gemm_a16_w16_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 7092
; TotalNumSgprs: 34
; NumVgprs: 256
; NumAgprs: 0
; TotalNumVgprs: 256
; ScratchSize: 36
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 256
; AccumOffset: 256
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 15
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
