	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_64_GROUP_SIZE_M_16_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4096_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_0_SKIP_REDUCE_0 ; -- Begin function _gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_64_GROUP_SIZE_M_16_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4096_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_0_SKIP_REDUCE_0
	.p2align	8
	.type	_gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_64_GROUP_SIZE_M_16_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4096_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_0_SKIP_REDUCE_0,@function
_gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_64_GROUP_SIZE_M_16_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4096_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_0_SKIP_REDUCE_0: ; @_gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_64_GROUP_SIZE_M_16_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4096_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_0_SKIP_REDUCE_0
; %bb.10:
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx2 s[12:13], s[0:1], 0x28
	s_load_dword s14, s[0:1], 0x30
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.p2align	8
; %bb.11:
.LBB0_0:
	s_mov_b64 s[24:25], s[6:7]
	s_add_i32 s6, s9, 0xff
	s_ashr_i32 s7, s6, 31
	s_lshr_b32 s7, s7, 24
	s_add_i32 s6, s6, s7
	s_ashr_i32 s6, s6, 8
	s_lshl_b32 s7, s6, 4
	s_abs_i32 s13, s7
	v_cvt_f32_u32_e32 v1, s13
	s_mov_b64 s[0:1], s[2:3]
	s_ashr_i32 s2, s15, 31
	s_lshr_b32 s2, s2, 29
	v_rcp_iflag_f32_e32 v1, v1
	s_add_i32 s2, s15, s2
	s_ashr_i32 s2, s2, 3
	s_lshl_b32 s3, s15, 5
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_mulk_i32 s2, 0xff01
	s_add_i32 s2, s2, s3
	s_add_i32 s3, s8, 0xff
	s_sub_i32 s15, 0, s13
	v_readfirstlane_b32 s16, v1
	s_mov_b32 s26, s9
	s_ashr_i32 s9, s3, 31
	s_mul_i32 s15, s15, s16
	s_lshr_b32 s9, s9, 24
	s_mul_hi_u32 s15, s16, s15
	s_add_i32 s3, s3, s9
	s_abs_i32 s9, s2
	s_add_i32 s16, s16, s15
	s_mul_hi_u32 s15, s9, s16
	s_mul_i32 s16, s15, s13
	s_ashr_i32 s17, s3, 8
	s_ashr_i32 s3, s2, 31
	s_bfe_i32 s6, s6, 0x1001b
	s_sub_i32 s16, s9, s16
	s_xor_b32 s6, s3, s6
	s_add_i32 s18, s15, 1
	s_sub_i32 s19, s16, s13
	s_cmp_ge_u32 s16, s13
	s_cselect_b32 s15, s18, s15
	s_cselect_b32 s16, s19, s16
	s_add_i32 s18, s15, 1
	s_cmp_ge_u32 s16, s13
	s_cselect_b32 s13, s18, s15
	s_xor_b32 s13, s13, s6
	s_sub_i32 s16, s13, s6
	s_lshl_b32 s15, s16, 4
	s_sub_i32 s6, s17, s15
	s_min_i32 s17, s6, 16
	s_abs_i32 s13, s17
	v_cvt_f32_u32_e32 v1, s13
	v_readfirstlane_b32 s6, v0
	s_cmp_lt_i32 s10, 1
	v_rcp_iflag_f32_e32 v1, v1
	s_nop 0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_nop 0
	v_readfirstlane_b32 s18, v1
	s_cbranch_scc1 .LBB0_9
; %bb.1:
	s_sub_i32 s19, 0, s13
	s_mul_i32 s19, s19, s18
	s_mul_hi_u32 s19, s18, s19
	s_add_i32 s18, s18, s19
	s_mul_hi_u32 s19, s9, s18
	s_mul_i32 s16, s16, s7
	s_sub_i32 s2, s2, s16
	s_mul_i32 s19, s19, s13
	s_ashr_i32 s7, s2, 31
	s_abs_i32 s2, s2
	s_sub_i32 s9, s9, s19
	s_ashr_i32 s17, s17, 31
	s_mul_hi_u32 s16, s2, s18
	s_sub_i32 s18, s9, s13
	s_cmp_ge_u32 s9, s13
	s_cselect_b32 s9, s18, s9
	s_sub_i32 s18, s9, s13
	s_cmp_ge_u32 s9, s13
	s_cselect_b32 s9, s18, s9
	s_xor_b32 s9, s9, s3
	s_sub_i32 s3, s9, s3
	s_add_i32 s18, s15, s3
	s_xor_b32 s3, s7, s17
	s_mul_i32 s7, s16, s13
	s_sub_i32 s2, s2, s7
	s_add_i32 s7, s16, 1
	s_sub_i32 s9, s2, s13
	s_cmp_ge_u32 s2, s13
	s_cselect_b32 s7, s7, s16
	s_cselect_b32 s2, s9, s2
	s_add_i32 s9, s7, 1
	s_cmp_ge_u32 s2, s13
	s_cselect_b32 s2, s9, s7
	s_xor_b32 s2, s2, s3
	s_sub_i32 s16, s2, s3
	v_lshlrev_b32_e32 v2, 1, v0
	v_lshrrev_b32_e32 v1, 6, v0
	s_movk_i32 s3, 0x70
	v_and_or_b32 v1, v2, s3, v1
	s_abs_i32 s3, s8
	v_cvt_f32_u32_e32 v5, s3
	s_lshl_b32 s2, s18, 8
	v_or_b32_e32 v3, 8, v1
	v_or_b32_e32 v4, 0x80, v1
	v_rcp_iflag_f32_e32 v5, v5
	v_or_b32_e32 v6, 0x88, v1
	s_sub_i32 s7, 0, s3
	v_or_b32_e32 v7, s2, v1
	v_mul_f32_e32 v5, 0x4f7ffffe, v5
	v_cvt_u32_f32_e32 v5, v5
	v_or_b32_e32 v8, s2, v3
	v_or_b32_e32 v9, s2, v4
	v_or_b32_e32 v10, s2, v6
	s_bfe_i32 s2, s18, 0x10017
	v_mul_lo_u32 v11, s7, v5
	v_add_u32_e32 v7, s2, v7
	v_mul_hi_u32 v11, v5, v11
	v_xor_b32_e32 v7, s2, v7
	v_add_u32_e32 v5, v5, v11
	v_mul_hi_u32 v11, v7, v5
	v_mul_lo_u32 v11, v11, s3
	v_sub_u32_e32 v7, v7, v11
	v_subrev_u32_e32 v11, s3, v7
	v_cmp_le_u32_e32 vcc, s3, v7
	v_add_u32_e32 v8, s2, v8
	v_xor_b32_e32 v8, s2, v8
	v_cndmask_b32_e32 v7, v7, v11, vcc
	v_subrev_u32_e32 v11, s3, v7
	v_cmp_le_u32_e32 vcc, s3, v7
	v_add_u32_e32 v9, s2, v9
	v_xor_b32_e32 v9, s2, v9
	v_cndmask_b32_e32 v7, v7, v11, vcc
	v_mul_hi_u32 v11, v8, v5
	v_mul_lo_u32 v11, v11, s3
	v_sub_u32_e32 v8, v8, v11
	v_subrev_u32_e32 v11, s3, v8
	v_cmp_le_u32_e32 vcc, s3, v8
	v_add_u32_e32 v10, s2, v10
	v_xor_b32_e32 v10, s2, v10
	v_cndmask_b32_e32 v8, v8, v11, vcc
	v_subrev_u32_e32 v11, s3, v8
	v_cmp_le_u32_e32 vcc, s3, v8
	v_xor_b32_e32 v7, s2, v7
	v_subrev_u32_e32 v7, s2, v7
	v_cndmask_b32_e32 v8, v8, v11, vcc
	v_mul_hi_u32 v11, v9, v5
	v_mul_lo_u32 v11, v11, s3
	v_sub_u32_e32 v9, v9, v11
	v_subrev_u32_e32 v11, s3, v9
	v_cmp_le_u32_e32 vcc, s3, v9
	v_mul_hi_u32 v5, v10, v5
	v_mul_lo_u32 v5, v5, s3
	v_cndmask_b32_e32 v9, v9, v11, vcc
	v_subrev_u32_e32 v11, s3, v9
	v_cmp_le_u32_e32 vcc, s3, v9
	v_sub_u32_e32 v5, v10, v5
	v_subrev_u32_e32 v10, s3, v5
	v_cndmask_b32_e32 v9, v9, v11, vcc
	v_cmp_le_u32_e32 vcc, s3, v5
	v_xor_b32_e32 v8, s2, v8
	v_xor_b32_e32 v9, s2, v9
	v_cndmask_b32_e32 v5, v5, v10, vcc
	v_subrev_u32_e32 v10, s3, v5
	v_cmp_le_u32_e32 vcc, s3, v5
	v_subrev_u32_e32 v8, s2, v8
	v_subrev_u32_e32 v9, s2, v9
	v_cndmask_b32_e32 v5, v5, v10, vcc
	v_xor_b32_e32 v5, s2, v5
	v_subrev_u32_e32 v10, s2, v5
	s_abs_i32 s2, s26
	v_cvt_f32_u32_e32 v5, s2
	s_lshl_b32 s3, s16, 8
	s_sub_i32 s7, 0, s2
	v_or_b32_e32 v1, s3, v1
	v_rcp_iflag_f32_e32 v5, v5
	v_or_b32_e32 v3, s3, v3
	v_or_b32_e32 v4, s3, v4
	v_or_b32_e32 v6, s3, v6
	v_mul_f32_e32 v5, 0x4f7ffffe, v5
	v_cvt_u32_f32_e32 v5, v5
	s_bfe_i32 s3, s16, 0x10017
	v_add_u32_e32 v1, s3, v1
	v_xor_b32_e32 v1, s3, v1
	v_mul_lo_u32 v11, s7, v5
	v_mul_hi_u32 v11, v5, v11
	v_add_u32_e32 v5, v5, v11
	v_mul_hi_u32 v11, v1, v5
	v_mul_lo_u32 v11, v11, s2
	v_sub_u32_e32 v1, v1, v11
	v_subrev_u32_e32 v11, s2, v1
	v_cmp_le_u32_e32 vcc, s2, v1
	v_add_u32_e32 v3, s3, v3
	v_xor_b32_e32 v3, s3, v3
	v_cndmask_b32_e32 v1, v1, v11, vcc
	v_subrev_u32_e32 v11, s2, v1
	v_cmp_le_u32_e32 vcc, s2, v1
	s_lshl_b32 s6, s6, 4
	s_and_b32 s6, s6, 0x1c00
	v_cndmask_b32_e32 v1, v1, v11, vcc
	v_mul_hi_u32 v11, v3, v5
	v_mul_lo_u32 v11, v11, s2
	v_sub_u32_e32 v3, v3, v11
	v_subrev_u32_e32 v11, s2, v3
	v_cmp_le_u32_e32 vcc, s2, v3
	s_lshr_b32 s7, s6, 5
	s_or_b32 s9, s7, s6
	v_cndmask_b32_e32 v3, v3, v11, vcc
	v_subrev_u32_e32 v11, s2, v3
	v_cmp_le_u32_e32 vcc, s2, v3
	s_or_b32 s7, s6, 0x2000
	v_xor_b32_e32 v1, s3, v1
	v_cndmask_b32_e32 v3, v3, v11, vcc
	v_xor_b32_e32 v3, s3, v3
	v_subrev_u32_e32 v11, s3, v3
	v_add_u32_e32 v3, s3, v4
	v_xor_b32_e32 v3, s3, v3
	v_mul_hi_u32 v4, v3, v5
	v_mul_lo_u32 v4, v4, s2
	v_sub_u32_e32 v3, v3, v4
	v_subrev_u32_e32 v4, s2, v3
	v_cmp_le_u32_e32 vcc, s2, v3
	v_subrev_u32_e32 v1, s3, v1
	s_and_b32 s1, s1, 0xffff
	v_cndmask_b32_e32 v3, v3, v4, vcc
	v_subrev_u32_e32 v4, s2, v3
	v_cmp_le_u32_e32 vcc, s2, v3
	s_add_i32 m0, s9, 0
	s_and_b32 s5, s5, 0xffff
	v_cndmask_b32_e32 v3, v3, v4, vcc
	v_xor_b32_e32 v3, s3, v3
	v_subrev_u32_e32 v12, s3, v3
	v_add_u32_e32 v3, s3, v6
	v_xor_b32_e32 v3, s3, v3
	v_mul_hi_u32 v4, v3, v5
	v_mul_lo_u32 v4, v4, s2
	v_sub_u32_e32 v3, v3, v4
	v_subrev_u32_e32 v4, s2, v3
	v_cmp_le_u32_e32 vcc, s2, v3
	v_mul_lo_u32 v5, v9, s11
	v_mul_lo_u32 v6, v10, s11
	v_cndmask_b32_e32 v3, v3, v4, vcc
	v_subrev_u32_e32 v4, s2, v3
	v_cmp_le_u32_e32 vcc, s2, v3
	s_mov_b32 s2, 0x7ffffffe
	v_mul_lo_u32 v9, v12, s12
	v_cndmask_b32_e32 v3, v3, v4, vcc
	v_xor_b32_e32 v3, s3, v3
	v_subrev_u32_e32 v13, s3, v3
	v_lshlrev_b32_e32 v3, 3, v0
	v_and_b32_e32 v14, 56, v3
	v_mul_lo_u32 v3, v7, s11
	v_mul_lo_u32 v4, v8, s11
	s_lshr_b32 s11, s7, 5
	s_or_b32 s17, s11, s7
	s_or_b32 s11, s11, s6
	v_mul_lo_u32 v7, v1, s12
	s_mov_b32 s3, 0x27000
	v_add_lshl_u32 v1, v3, v14, 1
	s_add_i32 s7, s11, 0
	buffer_load_dwordx4 v1, s[0:3], 0 offen lds
	s_add_i32 m0, s7, 0x2000
	s_or_b32 s7, s6, 0x4000
	v_mul_lo_u32 v8, v11, s12
	v_mul_lo_u32 v10, v13, s12
	s_lshr_b32 s12, s7, 5
	s_or_b32 s19, s12, s7
	s_or_b32 s12, s12, s6
	v_add_lshl_u32 v1, v4, v14, 1
	s_add_i32 s7, s12, 0
	buffer_load_dwordx4 v1, s[0:3], 0 offen lds
	s_add_i32 m0, s7, 0x4000
	s_or_b32 s7, s6, 0x6000
	s_lshr_b32 s13, s7, 5
	s_or_b32 s15, s13, s6
	v_add_lshl_u32 v1, v5, v14, 1
	s_add_i32 s6, s15, 0
	buffer_load_dwordx4 v1, s[0:3], 0 offen lds
	s_or_b32 s20, s13, s7
	s_add_i32 m0, s6, 0x6000
	v_add_lshl_u32 v1, v6, v14, 1
	s_add_i32 s13, 0, 0x107e0
	buffer_load_dwordx4 v1, s[0:3], 0 offen lds
	s_mov_b32 s6, s2
	s_mov_b32 s7, s3
	s_add_i32 m0, s13, s9
	v_add_lshl_u32 v1, v7, v14, 1
	buffer_load_dwordx4 v1, s[4:7], 0 offen lds
	s_add_i32 m0, s13, s17
	v_add_lshl_u32 v1, v8, v14, 1
	buffer_load_dwordx4 v1, s[4:7], 0 offen lds
	s_add_i32 m0, s13, s19
	v_add_lshl_u32 v1, v9, v14, 1
	buffer_load_dwordx4 v1, s[4:7], 0 offen lds
	s_add_i32 m0, s13, s20
	v_add_lshl_u32 v1, v10, v14, 1
	buffer_load_dwordx4 v1, s[4:7], 0 offen lds
	v_and_b32_e32 v1, 15, v0
	v_and_b32_e32 v178, 0x100, v0
	s_cmp_gt_u32 s10, 64
	v_lshlrev_b32_e32 v11, 10, v1
	v_and_b32_e32 v12, 48, v0
	v_lshlrev_b32_e32 v176, 5, v1
	v_lshrrev_b32_e32 v13, 1, v178
	s_cbranch_scc1 .LBB0_4
; %bb.2:        ; %.._crit_edge_crit_edge
	v_and_b32_e32 v14, 0x180, v2
	v_or3_b32 v175, v12, v14, v11
	v_or_b32_e32 v195, 0x4240, v175
	v_lshrrev_b32_e32 v14, 5, v195
	v_or_b32_e32 v197, 0x4200, v175
	v_and_b32_e32 v196, 0x3e0, v14
	v_lshrrev_b32_e32 v14, 5, v197
	v_or_b32_e32 v199, 0x4040, v175
	v_and_b32_e32 v198, 0x3e0, v14
	v_lshrrev_b32_e32 v14, 5, v199
	v_or_b32_e32 v201, 0x4000, v175
	v_or3_b32 v174, v12, v13, v11
	v_and_b32_e32 v200, 0x3e0, v14
	v_lshrrev_b32_e32 v14, 5, v201
	v_or_b32_e32 v185, 0x4340, v174
	v_and_b32_e32 v202, 0x3e0, v14
	v_lshrrev_b32_e32 v14, 5, v185
	v_or_b32_e32 v191, 0x4300, v174
	v_and_b32_e32 v193, 0x3e0, v14
	v_lshrrev_b32_e32 v14, 5, v191
	v_or_b32_e32 v184, 0x4240, v174
	v_and_b32_e32 v194, 0x3e0, v14
	v_lshrrev_b32_e32 v14, 5, v184
	v_or_b32_e32 v181, 0x4200, v174
	v_and_b32_e32 v192, 0x3e0, v14
	v_lshrrev_b32_e32 v14, 5, v181
	v_or_b32_e32 v179, 0x4140, v174
	v_and_b32_e32 v190, 0x3e0, v14
	v_lshrrev_b32_e32 v14, 5, v179
	v_or_b32_e32 v180, 0x4100, v174
	v_and_b32_e32 v182, 0x3e0, v14
	v_lshrrev_b32_e32 v14, 5, v180
	v_or_b32_e32 v186, 0x4040, v174
	v_and_b32_e32 v183, 0x3e0, v14
	v_lshrrev_b32_e32 v14, 5, v186
	v_or_b32_e32 v187, 0x4000, v174
	v_and_b32_e32 v188, 0x3e0, v14
	v_lshrrev_b32_e32 v14, 5, v187
	v_lshlrev_b32_e32 v138, 5, v1
	v_and_b32_e32 v189, 0x3e0, v14
	s_cbranch_execz .LBB0_5
; %bb.3:
	v_mov_b32_e32 v5, 0
	s_mov_b32 s10, 0
	v_mov_b32_e32 v4, v5
	v_mov_b32_e32 v3, v5
	v_mov_b32_e32 v2, v5
	v_mov_b32_e32 v9, v5
	v_mov_b32_e32 v8, v5
	v_mov_b32_e32 v7, v5
	v_mov_b32_e32 v6, v5
	v_mov_b32_e32 v13, v5
	v_mov_b32_e32 v12, v5
	v_mov_b32_e32 v11, v5
	v_mov_b32_e32 v10, v5
	v_mov_b32_e32 v17, v5
	v_mov_b32_e32 v16, v5
	v_mov_b32_e32 v15, v5
	v_mov_b32_e32 v14, v5
	v_mov_b32_e32 v21, v5
	v_mov_b32_e32 v20, v5
	v_mov_b32_e32 v19, v5
	v_mov_b32_e32 v18, v5
	v_mov_b32_e32 v25, v5
	v_mov_b32_e32 v24, v5
	v_mov_b32_e32 v23, v5
	v_mov_b32_e32 v22, v5
	v_mov_b32_e32 v29, v5
	v_mov_b32_e32 v28, v5
	v_mov_b32_e32 v27, v5
	v_mov_b32_e32 v26, v5
	v_mov_b32_e32 v33, v5
	v_mov_b32_e32 v32, v5
	v_mov_b32_e32 v31, v5
	v_mov_b32_e32 v30, v5
	v_mov_b32_e32 v37, v5
	v_mov_b32_e32 v36, v5
	v_mov_b32_e32 v35, v5
	v_mov_b32_e32 v34, v5
	v_mov_b32_e32 v41, v5
	v_mov_b32_e32 v40, v5
	v_mov_b32_e32 v39, v5
	v_mov_b32_e32 v38, v5
	v_mov_b32_e32 v45, v5
	v_mov_b32_e32 v44, v5
	v_mov_b32_e32 v43, v5
	v_mov_b32_e32 v42, v5
	v_mov_b32_e32 v49, v5
	v_mov_b32_e32 v48, v5
	v_mov_b32_e32 v47, v5
	v_mov_b32_e32 v46, v5
	v_mov_b32_e32 v53, v5
	v_mov_b32_e32 v52, v5
	v_mov_b32_e32 v51, v5
	v_mov_b32_e32 v50, v5
	v_mov_b32_e32 v57, v5
	v_mov_b32_e32 v56, v5
	v_mov_b32_e32 v55, v5
	v_mov_b32_e32 v54, v5
	v_mov_b32_e32 v61, v5
	v_mov_b32_e32 v60, v5
	v_mov_b32_e32 v59, v5
	v_mov_b32_e32 v58, v5
	v_mov_b32_e32 v65, v5
	v_mov_b32_e32 v64, v5
	v_mov_b32_e32 v63, v5
	v_mov_b32_e32 v62, v5
	v_mov_b32_e32 v69, v5
	v_mov_b32_e32 v68, v5
	v_mov_b32_e32 v67, v5
	v_mov_b32_e32 v66, v5
	v_mov_b32_e32 v73, v5
	v_mov_b32_e32 v72, v5
	v_mov_b32_e32 v71, v5
	v_mov_b32_e32 v70, v5
	v_mov_b32_e32 v77, v5
	v_mov_b32_e32 v76, v5
	v_mov_b32_e32 v75, v5
	v_mov_b32_e32 v74, v5
	v_mov_b32_e32 v81, v5
	v_mov_b32_e32 v80, v5
	v_mov_b32_e32 v79, v5
	v_mov_b32_e32 v78, v5
	v_mov_b32_e32 v85, v5
	v_mov_b32_e32 v84, v5
	v_mov_b32_e32 v83, v5
	v_mov_b32_e32 v82, v5
	v_mov_b32_e32 v89, v5
	v_mov_b32_e32 v88, v5
	v_mov_b32_e32 v87, v5
	v_mov_b32_e32 v86, v5
	v_mov_b32_e32 v93, v5
	v_mov_b32_e32 v92, v5
	v_mov_b32_e32 v91, v5
	v_mov_b32_e32 v90, v5
	v_mov_b32_e32 v97, v5
	v_mov_b32_e32 v96, v5
	v_mov_b32_e32 v95, v5
	v_mov_b32_e32 v94, v5
	v_mov_b32_e32 v101, v5
	v_mov_b32_e32 v100, v5
	v_mov_b32_e32 v99, v5
	v_mov_b32_e32 v98, v5
	v_mov_b32_e32 v105, v5
	v_mov_b32_e32 v104, v5
	v_mov_b32_e32 v103, v5
	v_mov_b32_e32 v102, v5
	v_mov_b32_e32 v109, v5
	v_mov_b32_e32 v108, v5
	v_mov_b32_e32 v107, v5
	v_mov_b32_e32 v106, v5
	v_mov_b32_e32 v113, v5
	v_mov_b32_e32 v112, v5
	v_mov_b32_e32 v111, v5
	v_mov_b32_e32 v110, v5
	v_mov_b32_e32 v117, v5
	v_mov_b32_e32 v116, v5
	v_mov_b32_e32 v115, v5
	v_mov_b32_e32 v114, v5
	v_mov_b32_e32 v121, v5
	v_mov_b32_e32 v120, v5
	v_mov_b32_e32 v119, v5
	v_mov_b32_e32 v118, v5
	v_mov_b32_e32 v125, v5
	v_mov_b32_e32 v124, v5
	v_mov_b32_e32 v123, v5
	v_mov_b32_e32 v122, v5
	v_mov_b32_e32 v129, v5
	v_mov_b32_e32 v128, v5
	v_mov_b32_e32 v127, v5
	v_mov_b32_e32 v126, v5
	s_branch .LBB0_8
.LBB0_4:
        ; implicit-def: $vgpr175
        ; implicit-def: $vgpr195
        ; implicit-def: $vgpr196
        ; implicit-def: $vgpr197
        ; implicit-def: $vgpr198
        ; implicit-def: $vgpr199
        ; implicit-def: $vgpr200
        ; implicit-def: $vgpr201
        ; implicit-def: $vgpr202
        ; implicit-def: $vgpr138
        ; implicit-def: $vgpr174
        ; implicit-def: $vgpr185
        ; implicit-def: $vgpr193
        ; implicit-def: $vgpr191
        ; implicit-def: $vgpr194
        ; implicit-def: $vgpr184
        ; implicit-def: $vgpr192
        ; implicit-def: $vgpr181
        ; implicit-def: $vgpr190
        ; implicit-def: $vgpr179
        ; implicit-def: $vgpr182
        ; implicit-def: $vgpr180
        ; implicit-def: $vgpr183
        ; implicit-def: $vgpr186
        ; implicit-def: $vgpr188
        ; implicit-def: $vgpr187
        ; implicit-def: $vgpr189
.LBB0_5:        ; %.lr.ph
	v_and_b32_e32 v2, 0x180, v2
	v_or3_b32 v175, v12, v2, v11
	v_or_b32_e32 v201, 0x4000, v175
	v_lshrrev_b32_e32 v2, 5, v201
	v_or_b32_e32 v199, 0x4040, v175
	v_and_b32_e32 v202, 0x3e0, v2
	v_lshrrev_b32_e32 v2, 5, v199
	v_or_b32_e32 v197, 0x4200, v175
	v_and_b32_e32 v200, 0x3e0, v2
	v_lshrrev_b32_e32 v2, 5, v197
	v_or_b32_e32 v195, 0x4240, v175
	v_or3_b32 v174, v12, v13, v11
	v_and_b32_e32 v198, 0x3e0, v2
	v_lshrrev_b32_e32 v2, 5, v195
	v_or_b32_e32 v187, 0x4000, v174
	v_and_b32_e32 v196, 0x3e0, v2
	v_lshlrev_b32_e32 v2, 1, v10
	v_and_b32_e32 v10, 7, v0
	v_lshrrev_b32_e32 v13, 5, v187
	v_or_b32_e32 v186, 0x4040, v174
	v_lshlrev_b32_e32 v10, 4, v10
	s_movk_i32 s7, 0x80
	v_and_b32_e32 v189, 0x3e0, v13
	v_lshrrev_b32_e32 v13, 5, v186
	v_or_b32_e32 v180, 0x4100, v174
	v_add3_u32 v177, v2, v10, s7
	v_lshlrev_b32_e32 v2, 1, v9
	v_and_b32_e32 v188, 0x3e0, v13
	v_lshrrev_b32_e32 v13, 5, v180
	v_or_b32_e32 v179, 0x4140, v174
	v_add3_u32 v203, v2, v10, s7
	v_lshlrev_b32_e32 v2, 1, v8
	v_and_b32_e32 v183, 0x3e0, v13
	v_lshrrev_b32_e32 v13, 5, v179
	v_or_b32_e32 v181, 0x4200, v174
	v_add3_u32 v204, v2, v10, s7
	v_lshlrev_b32_e32 v2, 1, v7
	s_min_u32 s6, s10, 0x1000
	v_and_b32_e32 v182, 0x3e0, v13
	v_lshrrev_b32_e32 v13, 5, v181
	v_or_b32_e32 v184, 0x4240, v174
	v_add3_u32 v205, v2, v10, s7
	v_lshlrev_b32_e32 v2, 1, v6
	s_lshl_b32 s6, s6, 1
	v_and_b32_e32 v190, 0x3e0, v13
	v_lshrrev_b32_e32 v13, 5, v184
	v_or_b32_e32 v191, 0x4300, v174
	v_add3_u32 v206, v2, v10, s7
	v_lshlrev_b32_e32 v2, 1, v5
	v_and_b32_e32 v192, 0x3e0, v13
	v_lshrrev_b32_e32 v13, 5, v191
	v_or_b32_e32 v185, 0x4340, v174
	v_add3_u32 v207, v2, v10, s7
	v_lshlrev_b32_e32 v2, 1, v4
	s_addk_i32 s6, 0x7e
	v_and_b32_e32 v194, 0x3e0, v13
	v_lshrrev_b32_e32 v13, 5, v185
	v_add3_u32 v208, v2, v10, s7
	v_lshlrev_b32_e32 v2, 1, v3
	s_and_b32 s19, s6, 0x7f80
	v_mov_b32_e32 v126, 0
	v_and_b32_e32 v193, 0x3e0, v13
	v_add3_u32 v209, v2, v10, s7
	s_mov_b32 s17, 0
	s_add_i32 s13, 0, 0x107e0
	s_addk_i32 s19, 0xff80
	s_mov_b32 s6, s2
	s_mov_b32 s7, s3
	s_mov_b32 s10, 0
	s_mov_b32 s20, 0
	v_mov_b32_e32 v127, v126
	v_mov_b32_e32 v128, v126
	v_mov_b32_e32 v129, v126
	v_mov_b32_e32 v122, v126
	v_mov_b32_e32 v123, v126
	v_mov_b32_e32 v124, v126
	v_mov_b32_e32 v125, v126
	v_mov_b32_e32 v118, v126
	v_mov_b32_e32 v119, v126
	v_mov_b32_e32 v120, v126
	v_mov_b32_e32 v121, v126
	v_mov_b32_e32 v114, v126
	v_mov_b32_e32 v115, v126
	v_mov_b32_e32 v116, v126
	v_mov_b32_e32 v117, v126
	v_mov_b32_e32 v110, v126
	v_mov_b32_e32 v111, v126
	v_mov_b32_e32 v112, v126
	v_mov_b32_e32 v113, v126
	v_mov_b32_e32 v106, v126
	v_mov_b32_e32 v107, v126
	v_mov_b32_e32 v108, v126
	v_mov_b32_e32 v109, v126
	v_mov_b32_e32 v102, v126
	v_mov_b32_e32 v103, v126
	v_mov_b32_e32 v104, v126
	v_mov_b32_e32 v105, v126
	v_mov_b32_e32 v98, v126
	v_mov_b32_e32 v99, v126
	v_mov_b32_e32 v100, v126
	v_mov_b32_e32 v101, v126
	v_mov_b32_e32 v94, v126
	v_mov_b32_e32 v95, v126
	v_mov_b32_e32 v96, v126
	v_mov_b32_e32 v97, v126
	v_mov_b32_e32 v90, v126
	v_mov_b32_e32 v91, v126
	v_mov_b32_e32 v92, v126
	v_mov_b32_e32 v93, v126
	v_mov_b32_e32 v86, v126
	v_mov_b32_e32 v87, v126
	v_mov_b32_e32 v88, v126
	v_mov_b32_e32 v89, v126
	v_mov_b32_e32 v82, v126
	v_mov_b32_e32 v83, v126
	v_mov_b32_e32 v84, v126
	v_mov_b32_e32 v85, v126
	v_mov_b32_e32 v78, v126
	v_mov_b32_e32 v79, v126
	v_mov_b32_e32 v80, v126
	v_mov_b32_e32 v81, v126
	v_mov_b32_e32 v74, v126
	v_mov_b32_e32 v75, v126
	v_mov_b32_e32 v76, v126
	v_mov_b32_e32 v77, v126
	v_mov_b32_e32 v70, v126
	v_mov_b32_e32 v71, v126
	v_mov_b32_e32 v72, v126
	v_mov_b32_e32 v73, v126
	v_mov_b32_e32 v66, v126
	v_mov_b32_e32 v67, v126
	v_mov_b32_e32 v68, v126
	v_mov_b32_e32 v69, v126
	v_mov_b32_e32 v62, v126
	v_mov_b32_e32 v63, v126
	v_mov_b32_e32 v64, v126
	v_mov_b32_e32 v65, v126
	v_mov_b32_e32 v58, v126
	v_mov_b32_e32 v59, v126
	v_mov_b32_e32 v60, v126
	v_mov_b32_e32 v61, v126
	v_mov_b32_e32 v54, v126
	v_mov_b32_e32 v55, v126
	v_mov_b32_e32 v56, v126
	v_mov_b32_e32 v57, v126
	v_mov_b32_e32 v50, v126
	v_mov_b32_e32 v51, v126
	v_mov_b32_e32 v52, v126
	v_mov_b32_e32 v53, v126
	v_mov_b32_e32 v46, v126
	v_mov_b32_e32 v47, v126
	v_mov_b32_e32 v48, v126
	v_mov_b32_e32 v49, v126
	v_mov_b32_e32 v42, v126
	v_mov_b32_e32 v43, v126
	v_mov_b32_e32 v44, v126
	v_mov_b32_e32 v45, v126
	v_mov_b32_e32 v38, v126
	v_mov_b32_e32 v39, v126
	v_mov_b32_e32 v40, v126
	v_mov_b32_e32 v41, v126
	v_mov_b32_e32 v34, v126
	v_mov_b32_e32 v35, v126
	v_mov_b32_e32 v36, v126
	v_mov_b32_e32 v37, v126
	v_mov_b32_e32 v30, v126
	v_mov_b32_e32 v31, v126
	v_mov_b32_e32 v32, v126
	v_mov_b32_e32 v33, v126
	v_mov_b32_e32 v26, v126
	v_mov_b32_e32 v27, v126
	v_mov_b32_e32 v28, v126
	v_mov_b32_e32 v29, v126
	v_mov_b32_e32 v22, v126
	v_mov_b32_e32 v23, v126
	v_mov_b32_e32 v24, v126
	v_mov_b32_e32 v25, v126
	v_mov_b32_e32 v18, v126
	v_mov_b32_e32 v19, v126
	v_mov_b32_e32 v20, v126
	v_mov_b32_e32 v21, v126
	v_mov_b32_e32 v14, v126
	v_mov_b32_e32 v15, v126
	v_mov_b32_e32 v16, v126
	v_mov_b32_e32 v17, v126
	v_mov_b32_e32 v10, v126
	v_mov_b32_e32 v11, v126
	v_mov_b32_e32 v12, v126
	v_mov_b32_e32 v13, v126
	v_mov_b32_e32 v6, v126
	v_mov_b32_e32 v7, v126
	v_mov_b32_e32 v8, v126
	v_mov_b32_e32 v9, v126
	v_mov_b32_e32 v2, v126
	v_mov_b32_e32 v3, v126
	v_mov_b32_e32 v4, v126
	v_mov_b32_e32 v5, v126
.LBB0_6:        ; =>This Inner Loop Header: Depth=1
	v_add_u32_e32 v130, s13, v175
	v_add_u32_e32 v230, s10, v174
	v_add_u32_e32 v134, v130, v176
	v_add_u32_e32 v138, v130, v202
	v_add_u32_e32 v139, v130, v200
	v_add_u32_e32 v142, v130, v198
	v_add_u32_e32 v143, v130, v196
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_add_u32_e32 v214, v230, v176
	ds_read_b128 v[150:153], v134
	ds_read_b128 v[166:169], v214
	ds_read_b128 v[146:149], v214 offset:64
	ds_read_b128 v[130:133], v134 offset:64
	ds_read_b128 v[154:157], v134 offset:512
	ds_read_b128 v[134:137], v134 offset:576
	ds_read_b128 v[158:161], v138 offset:16384
	ds_read_b128 v[138:141], v139 offset:16448
	ds_read_b128 v[162:165], v142 offset:16896
	ds_read_b128 v[142:145], v143 offset:16960
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_16x16x32_bf16 v[126:129], v[150:153], v[166:169], v[126:129]
	v_add_u32_e32 v218, v230, v189
	v_add_u32_e32 v219, v230, v188
	v_add_u32_e32 v222, v230, v183
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_bf16 v[122:125], v[154:157], v[166:169], v[122:125]
	v_add_u32_e32 v223, v230, v182
	s_add_i32 s10, s20, 1
	s_cmp_lt_i32 s10, 2
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[118:121], v[158:161], v[166:169], v[118:121]
	s_cselect_b32 s20, s10, 0
	v_add_u32_e32 v226, v230, v190
	v_add_u32_e32 v227, v230, v192
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[114:117], v[162:165], v[166:169], v[114:117]
	ds_read_b128 v[170:173], v214 offset:256
	ds_read_b128 v[166:169], v214 offset:320
	s_lshl_b32 s10, s20, 14
	s_ashr_i32 s13, s10, 5
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[110:113], v[150:153], v[170:173], v[110:113]
	s_add_i32 s13, s13, s10
	s_lshl_b32 s10, s13, 1
	v_add_u32_e32 v231, v230, v194
	v_mfma_f32_16x16x32_bf16 v[106:109], v[154:157], v[170:173], v[106:109]
	v_add_u32_e32 v230, v230, v193
	s_add_i32 s10, s10, 0
	s_add_i32 m0, s10, s9
	v_mfma_f32_16x16x32_bf16 v[102:105], v[158:161], v[170:173], v[102:105]
	s_add_i32 s21, s10, s11
	s_add_i32 s22, s10, s12
	s_add_i32 s23, s10, s15
	v_mfma_f32_16x16x32_bf16 v[98:101], v[162:165], v[170:173], v[98:101]
	ds_read_b128 v[210:213], v214 offset:512
	ds_read_b128 v[170:173], v214 offset:576
	s_add_i32 s13, s10, 0x107e0
	s_add_i32 s27, s13, s12
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[94:97], v[150:153], v[210:213], v[94:97]
	s_add_i32 s28, s13, s15
	v_mfma_f32_16x16x32_bf16 v[90:93], v[154:157], v[210:213], v[90:93]
	v_mfma_f32_16x16x32_bf16 v[86:89], v[158:161], v[210:213], v[86:89]
	v_mfma_f32_16x16x32_bf16 v[82:85], v[162:165], v[210:213], v[82:85]
	ds_read_b128 v[210:213], v214 offset:768
	ds_read_b128 v[214:217], v214 offset:832
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[78:81], v[150:153], v[210:213], v[78:81]
	v_mfma_f32_16x16x32_bf16 v[74:77], v[154:157], v[210:213], v[74:77]
	v_mfma_f32_16x16x32_bf16 v[70:73], v[158:161], v[210:213], v[70:73]
	v_mfma_f32_16x16x32_bf16 v[66:69], v[162:165], v[210:213], v[66:69]
	ds_read_b128 v[210:213], v218 offset:16384
	ds_read_b128 v[218:221], v219 offset:16448
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[62:65], v[150:153], v[210:213], v[62:65]
	v_mfma_f32_16x16x32_bf16 v[58:61], v[154:157], v[210:213], v[58:61]
	v_mfma_f32_16x16x32_bf16 v[54:57], v[158:161], v[210:213], v[54:57]
	v_mfma_f32_16x16x32_bf16 v[50:53], v[162:165], v[210:213], v[50:53]
	ds_read_b128 v[210:213], v222 offset:16640
	ds_read_b128 v[222:225], v223 offset:16704
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[46:49], v[150:153], v[210:213], v[46:49]
	v_mfma_f32_16x16x32_bf16 v[42:45], v[154:157], v[210:213], v[42:45]
	v_mfma_f32_16x16x32_bf16 v[38:41], v[158:161], v[210:213], v[38:41]
	v_mfma_f32_16x16x32_bf16 v[34:37], v[162:165], v[210:213], v[34:37]
	ds_read_b128 v[210:213], v226 offset:16896
	ds_read_b128 v[226:229], v227 offset:16960
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[30:33], v[150:153], v[210:213], v[30:33]
	v_mfma_f32_16x16x32_bf16 v[26:29], v[154:157], v[210:213], v[26:29]
	v_mfma_f32_16x16x32_bf16 v[22:25], v[158:161], v[210:213], v[22:25]
	v_mfma_f32_16x16x32_bf16 v[18:21], v[162:165], v[210:213], v[18:21]
	ds_read_b128 v[210:213], v231 offset:17152
	ds_read_b128 v[230:233], v230 offset:17216
	v_mfma_f32_16x16x32_bf16 v[126:129], v[130:133], v[146:149], v[126:129]
	v_mfma_f32_16x16x32_bf16 v[122:125], v[134:137], v[146:149], v[122:125]
	v_mfma_f32_16x16x32_bf16 v[118:121], v[138:141], v[146:149], v[118:121]
	v_mfma_f32_16x16x32_bf16 v[114:117], v[142:145], v[146:149], v[114:117]
	v_add_u32_e32 v146, s17, v209
	v_add_u32_e32 v147, s17, v208
	buffer_load_dwordx4 v146, s[0:3], 0 offen lds
	s_add_i32 m0, s21, 0x2000
	v_add_u32_e32 v148, s17, v207
	buffer_load_dwordx4 v147, s[0:3], 0 offen lds
	s_add_i32 m0, s22, 0x4000
	v_add_u32_e32 v149, s17, v206
	buffer_load_dwordx4 v148, s[0:3], 0 offen lds
	s_add_i32 m0, s23, 0x6000
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[14:17], v[150:153], v[210:213], v[14:17]
	v_add_u32_e32 v150, s17, v205
	s_add_i32 s21, s13, s11
	buffer_load_dwordx4 v149, s[0:3], 0 offen lds
	s_add_i32 m0, s13, s9
	v_add_u32_e32 v151, s17, v204
	buffer_load_dwordx4 v150, s[4:7], 0 offen lds
	s_add_i32 m0, s21, 0x2000
	v_add_u32_e32 v152, s17, v203
	buffer_load_dwordx4 v151, s[4:7], 0 offen lds
	s_add_i32 m0, s27, 0x4000
	v_add_u32_e32 v153, s17, v177
	buffer_load_dwordx4 v152, s[4:7], 0 offen lds
	s_add_i32 m0, s28, 0x6000
	v_mfma_f32_16x16x32_bf16 v[10:13], v[154:157], v[210:213], v[10:13]
	buffer_load_dwordx4 v153, s[4:7], 0 offen lds
	s_addk_i32 s17, 0x80
	s_cmp_lg_u32 s19, s17
	v_mfma_f32_16x16x32_bf16 v[6:9], v[158:161], v[210:213], v[6:9]
	v_mfma_f32_16x16x32_bf16 v[2:5], v[162:165], v[210:213], v[2:5]
	v_mfma_f32_16x16x32_bf16 v[110:113], v[130:133], v[166:169], v[110:113]
	v_mfma_f32_16x16x32_bf16 v[106:109], v[134:137], v[166:169], v[106:109]
	v_mfma_f32_16x16x32_bf16 v[102:105], v[138:141], v[166:169], v[102:105]
	v_mfma_f32_16x16x32_bf16 v[98:101], v[142:145], v[166:169], v[98:101]
	v_mfma_f32_16x16x32_bf16 v[94:97], v[130:133], v[170:173], v[94:97]
	v_mfma_f32_16x16x32_bf16 v[90:93], v[134:137], v[170:173], v[90:93]
	v_mfma_f32_16x16x32_bf16 v[86:89], v[138:141], v[170:173], v[86:89]
	v_mfma_f32_16x16x32_bf16 v[82:85], v[142:145], v[170:173], v[82:85]
	v_mfma_f32_16x16x32_bf16 v[78:81], v[130:133], v[214:217], v[78:81]
	v_mfma_f32_16x16x32_bf16 v[74:77], v[134:137], v[214:217], v[74:77]
	v_mfma_f32_16x16x32_bf16 v[70:73], v[138:141], v[214:217], v[70:73]
	v_mfma_f32_16x16x32_bf16 v[66:69], v[142:145], v[214:217], v[66:69]
	v_mfma_f32_16x16x32_bf16 v[62:65], v[130:133], v[218:221], v[62:65]
	v_mfma_f32_16x16x32_bf16 v[58:61], v[134:137], v[218:221], v[58:61]
	v_mfma_f32_16x16x32_bf16 v[54:57], v[138:141], v[218:221], v[54:57]
	v_mfma_f32_16x16x32_bf16 v[50:53], v[142:145], v[218:221], v[50:53]
	v_mfma_f32_16x16x32_bf16 v[46:49], v[130:133], v[222:225], v[46:49]
	v_mfma_f32_16x16x32_bf16 v[42:45], v[134:137], v[222:225], v[42:45]
	v_mfma_f32_16x16x32_bf16 v[38:41], v[138:141], v[222:225], v[38:41]
	v_mfma_f32_16x16x32_bf16 v[34:37], v[142:145], v[222:225], v[34:37]
	v_mfma_f32_16x16x32_bf16 v[30:33], v[130:133], v[226:229], v[30:33]
	v_mfma_f32_16x16x32_bf16 v[26:29], v[134:137], v[226:229], v[26:29]
	v_mfma_f32_16x16x32_bf16 v[22:25], v[138:141], v[226:229], v[22:25]
	v_mfma_f32_16x16x32_bf16 v[18:21], v[142:145], v[226:229], v[18:21]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[14:17], v[130:133], v[230:233], v[14:17]
	v_mfma_f32_16x16x32_bf16 v[10:13], v[134:137], v[230:233], v[10:13]
	v_mfma_f32_16x16x32_bf16 v[6:9], v[138:141], v[230:233], v[6:9]
	v_mfma_f32_16x16x32_bf16 v[2:5], v[142:145], v[230:233], v[2:5]
	s_cbranch_scc1 .LBB0_6
; %bb.7:        ; %Flow
	v_mov_b32_e32 v138, v176
.LBB0_8:        ; %._crit_edge
	v_add3_u32 v139, s13, v175, v138
	v_add3_u32 v208, s10, v174, v138
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	ds_read_b128 v[134:137], v139
	ds_read_b128 v[130:133], v139 offset:512
	ds_read_b128 v[146:149], v208
	ds_read_b128 v[158:161], v208 offset:64
	ds_read_b128 v[142:145], v139 offset:64
	ds_read_b128 v[138:141], v139 offset:576
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[126:129], v[134:137], v[146:149], v[126:129]
	v_add3_u32 v162, s13, v197, v198
	v_add3_u32 v186, s10, v186, v188
	s_ashr_i32 s19, s18, 31
	v_mfma_f32_16x16x32_bf16 v[122:125], v[130:133], v[146:149], v[122:125]
	v_lshrrev_b32_e32 v0, 2, v0
	s_lshl_b64 s[0:1], s[18:19], 8
	s_ashr_i32 s17, s16, 31
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[174:177], v[142:145], v[158:161], v[126:129]
	v_and_b32_e32 v0, 60, v0
	v_mov_b32_e32 v213, s1
	v_mov_b32_e32 v215, s1
	v_add3_u32 v126, s13, v201, v202
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[150:153], v[138:141], v[158:161], v[122:125]
	v_mov_b32_e32 v217, s1
	v_mov_b32_e32 v219, s1
	v_mov_b32_e32 v221, s1
	ds_read_b128 v[122:125], v126
	v_add3_u32 v126, s13, v199, v200
	ds_read_b128 v[126:129], v126
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[118:121], v[122:125], v[146:149], v[118:121]
	v_mov_b32_e32 v225, s1
	v_or_b32_e32 v226, 64, v0
	v_or_b32_e32 v227, 0x80, v0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[154:157], v[126:129], v[158:161], v[118:121]
	v_or_b32_e32 v228, 0xc0, v0
	s_ashr_i32 s9, s8, 31
	s_ashr_i32 s27, s26, 31
	ds_read_b128 v[118:121], v162
	v_add3_u32 v162, s13, v195, v196
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[146:149], v[118:121], v[146:149], v[114:117]
	s_nop 2
	ds_read_b128 v[114:117], v162
	ds_read_b128 v[170:173], v208 offset:256
	ds_read_b128 v[196:199], v208 offset:320
	s_and_b32 s25, s25, 0xffff
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[106:109], v[130:133], v[170:173], v[106:109]
	v_mfma_f32_16x16x32_bf16 v[102:105], v[122:125], v[170:173], v[102:105]
	v_mfma_f32_16x16x32_bf16 v[110:113], v[134:137], v[170:173], v[110:113]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[162:165], v[138:141], v[196:199], v[106:109]
	s_nop 3
	v_add3_u32 v106, s10, v185, v193
	v_add3_u32 v107, s10, v191, v194
	v_mfma_f32_16x16x32_bf16 v[166:169], v[126:129], v[196:199], v[102:105]
	s_nop 2
	ds_read_b128 v[102:105], v106
	ds_read_b128 v[106:109], v107
	ds_read_b128 v[200:203], v208 offset:576
	ds_read_b128 v[204:207], v208 offset:512
	v_mfma_f32_16x16x32_bf16 v[98:101], v[118:121], v[170:173], v[98:101]
	v_mfma_f32_16x16x32_bf16 v[146:149], v[114:117], v[158:161], v[146:149]
	v_lshrrev_b32_e32 v158, 4, v178
	v_or_b32_e32 v1, v158, v1
	v_add3_u32 v178, s10, v179, v182
	v_mfma_f32_16x16x32_bf16 v[158:161], v[142:145], v[196:199], v[110:113]
	v_add3_u32 v182, s10, v180, v183
	v_or_b32_e32 v214, 32, v1
	v_or_b32_e32 v216, 64, v1
	v_add3_u32 v110, s10, v184, v192
	v_add3_u32 v111, s10, v181, v190
	v_add3_u32 v190, s10, v187, v189
	v_mfma_f32_16x16x32_bf16 v[170:173], v[114:117], v[196:199], v[98:101]
	s_nop 2
	ds_read_b128 v[98:101], v110
	ds_read_b128 v[110:113], v111
	ds_read_b128 v[178:181], v178
	ds_read_b128 v[182:185], v182
	ds_read_b128 v[186:189], v186
	ds_read_b128 v[190:193], v190
	ds_read_b128 v[194:197], v208 offset:832
	ds_read_b128 v[208:211], v208 offset:768
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_16x16x32_bf16 v[94:97], v[134:137], v[204:207], v[94:97]
	v_or_b32_e32 v218, 0x60, v1
	v_or_b32_e32 v220, 0x80, v1
	v_or_b32_e32 v222, 0xa0, v1
	v_mfma_f32_16x16x32_bf16 v[90:93], v[130:133], v[204:207], v[90:93]
	v_or_b32_e32 v223, 0xc0, v1
	v_or_b32_e32 v224, 0xe0, v1
	v_or_b32_e32 v212, s0, v1
	v_mfma_f32_16x16x32_bf16 v[86:89], v[122:125], v[204:207], v[86:89]
	v_or_b32_e32 v214, s0, v214
	v_or_b32_e32 v216, s0, v216
	v_or_b32_e32 v218, s0, v218
	v_mfma_f32_16x16x32_bf16 v[82:85], v[118:121], v[204:207], v[82:85]
	v_or_b32_e32 v220, s0, v220
	v_or_b32_e32 v206, s0, v222
	v_mov_b32_e32 v207, s1
	v_or_b32_e32 v222, s0, v223
	v_mov_b32_e32 v223, s1
	v_or_b32_e32 v224, s0, v224
	s_lshl_b64 s[0:1], s[16:17], 8
	v_mfma_f32_16x16x32_bf16 v[94:97], v[142:145], v[200:203], v[94:97]
	v_mov_b32_e32 v1, s1
	v_cmp_gt_i64_e64 s[22:23], s[8:9], v[212:213]
	v_mul_lo_u32 v229, v218, s14
	v_mfma_f32_16x16x32_bf16 v[90:93], v[138:141], v[200:203], v[90:93]
	v_mul_lo_u32 v230, v220, s14
	v_mul_lo_u32 v231, v206, s14
	v_mul_lo_u32 v232, v222, s14
	v_mfma_f32_16x16x32_bf16 v[86:89], v[126:129], v[200:203], v[86:89]
	v_mul_lo_u32 v233, v224, s14
	v_cmp_gt_i64_e64 s[20:21], s[8:9], v[214:215]
	v_cmp_gt_i64_e64 s[18:19], s[8:9], v[216:217]
	v_mfma_f32_16x16x32_bf16 v[82:85], v[114:117], v[200:203], v[82:85]
	v_cmp_gt_i64_e64 s[16:17], s[8:9], v[218:219]
	v_cmp_gt_i64_e64 s[12:13], s[8:9], v[206:207]
	v_cmp_gt_i64_e64 s[10:11], s[8:9], v[222:223]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[198:201], v[134:137], v[208:211], v[78:81]
	v_cmp_gt_i64_e32 vcc, s[8:9], v[224:225]
	s_nop 1
	v_or_b32_e32 v80, s0, v0
	v_mov_b32_e32 v81, s1
	v_or_b32_e32 v78, s0, v226
	v_mfma_f32_16x16x32_bf16 v[202:205], v[130:133], v[208:211], v[74:77]
	v_or_b32_e32 v0, s0, v228
	v_mul_lo_u32 v226, v212, s14
	v_cmp_gt_i64_e64 s[6:7], s[26:27], v[80:81]
	v_or_b32_e32 v74, s0, v227
	v_mov_b32_e32 v75, s1
	v_mov_b32_e32 v79, s1
	v_mul_lo_u32 v227, v214, s14
	v_mul_lo_u32 v228, v216, s14
	v_cmp_gt_i64_e64 s[14:15], s[8:9], v[220:221]
	v_cmp_gt_i64_e64 s[2:3], s[26:27], v[74:75]
	v_cmp_gt_i64_e64 s[0:1], s[26:27], v[0:1]
	v_add_lshl_u32 v1, v80, v226, 1
	v_bfrev_b32_e32 v75, 1
	s_and_b64 s[8:9], s[22:23], s[6:7]
	v_cmp_gt_i64_e64 s[4:5], s[26:27], v[78:79]
	s_mov_b32 s27, 0x27000
	s_mov_b32 s26, 0x7ffffffe
	v_cvt_pk_bf16_f32 v77, v176, v177
	v_cvt_pk_bf16_f32 v76, v174, v175
	v_cndmask_b32_e64 v1, v75, v1, s[8:9]
	buffer_store_dwordx2 v[76:77], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v78, v226, 1
	s_and_b64 s[8:9], s[22:23], s[4:5]
	v_cvt_pk_bf16_f32 v77, v152, v153
	v_cvt_pk_bf16_f32 v76, v150, v151
	v_cndmask_b32_e64 v1, v75, v1, s[8:9]
	buffer_store_dwordx2 v[76:77], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v74, v226, 1
	s_and_b64 s[8:9], s[22:23], s[2:3]
	v_cvt_pk_bf16_f32 v77, v156, v157
	v_cvt_pk_bf16_f32 v76, v154, v155
	v_cndmask_b32_e64 v1, v75, v1, s[8:9]
	buffer_store_dwordx2 v[76:77], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v0, v226, 1
	s_and_b64 s[8:9], s[22:23], s[0:1]
	v_cvt_pk_bf16_f32 v77, v148, v149
	v_cvt_pk_bf16_f32 v76, v146, v147
	v_cndmask_b32_e64 v1, v75, v1, s[8:9]
	buffer_store_dwordx2 v[76:77], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v80, v227, 1
	s_and_b64 s[8:9], s[20:21], s[6:7]
	v_cvt_pk_bf16_f32 v77, v160, v161
	v_cvt_pk_bf16_f32 v76, v158, v159
	v_cndmask_b32_e64 v1, v75, v1, s[8:9]
	buffer_store_dwordx2 v[76:77], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v78, v227, 1
	s_and_b64 s[8:9], s[20:21], s[4:5]
	v_cvt_pk_bf16_f32 v77, v164, v165
	v_cvt_pk_bf16_f32 v76, v162, v163
	v_cndmask_b32_e64 v1, v75, v1, s[8:9]
	buffer_store_dwordx2 v[76:77], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v74, v227, 1
	s_and_b64 s[8:9], s[20:21], s[2:3]
	v_cvt_pk_bf16_f32 v77, v168, v169
	v_cvt_pk_bf16_f32 v76, v166, v167
	v_cndmask_b32_e64 v1, v75, v1, s[8:9]
	buffer_store_dwordx2 v[76:77], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v0, v227, 1
	s_and_b64 s[8:9], s[20:21], s[0:1]
	v_cvt_pk_bf16_f32 v77, v172, v173
	v_cvt_pk_bf16_f32 v76, v170, v171
	v_cndmask_b32_e64 v1, v75, v1, s[8:9]
	buffer_store_dwordx2 v[76:77], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v80, v228, 1
	s_and_b64 s[8:9], s[18:19], s[6:7]
	v_cvt_pk_bf16_f32 v77, v96, v97
	v_cvt_pk_bf16_f32 v76, v94, v95
	v_cndmask_b32_e64 v1, v75, v1, s[8:9]
	buffer_store_dwordx2 v[76:77], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v78, v228, 1
	s_and_b64 s[8:9], s[18:19], s[4:5]
	v_cvt_pk_bf16_f32 v77, v92, v93
	v_cvt_pk_bf16_f32 v76, v90, v91
	v_cndmask_b32_e64 v1, v75, v1, s[8:9]
	buffer_store_dwordx2 v[76:77], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v74, v228, 1
	s_and_b64 s[8:9], s[18:19], s[2:3]
	v_mfma_f32_16x16x32_bf16 v[198:201], v[142:145], v[194:197], v[198:201]
	v_cvt_pk_bf16_f32 v77, v88, v89
	v_cvt_pk_bf16_f32 v76, v86, v87
	v_cndmask_b32_e64 v1, v75, v1, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[70:73], v[122:125], v[208:211], v[70:73]
	buffer_store_dwordx2 v[76:77], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v0, v228, 1
	s_and_b64 s[8:9], s[18:19], s[0:1]
	v_mfma_f32_16x16x32_bf16 v[202:205], v[138:141], v[194:197], v[202:205]
	v_cvt_pk_bf16_f32 v77, v84, v85
	v_cvt_pk_bf16_f32 v76, v82, v83
	v_cndmask_b32_e64 v1, v75, v1, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[66:69], v[118:121], v[208:211], v[66:69]
	buffer_store_dwordx2 v[76:77], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v80, v229, 1
	s_and_b64 s[8:9], s[16:17], s[6:7]
	v_mfma_f32_16x16x32_bf16 v[70:73], v[126:129], v[194:197], v[70:73]
	v_cvt_pk_bf16_f32 v77, v200, v201
	v_cvt_pk_bf16_f32 v76, v198, v199
	v_cndmask_b32_e64 v1, v75, v1, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[62:65], v[134:137], v[190:193], v[62:65]
	buffer_store_dwordx2 v[76:77], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v78, v229, 1
	s_and_b64 s[8:9], s[16:17], s[4:5]
	v_mfma_f32_16x16x32_bf16 v[66:69], v[114:117], v[194:197], v[66:69]
	v_cvt_pk_bf16_f32 v77, v204, v205
	v_cvt_pk_bf16_f32 v76, v202, v203
	v_cndmask_b32_e64 v1, v75, v1, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[58:61], v[130:133], v[190:193], v[58:61]
	buffer_store_dwordx2 v[76:77], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v74, v229, 1
	s_and_b64 s[8:9], s[16:17], s[2:3]
	v_mfma_f32_16x16x32_bf16 v[62:65], v[142:145], v[186:189], v[62:65]
	v_cvt_pk_bf16_f32 v73, v72, v73
	v_cvt_pk_bf16_f32 v72, v70, v71
	v_cndmask_b32_e64 v1, v75, v1, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[54:57], v[122:125], v[190:193], v[54:57]
	buffer_store_dwordx2 v[72:73], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v0, v229, 1
	s_and_b64 s[8:9], s[16:17], s[0:1]
	v_mfma_f32_16x16x32_bf16 v[58:61], v[138:141], v[186:189], v[58:61]
	v_cvt_pk_bf16_f32 v69, v68, v69
	v_cvt_pk_bf16_f32 v68, v66, v67
	v_cndmask_b32_e64 v1, v75, v1, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[50:53], v[118:121], v[190:193], v[50:53]
	buffer_store_dwordx2 v[68:69], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v80, v230, 1
	s_and_b64 s[8:9], s[14:15], s[6:7]
	v_mfma_f32_16x16x32_bf16 v[54:57], v[126:129], v[186:189], v[54:57]
	v_cvt_pk_bf16_f32 v65, v64, v65
	v_cvt_pk_bf16_f32 v64, v62, v63
	v_cndmask_b32_e64 v1, v75, v1, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[46:49], v[134:137], v[182:185], v[46:49]
	buffer_store_dwordx2 v[64:65], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v78, v230, 1
	s_and_b64 s[8:9], s[14:15], s[4:5]
	v_mfma_f32_16x16x32_bf16 v[50:53], v[114:117], v[186:189], v[50:53]
	v_cvt_pk_bf16_f32 v61, v60, v61
	v_cvt_pk_bf16_f32 v60, v58, v59
	v_cndmask_b32_e64 v1, v75, v1, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[42:45], v[130:133], v[182:185], v[42:45]
	buffer_store_dwordx2 v[60:61], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v74, v230, 1
	s_and_b64 s[8:9], s[14:15], s[2:3]
	v_mfma_f32_16x16x32_bf16 v[46:49], v[142:145], v[178:181], v[46:49]
	v_cvt_pk_bf16_f32 v57, v56, v57
	v_cvt_pk_bf16_f32 v56, v54, v55
	v_cndmask_b32_e64 v1, v75, v1, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[38:41], v[122:125], v[182:185], v[38:41]
	buffer_store_dwordx2 v[56:57], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v0, v230, 1
	s_and_b64 s[8:9], s[14:15], s[0:1]
	v_mfma_f32_16x16x32_bf16 v[42:45], v[138:141], v[178:181], v[42:45]
	v_cvt_pk_bf16_f32 v53, v52, v53
	v_cvt_pk_bf16_f32 v52, v50, v51
	v_cndmask_b32_e64 v1, v75, v1, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[34:37], v[118:121], v[182:185], v[34:37]
	buffer_store_dwordx2 v[52:53], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v80, v231, 1
	s_and_b64 s[8:9], s[12:13], s[6:7]
	v_mfma_f32_16x16x32_bf16 v[38:41], v[126:129], v[178:181], v[38:41]
	v_cvt_pk_bf16_f32 v49, v48, v49
	v_cvt_pk_bf16_f32 v48, v46, v47
	v_cndmask_b32_e64 v1, v75, v1, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[30:33], v[134:137], v[110:113], v[30:33]
	buffer_store_dwordx2 v[48:49], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v78, v231, 1
	s_and_b64 s[8:9], s[12:13], s[4:5]
	v_mfma_f32_16x16x32_bf16 v[34:37], v[114:117], v[178:181], v[34:37]
	v_cvt_pk_bf16_f32 v45, v44, v45
	v_cvt_pk_bf16_f32 v44, v42, v43
	v_cndmask_b32_e64 v1, v75, v1, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[26:29], v[130:133], v[110:113], v[26:29]
	buffer_store_dwordx2 v[44:45], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v74, v231, 1
	s_and_b64 s[8:9], s[12:13], s[2:3]
	v_mfma_f32_16x16x32_bf16 v[30:33], v[142:145], v[98:101], v[30:33]
	v_cvt_pk_bf16_f32 v41, v40, v41
	v_cvt_pk_bf16_f32 v40, v38, v39
	v_cndmask_b32_e64 v1, v75, v1, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[22:25], v[122:125], v[110:113], v[22:25]
	buffer_store_dwordx2 v[40:41], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v0, v231, 1
	s_and_b64 s[8:9], s[12:13], s[0:1]
	v_mfma_f32_16x16x32_bf16 v[26:29], v[138:141], v[98:101], v[26:29]
	v_cvt_pk_bf16_f32 v37, v36, v37
	v_cvt_pk_bf16_f32 v36, v34, v35
	v_cndmask_b32_e64 v1, v75, v1, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[18:21], v[118:121], v[110:113], v[18:21]
	buffer_store_dwordx2 v[36:37], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v80, v232, 1
	s_and_b64 s[8:9], s[10:11], s[6:7]
	v_mfma_f32_16x16x32_bf16 v[22:25], v[126:129], v[98:101], v[22:25]
	v_cvt_pk_bf16_f32 v33, v32, v33
	v_cvt_pk_bf16_f32 v32, v30, v31
	v_cndmask_b32_e64 v1, v75, v1, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[14:17], v[134:137], v[106:109], v[14:17]
	buffer_store_dwordx2 v[32:33], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v78, v232, 1
	s_and_b64 s[8:9], s[10:11], s[4:5]
	v_mfma_f32_16x16x32_bf16 v[18:21], v[114:117], v[98:101], v[18:21]
	v_cvt_pk_bf16_f32 v29, v28, v29
	v_cvt_pk_bf16_f32 v28, v26, v27
	v_cndmask_b32_e64 v1, v75, v1, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[10:13], v[130:133], v[106:109], v[10:13]
	buffer_store_dwordx2 v[28:29], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v74, v232, 1
	s_and_b64 s[8:9], s[10:11], s[2:3]
	v_mfma_f32_16x16x32_bf16 v[14:17], v[142:145], v[102:105], v[14:17]
	v_cvt_pk_bf16_f32 v25, v24, v25
	v_cvt_pk_bf16_f32 v24, v22, v23
	v_cndmask_b32_e64 v1, v75, v1, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[6:9], v[122:125], v[106:109], v[6:9]
	buffer_store_dwordx2 v[24:25], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v0, v232, 1
	s_and_b64 s[8:9], s[10:11], s[0:1]
	v_mfma_f32_16x16x32_bf16 v[2:5], v[118:121], v[106:109], v[2:5]
	v_cvt_pk_bf16_f32 v21, v20, v21
	v_cvt_pk_bf16_f32 v20, v18, v19
	v_cndmask_b32_e64 v1, v75, v1, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[10:13], v[138:141], v[102:105], v[10:13]
	buffer_store_dwordx2 v[20:21], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v80, v233, 1
	s_and_b64 s[6:7], vcc, s[6:7]
	v_mfma_f32_16x16x32_bf16 v[6:9], v[126:129], v[102:105], v[6:9]
	v_cvt_pk_bf16_f32 v17, v16, v17
	v_cvt_pk_bf16_f32 v16, v14, v15
	v_cndmask_b32_e64 v1, v75, v1, s[6:7]
	v_mfma_f32_16x16x32_bf16 v[2:5], v[114:117], v[102:105], v[2:5]
	buffer_store_dwordx2 v[16:17], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v78, v233, 1
	s_and_b64 s[4:5], vcc, s[4:5]
	v_cvt_pk_bf16_f32 v13, v12, v13
	v_cvt_pk_bf16_f32 v12, v10, v11
	v_cndmask_b32_e64 v1, v75, v1, s[4:5]
	buffer_store_dwordx2 v[12:13], v1, s[24:27], 0 offen
	v_add_lshl_u32 v1, v74, v233, 1
	s_and_b64 s[2:3], vcc, s[2:3]
	v_add_lshl_u32 v0, v0, v233, 1
	s_and_b64 vcc, vcc, s[0:1]
	v_cvt_pk_bf16_f32 v9, v8, v9
	v_cvt_pk_bf16_f32 v8, v6, v7
	v_cndmask_b32_e64 v1, v75, v1, s[2:3]
	v_cvt_pk_bf16_f32 v5, v4, v5
	v_cvt_pk_bf16_f32 v4, v2, v3
	v_cndmask_b32_e32 v0, v75, v0, vcc
	buffer_store_dwordx2 v[8:9], v1, s[24:27], 0 offen
	buffer_store_dwordx2 v[4:5], v0, s[24:27], 0 offen
.LBB0_9:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_64_GROUP_SIZE_M_16_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4096_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_0_SKIP_REDUCE_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 72
		.amdhsa_user_sgpr_count 15
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 13
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 234
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 236
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_64_GROUP_SIZE_M_16_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4096_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_0_SKIP_REDUCE_0, .Lfunc_end0-_gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_64_GROUP_SIZE_M_16_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4096_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_0_SKIP_REDUCE_0
        ; -- End function
	.set _gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_64_GROUP_SIZE_M_16_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4096_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_0_SKIP_REDUCE_0.num_vgpr, 234
	.set _gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_64_GROUP_SIZE_M_16_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4096_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_0_SKIP_REDUCE_0.num_agpr, 0
	.set _gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_64_GROUP_SIZE_M_16_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4096_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_0_SKIP_REDUCE_0.numbered_sgpr, 29
	.set _gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_64_GROUP_SIZE_M_16_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4096_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_0_SKIP_REDUCE_0.num_named_barrier, 0
	.set _gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_64_GROUP_SIZE_M_16_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4096_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_0_SKIP_REDUCE_0.private_seg_size, 0
	.set _gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_64_GROUP_SIZE_M_16_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4096_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_0_SKIP_REDUCE_0.uses_vcc, 1
	.set _gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_64_GROUP_SIZE_M_16_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4096_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_0_SKIP_REDUCE_0.uses_flat_scratch, 0
	.set _gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_64_GROUP_SIZE_M_16_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4096_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_0_SKIP_REDUCE_0.has_dyn_sized_stack, 0
	.set _gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_64_GROUP_SIZE_M_16_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4096_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_0_SKIP_REDUCE_0.has_recursion, 0
	.set _gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_64_GROUP_SIZE_M_16_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4096_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_0_SKIP_REDUCE_0.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 7224
; TotalNumSgprs: 35
; NumVgprs: 234
; NumAgprs: 0
; TotalNumVgprs: 234
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 29
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 234
; AccumOffset: 236
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 15
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 58
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     0
    .args:
      - .address_space:  global
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        8
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .offset:        28
        .size:        4
        .value_kind:     by_value
      - .offset:        32
        .size:        4
        .value_kind:     by_value
      - .offset:        36
        .size:        4
        .value_kind:     by_value
      - .offset:        40
        .size:        4
        .value_kind:     by_value
      - .offset:        44
        .size:        4
        .value_kind:     by_value
      - .offset:        48
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        56
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        64
        .size:        8
        .value_kind:     global_buffer
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 72
    .max_flat_workgroup_size: 512
    .name:        _gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_64_GROUP_SIZE_M_16_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4096_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_0_SKIP_REDUCE_0
    .private_segment_fixed_size: 0
    .sgpr_count:     35
    .sgpr_spill_count: 0
    .symbol:        _gemm_a16_w16_kernel_BLOCK_SIZE_M_256_BLOCK_SIZE_N_256_BLOCK_SIZE_K_64_GROUP_SIZE_M_16_NUM_KSPLIT_1_SPLITK_BLOCK_SIZE_4096_EVEN_K_1_GRID_MN_256_cache_modifier_NONE_activation_NONE_use_activation_0_ADD_BIAS_0_SKIP_REDUCE_0.kd
    .uses_dynamic_stack: false
    .vgpr_count:     234
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa--gfx950
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
