	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_gemm_a16_w16_kernel        ; -- Begin function _gemm_a16_w16_kernel
	.p2align	8
	.type	_gemm_a16_w16_kernel,@function
_gemm_a16_w16_kernel:        ; @_gemm_a16_w16_kernel
; %bb.5:
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx2 s[12:13], s[0:1], 0x28
	s_load_dword s14, s[0:1], 0x30
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.p2align	8
; %bb.6:
.LBB0_0:
	s_mov_b64 s[24:25], s[6:7]
	s_add_i32 s6, s9, 0xff
	s_ashr_i32 s7, s6, 31
	s_lshr_b32 s7, s7, 24
	s_add_i32 s6, s6, s7
	s_mov_b64 s[0:1], s[2:3]
	s_ashr_i32 s2, s15, 31
	s_ashr_i32 s6, s6, 8
	s_lshr_b32 s2, s2, 29
	s_lshl_b32 s7, s6, 4
	s_add_i32 s2, s15, s2
	s_lshl_b32 s3, s15, 5
	s_abs_i32 s15, s7
	v_cvt_f32_u32_e32 v1, s15
	s_ashr_i32 s2, s2, 3
	s_mulk_i32 s2, 0xff01
	s_add_i32 s2, s2, s3
	v_rcp_iflag_f32_e32 v1, v1
	s_add_i32 s3, s8, 0xff
	s_sub_i32 s17, 0, s15
	s_ashr_i32 s13, s3, 31
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_lshr_b32 s13, s13, 24
	s_add_i32 s3, s3, s13
	s_abs_i32 s13, s2
	v_readfirstlane_b32 s18, v1
	s_mul_i32 s17, s17, s18
	s_mul_hi_u32 s17, s18, s17
	s_add_i32 s18, s18, s17
	s_mul_hi_u32 s17, s13, s18
	s_mul_i32 s18, s17, s15
	s_ashr_i32 s16, s3, 8
	s_ashr_i32 s3, s2, 31
	s_bfe_i32 s6, s6, 0x1001b
	s_sub_i32 s18, s13, s18
	s_xor_b32 s6, s3, s6
	s_add_i32 s19, s17, 1
	s_sub_i32 s20, s18, s15
	s_cmp_ge_u32 s18, s15
	s_cselect_b32 s17, s19, s17
	s_cselect_b32 s18, s20, s18
	s_add_i32 s19, s17, 1
	s_cmp_ge_u32 s18, s15
	s_cselect_b32 s15, s19, s17
	s_xor_b32 s15, s15, s6
	s_sub_i32 s18, s15, s6
	s_lshl_b32 s17, s18, 4
	s_sub_i32 s6, s16, s17
	s_min_u32 s15, s6, 16
	v_cvt_f32_ubyte0_e32 v1, s15
	v_rcp_iflag_f32_e32 v1, v1
	v_readfirstlane_b32 s6, v0
	s_mov_b32 s16, 0
	s_cmp_lt_i32 s10, 1
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_nop 0
	v_readfirstlane_b32 s19, v1
	s_cbranch_scc1 .LBB0_4
; %bb.1:        ; %.lr.ph
	s_sub_i32 s20, 0, s15
	s_mul_i32 s20, s20, s19
	s_mul_hi_u32 s20, s19, s20
	s_add_i32 s19, s19, s20
	s_mul_hi_u32 s20, s13, s19
	s_mul_i32 s18, s18, s7
	s_sub_i32 s2, s2, s18
	s_mul_i32 s20, s20, s15
	s_ashr_i32 s7, s2, 31
	s_abs_i32 s2, s2
	s_sub_i32 s13, s13, s20
	s_mul_hi_u32 s18, s2, s19
	s_sub_i32 s19, s13, s15
	s_cmp_ge_u32 s13, s15
	s_cselect_b32 s13, s19, s13
	s_sub_i32 s19, s13, s15
	s_cmp_ge_u32 s13, s15
	s_cselect_b32 s13, s19, s13
	s_xor_b32 s13, s13, s3
	s_sub_i32 s3, s13, s3
	s_mul_i32 s13, s18, s15
	s_sub_i32 s2, s2, s13
	s_add_i32 s3, s3, s17
	s_add_i32 s13, s18, 1
	s_sub_i32 s17, s2, s15
	s_cmp_ge_u32 s2, s15
	s_cselect_b32 s13, s13, s18
	s_cselect_b32 s2, s17, s2
	s_add_i32 s17, s13, 1
	s_cmp_ge_u32 s2, s15
	s_cselect_b32 s2, s17, s13
	s_xor_b32 s2, s2, s7
	s_sub_i32 s2, s2, s7
	s_abs_i32 s7, s8
	v_cvt_f32_u32_e32 v6, s7
	s_lshl_b32 s13, s3, 8
	v_lshrrev_b32_e32 v3, 3, v0
	s_sub_i32 s15, 0, s7
	v_rcp_iflag_f32_e32 v6, v6
	v_or_b32_e32 v8, s13, v3
	s_bfe_i32 s3, s3, 0x10017
	v_add_u32_e32 v8, s3, v8
	v_mul_f32_e32 v6, 0x4f7ffffe, v6
	v_cvt_u32_f32_e32 v6, v6
	v_xor_b32_e32 v8, s3, v8
	v_or_b32_e32 v4, 64, v3
	v_or_b32_e32 v9, s13, v4
	v_mul_lo_u32 v12, s15, v6
	v_mul_hi_u32 v12, v6, v12
	v_add_u32_e32 v6, v6, v12
	v_mul_hi_u32 v12, v8, v6
	v_mul_lo_u32 v12, v12, s7
	v_sub_u32_e32 v8, v8, v12
	v_subrev_u32_e32 v12, s7, v8
	v_cmp_le_u32_e32 vcc, s7, v8
	v_add_u32_e32 v9, s3, v9
	v_xor_b32_e32 v9, s3, v9
	v_cndmask_b32_e32 v8, v8, v12, vcc
	v_subrev_u32_e32 v12, s7, v8
	v_cmp_le_u32_e32 vcc, s7, v8
	v_or_b32_e32 v5, 0x80, v3
	v_or_b32_e32 v10, s13, v5
	v_cndmask_b32_e32 v8, v8, v12, vcc
	v_mul_hi_u32 v12, v9, v6
	v_mul_lo_u32 v12, v12, s7
	v_sub_u32_e32 v9, v9, v12
	v_subrev_u32_e32 v12, s7, v9
	v_cmp_le_u32_e32 vcc, s7, v9
	v_add_u32_e32 v10, s3, v10
	v_or_b32_e32 v7, 0xc0, v3
	v_cndmask_b32_e32 v9, v9, v12, vcc
	v_subrev_u32_e32 v12, s7, v9
	v_cmp_le_u32_e32 vcc, s7, v9
	v_xor_b32_e32 v10, s3, v10
	v_or_b32_e32 v11, s13, v7
	v_cndmask_b32_e32 v9, v9, v12, vcc
	v_mul_hi_u32 v12, v10, v6
	v_mul_lo_u32 v12, v12, s7
	v_add_u32_e32 v11, s3, v11
	v_sub_u32_e32 v10, v10, v12
	v_xor_b32_e32 v11, s3, v11
	v_subrev_u32_e32 v12, s7, v10
	v_cmp_le_u32_e32 vcc, s7, v10
	v_mul_hi_u32 v6, v11, v6
	v_mul_lo_u32 v6, v6, s7
	v_cndmask_b32_e32 v10, v10, v12, vcc
	v_subrev_u32_e32 v12, s7, v10
	v_cmp_le_u32_e32 vcc, s7, v10
	v_sub_u32_e32 v6, v11, v6
	v_subrev_u32_e32 v11, s7, v6
	v_cndmask_b32_e32 v10, v10, v12, vcc
	v_cmp_le_u32_e32 vcc, s7, v6
	v_xor_b32_e32 v8, s3, v8
	v_xor_b32_e32 v9, s3, v9
	v_cndmask_b32_e32 v6, v6, v11, vcc
	v_subrev_u32_e32 v11, s7, v6
	v_cmp_le_u32_e32 vcc, s7, v6
	v_xor_b32_e32 v10, s3, v10
	v_subrev_u32_e32 v8, s3, v8
	v_cndmask_b32_e32 v6, v6, v11, vcc
	v_xor_b32_e32 v6, s3, v6
	v_subrev_u32_e32 v9, s3, v9
	v_subrev_u32_e32 v10, s3, v10
	v_subrev_u32_e32 v11, s3, v6
	s_abs_i32 s3, s9
	v_cvt_f32_u32_e32 v6, s3
	s_lshl_b32 s15, s2, 8
	s_sub_i32 s7, 0, s3
	v_or_b32_e32 v3, s15, v3
	v_rcp_iflag_f32_e32 v6, v6
	s_bfe_i32 s2, s2, 0x10017
	v_add_u32_e32 v3, s2, v3
	v_xor_b32_e32 v3, s2, v3
	v_mul_f32_e32 v6, 0x4f7ffffe, v6
	v_cvt_u32_f32_e32 v6, v6
	v_or_b32_e32 v4, s15, v4
	v_add_u32_e32 v4, s2, v4
	v_xor_b32_e32 v4, s2, v4
	v_mul_lo_u32 v12, s7, v6
	v_mul_hi_u32 v12, v6, v12
	v_add_u32_e32 v6, v6, v12
	v_mul_hi_u32 v12, v3, v6
	v_mul_lo_u32 v12, v12, s3
	v_sub_u32_e32 v3, v3, v12
	v_subrev_u32_e32 v12, s3, v3
	v_cmp_le_u32_e32 vcc, s3, v3
	v_or_b32_e32 v5, s15, v5
	v_or_b32_e32 v7, s15, v7
	v_cndmask_b32_e32 v3, v3, v12, vcc
	v_subrev_u32_e32 v12, s3, v3
	v_cmp_le_u32_e32 vcc, s3, v3
	v_lshlrev_b32_e32 v19, 3, v0
	v_and_b32_e32 v2, 56, v19
	v_cndmask_b32_e32 v3, v3, v12, vcc
	v_mul_hi_u32 v12, v4, v6
	v_mul_lo_u32 v12, v12, s3
	v_sub_u32_e32 v4, v4, v12
	v_subrev_u32_e32 v12, s3, v4
	v_cmp_le_u32_e32 vcc, s3, v4
	v_xor_b32_e32 v3, s2, v3
	v_subrev_u32_e32 v3, s2, v3
	v_cndmask_b32_e32 v4, v4, v12, vcc
	v_subrev_u32_e32 v12, s3, v4
	v_cmp_le_u32_e32 vcc, s3, v4
	v_and_b32_e32 v1, 63, v0
	s_lshl_b32 s6, s6, 4
	v_cndmask_b32_e32 v4, v4, v12, vcc
	v_xor_b32_e32 v4, s2, v4
	v_subrev_u32_e32 v14, s2, v4
	v_add_u32_e32 v4, s2, v5
	v_xor_b32_e32 v4, s2, v4
	v_mul_hi_u32 v5, v4, v6
	v_mul_lo_u32 v5, v5, s3
	v_sub_u32_e32 v4, v4, v5
	v_subrev_u32_e32 v5, s3, v4
	v_cmp_le_u32_e32 vcc, s3, v4
	s_and_b32 s6, s6, 0x1c00
	v_bfrev_b32_e32 v162, 1
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_subrev_u32_e32 v5, s3, v4
	v_cmp_le_u32_e32 vcc, s3, v4
	s_and_b32 s1, s1, 0xffff
	s_and_b32 s5, s5, 0xffff
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_xor_b32_e32 v4, s2, v4
	v_subrev_u32_e32 v16, s2, v4
	v_add_u32_e32 v4, s2, v7
	v_xor_b32_e32 v4, s2, v4
	v_mul_hi_u32 v5, v4, v6
	v_mul_lo_u32 v5, v5, s3
	v_sub_u32_e32 v4, v4, v5
	v_subrev_u32_e32 v5, s3, v4
	v_cmp_le_u32_e32 vcc, s3, v4
	v_and_b32_e32 v164, 48, v0
	v_and_b32_e32 v163, 0x870, v19
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_subrev_u32_e32 v5, s3, v4
	v_cmp_le_u32_e32 vcc, s3, v4
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v115, v114
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_xor_b32_e32 v4, s2, v4
	v_subrev_u32_e32 v18, s2, v4
	v_mad_u64_u32 v[4:5], s[2:3], v8, s11, v[2:3]
	v_mad_u64_u32 v[6:7], s[2:3], v9, s11, v[2:3]
	v_mad_u64_u32 v[8:9], s[2:3], v10, s11, v[2:3]
	v_mad_u64_u32 v[10:11], s[2:3], v11, s11, v[2:3]
	v_mad_u64_u32 v[12:13], s[2:3], v3, s12, v[2:3]
	v_mad_u64_u32 v[14:15], s[2:3], v14, s12, v[2:3]
	v_mad_u64_u32 v[16:17], s[2:3], v16, s12, v[2:3]
	v_mad_u64_u32 v[2:3], s[2:3], v18, s12, v[2:3]
	v_lshrrev_b32_e32 v3, 1, v0
	v_bitop3_b32 v3, v19, v3, 56 bitop3:0x78
	v_sub_u32_e32 v3, v3, v19
	v_ashrrev_i32_e32 v3, 3, v3
	v_add_u32_e32 v18, v3, v1
	v_lshlrev_b32_e32 v1, 2, v18
	ds_bpermute_b32 v3, v1, v4
	v_lshrrev_b64 v[20:21], v18, exec
	ds_bpermute_b32 v7, v1, v6
	v_and_b32_e32 v5, 1, v20
	v_cmp_eq_u32_e32 vcc, 1, v5
	ds_bpermute_b32 v5, v1, v8
	s_min_u32 s2, s10, 0x1000
	s_add_i32 s10, s6, 0
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v3, 1, v3
	s_add_i32 s22, s2, 63
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_cndmask_b32_e32 v3, v162, v3, vcc
	s_mov_b32 m0, s10
	s_add_i32 s11, s10, 0x2000
	buffer_load_dwordx4 v3, s[0:3], 0 offen lds
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v3, 1, v7
	v_cndmask_b32_e32 v3, v162, v3, vcc
	s_mov_b32 m0, s11
	s_add_i32 s12, s10, 0x4000
	buffer_load_dwordx4 v3, s[0:3], 0 offen lds
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v3, 1, v5
	ds_bpermute_b32 v5, v1, v10
	v_cndmask_b32_e32 v3, v162, v3, vcc
	s_mov_b32 m0, s12
	s_add_i32 s17, s10, 0x6000
	buffer_load_dwordx4 v3, s[0:3], 0 offen lds
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v3, 1, v5
	v_cndmask_b32_e32 v3, v162, v3, vcc
	s_mov_b32 m0, s17
	ds_bpermute_b32 v5, v1, v14
	buffer_load_dwordx4 v3, s[0:3], 0 offen lds
	ds_bpermute_b32 v3, v1, v12
	s_add_i32 s18, s10, 0x8000
	s_mov_b32 s6, s2
	s_mov_b32 s7, s3
	s_mov_b32 m0, s18
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v3, 1, v3
	v_cndmask_b32_e32 v3, v162, v3, vcc
	buffer_load_dwordx4 v3, s[4:7], 0 offen lds
	v_lshlrev_b32_e32 v3, 1, v5
	ds_bpermute_b32 v5, v1, v16
	s_add_i32 s19, s10, 0xa000
	v_cndmask_b32_e32 v3, v162, v3, vcc
	s_mov_b32 m0, s19
	s_add_i32 s20, s10, 0xc000
	buffer_load_dwordx4 v3, s[4:7], 0 offen lds
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v3, 1, v5
	ds_bpermute_b32 v5, v1, v2
	v_cndmask_b32_e32 v3, v162, v3, vcc
	s_mov_b32 m0, s20
	s_add_i32 s21, s10, 0xe000
	buffer_load_dwordx4 v3, s[4:7], 0 offen lds
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v3, 1, v5
	v_cndmask_b32_e32 v3, v162, v3, vcc
	s_mov_b32 m0, s21
	v_lshlrev_b32_e32 v7, 5, v0
	buffer_load_dwordx4 v3, s[4:7], 0 offen lds
	s_movk_i32 s6, 0x70
	v_lshlrev_b32_e32 v3, 7, v0
	v_bitop3_b32 v9, v19, v164, s6 bitop3:0x6c
	s_movk_i32 s6, 0x1800
	v_and_b32_e32 v3, 0x780, v3
	v_and_or_b32 v165, v7, s6, v9
	v_bitop3_b32 v166, v3, v164, v163 bitop3:0x36
	v_or_b32_e32 v7, v165, v3
	v_bitop3_b32 v3, v165, 64, v3 bitop3:0x36
	v_xor_b32_e32 v5, 64, v166
	v_add_u32_e32 v167, 64, v2
	s_and_b32 s6, s22, 0x3fc0
	v_add_u32_e32 v177, 0, v3
	v_lshrrev_b64 v[2:3], v18, exec
	v_add_u32_e32 v168, 64, v16
	v_add_u32_e32 v169, 64, v14
	v_add_u32_e32 v170, 64, v12
	v_add_u32_e32 v171, 64, v10
	v_add_u32_e32 v172, 64, v8
	v_add_u32_e32 v173, 64, v6
	v_add_u32_e32 v174, 64, v4
	s_sub_i32 s22, s6, 64
	v_add_u32_e32 v175, 0, v5
	v_add_u32_e32 v176, 0, v7
	v_and_b32_e32 v178, 1, v2
	v_mov_b32_e32 v116, v114
	v_mov_b32_e32 v117, v114
	v_mov_b32_e32 v126, v114
	v_mov_b32_e32 v127, v114
	v_mov_b32_e32 v128, v114
	v_mov_b32_e32 v129, v114
	v_mov_b32_e32 v90, v114
	v_mov_b32_e32 v91, v114
	v_mov_b32_e32 v92, v114
	v_mov_b32_e32 v93, v114
	v_mov_b32_e32 v94, v114
	v_mov_b32_e32 v95, v114
	v_mov_b32_e32 v96, v114
	v_mov_b32_e32 v97, v114
	v_mov_b32_e32 v122, v114
	v_mov_b32_e32 v123, v114
	v_mov_b32_e32 v124, v114
	v_mov_b32_e32 v125, v114
	v_mov_b32_e32 v118, v114
	v_mov_b32_e32 v119, v114
	v_mov_b32_e32 v120, v114
	v_mov_b32_e32 v121, v114
	v_mov_b32_e32 v34, v114
	v_mov_b32_e32 v35, v114
	v_mov_b32_e32 v36, v114
	v_mov_b32_e32 v37, v114
	v_mov_b32_e32 v46, v114
	v_mov_b32_e32 v47, v114
	v_mov_b32_e32 v48, v114
	v_mov_b32_e32 v49, v114
	v_mov_b32_e32 v110, v114
	v_mov_b32_e32 v111, v114
	v_mov_b32_e32 v112, v114
	v_mov_b32_e32 v113, v114
	v_mov_b32_e32 v106, v114
	v_mov_b32_e32 v107, v114
	v_mov_b32_e32 v108, v114
	v_mov_b32_e32 v109, v114
	v_mov_b32_e32 v74, v114
	v_mov_b32_e32 v75, v114
	v_mov_b32_e32 v76, v114
	v_mov_b32_e32 v77, v114
	v_mov_b32_e32 v30, v114
	v_mov_b32_e32 v31, v114
	v_mov_b32_e32 v32, v114
	v_mov_b32_e32 v33, v114
	v_mov_b32_e32 v102, v114
	v_mov_b32_e32 v103, v114
	v_mov_b32_e32 v104, v114
	v_mov_b32_e32 v105, v114
	v_mov_b32_e32 v98, v114
	v_mov_b32_e32 v99, v114
	v_mov_b32_e32 v100, v114
	v_mov_b32_e32 v101, v114
	v_mov_b32_e32 v50, v114
	v_mov_b32_e32 v51, v114
	v_mov_b32_e32 v52, v114
	v_mov_b32_e32 v53, v114
	v_mov_b32_e32 v6, v114
	v_mov_b32_e32 v7, v114
	v_mov_b32_e32 v8, v114
	v_mov_b32_e32 v9, v114
	v_mov_b32_e32 v78, v114
	v_mov_b32_e32 v79, v114
	v_mov_b32_e32 v80, v114
	v_mov_b32_e32 v81, v114
	v_mov_b32_e32 v70, v114
	v_mov_b32_e32 v71, v114
	v_mov_b32_e32 v72, v114
	v_mov_b32_e32 v73, v114
	v_mov_b32_e32 v42, v114
	v_mov_b32_e32 v43, v114
	v_mov_b32_e32 v44, v114
	v_mov_b32_e32 v45, v114
	v_mov_b32_e32 v2, v114
	v_mov_b32_e32 v3, v114
	v_mov_b32_e32 v4, v114
	v_mov_b32_e32 v5, v114
	v_mov_b32_e32 v86, v114
	v_mov_b32_e32 v87, v114
	v_mov_b32_e32 v88, v114
	v_mov_b32_e32 v89, v114
	v_mov_b32_e32 v82, v114
	v_mov_b32_e32 v83, v114
	v_mov_b32_e32 v84, v114
	v_mov_b32_e32 v85, v114
	v_mov_b32_e32 v62, v114
	v_mov_b32_e32 v63, v114
	v_mov_b32_e32 v64, v114
	v_mov_b32_e32 v65, v114
	v_mov_b32_e32 v22, v114
	v_mov_b32_e32 v23, v114
	v_mov_b32_e32 v24, v114
	v_mov_b32_e32 v25, v114
	v_mov_b32_e32 v66, v114
	v_mov_b32_e32 v67, v114
	v_mov_b32_e32 v68, v114
	v_mov_b32_e32 v69, v114
	v_mov_b32_e32 v58, v114
	v_mov_b32_e32 v59, v114
	v_mov_b32_e32 v60, v114
	v_mov_b32_e32 v61, v114
	v_mov_b32_e32 v54, v114
	v_mov_b32_e32 v55, v114
	v_mov_b32_e32 v56, v114
	v_mov_b32_e32 v57, v114
	v_mov_b32_e32 v14, v114
	v_mov_b32_e32 v15, v114
	v_mov_b32_e32 v16, v114
	v_mov_b32_e32 v17, v114
	v_mov_b32_e32 v38, v114
	v_mov_b32_e32 v39, v114
	v_mov_b32_e32 v40, v114
	v_mov_b32_e32 v41, v114
	v_mov_b32_e32 v26, v114
	v_mov_b32_e32 v27, v114
	v_mov_b32_e32 v28, v114
	v_mov_b32_e32 v29, v114
	v_mov_b32_e32 v18, v114
	v_mov_b32_e32 v19, v114
	v_mov_b32_e32 v20, v114
	v_mov_b32_e32 v21, v114
	v_mov_b32_e32 v10, v114
	v_mov_b32_e32 v11, v114
	v_mov_b32_e32 v12, v114
	v_mov_b32_e32 v13, v114
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	ds_read_b128 v[150:153], v176 offset:32768
	ds_read_b128 v[142:145], v176 offset:40960
	v_add_u32_e32 v179, 0, v166
	ds_read_b128 v[134:137], v179
	ds_read_b128 v[138:141], v179 offset:4096
	v_cmp_eq_u32_e32 vcc, 1, v178
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[114:117], v[150:153], v[134:137], v[114:117]
	ds_read_b128 v[130:133], v175
	s_mov_b32 m0, s10
	s_mov_b32 s6, s2
	v_mfma_f32_16x16x32_bf16 v[126:129], v[142:145], v[134:137], v[126:129]
	ds_read_b128 v[146:149], v179 offset:8192
	s_mov_b32 s7, s3
	; iglp_opt mask(0x00000001)
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[122:125], v[150:153], v[138:141], v[122:125]
	ds_read_b128 v[154:157], v179 offset:12288
	v_mfma_f32_16x16x32_bf16 v[118:121], v[142:145], v[138:141], v[118:121]
	ds_read_b128 v[158:161], v179 offset:16384
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[110:113], v[150:153], v[146:149], v[110:113]
	ds_read_b128 v[180:183], v179 offset:20480
	v_mfma_f32_16x16x32_bf16 v[106:109], v[142:145], v[146:149], v[106:109]
	ds_read_b128 v[184:187], v179 offset:24576
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[102:105], v[150:153], v[154:157], v[102:105]
	ds_read_b128 v[188:191], v176 offset:49152
	v_mfma_f32_16x16x32_bf16 v[98:101], v[142:145], v[154:157], v[98:101]
	ds_read_b128 v[192:195], v179 offset:28672
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_bf16 v[78:81], v[150:153], v[158:161], v[78:81]
	ds_read_b128 v[196:199], v175 offset:4096
	v_mfma_f32_16x16x32_bf16 v[70:73], v[142:145], v[158:161], v[70:73]
	ds_read_b128 v[200:203], v177 offset:32768
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_bf16 v[86:89], v[150:153], v[180:183], v[86:89]
	ds_read_b128 v[204:207], v176 offset:57344
	v_mfma_f32_16x16x32_bf16 v[82:85], v[142:145], v[180:183], v[82:85]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[18:21], v[188:191], v[192:195], v[18:21]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[46:49], v[204:207], v[138:141], v[46:49]
	v_mfma_f32_16x16x32_bf16 v[30:33], v[204:207], v[146:149], v[30:33]
	v_mfma_f32_16x16x32_bf16 v[6:9], v[204:207], v[154:157], v[6:9]
	v_mfma_f32_16x16x32_bf16 v[2:5], v[204:207], v[158:161], v[2:5]
	v_mfma_f32_16x16x32_bf16 v[22:25], v[204:207], v[180:183], v[22:25]
	v_mfma_f32_16x16x32_bf16 v[14:17], v[204:207], v[184:187], v[14:17]
	v_mfma_f32_16x16x32_bf16 v[10:13], v[204:207], v[192:195], v[10:13]
	v_mfma_f32_16x16x32_bf16 v[34:37], v[188:191], v[138:141], v[34:37]
	ds_read_b128 v[138:141], v177 offset:49152
	v_mfma_f32_16x16x32_bf16 v[66:69], v[150:153], v[184:187], v[66:69]
	v_mfma_f32_16x16x32_bf16 v[38:41], v[150:153], v[192:195], v[38:41]
	v_mfma_f32_16x16x32_bf16 v[26:29], v[142:145], v[192:195], v[26:29]
	ds_read_b128 v[192:195], v175 offset:28672
	v_mfma_f32_16x16x32_bf16 v[58:61], v[142:145], v[184:187], v[58:61]
	v_mfma_f32_16x16x32_bf16 v[54:57], v[188:191], v[184:187], v[54:57]
	ds_read_b128 v[184:187], v175 offset:24576
	v_mfma_f32_16x16x32_bf16 v[74:77], v[188:191], v[146:149], v[74:77]
	ds_read_b128 v[146:149], v177 offset:57344
	v_mfma_f32_16x16x32_bf16 v[50:53], v[188:191], v[154:157], v[50:53]
	ds_read_b128 v[154:157], v175 offset:12288
	v_mfma_f32_16x16x32_bf16 v[42:45], v[188:191], v[158:161], v[42:45]
	ds_read_b128 v[158:161], v175 offset:16384
	v_mfma_f32_16x16x32_bf16 v[62:65], v[188:191], v[180:183], v[62:65]
	ds_read_b128 v[180:183], v175 offset:20480
	ds_read_b128 v[150:153], v177 offset:40960
	ds_read_b128 v[142:145], v175 offset:8192
	v_mfma_f32_16x16x32_bf16 v[90:93], v[188:191], v[134:137], v[90:93]
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_16x16x32_bf16 v[94:97], v[204:207], v[134:137], v[94:97]
	v_add_u32_e32 v134, s16, v170
	v_add_u32_e32 v135, s16, v169
	v_add_u32_e32 v136, s16, v168
	v_mfma_f32_16x16x32_bf16 v[106:109], v[150:153], v[142:145], v[106:109]
	v_add_u32_e32 v137, s16, v167
	v_mfma_f32_16x16x32_bf16 v[110:113], v[200:203], v[142:145], v[110:113]
	v_mfma_f32_16x16x32_bf16 v[30:33], v[146:149], v[142:145], v[30:33]
	v_mfma_f32_16x16x32_bf16 v[74:77], v[138:141], v[142:145], v[74:77]
	v_add_u32_e32 v142, s16, v174
	v_add_u32_e32 v143, s16, v173
	ds_bpermute_b32 v142, v1, v142
	v_add_u32_e32 v144, s16, v172
	ds_bpermute_b32 v143, v1, v143
	v_mfma_f32_16x16x32_bf16 v[114:117], v[200:203], v[130:133], v[114:117]
	v_add_u32_e32 v145, s16, v171
	s_add_i32 s16, s16, 64
	s_cmp_lg_u32 s22, s16
	v_mfma_f32_16x16x32_bf16 v[126:129], v[150:153], v[130:133], v[126:129]
	v_mfma_f32_16x16x32_bf16 v[90:93], v[138:141], v[130:133], v[90:93]
	v_mfma_f32_16x16x32_bf16 v[94:97], v[146:149], v[130:133], v[94:97]
	ds_bpermute_b32 v130, v1, v144
	ds_bpermute_b32 v131, v1, v145
	ds_bpermute_b32 v132, v1, v134
	ds_bpermute_b32 v133, v1, v135
	ds_bpermute_b32 v134, v1, v136
	s_waitcnt lgkmcnt(6)
	v_lshlrev_b32_e32 v136, 1, v142
	ds_bpermute_b32 v135, v1, v137
	s_waitcnt lgkmcnt(6)
	v_lshlrev_b32_e32 v137, 1, v143
	v_cndmask_b32_e32 v136, v162, v136, vcc
	s_waitcnt lgkmcnt(5)
	v_lshlrev_b32_e32 v130, 1, v130
	v_cndmask_b32_e32 v137, v162, v137, vcc
	buffer_load_dwordx4 v136, s[0:3], 0 offen lds
	s_mov_b32 m0, s11
	s_waitcnt lgkmcnt(4)
	v_lshlrev_b32_e32 v131, 1, v131
	v_cndmask_b32_e32 v130, v162, v130, vcc
	buffer_load_dwordx4 v137, s[0:3], 0 offen lds
	s_mov_b32 m0, s12
	s_waitcnt lgkmcnt(3)
	v_lshlrev_b32_e32 v132, 1, v132
	v_cndmask_b32_e32 v131, v162, v131, vcc
	buffer_load_dwordx4 v130, s[0:3], 0 offen lds
	s_mov_b32 m0, s17
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v133, 1, v133
	v_cndmask_b32_e32 v132, v162, v132, vcc
	buffer_load_dwordx4 v131, s[0:3], 0 offen lds
	s_mov_b32 m0, s18
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v134, 1, v134
	v_cndmask_b32_e32 v133, v162, v133, vcc
	buffer_load_dwordx4 v132, s[4:7], 0 offen lds
	s_mov_b32 m0, s19
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v135, 1, v135
	v_cndmask_b32_e32 v134, v162, v134, vcc
	buffer_load_dwordx4 v133, s[4:7], 0 offen lds
	s_mov_b32 m0, s20
	v_cndmask_b32_e32 v135, v162, v135, vcc
	buffer_load_dwordx4 v134, s[4:7], 0 offen lds
	s_mov_b32 m0, s21
	v_mfma_f32_16x16x32_bf16 v[46:49], v[146:149], v[196:199], v[46:49]
	buffer_load_dwordx4 v135, s[4:7], 0 offen lds
	v_mfma_f32_16x16x32_bf16 v[102:105], v[200:203], v[154:157], v[102:105]
	v_mfma_f32_16x16x32_bf16 v[98:101], v[150:153], v[154:157], v[98:101]
	v_mfma_f32_16x16x32_bf16 v[6:9], v[146:149], v[154:157], v[6:9]
	v_mfma_f32_16x16x32_bf16 v[78:81], v[200:203], v[158:161], v[78:81]
	v_mfma_f32_16x16x32_bf16 v[70:73], v[150:153], v[158:161], v[70:73]
	v_mfma_f32_16x16x32_bf16 v[2:5], v[146:149], v[158:161], v[2:5]
	v_mfma_f32_16x16x32_bf16 v[34:37], v[138:141], v[196:199], v[34:37]
	v_mfma_f32_16x16x32_bf16 v[118:121], v[150:153], v[196:199], v[118:121]
	v_mfma_f32_16x16x32_bf16 v[122:125], v[200:203], v[196:199], v[122:125]
	v_mfma_f32_16x16x32_bf16 v[50:53], v[138:141], v[154:157], v[50:53]
	v_mfma_f32_16x16x32_bf16 v[42:45], v[138:141], v[158:161], v[42:45]
	v_mfma_f32_16x16x32_bf16 v[86:89], v[200:203], v[180:183], v[86:89]
	v_mfma_f32_16x16x32_bf16 v[82:85], v[150:153], v[180:183], v[82:85]
	v_mfma_f32_16x16x32_bf16 v[62:65], v[138:141], v[180:183], v[62:65]
	v_mfma_f32_16x16x32_bf16 v[22:25], v[146:149], v[180:183], v[22:25]
	v_mfma_f32_16x16x32_bf16 v[66:69], v[200:203], v[184:187], v[66:69]
	v_mfma_f32_16x16x32_bf16 v[58:61], v[150:153], v[184:187], v[58:61]
	v_mfma_f32_16x16x32_bf16 v[54:57], v[138:141], v[184:187], v[54:57]
	v_mfma_f32_16x16x32_bf16 v[14:17], v[146:149], v[184:187], v[14:17]
	v_mfma_f32_16x16x32_bf16 v[38:41], v[200:203], v[192:195], v[38:41]
	v_mfma_f32_16x16x32_bf16 v[26:29], v[150:153], v[192:195], v[26:29]
	v_mfma_f32_16x16x32_bf16 v[18:21], v[138:141], v[192:195], v[18:21]
	v_mfma_f32_16x16x32_bf16 v[10:13], v[146:149], v[192:195], v[10:13]
	s_cbranch_scc1 .LBB0_2
; %bb.3:        ; %._crit_edge
	v_and_b32_e32 v1, 15, v0
	v_lshlrev_b32_e32 v134, 7, v1
	v_or_b32_e32 v135, v165, v134
	v_add_u32_e32 v158, 0, v135
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	ds_read_b128 v[130:133], v158 offset:32768
	v_bitop3_b32 v134, v134, v164, v163 bitop3:0x36
	v_add_u32_e32 v202, 0, v134
	v_xad_u32 v178, v135, 64, 0
	ds_read_b128 v[150:153], v202
	ds_read_b128 v[162:165], v202 offset:4096
	ds_read_b128 v[146:149], v178 offset:32768
	v_xad_u32 v218, v134, 64, 0
	ds_read_b128 v[134:137], v158 offset:40960
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[114:117], v[130:133], v[150:153], v[114:117]
	ds_read_b128 v[154:157], v218
	ds_read_b128 v[166:169], v218 offset:4096
	ds_read_b128 v[142:145], v178 offset:40960
	s_lshl_b32 s0, s14, 5
	s_and_b32 s25, s25, 0xffff
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[170:173], v[146:149], v[154:157], v[114:117]
	s_mov_b32 s27, 0x27000
	s_mov_b32 s26, 0x7ffffffe
	v_mfma_f32_16x16x32_bf16 v[114:117], v[134:137], v[150:153], v[126:129]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[174:177], v[142:145], v[154:157], v[114:117]
	ds_read_b128 v[138:141], v158 offset:49152
	s_nop 4
	ds_read_b128 v[114:117], v158 offset:57344
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[158:161], v[138:141], v[150:153], v[90:93]
	ds_read_b128 v[126:129], v178 offset:49152
	s_nop 1
	ds_read_b128 v[90:93], v178 offset:57344
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[94:97], v[114:117], v[150:153], v[94:97]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[182:185], v[90:93], v[154:157], v[94:97]
	v_mfma_f32_16x16x32_bf16 v[94:97], v[130:133], v[162:165], v[122:125]
	v_mfma_f32_16x16x32_bf16 v[178:181], v[126:129], v[154:157], v[158:161]
	ds_read_b128 v[186:189], v202 offset:8192
	ds_read_b128 v[190:193], v202 offset:12288
	ds_read_b128 v[194:197], v202 offset:16384
	ds_read_b128 v[154:157], v202 offset:20480
	v_mfma_f32_16x16x32_bf16 v[198:201], v[146:149], v[166:169], v[94:97]
	ds_read_b128 v[122:125], v202 offset:24576
	s_nop 1
	ds_read_b128 v[94:97], v202 offset:28672
	ds_read_b128 v[202:205], v218 offset:8192
	ds_read_b128 v[206:209], v218 offset:12288
	v_mfma_f32_16x16x32_bf16 v[210:213], v[134:137], v[162:165], v[118:121]
	ds_read_b128 v[214:217], v218 offset:16384
	ds_read_b128 v[158:161], v218 offset:20480
	ds_read_b128 v[150:153], v218 offset:24576
	ds_read_b128 v[118:121], v218 offset:28672
	v_lshrrev_b32_e32 v218, 4, v0
	v_and_b32_e32 v218, 16, v218
	v_mfma_f32_16x16x32_bf16 v[34:37], v[138:141], v[162:165], v[34:37]
	v_or3_b32 v1, v218, v1, s13
	v_lshrrev_b32_e32 v0, 2, v0
	v_or_b32_e32 v218, 32, v1
	v_mfma_f32_16x16x32_bf16 v[46:49], v[114:117], v[162:165], v[46:49]
	v_mul_lo_u32 v163, v1, s14
	v_and_or_b32 v164, v0, 60, s15
	v_or_b32_e32 v219, 64, v1
	v_mfma_f32_16x16x32_bf16 v[210:213], v[142:145], v[166:169], v[210:213]
	v_or_b32_e32 v220, 0x60, v1
	v_or_b32_e32 v221, 0x80, v1
	v_or_b32_e32 v222, 0xa0, v1
	v_mfma_f32_16x16x32_bf16 v[34:37], v[126:129], v[166:169], v[34:37]
	v_or_b32_e32 v223, 0xc0, v1
	v_or_b32_e32 v162, 0xe0, v1
	v_or_b32_e32 v165, 64, v164
	v_mfma_f32_16x16x32_bf16 v[46:49], v[90:93], v[166:169], v[46:49]
	v_add_u32_e32 v168, s0, v163
	v_add_u32_e32 v169, s0, v168
	v_add_u32_e32 v224, s0, v169
	v_add_u32_e32 v225, s0, v224
	v_add_u32_e32 v226, s0, v225
	v_or_b32_e32 v166, 0x80, v164
	v_or_b32_e32 v167, 0xc0, v164
	v_add_u32_e32 v227, s0, v226
	v_cmp_gt_i32_e64 s[22:23], s8, v1
	v_cmp_gt_i32_e64 s[6:7], s9, v164
	v_add_u32_e32 v228, s0, v227
	v_cmp_gt_i32_e64 s[18:19], s8, v218
	v_cmp_gt_i32_e64 s[16:17], s8, v219
	v_cmp_gt_i32_e64 s[14:15], s8, v220
	v_cmp_gt_i32_e64 s[12:13], s8, v221
	v_cmp_gt_i32_e64 s[10:11], s8, v222
	v_cmp_gt_i32_e64 s[20:21], s8, v223
	v_cmp_gt_i32_e32 vcc, s8, v162
	v_cmp_gt_i32_e64 s[4:5], s9, v165
	v_cmp_gt_i32_e64 s[2:3], s9, v166
	v_cmp_gt_i32_e64 s[0:1], s9, v167
	v_cvt_pk_bf16_f32 v0, v170, v171
	v_add_lshl_u32 v162, v163, v164, 1
	v_bfrev_b32_e32 v170, 1
	s_and_b64 s[8:9], s[22:23], s[6:7]
	v_cvt_pk_bf16_f32 v1, v172, v173
	v_cndmask_b32_e64 v162, v170, v162, s[8:9]
	buffer_store_dwordx2 v[0:1], v162, s[24:27], 0 offen
	v_add_lshl_u32 v162, v163, v165, 1
	s_and_b64 s[8:9], s[22:23], s[4:5]
	v_cvt_pk_bf16_f32 v1, v176, v177
	v_cvt_pk_bf16_f32 v0, v174, v175
	v_cndmask_b32_e64 v162, v170, v162, s[8:9]
	buffer_store_dwordx2 v[0:1], v162, s[24:27], 0 offen
	v_add_lshl_u32 v162, v163, v166, 1
	s_and_b64 s[8:9], s[22:23], s[2:3]
	v_cvt_pk_bf16_f32 v1, v180, v181
	v_cvt_pk_bf16_f32 v0, v178, v179
	v_cndmask_b32_e64 v162, v170, v162, s[8:9]
	buffer_store_dwordx2 v[0:1], v162, s[24:27], 0 offen
	v_add_lshl_u32 v162, v163, v167, 1
	s_and_b64 s[8:9], s[22:23], s[0:1]
	v_cvt_pk_bf16_f32 v1, v184, v185
	v_cvt_pk_bf16_f32 v0, v182, v183
	v_cndmask_b32_e64 v162, v170, v162, s[8:9]
	buffer_store_dwordx2 v[0:1], v162, s[24:27], 0 offen
	v_add_lshl_u32 v162, v168, v164, 1
	s_and_b64 s[8:9], s[18:19], s[6:7]
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_16x16x32_bf16 v[110:113], v[130:133], v[186:189], v[110:113]
	v_cvt_pk_bf16_f32 v1, v200, v201
	v_cvt_pk_bf16_f32 v0, v198, v199
	v_cndmask_b32_e64 v162, v170, v162, s[8:9]
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_16x16x32_bf16 v[42:45], v[138:141], v[194:197], v[42:45]
	buffer_store_dwordx2 v[0:1], v162, s[24:27], 0 offen
	v_add_lshl_u32 v162, v168, v165, 1
	s_and_b64 s[8:9], s[18:19], s[4:5]
	v_mfma_f32_16x16x32_bf16 v[106:109], v[134:137], v[186:189], v[106:109]
	v_cvt_pk_bf16_f32 v1, v212, v213
	v_cvt_pk_bf16_f32 v0, v210, v211
	v_cndmask_b32_e64 v162, v170, v162, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[74:77], v[138:141], v[186:189], v[74:77]
	buffer_store_dwordx2 v[0:1], v162, s[24:27], 0 offen
	v_add_lshl_u32 v0, v168, v166, 1
	s_and_b64 s[8:9], s[18:19], s[2:3]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_bf16 v[110:113], v[146:149], v[202:205], v[110:113]
	v_cvt_pk_bf16_f32 v163, v36, v37
	v_cvt_pk_bf16_f32 v162, v34, v35
	v_mfma_f32_16x16x32_bf16 v[30:33], v[114:117], v[186:189], v[30:33]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[34:37], v[126:129], v[214:217], v[42:45]
	s_nop 2
	v_cndmask_b32_e64 v42, v170, v0, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[106:109], v[142:145], v[202:205], v[106:109]
	buffer_store_dwordx2 v[162:163], v42, s[24:27], 0 offen
	v_add_lshl_u32 v42, v168, v167, 1
	s_and_b64 s[8:9], s[18:19], s[0:1]
	v_mfma_f32_16x16x32_bf16 v[74:77], v[126:129], v[202:205], v[74:77]
	v_cvt_pk_bf16_f32 v37, v36, v37
	v_cvt_pk_bf16_f32 v36, v34, v35
	v_mfma_f32_16x16x32_bf16 v[102:105], v[130:133], v[190:193], v[102:105]
	v_mfma_f32_16x16x32_bf16 v[0:3], v[114:117], v[194:197], v[2:5]
	s_nop 2
	v_cvt_pk_bf16_f32 v5, v48, v49
	v_cvt_pk_bf16_f32 v4, v46, v47
	v_cndmask_b32_e64 v46, v170, v42, s[8:9]
	buffer_store_dwordx2 v[4:5], v46, s[24:27], 0 offen
	v_add_lshl_u32 v46, v169, v164, 1
	s_and_b64 s[8:9], s[16:17], s[6:7]
	v_mfma_f32_16x16x32_bf16 v[30:33], v[90:93], v[202:205], v[30:33]
	v_cvt_pk_bf16_f32 v5, v112, v113
	v_cvt_pk_bf16_f32 v4, v110, v111
	v_mfma_f32_16x16x32_bf16 v[98:101], v[134:137], v[190:193], v[98:101]
	v_mfma_f32_16x16x32_bf16 v[42:45], v[130:133], v[154:157], v[86:89]
	s_nop 2
	v_cndmask_b32_e64 v86, v170, v46, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[46:49], v[134:137], v[154:157], v[82:85]
	s_and_b64 s[8:9], s[16:17], s[4:5]
	buffer_store_dwordx2 v[4:5], v86, s[24:27], 0 offen
	v_cvt_pk_bf16_f32 v5, v108, v109
	v_add_lshl_u32 v82, v169, v165, 1
	v_mfma_f32_16x16x32_bf16 v[50:53], v[138:141], v[190:193], v[50:53]
	v_cvt_pk_bf16_f32 v4, v106, v107
	v_cndmask_b32_e64 v82, v170, v82, s[8:9]
	buffer_store_dwordx2 v[4:5], v82, s[24:27], 0 offen
	v_mfma_f32_16x16x32_bf16 v[102:105], v[146:149], v[206:209], v[102:105]
	v_cvt_pk_bf16_f32 v4, v74, v75
	v_add_lshl_u32 v74, v169, v166, 1
	s_and_b64 s[8:9], s[16:17], s[2:3]
	v_mfma_f32_16x16x32_bf16 v[6:9], v[114:117], v[190:193], v[6:9]
	v_cvt_pk_bf16_f32 v5, v76, v77
	v_cndmask_b32_e64 v74, v170, v74, s[8:9]
	buffer_store_dwordx2 v[4:5], v74, s[24:27], 0 offen
	v_mfma_f32_16x16x32_bf16 v[98:101], v[142:145], v[206:209], v[98:101]
	v_cvt_pk_bf16_f32 v4, v30, v31
	v_add_lshl_u32 v30, v169, v167, 1
	s_and_b64 s[8:9], s[16:17], s[0:1]
	v_mfma_f32_16x16x32_bf16 v[50:53], v[126:129], v[206:209], v[50:53]
	v_cvt_pk_bf16_f32 v5, v32, v33
	v_cndmask_b32_e64 v74, v170, v30, s[8:9]
	s_and_b64 s[8:9], s[14:15], s[6:7]
	v_mfma_f32_16x16x32_bf16 v[78:81], v[130:133], v[194:197], v[78:81]
	buffer_store_dwordx2 v[4:5], v74, s[24:27], 0 offen
	v_cvt_pk_bf16_f32 v5, v104, v105
	v_cvt_pk_bf16_f32 v4, v102, v103
	v_mfma_f32_16x16x32_bf16 v[30:33], v[130:133], v[122:125], v[66:69]
	s_nop 2
	v_add_lshl_u32 v66, v224, v164, 1
	v_mfma_f32_16x16x32_bf16 v[54:57], v[138:141], v[122:125], v[54:57]
	v_cndmask_b32_e64 v66, v170, v66, s[8:9]
	buffer_store_dwordx2 v[4:5], v66, s[24:27], 0 offen
	v_add_lshl_u32 v66, v224, v165, 1
	v_mfma_f32_16x16x32_bf16 v[6:9], v[90:93], v[206:209], v[6:9]
	s_and_b64 s[8:9], s[14:15], s[4:5]
	v_cvt_pk_bf16_f32 v5, v100, v101
	v_cvt_pk_bf16_f32 v4, v98, v99
	v_mfma_f32_16x16x32_bf16 v[70:73], v[134:137], v[194:197], v[70:73]
	v_cndmask_b32_e64 v66, v170, v66, s[8:9]
	buffer_store_dwordx2 v[4:5], v66, s[24:27], 0 offen
	v_cvt_pk_bf16_f32 v5, v52, v53
	v_mfma_f32_16x16x32_bf16 v[14:17], v[114:117], v[122:125], v[14:17]
	v_cvt_pk_bf16_f32 v4, v50, v51
	s_and_b64 s[8:9], s[14:15], s[2:3]
	v_cvt_pk_bf16_f32 v9, v8, v9
	v_mfma_f32_16x16x32_bf16 v[78:81], v[146:149], v[214:217], v[78:81]
	v_cvt_pk_bf16_f32 v8, v6, v7
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[50:53], v[126:129], v[150:153], v[54:57]
	s_nop 2
	v_add_lshl_u32 v54, v224, v166, 1
	v_cndmask_b32_e64 v54, v170, v54, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[70:73], v[142:145], v[214:217], v[70:73]
	buffer_store_dwordx2 v[4:5], v54, s[24:27], 0 offen
	s_and_b64 s[8:9], s[14:15], s[0:1]
	v_mfma_f32_16x16x32_bf16 v[4:7], v[90:93], v[150:153], v[14:17]
	s_nop 2
	v_add_lshl_u32 v14, v224, v167, 1
	v_cndmask_b32_e64 v54, v170, v14, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[14:17], v[130:133], v[94:97], v[38:41]
	s_and_b64 s[8:9], s[12:13], s[6:7]
	buffer_store_dwordx2 v[8:9], v54, s[24:27], 0 offen
	v_cvt_pk_bf16_f32 v9, v80, v81
	v_add_lshl_u32 v38, v225, v164, 1
	v_cvt_pk_bf16_f32 v8, v78, v79
	v_cndmask_b32_e64 v38, v170, v38, s[8:9]
	buffer_store_dwordx2 v[8:9], v38, s[24:27], 0 offen
	v_add_lshl_u32 v38, v225, v165, 1
	s_and_b64 s[8:9], s[12:13], s[4:5]
	v_cvt_pk_bf16_f32 v9, v72, v73
	v_cvt_pk_bf16_f32 v8, v70, v71
	v_cndmask_b32_e64 v38, v170, v38, s[8:9]
	buffer_store_dwordx2 v[8:9], v38, s[24:27], 0 offen
	v_add_lshl_u32 v8, v225, v166, 1
	s_and_b64 s[8:9], s[12:13], s[2:3]
	v_mfma_f32_16x16x32_bf16 v[0:3], v[90:93], v[214:217], v[0:3]
	v_cndmask_b32_e64 v34, v170, v8, s[8:9]
	s_and_b64 s[8:9], s[12:13], s[0:1]
	buffer_store_dwordx2 v[36:37], v34, s[24:27], 0 offen
	v_mfma_f32_16x16x32_bf16 v[8:11], v[114:117], v[94:97], v[10:13]
	v_cvt_pk_bf16_f32 v7, v6, v7
	v_cvt_pk_bf16_f32 v6, v4, v5
	v_add_lshl_u32 v4, v227, v167, 1
	v_mfma_f32_16x16x32_bf16 v[42:45], v[146:149], v[158:161], v[42:45]
	v_cvt_pk_bf16_f32 v13, v2, v3
	v_cvt_pk_bf16_f32 v12, v0, v1
	v_mfma_f32_16x16x32_bf16 v[62:65], v[138:141], v[154:157], v[62:65]
	v_mfma_f32_16x16x32_bf16 v[46:49], v[142:145], v[158:161], v[46:49]
	v_mfma_f32_16x16x32_bf16 v[22:25], v[114:117], v[154:157], v[22:25]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[0:3], v[90:93], v[118:121], v[8:11]
	s_nop 2
	v_add_lshl_u32 v8, v225, v167, 1
	v_cndmask_b32_e64 v8, v170, v8, s[8:9]
	v_add_lshl_u32 v10, v226, v164, 1
	s_and_b64 s[8:9], s[10:11], s[6:7]
	v_mfma_f32_16x16x32_bf16 v[62:65], v[126:129], v[158:161], v[62:65]
	buffer_store_dwordx2 v[12:13], v8, s[24:27], 0 offen
	v_cvt_pk_bf16_f32 v9, v44, v45
	v_cvt_pk_bf16_f32 v8, v42, v43
	v_cndmask_b32_e64 v10, v170, v10, s[8:9]
	buffer_store_dwordx2 v[8:9], v10, s[24:27], 0 offen
	v_add_lshl_u32 v10, v226, v165, 1
	s_and_b64 s[8:9], s[10:11], s[4:5]
	v_mfma_f32_16x16x32_bf16 v[22:25], v[90:93], v[158:161], v[22:25]
	v_cvt_pk_bf16_f32 v9, v48, v49
	v_cvt_pk_bf16_f32 v8, v46, v47
	v_cndmask_b32_e64 v10, v170, v10, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[58:61], v[134:137], v[122:125], v[58:61]
	buffer_store_dwordx2 v[8:9], v10, s[24:27], 0 offen
	v_add_lshl_u32 v10, v226, v166, 1
	s_and_b64 s[8:9], s[10:11], s[2:3]
	v_mfma_f32_16x16x32_bf16 v[30:33], v[146:149], v[150:153], v[30:33]
	v_cvt_pk_bf16_f32 v9, v64, v65
	v_cvt_pk_bf16_f32 v8, v62, v63
	v_cndmask_b32_e64 v10, v170, v10, s[8:9]
	buffer_store_dwordx2 v[8:9], v10, s[24:27], 0 offen
	v_add_lshl_u32 v10, v226, v167, 1
	s_and_b64 s[8:9], s[10:11], s[0:1]
	v_mfma_f32_16x16x32_bf16 v[58:61], v[142:145], v[150:153], v[58:61]
	v_cvt_pk_bf16_f32 v9, v24, v25
	v_cvt_pk_bf16_f32 v8, v22, v23
	v_cndmask_b32_e64 v10, v170, v10, s[8:9]
	buffer_store_dwordx2 v[8:9], v10, s[24:27], 0 offen
	v_add_lshl_u32 v10, v227, v164, 1
	s_and_b64 s[8:9], s[20:21], s[6:7]
	v_cvt_pk_bf16_f32 v9, v32, v33
	v_cvt_pk_bf16_f32 v8, v30, v31
	v_cndmask_b32_e64 v10, v170, v10, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[26:29], v[134:137], v[94:97], v[26:29]
	buffer_store_dwordx2 v[8:9], v10, s[24:27], 0 offen
	v_add_lshl_u32 v10, v227, v165, 1
	s_and_b64 s[8:9], s[20:21], s[4:5]
	v_cvt_pk_bf16_f32 v9, v60, v61
	v_cvt_pk_bf16_f32 v8, v58, v59
	v_cndmask_b32_e64 v10, v170, v10, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[14:17], v[146:149], v[118:121], v[14:17]
	buffer_store_dwordx2 v[8:9], v10, s[24:27], 0 offen
	v_add_lshl_u32 v10, v227, v166, 1
	s_and_b64 s[8:9], s[20:21], s[2:3]
	v_mfma_f32_16x16x32_bf16 v[18:21], v[138:141], v[94:97], v[18:21]
	v_cndmask_b32_e64 v10, v170, v10, s[8:9]
	s_and_b64 s[8:9], s[20:21], s[0:1]
	v_cvt_pk_bf16_f32 v9, v52, v53
	v_mfma_f32_16x16x32_bf16 v[26:29], v[142:145], v[118:121], v[26:29]
	v_cvt_pk_bf16_f32 v8, v50, v51
	v_cndmask_b32_e64 v4, v170, v4, s[8:9]
	buffer_store_dwordx2 v[8:9], v10, s[24:27], 0 offen
	buffer_store_dwordx2 v[6:7], v4, s[24:27], 0 offen
	v_add_lshl_u32 v6, v228, v164, 1
	s_and_b64 s[6:7], vcc, s[6:7]
	v_mfma_f32_16x16x32_bf16 v[18:21], v[126:129], v[118:121], v[18:21]
	v_cvt_pk_bf16_f32 v5, v16, v17
	v_cvt_pk_bf16_f32 v4, v14, v15
	v_cndmask_b32_e64 v6, v170, v6, s[6:7]
	buffer_store_dwordx2 v[4:5], v6, s[24:27], 0 offen
	v_add_lshl_u32 v6, v228, v165, 1
	s_and_b64 s[4:5], vcc, s[4:5]
	v_cvt_pk_bf16_f32 v5, v28, v29
	v_cvt_pk_bf16_f32 v4, v26, v27
	v_cndmask_b32_e64 v6, v170, v6, s[4:5]
	buffer_store_dwordx2 v[4:5], v6, s[24:27], 0 offen
	v_add_lshl_u32 v6, v228, v166, 1
	s_and_b64 s[2:3], vcc, s[2:3]
	v_cvt_pk_bf16_f32 v3, v2, v3
	v_cvt_pk_bf16_f32 v2, v0, v1
	v_add_lshl_u32 v0, v228, v167, 1
	s_and_b64 vcc, vcc, s[0:1]
	v_cvt_pk_bf16_f32 v5, v20, v21
	v_cvt_pk_bf16_f32 v4, v18, v19
	v_cndmask_b32_e64 v6, v170, v6, s[2:3]
	v_cndmask_b32_e32 v0, v170, v0, vcc
	buffer_store_dwordx2 v[4:5], v6, s[24:27], 0 offen
	buffer_store_dwordx2 v[2:3], v0, s[24:27], 0 offen
.LBB0_4:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _gemm_a16_w16_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 72
		.amdhsa_user_sgpr_count 15
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 13
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 229
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 232
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_gemm_a16_w16_kernel, .Lfunc_end0-_gemm_a16_w16_kernel
        ; -- End function
	.set _gemm_a16_w16_kernel.num_vgpr, 229
	.set _gemm_a16_w16_kernel.num_agpr, 0
	.set _gemm_a16_w16_kernel.numbered_sgpr, 28
	.set _gemm_a16_w16_kernel.num_named_barrier, 0
	.set _gemm_a16_w16_kernel.private_seg_size, 0
	.set _gemm_a16_w16_kernel.uses_vcc, 1
	.set _gemm_a16_w16_kernel.uses_flat_scratch, 0
	.set _gemm_a16_w16_kernel.has_dyn_sized_stack, 0
	.set _gemm_a16_w16_kernel.has_recursion, 0
	.set _gemm_a16_w16_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 6036
; TotalNumSgprs: 34
; NumVgprs: 229
; NumAgprs: 0
; TotalNumVgprs: 229
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 28
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 229
; AccumOffset: 232
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 15
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 57
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     0
    .args:
      - .address_space:  global
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        8
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .offset:        28
        .size:        4
        .value_kind:     by_value
      - .offset:        32
        .size:        4
        .value_kind:     by_value
      - .offset:        36
        .size:        4
        .value_kind:     by_value
      - .offset:        40
        .size:        4
        .value_kind:     by_value
      - .offset:        44
        .size:        4
        .value_kind:     by_value
      - .offset:        48
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        56
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        64
        .size:        8
        .value_kind:     global_buffer
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 72
    .max_flat_workgroup_size: 512
    .name:        _gemm_a16_w16_kernel
    .private_segment_fixed_size: 0
    .sgpr_count:     34
    .sgpr_spill_count: 0
    .symbol:        _gemm_a16_w16_kernel.kd
    .uses_dynamic_stack: false
    .vgpr_count:     229
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa--gfx950
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
