	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_gemm_a16_w16_kernel        ; -- Begin function _gemm_a16_w16_kernel
	.p2align	8
	.type	_gemm_a16_w16_kernel,@function
_gemm_a16_w16_kernel:        ; @_gemm_a16_w16_kernel
; %bb.5:
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx2 s[12:13], s[0:1], 0x28
	s_load_dword s14, s[0:1], 0x30
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.p2align	8
; %bb.6:
.LBB0_0:
	s_mov_b64 s[20:21], s[6:7]
	s_add_i32 s6, s9, 0xff
	s_ashr_i32 s7, s6, 31
	s_lshr_b32 s7, s7, 24
	s_add_i32 s6, s6, s7
	s_ashr_i32 s7, s6, 8
	s_lshl_b32 s6, s7, 4
	s_abs_i32 s13, s6
	v_cvt_f32_u32_e32 v1, s13
	s_mov_b64 s[0:1], s[2:3]
	s_ashr_i32 s2, s15, 31
	s_lshr_b32 s2, s2, 29
	v_rcp_iflag_f32_e32 v1, v1
	s_add_i32 s2, s15, s2
	s_ashr_i32 s2, s2, 3
	s_lshl_b32 s3, s15, 5
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_mulk_i32 s2, 0xff01
	s_add_i32 s2, s2, s3
	s_add_i32 s3, s8, 0xff
	s_ashr_i32 s15, s3, 31
	s_lshr_b32 s15, s15, 24
	s_sub_i32 s17, 0, s13
	v_readfirstlane_b32 s18, v1
	s_add_i32 s3, s3, s15
	s_mul_i32 s17, s17, s18
	s_ashr_i32 s16, s3, 8
	s_ashr_i32 s3, s2, 31
	s_bfe_i32 s7, s7, 0x1001b
	s_mul_hi_u32 s17, s18, s17
	s_xor_b32 s15, s3, s7
	s_abs_i32 s7, s2
	s_add_i32 s18, s18, s17
	s_mul_hi_u32 s17, s7, s18
	s_mul_i32 s18, s17, s13
	s_sub_i32 s18, s7, s18
	s_add_i32 s19, s17, 1
	s_sub_i32 s22, s18, s13
	s_cmp_ge_u32 s18, s13
	s_cselect_b32 s17, s19, s17
	s_cselect_b32 s18, s22, s18
	s_add_i32 s19, s17, 1
	s_cmp_ge_u32 s18, s13
	s_cselect_b32 s13, s19, s17
	s_xor_b32 s13, s13, s15
	s_sub_i32 s17, s13, s15
	s_lshl_b32 s15, s17, 4
	s_sub_i32 s13, s16, s15
	s_min_u32 s13, s13, 16
	v_cvt_f32_ubyte0_e32 v1, s13
	v_rcp_iflag_f32_e32 v1, v1
	s_mov_b32 s16, 0
	s_cmp_lt_i32 s10, 1
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_nop 0
	v_readfirstlane_b32 s18, v1
	s_cbranch_scc1 .LBB0_4
; %bb.1:        ; %.lr.ph
	s_sub_i32 s19, 0, s13
	s_mul_i32 s19, s19, s18
	s_mul_hi_u32 s19, s18, s19
	s_add_i32 s18, s18, s19
	s_mul_hi_u32 s19, s7, s18
	s_mul_i32 s17, s17, s6
	s_sub_i32 s2, s2, s17
	s_mul_i32 s19, s19, s13
	s_ashr_i32 s6, s2, 31
	s_abs_i32 s2, s2
	s_sub_i32 s7, s7, s19
	s_mul_hi_u32 s17, s2, s18
	s_sub_i32 s18, s7, s13
	s_cmp_ge_u32 s7, s13
	s_cselect_b32 s7, s18, s7
	s_sub_i32 s18, s7, s13
	s_cmp_ge_u32 s7, s13
	s_cselect_b32 s7, s18, s7
	s_xor_b32 s7, s7, s3
	s_sub_i32 s3, s7, s3
	s_mul_i32 s7, s17, s13
	s_sub_i32 s2, s2, s7
	s_add_i32 s3, s3, s15
	s_add_i32 s7, s17, 1
	s_sub_i32 s15, s2, s13
	s_cmp_ge_u32 s2, s13
	s_cselect_b32 s7, s7, s17
	s_cselect_b32 s2, s15, s2
	s_add_i32 s15, s7, 1
	s_cmp_ge_u32 s2, s13
	s_cselect_b32 s2, s15, s7
	s_xor_b32 s2, s2, s6
	s_sub_i32 s2, s2, s6
	s_abs_i32 s6, s8
	v_cvt_f32_u32_e32 v5, s6
	s_lshl_b32 s13, s3, 8
	v_lshrrev_b32_e32 v2, 3, v0
	s_sub_i32 s7, 0, s6
	v_rcp_iflag_f32_e32 v5, v5
	v_or_b32_e32 v7, s13, v2
	s_bfe_i32 s3, s3, 0x10017
	v_add_u32_e32 v7, s3, v7
	v_mul_f32_e32 v5, 0x4f7ffffe, v5
	v_cvt_u32_f32_e32 v5, v5
	v_xor_b32_e32 v7, s3, v7
	v_or_b32_e32 v3, 64, v2
	v_or_b32_e32 v8, s13, v3
	v_mul_lo_u32 v11, s7, v5
	v_mul_hi_u32 v11, v5, v11
	v_add_u32_e32 v5, v5, v11
	v_mul_hi_u32 v11, v7, v5
	v_mul_lo_u32 v11, v11, s6
	v_sub_u32_e32 v7, v7, v11
	v_subrev_u32_e32 v11, s6, v7
	v_cmp_le_u32_e32 vcc, s6, v7
	v_add_u32_e32 v8, s3, v8
	v_xor_b32_e32 v8, s3, v8
	v_cndmask_b32_e32 v7, v7, v11, vcc
	v_subrev_u32_e32 v11, s6, v7
	v_cmp_le_u32_e32 vcc, s6, v7
	v_or_b32_e32 v4, 0x80, v2
	v_or_b32_e32 v9, s13, v4
	v_cndmask_b32_e32 v7, v7, v11, vcc
	v_mul_hi_u32 v11, v8, v5
	v_mul_lo_u32 v11, v11, s6
	v_sub_u32_e32 v8, v8, v11
	v_subrev_u32_e32 v11, s6, v8
	v_cmp_le_u32_e32 vcc, s6, v8
	v_add_u32_e32 v9, s3, v9
	v_or_b32_e32 v6, 0xc0, v2
	v_cndmask_b32_e32 v8, v8, v11, vcc
	v_subrev_u32_e32 v11, s6, v8
	v_cmp_le_u32_e32 vcc, s6, v8
	v_xor_b32_e32 v9, s3, v9
	v_or_b32_e32 v10, s13, v6
	v_cndmask_b32_e32 v8, v8, v11, vcc
	v_mul_hi_u32 v11, v9, v5
	v_mul_lo_u32 v11, v11, s6
	v_add_u32_e32 v10, s3, v10
	v_sub_u32_e32 v9, v9, v11
	v_xor_b32_e32 v10, s3, v10
	v_subrev_u32_e32 v11, s6, v9
	v_cmp_le_u32_e32 vcc, s6, v9
	v_mul_hi_u32 v5, v10, v5
	v_mul_lo_u32 v5, v5, s6
	v_cndmask_b32_e32 v9, v9, v11, vcc
	v_subrev_u32_e32 v11, s6, v9
	v_cmp_le_u32_e32 vcc, s6, v9
	v_sub_u32_e32 v5, v10, v5
	v_subrev_u32_e32 v10, s6, v5
	v_cndmask_b32_e32 v9, v9, v11, vcc
	v_cmp_le_u32_e32 vcc, s6, v5
	v_xor_b32_e32 v7, s3, v7
	v_xor_b32_e32 v8, s3, v8
	v_cndmask_b32_e32 v5, v5, v10, vcc
	v_subrev_u32_e32 v10, s6, v5
	v_cmp_le_u32_e32 vcc, s6, v5
	v_xor_b32_e32 v9, s3, v9
	v_subrev_u32_e32 v7, s3, v7
	v_cndmask_b32_e32 v5, v5, v10, vcc
	v_xor_b32_e32 v5, s3, v5
	v_subrev_u32_e32 v8, s3, v8
	v_subrev_u32_e32 v9, s3, v9
	v_subrev_u32_e32 v5, s3, v5
	s_abs_i32 s3, s9
	v_cvt_f32_u32_e32 v10, s3
	s_lshl_b32 s15, s2, 8
	s_sub_i32 s6, 0, s3
	v_or_b32_e32 v2, s15, v2
	v_rcp_iflag_f32_e32 v10, v10
	s_bfe_i32 s2, s2, 0x10017
	v_add_u32_e32 v2, s2, v2
	v_xor_b32_e32 v2, s2, v2
	v_mul_f32_e32 v10, 0x4f7ffffe, v10
	v_cvt_u32_f32_e32 v10, v10
	v_or_b32_e32 v3, s15, v3
	v_add_u32_e32 v3, s2, v3
	v_xor_b32_e32 v3, s2, v3
	v_mul_lo_u32 v11, s6, v10
	v_mul_hi_u32 v11, v10, v11
	v_add_u32_e32 v10, v10, v11
	v_mul_hi_u32 v11, v2, v10
	v_mul_lo_u32 v11, v11, s3
	v_sub_u32_e32 v2, v2, v11
	v_subrev_u32_e32 v11, s3, v2
	v_cmp_le_u32_e32 vcc, s3, v2
	v_or_b32_e32 v4, s15, v4
	v_add_u32_e32 v4, s2, v4
	v_cndmask_b32_e32 v2, v2, v11, vcc
	v_subrev_u32_e32 v11, s3, v2
	v_cmp_le_u32_e32 vcc, s3, v2
	v_xor_b32_e32 v4, s2, v4
	v_or_b32_e32 v6, s15, v6
	v_cndmask_b32_e32 v2, v2, v11, vcc
	v_mul_hi_u32 v11, v3, v10
	v_mul_lo_u32 v11, v11, s3
	v_sub_u32_e32 v3, v3, v11
	v_subrev_u32_e32 v11, s3, v3
	v_cmp_le_u32_e32 vcc, s3, v3
	v_add_u32_e32 v6, s2, v6
	v_xor_b32_e32 v6, s2, v6
	v_cndmask_b32_e32 v3, v3, v11, vcc
	v_subrev_u32_e32 v11, s3, v3
	v_cmp_le_u32_e32 vcc, s3, v3
	v_xor_b32_e32 v2, s2, v2
	v_lshlrev_b32_e32 v34, 3, v0
	v_cndmask_b32_e32 v3, v3, v11, vcc
	v_mul_hi_u32 v11, v4, v10
	v_mul_lo_u32 v11, v11, s3
	v_sub_u32_e32 v4, v4, v11
	v_subrev_u32_e32 v11, s3, v4
	v_cmp_le_u32_e32 vcc, s3, v4
	v_mul_hi_u32 v10, v6, v10
	v_mul_lo_u32 v10, v10, s3
	v_cndmask_b32_e32 v4, v4, v11, vcc
	v_subrev_u32_e32 v11, s3, v4
	v_cmp_le_u32_e32 vcc, s3, v4
	v_sub_u32_e32 v6, v6, v10
	v_subrev_u32_e32 v10, s3, v6
	v_cndmask_b32_e32 v4, v4, v11, vcc
	v_cmp_le_u32_e32 vcc, s3, v6
	v_xor_b32_e32 v3, s2, v3
	v_xor_b32_e32 v4, s2, v4
	v_cndmask_b32_e32 v6, v6, v10, vcc
	v_subrev_u32_e32 v10, s3, v6
	v_cmp_le_u32_e32 vcc, s3, v6
	v_subrev_u32_e32 v2, s2, v2
	v_subrev_u32_e32 v3, s2, v3
	v_cndmask_b32_e32 v6, v6, v10, vcc
	v_subrev_u32_e32 v4, s2, v4
	v_xor_b32_e32 v6, s2, v6
	v_and_b32_e32 v1, 56, v34
	v_subrev_u32_e32 v6, s2, v6
	v_mul_lo_u32 v35, v7, s11
	v_mul_lo_u32 v36, v8, s11
	v_mul_lo_u32 v37, v9, s11
	v_mul_lo_u32 v38, v5, s11
	v_mul_lo_u32 v39, v2, s12
	v_mul_lo_u32 v40, v3, s12
	v_mul_lo_u32 v41, v4, s12
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_mul_lo_u32 v42, v6, s12
	s_and_b32 s1, s1, 0xffff
	v_add_lshl_u32 v10, v35, v1, 1
	v_add_lshl_u32 v11, v36, v1, 1
	v_add_lshl_u32 v18, v37, v1, 1
	v_add_lshl_u32 v19, v38, v1, 1
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s6, s2
	s_mov_b32 s7, s3
	v_add_lshl_u32 v26, v39, v1, 1
	v_add_lshl_u32 v27, v40, v1, 1
	v_add_lshl_u32 v43, v41, v1, 1
	buffer_load_dwordx4 v[2:5], v10, s[0:3], 0 offen
	buffer_load_dwordx4 v[6:9], v11, s[0:3], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[10:13], v18, s[0:3], 0 offen
	buffer_load_dwordx4 v[14:17], v19, s[0:3], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[18:21], v26, s[4:7], 0 offen
	buffer_load_dwordx4 v[22:25], v27, s[4:7], 0 offen
	v_add_lshl_u32 v1, v42, v1, 1
	buffer_load_dwordx4 v[26:29], v43, s[4:7], 0 offen
	buffer_load_dwordx4 v[30:33], v1, s[4:7], 0 offen
	s_min_u32 s7, s10, 0x1000
	v_lshlrev_b32_e32 v43, 4, v0
	s_movk_i32 s10, 0x70
	v_bitop3_b32 v1, v43, v0, s10 bitop3:0x78
	v_add_u32_e32 v187, 0, v1
	v_lshlrev_b32_e32 v1, 7, v0
	s_waitcnt vmcnt(7)
	ds_write_b128 v187, v[2:5]
	s_waitcnt vmcnt(6)
	ds_write_b128 v187, v[6:9] offset:8192
	s_waitcnt vmcnt(5)
	ds_write_b128 v187, v[10:13] offset:16384
	s_waitcnt vmcnt(4)
	ds_write_b128 v187, v[14:17] offset:24576
	s_waitcnt vmcnt(3)
	ds_write_b128 v187, v[18:21] offset:32768
	s_waitcnt vmcnt(2)
	ds_write_b128 v187, v[22:25] offset:40960
	s_waitcnt vmcnt(1)
	ds_write_b128 v187, v[26:29] offset:49152
	s_waitcnt vmcnt(0)
	ds_write_b128 v187, v[30:33] offset:57344
	v_and_b32_e32 v2, 0x780, v1
	v_and_b32_e32 v188, 0x70, v34
	v_and_b32_e32 v1, 48, v0
	v_and_b32_e32 v3, 0x1000, v43
	v_bitop3_b32 v4, v2, v1, v188 bitop3:0x36
	v_or_b32_e32 v5, v4, v3
	v_bitop3_b32 v3, v4, 64, v3 bitop3:0x36
	v_lshlrev_b32_e32 v4, 6, v0
	v_bitop3_b32 v6, v34, v1, s10 bitop3:0x6c
	s_movk_i32 s10, 0x3000
	v_and_or_b32 v186, v4, s10, v6
	v_and_b32_e32 v7, 7, v0
	s_movk_i32 s6, 0x80
	v_or_b32_e32 v4, v186, v2
	v_bitop3_b32 v6, v186, 64, v2 bitop3:0x36
	v_lshlrev_b32_e32 v2, 1, v42
	v_lshlrev_b32_e32 v7, 4, v7
	v_add3_u32 v189, v2, v7, s6
	v_lshlrev_b32_e32 v2, 1, v41
	v_add3_u32 v190, v2, v7, s6
	v_lshlrev_b32_e32 v2, 1, v40
	v_add3_u32 v191, v2, v7, s6
	v_lshlrev_b32_e32 v2, 1, v39
	v_add3_u32 v192, v2, v7, s6
	v_lshlrev_b32_e32 v2, 1, v38
	v_add3_u32 v193, v2, v7, s6
	v_lshlrev_b32_e32 v2, 1, v37
	s_lshl_b32 s7, s7, 1
	v_add3_u32 v194, v2, v7, s6
	v_lshlrev_b32_e32 v2, 1, v36
	v_add3_u32 v195, v2, v7, s6
	v_lshlrev_b32_e32 v2, 1, v35
	s_addk_i32 s7, 0x7e
	v_add3_u32 v196, v2, v7, s6
	s_and_b32 s10, s7, 0x7f80
	v_mov_b32_e32 v2, 0
	s_addk_i32 s10, 0xff80
	v_add_u32_e32 v197, 0, v5
	v_add_u32_e32 v198, 0, v3
	v_add_u32_e32 v199, 0, v4
	v_add_u32_e32 v200, 0, v6
	s_mov_b32 s6, s2
	s_mov_b32 s7, s3
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v18, v2
	v_mov_b32_e32 v19, v2
	v_mov_b32_e32 v20, v2
	v_mov_b32_e32 v21, v2
	v_mov_b32_e32 v14, v2
	v_mov_b32_e32 v15, v2
	v_mov_b32_e32 v16, v2
	v_mov_b32_e32 v17, v2
	v_mov_b32_e32 v10, v2
	v_mov_b32_e32 v11, v2
	v_mov_b32_e32 v12, v2
	v_mov_b32_e32 v13, v2
	v_mov_b32_e32 v118, v2
	v_mov_b32_e32 v119, v2
	v_mov_b32_e32 v120, v2
	v_mov_b32_e32 v121, v2
	v_mov_b32_e32 v122, v2
	v_mov_b32_e32 v123, v2
	v_mov_b32_e32 v124, v2
	v_mov_b32_e32 v125, v2
	v_mov_b32_e32 v22, v2
	v_mov_b32_e32 v23, v2
	v_mov_b32_e32 v24, v2
	v_mov_b32_e32 v25, v2
	v_mov_b32_e32 v26, v2
	v_mov_b32_e32 v27, v2
	v_mov_b32_e32 v28, v2
	v_mov_b32_e32 v29, v2
	v_mov_b32_e32 v114, v2
	v_mov_b32_e32 v115, v2
	v_mov_b32_e32 v116, v2
	v_mov_b32_e32 v117, v2
	v_mov_b32_e32 v110, v2
	v_mov_b32_e32 v111, v2
	v_mov_b32_e32 v112, v2
	v_mov_b32_e32 v113, v2
	v_mov_b32_e32 v30, v2
	v_mov_b32_e32 v31, v2
	v_mov_b32_e32 v32, v2
	v_mov_b32_e32 v33, v2
	v_mov_b32_e32 v42, v2
	v_mov_b32_e32 v43, v2
	v_mov_b32_e32 v44, v2
	v_mov_b32_e32 v45, v2
	v_mov_b32_e32 v98, v2
	v_mov_b32_e32 v99, v2
	v_mov_b32_e32 v100, v2
	v_mov_b32_e32 v101, v2
	v_mov_b32_e32 v90, v2
	v_mov_b32_e32 v91, v2
	v_mov_b32_e32 v92, v2
	v_mov_b32_e32 v93, v2
	v_mov_b32_e32 v126, v2
	v_mov_b32_e32 v127, v2
	v_mov_b32_e32 v128, v2
	v_mov_b32_e32 v129, v2
	v_mov_b32_e32 v54, v2
	v_mov_b32_e32 v55, v2
	v_mov_b32_e32 v56, v2
	v_mov_b32_e32 v57, v2
	v_mov_b32_e32 v106, v2
	v_mov_b32_e32 v107, v2
	v_mov_b32_e32 v108, v2
	v_mov_b32_e32 v109, v2
	v_mov_b32_e32 v94, v2
	v_mov_b32_e32 v95, v2
	v_mov_b32_e32 v96, v2
	v_mov_b32_e32 v97, v2
	v_mov_b32_e32 v102, v2
	v_mov_b32_e32 v103, v2
	v_mov_b32_e32 v104, v2
	v_mov_b32_e32 v105, v2
	v_mov_b32_e32 v58, v2
	v_mov_b32_e32 v59, v2
	v_mov_b32_e32 v60, v2
	v_mov_b32_e32 v61, v2
	v_mov_b32_e32 v86, v2
	v_mov_b32_e32 v87, v2
	v_mov_b32_e32 v88, v2
	v_mov_b32_e32 v89, v2
	v_mov_b32_e32 v82, v2
	v_mov_b32_e32 v83, v2
	v_mov_b32_e32 v84, v2
	v_mov_b32_e32 v85, v2
	v_mov_b32_e32 v78, v2
	v_mov_b32_e32 v79, v2
	v_mov_b32_e32 v80, v2
	v_mov_b32_e32 v81, v2
	v_mov_b32_e32 v46, v2
	v_mov_b32_e32 v47, v2
	v_mov_b32_e32 v48, v2
	v_mov_b32_e32 v49, v2
	v_mov_b32_e32 v74, v2
	v_mov_b32_e32 v75, v2
	v_mov_b32_e32 v76, v2
	v_mov_b32_e32 v77, v2
	v_mov_b32_e32 v70, v2
	v_mov_b32_e32 v71, v2
	v_mov_b32_e32 v72, v2
	v_mov_b32_e32 v73, v2
	v_mov_b32_e32 v66, v2
	v_mov_b32_e32 v67, v2
	v_mov_b32_e32 v68, v2
	v_mov_b32_e32 v69, v2
	v_mov_b32_e32 v34, v2
	v_mov_b32_e32 v35, v2
	v_mov_b32_e32 v36, v2
	v_mov_b32_e32 v37, v2
	v_mov_b32_e32 v62, v2
	v_mov_b32_e32 v63, v2
	v_mov_b32_e32 v64, v2
	v_mov_b32_e32 v65, v2
	v_mov_b32_e32 v50, v2
	v_mov_b32_e32 v51, v2
	v_mov_b32_e32 v52, v2
	v_mov_b32_e32 v53, v2
	v_mov_b32_e32 v38, v2
	v_mov_b32_e32 v39, v2
	v_mov_b32_e32 v40, v2
	v_mov_b32_e32 v41, v2
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v2
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v9, v2
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	v_add_u32_e32 v130, s16, v196
	v_add_u32_e32 v131, s16, v195
	v_add_u32_e32 v138, s16, v194
	v_add_u32_e32 v139, s16, v193
	v_add_u32_e32 v146, s16, v192
	v_add_u32_e32 v147, s16, v191
	v_add_u32_e32 v150, s16, v190
	v_add_u32_e32 v151, s16, v189
	buffer_load_dwordx4 v[134:137], v130, s[0:3], 0 offen
	s_addk_i32 s16, 0x80
	buffer_load_dwordx4 v[130:133], v131, s[0:3], 0 offen
	s_cmp_lg_u32 s10, s16
	buffer_load_dwordx4 v[142:145], v138, s[0:3], 0 offen
	; iglp_opt mask(0x00000001)
	s_nop 0
	buffer_load_dwordx4 v[138:141], v139, s[0:3], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[154:157], v146, s[4:7], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[146:149], v147, s[4:7], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[166:169], v150, s[4:7], 0 offen
	buffer_load_dwordx4 v[158:161], v151, s[4:7], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[178:181], v199 offset:49152
	ds_read_b128 v[170:173], v199 offset:32768
	ds_read_b128 v[174:177], v199 offset:34816
	ds_read_b128 v[182:185], v197 offset:10240
	ds_read_b128 v[206:209], v197 offset:8192
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[30:33], v[178:181], v[206:209], v[30:33]
	ds_read_b128 v[150:153], v197
	ds_read_b128 v[242:245], v198 offset:8192
	ds_read_b128 v[246:249], v199 offset:51200
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[42:45], v[246:249], v[206:209], v[42:45]
	v_mfma_f32_16x16x32_bf16 v[54:57], v[246:249], v[182:185], v[54:57]
	v_mfma_f32_16x16x32_bf16 v[90:93], v[174:177], v[182:185], v[90:93]
	v_mfma_f32_16x16x32_bf16 v[98:101], v[170:173], v[182:185], v[98:101]
	v_mfma_f32_16x16x32_bf16 v[126:129], v[178:181], v[182:185], v[126:129]
	ds_read_b128 v[182:185], v200 offset:51200
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[42:45], v[182:185], v[242:245], v[42:45]
	ds_read_b128 v[162:165], v198
	ds_read_b128 v[222:225], v197 offset:26624
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[6:9], v[246:249], v[222:225], v[6:9]
	ds_read_b128 v[202:205], v197 offset:2048
	ds_read_b128 v[218:221], v197 offset:24576
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[34:37], v[246:249], v[218:221], v[34:37]
	ds_read_b128 v[214:217], v197 offset:18432
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[46:49], v[246:249], v[214:217], v[46:49]
	ds_read_b128 v[210:213], v197 offset:16384
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[94:97], v[174:177], v[210:213], v[94:97]
	v_mfma_f32_16x16x32_bf16 v[102:105], v[178:181], v[210:213], v[102:105]
	v_mfma_f32_16x16x32_bf16 v[86:89], v[170:173], v[214:217], v[86:89]
	v_mfma_f32_16x16x32_bf16 v[82:85], v[174:177], v[214:217], v[82:85]
	ds_read_b128 v[226:229], v198 offset:10240
	v_mfma_f32_16x16x32_bf16 v[78:81], v[178:181], v[214:217], v[78:81]
	ds_read_b128 v[230:233], v200 offset:34816
	v_mfma_f32_16x16x32_bf16 v[74:77], v[170:173], v[218:221], v[74:77]
	ds_read_b128 v[234:237], v198 offset:2048
	v_mfma_f32_16x16x32_bf16 v[70:73], v[174:177], v[218:221], v[70:73]
	ds_read_b128 v[238:241], v200 offset:32768
	v_mfma_f32_16x16x32_bf16 v[66:69], v[178:181], v[218:221], v[66:69]
	v_mfma_f32_16x16x32_bf16 v[62:65], v[170:173], v[222:225], v[62:65]
	v_mfma_f32_16x16x32_bf16 v[50:53], v[174:177], v[222:225], v[50:53]
	v_mfma_f32_16x16x32_bf16 v[38:41], v[178:181], v[222:225], v[38:41]
	ds_read_b128 v[222:225], v198 offset:26624
	ds_read_b128 v[218:221], v198 offset:24576
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_bf16 v[90:93], v[230:233], v[226:229], v[90:93]
	ds_read_b128 v[214:217], v198 offset:18432
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[98:101], v[238:241], v[226:229], v[98:101]
	v_mfma_f32_16x16x32_bf16 v[110:113], v[174:177], v[206:209], v[110:113]
	v_mfma_f32_16x16x32_bf16 v[114:117], v[170:173], v[206:209], v[114:117]
	ds_read_b128 v[206:209], v200 offset:49152
	v_mfma_f32_16x16x32_bf16 v[58:61], v[246:249], v[210:213], v[58:61]
	v_mfma_f32_16x16x32_bf16 v[106:109], v[170:173], v[210:213], v[106:109]
	ds_read_b128 v[210:213], v198 offset:16384
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_16x16x32_bf16 v[22:25], v[178:181], v[202:205], v[22:25]
	s_waitcnt vmcnt(6)
	ds_write_b128 v187, v[130:133] offset:8192
	ds_write_b128 v187, v[134:137]
	s_waitcnt vmcnt(4)
	ds_write_b128 v187, v[138:141] offset:24576
	v_mfma_f32_16x16x32_bf16 v[26:29], v[246:249], v[202:205], v[26:29]
	ds_write_b128 v187, v[142:145] offset:16384
	s_waitcnt vmcnt(2)
	ds_write_b128 v187, v[146:149] offset:40960
	ds_write_b128 v187, v[154:157] offset:32768
	v_mfma_f32_16x16x32_bf16 v[122:125], v[174:177], v[202:205], v[122:125]
	s_waitcnt vmcnt(0)
	ds_write_b128 v187, v[158:161] offset:57344
	v_mfma_f32_16x16x32_bf16 v[118:121], v[170:173], v[202:205], v[118:121]
	ds_write_b128 v187, v[166:169] offset:49152
	v_mfma_f32_16x16x32_bf16 v[10:13], v[246:249], v[150:153], v[10:13]
	v_mfma_f32_16x16x32_bf16 v[14:17], v[178:181], v[150:153], v[14:17]
	v_mfma_f32_16x16x32_bf16 v[18:21], v[174:177], v[150:153], v[18:21]
	v_mfma_f32_16x16x32_bf16 v[2:5], v[170:173], v[150:153], v[2:5]
	v_mfma_f32_16x16x32_bf16 v[54:57], v[182:185], v[226:229], v[54:57]
	v_mfma_f32_16x16x32_bf16 v[106:109], v[238:241], v[210:213], v[106:109]
	v_mfma_f32_16x16x32_bf16 v[94:97], v[230:233], v[210:213], v[94:97]
	v_mfma_f32_16x16x32_bf16 v[58:61], v[182:185], v[210:213], v[58:61]
	v_mfma_f32_16x16x32_bf16 v[30:33], v[206:209], v[242:245], v[30:33]
	v_mfma_f32_16x16x32_bf16 v[110:113], v[230:233], v[242:245], v[110:113]
	v_mfma_f32_16x16x32_bf16 v[114:117], v[238:241], v[242:245], v[114:117]
	v_mfma_f32_16x16x32_bf16 v[118:121], v[238:241], v[234:237], v[118:121]
	v_mfma_f32_16x16x32_bf16 v[122:125], v[230:233], v[234:237], v[122:125]
	v_mfma_f32_16x16x32_bf16 v[126:129], v[206:209], v[226:229], v[126:129]
	v_mfma_f32_16x16x32_bf16 v[102:105], v[206:209], v[210:213], v[102:105]
	v_mfma_f32_16x16x32_bf16 v[22:25], v[206:209], v[234:237], v[22:25]
	v_mfma_f32_16x16x32_bf16 v[26:29], v[182:185], v[234:237], v[26:29]
	v_mfma_f32_16x16x32_bf16 v[86:89], v[238:241], v[214:217], v[86:89]
	v_mfma_f32_16x16x32_bf16 v[82:85], v[230:233], v[214:217], v[82:85]
	v_mfma_f32_16x16x32_bf16 v[78:81], v[206:209], v[214:217], v[78:81]
	v_mfma_f32_16x16x32_bf16 v[46:49], v[182:185], v[214:217], v[46:49]
	v_mfma_f32_16x16x32_bf16 v[74:77], v[238:241], v[218:221], v[74:77]
	v_mfma_f32_16x16x32_bf16 v[70:73], v[230:233], v[218:221], v[70:73]
	v_mfma_f32_16x16x32_bf16 v[66:69], v[206:209], v[218:221], v[66:69]
	v_mfma_f32_16x16x32_bf16 v[34:37], v[182:185], v[218:221], v[34:37]
	v_mfma_f32_16x16x32_bf16 v[62:65], v[238:241], v[222:225], v[62:65]
	v_mfma_f32_16x16x32_bf16 v[50:53], v[230:233], v[222:225], v[50:53]
	v_mfma_f32_16x16x32_bf16 v[38:41], v[206:209], v[222:225], v[38:41]
	v_mfma_f32_16x16x32_bf16 v[6:9], v[182:185], v[222:225], v[6:9]
	v_mfma_f32_16x16x32_bf16 v[10:13], v[182:185], v[162:165], v[10:13]
	v_mfma_f32_16x16x32_bf16 v[14:17], v[206:209], v[162:165], v[14:17]
	v_mfma_f32_16x16x32_bf16 v[18:21], v[230:233], v[162:165], v[18:21]
	v_mfma_f32_16x16x32_bf16 v[2:5], v[238:241], v[162:165], v[2:5]
	s_cbranch_scc1 .LBB0_2
; %bb.3:        ; %._crit_edge
	v_and_b32_e32 v198, 15, v0
	v_lshlrev_b32_e32 v130, 7, v198
	v_and_b32_e32 v199, 0x100, v0
	v_lshlrev_b32_e32 v134, 4, v199
	v_or_b32_e32 v135, v130, v188
	v_or_b32_e32 v142, v186, v130
	v_bitop3_b32 v1, v135, v134, v1 bitop3:0xde
	v_add_u32_e32 v166, 0, v142
	v_add_u32_e32 v186, 0, v1
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[130:133], v166 offset:32768
	ds_read_b128 v[134:137], v186
	ds_read_b128 v[138:141], v186 offset:2048
	ds_read_b128 v[146:149], v166 offset:34816
	v_xad_u32 v174, v142, 64, 0
	v_xad_u32 v1, v1, 64, 0
	ds_read_b128 v[142:145], v174 offset:32768
	ds_read_b128 v[150:153], v1
	ds_read_b128 v[154:157], v1 offset:2048
	ds_read_b128 v[158:161], v174 offset:34816
	ds_read_b128 v[162:165], v166 offset:49152
	ds_read_b128 v[166:169], v166 offset:51200
	ds_read_b128 v[170:173], v174 offset:49152
	ds_read_b128 v[174:177], v174 offset:51200
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_16x16x32_bf16 v[2:5], v[130:133], v[134:137], v[2:5]
	s_lshl_b32 s0, s14, 4
	v_lshrrev_b32_e32 v0, 1, v0
	v_and_b32_e32 v0, 0x78, v0
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_16x16x32_bf16 v[18:21], v[146:149], v[134:137], v[18:21]
	v_or_b32_e32 v0, s15, v0
	v_cmp_gt_i32_e64 s[4:5], s9, v0
	s_and_b32 s21, s21, 0xffff
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[14:17], v[162:165], v[134:137], v[14:17]
	s_mov_b32 s23, 0x27000
	s_mov_b32 s22, 0x7ffffffe
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[10:13], v[166:169], v[134:137], v[10:13]
	v_mfma_f32_16x16x32_bf16 v[118:121], v[130:133], v[138:141], v[118:121]
	v_mfma_f32_16x16x32_bf16 v[122:125], v[146:149], v[138:141], v[122:125]
	v_mfma_f32_16x16x32_bf16 v[22:25], v[162:165], v[138:141], v[22:25]
	v_mfma_f32_16x16x32_bf16 v[26:29], v[166:169], v[138:141], v[26:29]
	ds_read_b128 v[134:137], v186 offset:8192
	ds_read_b128 v[138:141], v186 offset:10240
	v_mfma_f32_16x16x32_bf16 v[2:5], v[142:145], v[150:153], v[2:5]
	v_mfma_f32_16x16x32_bf16 v[18:21], v[158:161], v[150:153], v[18:21]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[14:17], v[170:173], v[150:153], v[14:17]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[10:13], v[174:177], v[150:153], v[10:13]
	v_mfma_f32_16x16x32_bf16 v[118:121], v[142:145], v[154:157], v[118:121]
	v_mfma_f32_16x16x32_bf16 v[122:125], v[158:161], v[154:157], v[122:125]
	v_mfma_f32_16x16x32_bf16 v[22:25], v[170:173], v[154:157], v[22:25]
	v_mfma_f32_16x16x32_bf16 v[26:29], v[174:177], v[154:157], v[26:29]
	ds_read_b128 v[150:153], v1 offset:8192
	ds_read_b128 v[154:157], v1 offset:10240
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[54:57], v[166:169], v[138:141], v[54:57]
	v_mfma_f32_16x16x32_bf16 v[114:117], v[130:133], v[134:137], v[114:117]
	v_mfma_f32_16x16x32_bf16 v[110:113], v[146:149], v[134:137], v[110:113]
	v_mfma_f32_16x16x32_bf16 v[30:33], v[162:165], v[134:137], v[30:33]
	v_mfma_f32_16x16x32_bf16 v[42:45], v[166:169], v[134:137], v[42:45]
	v_mfma_f32_16x16x32_bf16 v[98:101], v[130:133], v[138:141], v[98:101]
	v_mfma_f32_16x16x32_bf16 v[90:93], v[146:149], v[138:141], v[90:93]
	v_mfma_f32_16x16x32_bf16 v[126:129], v[162:165], v[138:141], v[126:129]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[134:137], v[174:177], v[154:157], v[54:57]
	s_nop 2
	ds_read_b128 v[54:57], v186 offset:16384
	ds_read_b128 v[138:141], v186 offset:18432
	v_mfma_f32_16x16x32_bf16 v[114:117], v[142:145], v[150:153], v[114:117]
	v_mfma_f32_16x16x32_bf16 v[110:113], v[158:161], v[150:153], v[110:113]
	v_mfma_f32_16x16x32_bf16 v[30:33], v[170:173], v[150:153], v[30:33]
	v_mfma_f32_16x16x32_bf16 v[42:45], v[174:177], v[150:153], v[42:45]
	v_mfma_f32_16x16x32_bf16 v[98:101], v[142:145], v[154:157], v[98:101]
	s_nop 5
	v_cvt_pk_bf16_f32 v30, v30, v31
	v_cvt_pk_bf16_f32 v31, v32, v33
	v_cvt_pk_bf16_f32 v32, v42, v43
	v_mfma_f32_16x16x32_bf16 v[90:93], v[158:161], v[154:157], v[90:93]
	v_cvt_pk_bf16_f32 v33, v44, v45
	v_permlane32_swap_b32_e32 v30, v32
	v_mfma_f32_16x16x32_bf16 v[126:129], v[170:173], v[154:157], v[126:129]
	ds_read_b128 v[150:153], v1 offset:16384
	ds_read_b128 v[154:157], v1 offset:18432
	ds_read_b128 v[182:185], v186 offset:24576
	ds_read_b128 v[186:189], v186 offset:26624
	ds_read_b128 v[190:193], v1 offset:24576
	ds_read_b128 v[194:197], v1 offset:26624
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x32_bf16 v[106:109], v[130:133], v[54:57], v[106:109]
	v_lshrrev_b32_e32 v1, 3, v199
	v_or3_b32 v1, v1, v198, s13
	v_cmp_gt_i32_e64 s[12:13], s8, v1
	v_mfma_f32_16x16x32_bf16 v[94:97], v[146:149], v[54:57], v[94:97]
	v_permlane32_swap_b32_e32 v31, v33
	v_cvt_pk_bf16_f32 v42, v126, v127
	v_mfma_f32_16x16x32_bf16 v[102:105], v[162:165], v[54:57], v[102:105]
	v_cvt_pk_bf16_f32 v43, v128, v129
	v_cvt_pk_bf16_f32 v44, v134, v135
	v_cvt_pk_bf16_f32 v45, v136, v137
	v_mfma_f32_16x16x32_bf16 v[54:57], v[166:169], v[54:57], v[58:61]
	v_permlane16_swap_b32_e32 v30, v32
	v_permlane16_swap_b32_e32 v31, v33
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_bf16 v[106:109], v[142:145], v[150:153], v[106:109]
	v_cvt_pk_bf16_f32 v60, v90, v91
	v_cvt_pk_bf16_f32 v61, v92, v93
	v_cvt_pk_bf16_f32 v58, v98, v99
	v_mfma_f32_16x16x32_bf16 v[94:97], v[158:161], v[150:153], v[94:97]
	v_cvt_pk_bf16_f32 v59, v100, v101
	v_permlane32_swap_b32_e32 v58, v60
	v_mfma_f32_16x16x32_bf16 v[102:105], v[170:173], v[150:153], v[102:105]
	v_permlane32_swap_b32_e32 v59, v61
	v_permlane16_swap_b32_e32 v58, v60
	v_mfma_f32_16x16x32_bf16 v[150:153], v[174:177], v[150:153], v[54:57]
	v_permlane16_swap_b32_e32 v59, v61
	v_permlane32_swap_b32_e32 v42, v44
	v_mfma_f32_16x16x32_bf16 v[54:57], v[130:133], v[138:141], v[86:89]
	v_permlane32_swap_b32_e32 v43, v45
	v_permlane16_swap_b32_e32 v42, v44
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_bf16 v[178:181], v[142:145], v[154:157], v[54:57]
	v_cvt_pk_bf16_f32 v86, v118, v119
	v_cvt_pk_bf16_f32 v87, v120, v121
	v_cvt_pk_bf16_f32 v88, v122, v123
	v_mfma_f32_16x16x32_bf16 v[54:57], v[146:149], v[138:141], v[82:85]
	v_cvt_pk_bf16_f32 v89, v124, v125
	v_permlane32_swap_b32_e32 v86, v88
	s_nop 0
	v_cvt_pk_bf16_f32 v82, v2, v3
	v_cvt_pk_bf16_f32 v83, v4, v5
	v_mfma_f32_16x16x32_bf16 v[2:5], v[158:161], v[154:157], v[54:57]
	v_cvt_pk_bf16_f32 v84, v18, v19
	v_cvt_pk_bf16_f32 v85, v20, v21
	s_nop 0
	v_permlane32_swap_b32_e32 v82, v84
	v_cvt_pk_bf16_f32 v54, v14, v15
	v_mfma_f32_16x16x32_bf16 v[18:21], v[162:165], v[138:141], v[78:81]
	v_cvt_pk_bf16_f32 v55, v16, v17
	v_cvt_pk_bf16_f32 v56, v10, v11
	v_cvt_pk_bf16_f32 v57, v12, v13
	v_mfma_f32_16x16x32_bf16 v[14:17], v[166:169], v[138:141], v[46:49]
	v_cvt_pk_bf16_f32 v78, v22, v23
	v_cvt_pk_bf16_f32 v79, v24, v25
	v_permlane32_swap_b32_e32 v83, v85
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[22:25], v[166:169], v[182:185], v[34:37]
	v_permlane16_swap_b32_e32 v82, v84
	v_permlane16_swap_b32_e32 v83, v85
	v_mfma_f32_16x16x32_bf16 v[10:13], v[170:173], v[154:157], v[18:21]
	v_cvt_pk_bf16_f32 v36, v2, v3
	v_cvt_pk_bf16_f32 v37, v4, v5
	v_permlane32_swap_b32_e32 v87, v89
	v_mfma_f32_16x16x32_bf16 v[18:21], v[174:177], v[154:157], v[14:17]
	v_permlane16_swap_b32_e32 v86, v88
	v_permlane16_swap_b32_e32 v87, v89
	v_mfma_f32_16x16x32_bf16 v[14:17], v[130:133], v[182:185], v[74:77]
	v_permlane32_swap_b32_e32 v54, v56
	v_permlane32_swap_b32_e32 v55, v57
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[90:93], v[174:177], v[190:193], v[22:25]
	v_cvt_pk_bf16_f32 v80, v26, v27
	v_cvt_pk_bf16_f32 v81, v28, v29
	v_permlane16_swap_b32_e32 v54, v56
	v_mfma_f32_16x16x32_bf16 v[22:25], v[130:133], v[186:189], v[62:65]
	v_permlane16_swap_b32_e32 v55, v57
	v_permlane32_swap_b32_e32 v78, v80
	v_mfma_f32_16x16x32_bf16 v[74:77], v[142:145], v[190:193], v[14:17]
	v_permlane32_swap_b32_e32 v79, v81
	v_cvt_pk_bf16_f32 v46, v114, v115
	v_mfma_f32_16x16x32_bf16 v[14:17], v[146:149], v[182:185], v[70:73]
	v_cvt_pk_bf16_f32 v47, v116, v117
	v_cvt_pk_bf16_f32 v48, v110, v111
	v_cvt_pk_bf16_f32 v49, v112, v113
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[62:65], v[142:145], v[194:197], v[22:25]
	v_permlane16_swap_b32_e32 v78, v80
	v_permlane16_swap_b32_e32 v79, v81
	s_nop 0
	v_cvt_pk_bf16_f32 v24, v18, v19
	v_cvt_pk_bf16_f32 v25, v20, v21
	v_mfma_f32_16x16x32_bf16 v[18:21], v[162:165], v[186:189], v[38:41]
	v_permlane32_swap_b32_e32 v46, v48
	v_permlane32_swap_b32_e32 v47, v49
	v_mfma_f32_16x16x32_bf16 v[70:73], v[158:161], v[190:193], v[14:17]
	v_permlane16_swap_b32_e32 v46, v48
	v_permlane16_swap_b32_e32 v47, v49
	v_mfma_f32_16x16x32_bf16 v[14:17], v[162:165], v[182:185], v[66:69]
	v_cvt_pk_bf16_f32 v26, v106, v107
	v_cvt_pk_bf16_f32 v27, v108, v109
	v_cvt_pk_bf16_f32 v28, v94, v95
	v_mfma_f32_16x16x32_bf16 v[38:41], v[170:173], v[194:197], v[18:21]
	v_cvt_pk_bf16_f32 v29, v96, v97
	v_permlane16_swap_b32_e32 v43, v45
	s_nop 0
	v_cvt_pk_bf16_f32 v18, v62, v63
	v_cvt_pk_bf16_f32 v19, v64, v65
	v_mfma_f32_16x16x32_bf16 v[62:65], v[166:169], v[186:189], v[6:9]
	v_permlane32_swap_b32_e32 v26, v28
	v_permlane32_swap_b32_e32 v27, v29
	v_mfma_f32_16x16x32_bf16 v[2:5], v[146:149], v[186:189], v[50:53]
	v_cvt_pk_bf16_f32 v6, v38, v39
	v_cvt_pk_bf16_f32 v7, v40, v41
	v_cvt_pk_bf16_f32 v34, v178, v179
	v_mfma_f32_16x16x32_bf16 v[66:69], v[170:173], v[190:193], v[14:17]
	v_cvt_pk_bf16_f32 v35, v180, v181
	v_permlane16_swap_b32_e32 v26, v28
	v_mfma_f32_16x16x32_bf16 v[38:41], v[174:177], v[194:197], v[62:65]
	v_permlane16_swap_b32_e32 v27, v29
	v_permlane32_swap_b32_e32 v34, v36
	s_nop 0
	v_mul_lo_u32 v62, v1, s14
	v_add_u32_e32 v63, s0, v62
	s_mul_i32 s14, s14, 48
	v_mfma_f32_16x16x32_bf16 v[50:53], v[158:161], v[194:197], v[2:5]
	v_add_u32_e32 v64, s14, v63
	v_add_u32_e32 v65, s0, v64
	v_cvt_pk_bf16_f32 v8, v38, v39
	v_cvt_pk_bf16_f32 v2, v66, v67
	v_add_u32_e32 v66, s14, v65
	v_add_u32_e32 v67, s0, v66
	v_cvt_pk_bf16_f32 v3, v68, v69
	s_nop 0
	v_cvt_pk_bf16_f32 v20, v50, v51
	v_cvt_pk_bf16_f32 v21, v52, v53
	v_cvt_pk_bf16_f32 v9, v40, v41
	v_or_b32_e32 v38, 16, v1
	v_or_b32_e32 v39, 64, v1
	v_or_b32_e32 v40, 0x50, v1
	v_or_b32_e32 v41, 0x80, v1
	v_or_b32_e32 v50, 0x90, v1
	v_or_b32_e32 v51, 0xc0, v1
	v_or_b32_e32 v52, 0xd0, v1
	v_or_b32_e32 v53, 0x80, v0
	v_add_u32_e32 v68, s14, v67
	v_add_u32_e32 v69, s0, v68
	v_cmp_gt_i32_e64 s[14:15], s8, v38
	v_cmp_gt_i32_e64 s[16:17], s8, v39
	v_cmp_gt_i32_e64 s[18:19], s8, v40
	v_cmp_gt_i32_e64 s[10:11], s8, v41
	v_cmp_gt_i32_e64 s[6:7], s8, v50
	v_cmp_gt_i32_e64 s[2:3], s8, v51
	v_cmp_gt_i32_e32 vcc, s8, v52
	v_cmp_gt_i32_e64 s[0:1], s9, v53
	v_add_lshl_u32 v1, v62, v0, 1
	v_bfrev_b32_e32 v38, 1
	s_and_b64 s[8:9], s[12:13], s[4:5]
	v_cndmask_b32_e64 v1, v38, v1, s[8:9]
	buffer_store_dwordx4 v[82:85], v1, s[20:23], 0 offen
	v_add_lshl_u32 v1, v63, v0, 1
	s_and_b64 s[8:9], s[14:15], s[4:5]
	v_cndmask_b32_e64 v1, v38, v1, s[8:9]
	buffer_store_dwordx4 v[86:89], v1, s[20:23], 0 offen
	v_add_lshl_u32 v1, v62, v53, 1
	s_and_b64 s[8:9], s[12:13], s[0:1]
	v_cndmask_b32_e64 v1, v38, v1, s[8:9]
	buffer_store_dwordx4 v[54:57], v1, s[20:23], 0 offen
	v_add_lshl_u32 v1, v63, v53, 1
	s_and_b64 s[8:9], s[14:15], s[0:1]
	v_cndmask_b32_e64 v1, v38, v1, s[8:9]
	buffer_store_dwordx4 v[78:81], v1, s[20:23], 0 offen
	v_add_lshl_u32 v1, v64, v0, 1
	s_and_b64 s[8:9], s[16:17], s[4:5]
	v_cndmask_b32_e64 v1, v38, v1, s[8:9]
	buffer_store_dwordx4 v[46:49], v1, s[20:23], 0 offen
	v_add_lshl_u32 v1, v65, v0, 1
	s_and_b64 s[8:9], s[18:19], s[4:5]
	v_cndmask_b32_e64 v1, v38, v1, s[8:9]
	buffer_store_dwordx4 v[58:61], v1, s[20:23], 0 offen
	v_add_lshl_u32 v1, v64, v53, 1
	s_and_b64 s[8:9], s[16:17], s[0:1]
	v_cndmask_b32_e64 v1, v38, v1, s[8:9]
	buffer_store_dwordx4 v[30:33], v1, s[20:23], 0 offen
	v_add_lshl_u32 v1, v65, v53, 1
	s_and_b64 s[8:9], s[18:19], s[0:1]
	v_cndmask_b32_e64 v1, v38, v1, s[8:9]
	buffer_store_dwordx4 v[42:45], v1, s[20:23], 0 offen
	v_add_lshl_u32 v1, v66, v0, 1
	s_and_b64 s[8:9], s[10:11], s[4:5]
	v_cndmask_b32_e64 v1, v38, v1, s[8:9]
	v_permlane32_swap_b32_e32 v35, v37
	buffer_store_dwordx4 v[26:29], v1, s[20:23], 0 offen
	v_add_lshl_u32 v1, v67, v0, 1
	s_and_b64 s[8:9], s[6:7], s[4:5]
	v_cvt_pk_bf16_f32 v14, v102, v103
	v_cvt_pk_bf16_f32 v15, v104, v105
	v_cvt_pk_bf16_f32 v16, v150, v151
	v_cvt_pk_bf16_f32 v17, v152, v153
	v_permlane16_swap_b32_e32 v34, v36
	v_permlane16_swap_b32_e32 v35, v37
	v_cndmask_b32_e64 v1, v38, v1, s[8:9]
	v_permlane32_swap_b32_e32 v14, v16
	v_permlane32_swap_b32_e32 v15, v17
	buffer_store_dwordx4 v[34:37], v1, s[20:23], 0 offen
	v_add_lshl_u32 v1, v66, v53, 1
	s_and_b64 s[8:9], s[10:11], s[0:1]
	v_cvt_pk_bf16_f32 v22, v10, v11
	v_cvt_pk_bf16_f32 v23, v12, v13
	v_permlane16_swap_b32_e32 v14, v16
	v_permlane16_swap_b32_e32 v15, v17
	v_cndmask_b32_e64 v1, v38, v1, s[8:9]
	v_permlane32_swap_b32_e32 v22, v24
	v_permlane32_swap_b32_e32 v23, v25
	buffer_store_dwordx4 v[14:17], v1, s[20:23], 0 offen
	v_add_lshl_u32 v1, v67, v53, 1
	s_and_b64 s[6:7], s[6:7], s[0:1]
	v_cvt_pk_bf16_f32 v10, v74, v75
	v_cvt_pk_bf16_f32 v11, v76, v77
	v_cvt_pk_bf16_f32 v12, v70, v71
	v_cvt_pk_bf16_f32 v13, v72, v73
	v_permlane16_swap_b32_e32 v22, v24
	v_permlane16_swap_b32_e32 v23, v25
	v_cndmask_b32_e64 v1, v38, v1, s[6:7]
	v_permlane32_swap_b32_e32 v10, v12
	v_permlane32_swap_b32_e32 v11, v13
	v_permlane32_swap_b32_e32 v18, v20
	v_permlane32_swap_b32_e32 v19, v21
	buffer_store_dwordx4 v[22:25], v1, s[20:23], 0 offen
	v_add_lshl_u32 v1, v68, v0, 1
	s_and_b64 s[6:7], s[2:3], s[4:5]
	v_add_lshl_u32 v0, v69, v0, 1
	s_and_b64 s[4:5], vcc, s[4:5]
	v_cvt_pk_bf16_f32 v4, v90, v91
	v_cvt_pk_bf16_f32 v5, v92, v93
	v_permlane16_swap_b32_e32 v10, v12
	v_permlane16_swap_b32_e32 v11, v13
	v_permlane16_swap_b32_e32 v18, v20
	v_permlane16_swap_b32_e32 v19, v21
	v_cndmask_b32_e64 v1, v38, v1, s[6:7]
	v_cndmask_b32_e64 v0, v38, v0, s[4:5]
	v_permlane32_swap_b32_e32 v2, v4
	v_permlane32_swap_b32_e32 v3, v5
	buffer_store_dwordx4 v[10:13], v1, s[20:23], 0 offen
	buffer_store_dwordx4 v[18:21], v0, s[20:23], 0 offen
	v_add_lshl_u32 v0, v68, v53, 1
	s_and_b64 s[2:3], s[2:3], s[0:1]
	v_permlane16_swap_b32_e32 v2, v4
	v_permlane16_swap_b32_e32 v3, v5
	v_cndmask_b32_e64 v0, v38, v0, s[2:3]
	v_permlane32_swap_b32_e32 v6, v8
	v_permlane32_swap_b32_e32 v7, v9
	buffer_store_dwordx4 v[2:5], v0, s[20:23], 0 offen
	v_add_lshl_u32 v0, v69, v53, 1
	s_and_b64 vcc, vcc, s[0:1]
	v_permlane16_swap_b32_e32 v6, v8
	v_permlane16_swap_b32_e32 v7, v9
	v_cndmask_b32_e32 v0, v38, v0, vcc
	buffer_store_dwordx4 v[6:9], v0, s[20:23], 0 offen
.LBB0_4:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _gemm_a16_w16_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 72
		.amdhsa_user_sgpr_count 15
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 13
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 250
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 252
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_gemm_a16_w16_kernel, .Lfunc_end0-_gemm_a16_w16_kernel
        ; -- End function
	.set _gemm_a16_w16_kernel.num_vgpr, 250
	.set _gemm_a16_w16_kernel.num_agpr, 0
	.set _gemm_a16_w16_kernel.numbered_sgpr, 24
	.set _gemm_a16_w16_kernel.num_named_barrier, 0
	.set _gemm_a16_w16_kernel.private_seg_size, 0
	.set _gemm_a16_w16_kernel.uses_vcc, 1
	.set _gemm_a16_w16_kernel.uses_flat_scratch, 0
	.set _gemm_a16_w16_kernel.has_dyn_sized_stack, 0
	.set _gemm_a16_w16_kernel.has_recursion, 0
	.set _gemm_a16_w16_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 5692
; TotalNumSgprs: 30
; NumVgprs: 250
; NumAgprs: 0
; TotalNumVgprs: 250
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 250
; AccumOffset: 252
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 15
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 62
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     0
    .args:
      - .address_space:  global
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        8
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .offset:        28
        .size:        4
        .value_kind:     by_value
      - .offset:        32
        .size:        4
        .value_kind:     by_value
      - .offset:        36
        .size:        4
        .value_kind:     by_value
      - .offset:        40
        .size:        4
        .value_kind:     by_value
      - .offset:        44
        .size:        4
        .value_kind:     by_value
      - .offset:        48
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        56
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        64
        .size:        8
        .value_kind:     global_buffer
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 72
    .max_flat_workgroup_size: 512
    .name:        _gemm_a16_w16_kernel
    .private_segment_fixed_size: 0
    .sgpr_count:     30
    .sgpr_spill_count: 0
    .symbol:        _gemm_a16_w16_kernel.kd
    .uses_dynamic_stack: false
    .vgpr_count:     250
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa--gfx950
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
