	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_gemm_a16_w16_kernel        ; -- Begin function _gemm_a16_w16_kernel
	.p2align	8
	.type	_gemm_a16_w16_kernel,@function
_gemm_a16_w16_kernel:        ; @_gemm_a16_w16_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.5:
	.file	1 "/home/dewwang/aiter/aiter/ops/triton/gluon" "gemm_a16w16.py"
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx2 s[12:13], s[0:1], 0x28
	s_load_dword s14, s[0:1], 0x30
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
.Ltmp0:
	.p2align	8
; %bb.6:
.LBB0_0:
	s_mov_b64 s[24:25], s[6:7]
.Ltmp1:
	.file	2 "/home/dewwang/triton/python/triton/language" "standard.py"
	s_add_i32 s6, s9, 0xff
	s_ashr_i32 s7, s6, 31
	s_lshr_b32 s7, s7, 24
	s_add_i32 s6, s6, s7
	s_ashr_i32 s7, s6, 8
.Ltmp2:
	.file	3 "/home/dewwang/aiter/aiter/ops/triton/utils/_triton" "pid_preprocessing.py"
	s_lshl_b32 s6, s7, 4
	s_abs_i32 s13, s6
	v_cvt_f32_u32_e32 v1, s13
	s_mov_b64 s[0:1], s[2:3]
.Ltmp3:
	s_ashr_i32 s2, s15, 31
	s_lshr_b32 s2, s2, 29
.Ltmp4:
	v_rcp_iflag_f32_e32 v1, v1
.Ltmp5:
	s_add_i32 s2, s15, s2
	s_ashr_i32 s2, s2, 3
	s_lshl_b32 s3, s15, 5
.Ltmp6:
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	s_mulk_i32 s2, 0xff01
	s_add_i32 s2, s2, s3
.Ltmp8:
	s_add_i32 s3, s8, 0xff
	s_ashr_i32 s15, s3, 31
	s_lshr_b32 s15, s15, 24
.Ltmp9:
	s_sub_i32 s17, 0, s13
	v_readfirstlane_b32 s18, v1
.Ltmp10:
	s_add_i32 s3, s3, s15
.Ltmp11:
	s_mul_i32 s17, s17, s18
.Ltmp12:
	s_ashr_i32 s16, s3, 8
.Ltmp13:
	s_ashr_i32 s3, s2, 31
	s_bfe_i32 s7, s7, 0x1001b
	s_mul_hi_u32 s17, s18, s17
	s_xor_b32 s15, s3, s7
	s_abs_i32 s7, s2
	s_add_i32 s18, s18, s17
	s_mul_hi_u32 s17, s7, s18
	s_mul_i32 s18, s17, s13
	s_sub_i32 s18, s7, s18
	s_add_i32 s19, s17, 1
	s_sub_i32 s20, s18, s13
	s_cmp_ge_u32 s18, s13
	s_cselect_b32 s17, s19, s17
	s_cselect_b32 s18, s20, s18
	s_add_i32 s19, s17, 1
	s_cmp_ge_u32 s18, s13
	s_cselect_b32 s13, s19, s17
	s_xor_b32 s13, s13, s15
	s_sub_i32 s17, s13, s15
	s_lshl_b32 s15, s17, 4
	s_sub_i32 s13, s16, s15
	s_min_u32 s13, s13, 16
	v_cvt_f32_ubyte0_e32 v1, s13
	v_rcp_iflag_f32_e32 v1, v1
	s_mov_b32 s16, 0
.Ltmp14:
	s_cmp_lt_i32 s10, 1
.Ltmp15:
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_nop 0
	v_readfirstlane_b32 s18, v1
.Ltmp16:
	s_cbranch_scc1 .LBB0_4
; %bb.1:        ; %.lr.ph
.Ltmp17:
	s_sub_i32 s19, 0, s13
	s_mul_i32 s19, s19, s18
	s_mul_hi_u32 s19, s18, s19
	s_add_i32 s18, s18, s19
	s_mul_hi_u32 s19, s7, s18
	s_mul_i32 s17, s17, s6
	s_sub_i32 s2, s2, s17
	s_mul_i32 s19, s19, s13
	s_ashr_i32 s6, s2, 31
	s_abs_i32 s2, s2
	s_sub_i32 s7, s7, s19
	s_mul_hi_u32 s17, s2, s18
	s_sub_i32 s18, s7, s13
	s_cmp_ge_u32 s7, s13
	s_cselect_b32 s7, s18, s7
	s_sub_i32 s18, s7, s13
	s_cmp_ge_u32 s7, s13
	s_cselect_b32 s7, s18, s7
	s_xor_b32 s7, s7, s3
	s_sub_i32 s3, s7, s3
	s_mul_i32 s7, s17, s13
	s_sub_i32 s2, s2, s7
	s_add_i32 s3, s3, s15
	s_add_i32 s7, s17, 1
	s_sub_i32 s15, s2, s13
	s_cmp_ge_u32 s2, s13
	s_cselect_b32 s7, s7, s17
	s_cselect_b32 s2, s15, s2
	s_add_i32 s15, s7, 1
	s_cmp_ge_u32 s2, s13
	s_cselect_b32 s2, s15, s7
	s_xor_b32 s2, s2, s6
	s_sub_i32 s2, s2, s6
.Ltmp18:
	s_abs_i32 s6, s8
	v_cvt_f32_u32_e32 v5, s6
	s_lshl_b32 s13, s3, 8
	v_lshrrev_b32_e32 v2, 3, v0
	s_sub_i32 s7, 0, s6
	v_rcp_iflag_f32_e32 v5, v5
	v_or_b32_e32 v7, s13, v2
	s_bfe_i32 s3, s3, 0x10017
	v_add_u32_e32 v7, s3, v7
	v_mul_f32_e32 v5, 0x4f7ffffe, v5
	v_cvt_u32_f32_e32 v5, v5
	v_xor_b32_e32 v7, s3, v7
	v_or_b32_e32 v3, 64, v2
	v_or_b32_e32 v8, s13, v3
	v_mul_lo_u32 v11, s7, v5
	v_mul_hi_u32 v11, v5, v11
	v_add_u32_e32 v5, v5, v11
	v_mul_hi_u32 v11, v7, v5
	v_mul_lo_u32 v11, v11, s6
	v_sub_u32_e32 v7, v7, v11
	v_subrev_u32_e32 v11, s6, v7
	v_cmp_le_u32_e32 vcc, s6, v7
	v_add_u32_e32 v8, s3, v8
	v_xor_b32_e32 v8, s3, v8
	v_cndmask_b32_e32 v7, v7, v11, vcc
	v_subrev_u32_e32 v11, s6, v7
	v_cmp_le_u32_e32 vcc, s6, v7
	v_or_b32_e32 v4, 0x80, v2
	v_or_b32_e32 v9, s13, v4
	v_cndmask_b32_e32 v7, v7, v11, vcc
	v_mul_hi_u32 v11, v8, v5
	v_mul_lo_u32 v11, v11, s6
	v_sub_u32_e32 v8, v8, v11
	v_subrev_u32_e32 v11, s6, v8
	v_cmp_le_u32_e32 vcc, s6, v8
	v_add_u32_e32 v9, s3, v9
	v_or_b32_e32 v6, 0xc0, v2
	v_cndmask_b32_e32 v8, v8, v11, vcc
	v_subrev_u32_e32 v11, s6, v8
	v_cmp_le_u32_e32 vcc, s6, v8
	v_xor_b32_e32 v9, s3, v9
	v_or_b32_e32 v10, s13, v6
	v_cndmask_b32_e32 v8, v8, v11, vcc
	v_mul_hi_u32 v11, v9, v5
	v_mul_lo_u32 v11, v11, s6
	v_add_u32_e32 v10, s3, v10
	v_sub_u32_e32 v9, v9, v11
	v_xor_b32_e32 v10, s3, v10
	v_subrev_u32_e32 v11, s6, v9
	v_cmp_le_u32_e32 vcc, s6, v9
	v_mul_hi_u32 v5, v10, v5
	v_mul_lo_u32 v5, v5, s6
	v_cndmask_b32_e32 v9, v9, v11, vcc
	v_subrev_u32_e32 v11, s6, v9
	v_cmp_le_u32_e32 vcc, s6, v9
	v_sub_u32_e32 v5, v10, v5
	v_subrev_u32_e32 v10, s6, v5
	v_cndmask_b32_e32 v9, v9, v11, vcc
	v_cmp_le_u32_e32 vcc, s6, v5
	v_xor_b32_e32 v7, s3, v7
	v_xor_b32_e32 v8, s3, v8
	v_cndmask_b32_e32 v5, v5, v10, vcc
	v_subrev_u32_e32 v10, s6, v5
	v_cmp_le_u32_e32 vcc, s6, v5
	v_xor_b32_e32 v9, s3, v9
	v_subrev_u32_e32 v7, s3, v7
	v_cndmask_b32_e32 v5, v5, v10, vcc
	v_xor_b32_e32 v5, s3, v5
	v_subrev_u32_e32 v8, s3, v8
	v_subrev_u32_e32 v9, s3, v9
	v_subrev_u32_e32 v5, s3, v5
	s_abs_i32 s3, s9
	v_cvt_f32_u32_e32 v10, s3
	s_lshl_b32 s15, s2, 8
	s_sub_i32 s6, 0, s3
	v_or_b32_e32 v2, s15, v2
	v_rcp_iflag_f32_e32 v10, v10
	s_bfe_i32 s2, s2, 0x10017
	v_add_u32_e32 v2, s2, v2
	v_xor_b32_e32 v2, s2, v2
	v_mul_f32_e32 v10, 0x4f7ffffe, v10
	v_cvt_u32_f32_e32 v10, v10
	v_or_b32_e32 v3, s15, v3
	v_add_u32_e32 v3, s2, v3
	v_xor_b32_e32 v3, s2, v3
	v_mul_lo_u32 v11, s6, v10
	v_mul_hi_u32 v11, v10, v11
	v_add_u32_e32 v10, v10, v11
	v_mul_hi_u32 v11, v2, v10
	v_mul_lo_u32 v11, v11, s3
	v_sub_u32_e32 v2, v2, v11
	v_subrev_u32_e32 v11, s3, v2
	v_cmp_le_u32_e32 vcc, s3, v2
	v_or_b32_e32 v4, s15, v4
	v_add_u32_e32 v4, s2, v4
	v_cndmask_b32_e32 v2, v2, v11, vcc
	v_subrev_u32_e32 v11, s3, v2
	v_cmp_le_u32_e32 vcc, s3, v2
	v_xor_b32_e32 v4, s2, v4
	v_or_b32_e32 v6, s15, v6
	v_cndmask_b32_e32 v2, v2, v11, vcc
	v_mul_hi_u32 v11, v3, v10
	v_mul_lo_u32 v11, v11, s3
	v_sub_u32_e32 v3, v3, v11
	v_subrev_u32_e32 v11, s3, v3
	v_cmp_le_u32_e32 vcc, s3, v3
	v_add_u32_e32 v6, s2, v6
	v_xor_b32_e32 v6, s2, v6
	v_cndmask_b32_e32 v3, v3, v11, vcc
	v_subrev_u32_e32 v11, s3, v3
	v_cmp_le_u32_e32 vcc, s3, v3
	v_xor_b32_e32 v2, s2, v2
	v_lshlrev_b32_e32 v34, 3, v0
	v_cndmask_b32_e32 v3, v3, v11, vcc
	v_mul_hi_u32 v11, v4, v10
	v_mul_lo_u32 v11, v11, s3
	v_sub_u32_e32 v4, v4, v11
	v_subrev_u32_e32 v11, s3, v4
	v_cmp_le_u32_e32 vcc, s3, v4
	v_mul_hi_u32 v10, v6, v10
	v_mul_lo_u32 v10, v10, s3
	v_cndmask_b32_e32 v4, v4, v11, vcc
	v_subrev_u32_e32 v11, s3, v4
	v_cmp_le_u32_e32 vcc, s3, v4
	v_sub_u32_e32 v6, v6, v10
	v_subrev_u32_e32 v10, s3, v6
	v_cndmask_b32_e32 v4, v4, v11, vcc
	v_cmp_le_u32_e32 vcc, s3, v6
	v_xor_b32_e32 v3, s2, v3
	v_xor_b32_e32 v4, s2, v4
	v_cndmask_b32_e32 v6, v6, v10, vcc
	v_subrev_u32_e32 v10, s3, v6
	v_cmp_le_u32_e32 vcc, s3, v6
	v_subrev_u32_e32 v2, s2, v2
	v_subrev_u32_e32 v3, s2, v3
	v_cndmask_b32_e32 v6, v6, v10, vcc
	v_subrev_u32_e32 v4, s2, v4
	v_xor_b32_e32 v6, s2, v6
	v_and_b32_e32 v1, 56, v34
	v_subrev_u32_e32 v6, s2, v6
	v_mul_lo_u32 v35, v7, s11
	v_mul_lo_u32 v36, v8, s11
	v_mul_lo_u32 v37, v9, s11
	v_mul_lo_u32 v38, v5, s11
	v_mul_lo_u32 v39, v2, s12
	v_mul_lo_u32 v40, v3, s12
	v_mul_lo_u32 v41, v4, s12
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_mul_lo_u32 v42, v6, s12
	s_and_b32 s1, s1, 0xffff
	v_add_lshl_u32 v10, v35, v1, 1
	v_add_lshl_u32 v11, v36, v1, 1
	v_add_lshl_u32 v18, v37, v1, 1
	v_add_lshl_u32 v19, v38, v1, 1
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s6, s2
	s_mov_b32 s7, s3
	v_add_lshl_u32 v26, v39, v1, 1
	v_add_lshl_u32 v27, v40, v1, 1
	v_add_lshl_u32 v43, v41, v1, 1
	buffer_load_dwordx4 v[2:5], v10, s[0:3], 0 offen
	buffer_load_dwordx4 v[6:9], v11, s[0:3], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[10:13], v18, s[0:3], 0 offen
	buffer_load_dwordx4 v[14:17], v19, s[0:3], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[18:21], v26, s[4:7], 0 offen
	buffer_load_dwordx4 v[22:25], v27, s[4:7], 0 offen
	v_add_lshl_u32 v1, v42, v1, 1
	buffer_load_dwordx4 v[26:29], v43, s[4:7], 0 offen
	buffer_load_dwordx4 v[30:33], v1, s[4:7], 0 offen
	s_min_u32 s7, s10, 0x1000
	v_lshlrev_b32_e32 v1, 4, v0
	s_movk_i32 s10, 0x70
	v_bitop3_b32 v1, v1, v0, s10 bitop3:0x78
	v_add_u32_e32 v180, 0, v1
	v_and_b32_e32 v178, 48, v0
	s_waitcnt vmcnt(7)
	ds_write_b128 v180, v[2:5]
	s_waitcnt vmcnt(6)
	ds_write_b128 v180, v[6:9] offset:8192
	s_waitcnt vmcnt(5)
	ds_write_b128 v180, v[10:13] offset:16384
	s_waitcnt vmcnt(4)
	ds_write_b128 v180, v[14:17] offset:24576
	s_waitcnt vmcnt(3)
	ds_write_b128 v180, v[18:21] offset:32768
	s_waitcnt vmcnt(2)
	ds_write_b128 v180, v[22:25] offset:40960
	s_waitcnt vmcnt(1)
	ds_write_b128 v180, v[26:29] offset:49152
	s_waitcnt vmcnt(0)
	ds_write_b128 v180, v[30:33] offset:57344
	v_lshlrev_b32_e32 v5, 5, v0
	v_bitop3_b32 v6, v34, v178, s10 bitop3:0x6c
	s_movk_i32 s10, 0x1800
	v_and_b32_e32 v7, 7, v0
	s_movk_i32 s6, 0x80
	v_and_or_b32 v179, v5, s10, v6
	v_lshlrev_b32_e32 v6, 1, v42
	v_lshlrev_b32_e32 v7, 4, v7
	v_add3_u32 v181, v6, v7, s6
	v_lshlrev_b32_e32 v6, 1, v41
	v_add3_u32 v182, v6, v7, s6
	v_lshlrev_b32_e32 v6, 1, v40
	v_add3_u32 v183, v6, v7, s6
	v_lshlrev_b32_e32 v6, 1, v39
	v_lshlrev_b32_e32 v1, 7, v0
	v_add3_u32 v184, v6, v7, s6
	v_lshlrev_b32_e32 v6, 1, v38
.Ltmp19:
	s_lshl_b32 s7, s7, 1
	v_and_b32_e32 v2, 0x780, v1
	v_and_b32_e32 v1, 0x870, v34
.Ltmp20:
	v_add3_u32 v185, v6, v7, s6
	v_lshlrev_b32_e32 v6, 1, v37
	v_bitop3_b32 v3, v2, v178, v1 bitop3:0x36
	v_add3_u32 v186, v6, v7, s6
	v_lshlrev_b32_e32 v6, 1, v36
	s_addk_i32 s7, 0x7e
	v_xor_b32_e32 v4, 64, v3
	v_or_b32_e32 v5, v179, v2
	v_bitop3_b32 v2, v179, 64, v2 bitop3:0x36
	v_add3_u32 v187, v6, v7, s6
	v_lshlrev_b32_e32 v6, 1, v35
	s_and_b32 s10, s7, 0x7f80
	v_mov_b32_e32 v122, 0
	v_add3_u32 v188, v6, v7, s6
	s_addk_i32 s10, 0xff80
	v_add_u32_e32 v189, 0, v4
	v_add_u32_e32 v190, 0, v5
	v_add_u32_e32 v191, 0, v2
	s_mov_b32 s6, s2
	s_mov_b32 s7, s3
	v_add_u32_e32 v192, 0, v3
	v_mov_b32_e32 v123, v122
	v_mov_b32_e32 v124, v122
	v_mov_b32_e32 v125, v122
	v_mov_b32_e32 v126, v122
	v_mov_b32_e32 v127, v122
	v_mov_b32_e32 v128, v122
	v_mov_b32_e32 v129, v122
	v_mov_b32_e32 v118, v122
	v_mov_b32_e32 v119, v122
	v_mov_b32_e32 v120, v122
	v_mov_b32_e32 v121, v122
	v_mov_b32_e32 v114, v122
	v_mov_b32_e32 v115, v122
	v_mov_b32_e32 v116, v122
	v_mov_b32_e32 v117, v122
	v_mov_b32_e32 v110, v122
	v_mov_b32_e32 v111, v122
	v_mov_b32_e32 v112, v122
	v_mov_b32_e32 v113, v122
	v_mov_b32_e32 v106, v122
	v_mov_b32_e32 v107, v122
	v_mov_b32_e32 v108, v122
	v_mov_b32_e32 v109, v122
	v_mov_b32_e32 v102, v122
	v_mov_b32_e32 v103, v122
	v_mov_b32_e32 v104, v122
	v_mov_b32_e32 v105, v122
	v_mov_b32_e32 v98, v122
	v_mov_b32_e32 v99, v122
	v_mov_b32_e32 v100, v122
	v_mov_b32_e32 v101, v122
	v_mov_b32_e32 v94, v122
	v_mov_b32_e32 v95, v122
	v_mov_b32_e32 v96, v122
	v_mov_b32_e32 v97, v122
	v_mov_b32_e32 v90, v122
	v_mov_b32_e32 v91, v122
	v_mov_b32_e32 v92, v122
	v_mov_b32_e32 v93, v122
	v_mov_b32_e32 v86, v122
	v_mov_b32_e32 v87, v122
	v_mov_b32_e32 v88, v122
	v_mov_b32_e32 v89, v122
	v_mov_b32_e32 v82, v122
	v_mov_b32_e32 v83, v122
	v_mov_b32_e32 v84, v122
	v_mov_b32_e32 v85, v122
	v_mov_b32_e32 v78, v122
	v_mov_b32_e32 v79, v122
	v_mov_b32_e32 v80, v122
	v_mov_b32_e32 v81, v122
	v_mov_b32_e32 v74, v122
	v_mov_b32_e32 v75, v122
	v_mov_b32_e32 v76, v122
	v_mov_b32_e32 v77, v122
	v_mov_b32_e32 v70, v122
	v_mov_b32_e32 v71, v122
	v_mov_b32_e32 v72, v122
	v_mov_b32_e32 v73, v122
	v_mov_b32_e32 v66, v122
	v_mov_b32_e32 v67, v122
	v_mov_b32_e32 v68, v122
	v_mov_b32_e32 v69, v122
	v_mov_b32_e32 v62, v122
	v_mov_b32_e32 v63, v122
	v_mov_b32_e32 v64, v122
	v_mov_b32_e32 v65, v122
	v_mov_b32_e32 v58, v122
	v_mov_b32_e32 v59, v122
	v_mov_b32_e32 v60, v122
	v_mov_b32_e32 v61, v122
	v_mov_b32_e32 v54, v122
	v_mov_b32_e32 v55, v122
	v_mov_b32_e32 v56, v122
	v_mov_b32_e32 v57, v122
	v_mov_b32_e32 v50, v122
	v_mov_b32_e32 v51, v122
	v_mov_b32_e32 v52, v122
	v_mov_b32_e32 v53, v122
	v_mov_b32_e32 v46, v122
	v_mov_b32_e32 v47, v122
	v_mov_b32_e32 v48, v122
	v_mov_b32_e32 v49, v122
	v_mov_b32_e32 v42, v122
	v_mov_b32_e32 v43, v122
	v_mov_b32_e32 v44, v122
	v_mov_b32_e32 v45, v122
	v_mov_b32_e32 v38, v122
	v_mov_b32_e32 v39, v122
	v_mov_b32_e32 v40, v122
	v_mov_b32_e32 v41, v122
	v_mov_b32_e32 v34, v122
	v_mov_b32_e32 v35, v122
	v_mov_b32_e32 v36, v122
	v_mov_b32_e32 v37, v122
	v_mov_b32_e32 v30, v122
	v_mov_b32_e32 v31, v122
	v_mov_b32_e32 v32, v122
	v_mov_b32_e32 v33, v122
	v_mov_b32_e32 v26, v122
	v_mov_b32_e32 v27, v122
	v_mov_b32_e32 v28, v122
	v_mov_b32_e32 v29, v122
	v_mov_b32_e32 v22, v122
	v_mov_b32_e32 v23, v122
	v_mov_b32_e32 v24, v122
	v_mov_b32_e32 v25, v122
	v_mov_b32_e32 v18, v122
	v_mov_b32_e32 v19, v122
	v_mov_b32_e32 v20, v122
	v_mov_b32_e32 v21, v122
	v_mov_b32_e32 v14, v122
	v_mov_b32_e32 v15, v122
	v_mov_b32_e32 v16, v122
	v_mov_b32_e32 v17, v122
	v_mov_b32_e32 v6, v122
	v_mov_b32_e32 v7, v122
	v_mov_b32_e32 v8, v122
	v_mov_b32_e32 v9, v122
	v_mov_b32_e32 v10, v122
	v_mov_b32_e32 v11, v122
	v_mov_b32_e32 v12, v122
	v_mov_b32_e32 v13, v122
	v_mov_b32_e32 v2, v122
	v_mov_b32_e32 v3, v122
	v_mov_b32_e32 v4, v122
	v_mov_b32_e32 v5, v122
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	v_add_u32_e32 v130, s16, v188
	v_add_u32_e32 v134, s16, v187
	v_add_u32_e32 v138, s16, v186
	v_add_u32_e32 v142, s16, v185
	v_add_u32_e32 v146, s16, v184
	v_add_u32_e32 v150, s16, v183
	v_add_u32_e32 v154, s16, v182
	v_add_u32_e32 v158, s16, v181
	buffer_load_dwordx4 v[130:133], v130, s[0:3], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[134:137], v134, s[0:3], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[138:141], v138, s[0:3], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[142:145], v142, s[0:3], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[146:149], v146, s[4:7], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[150:153], v150, s[4:7], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[154:157], v154, s[4:7], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[158:161], v158, s[4:7], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[174:177], v190 offset:32768
	ds_read_b128 v[162:165], v190 offset:40960
	ds_read_b128 v[194:197], v192
	ds_read_b128 v[198:201], v192 offset:4096
	ds_read_b128 v[170:173], v190 offset:49152
	ds_read_b128 v[166:169], v190 offset:57344
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[122:125], v[174:177], v[194:197], v[122:125]
	s_addk_i32 s16, 0x80
	s_cmp_lg_u32 s10, s16
	v_mfma_f32_16x16x32_bf16 v[126:129], v[162:165], v[194:197], v[126:129]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[118:121], v[170:173], v[194:197], v[118:121]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[114:117], v[166:169], v[194:197], v[114:117]
	v_mfma_f32_16x16x32_bf16 v[110:113], v[174:177], v[198:201], v[110:113]
	v_mfma_f32_16x16x32_bf16 v[106:109], v[162:165], v[198:201], v[106:109]
	v_mfma_f32_16x16x32_bf16 v[102:105], v[170:173], v[198:201], v[102:105]
	v_mfma_f32_16x16x32_bf16 v[98:101], v[166:169], v[198:201], v[98:101]
	ds_read_b128 v[194:197], v192 offset:8192
	ds_read_b128 v[198:201], v192 offset:12288
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[94:97], v[174:177], v[194:197], v[94:97]
	v_mfma_f32_16x16x32_bf16 v[90:93], v[162:165], v[194:197], v[90:93]
	v_mfma_f32_16x16x32_bf16 v[86:89], v[170:173], v[194:197], v[86:89]
	v_mfma_f32_16x16x32_bf16 v[82:85], v[166:169], v[194:197], v[82:85]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[78:81], v[174:177], v[198:201], v[78:81]
	v_mfma_f32_16x16x32_bf16 v[74:77], v[162:165], v[198:201], v[74:77]
	v_mfma_f32_16x16x32_bf16 v[70:73], v[170:173], v[198:201], v[70:73]
	v_mfma_f32_16x16x32_bf16 v[66:69], v[166:169], v[198:201], v[66:69]
	ds_read_b128 v[194:197], v192 offset:16384
	ds_read_b128 v[198:201], v192 offset:20480
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[62:65], v[174:177], v[194:197], v[62:65]
	v_mfma_f32_16x16x32_bf16 v[58:61], v[162:165], v[194:197], v[58:61]
	v_mfma_f32_16x16x32_bf16 v[54:57], v[170:173], v[194:197], v[54:57]
	v_mfma_f32_16x16x32_bf16 v[50:53], v[166:169], v[194:197], v[50:53]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[46:49], v[174:177], v[198:201], v[46:49]
	v_mfma_f32_16x16x32_bf16 v[42:45], v[162:165], v[198:201], v[42:45]
	v_mfma_f32_16x16x32_bf16 v[38:41], v[170:173], v[198:201], v[38:41]
	v_mfma_f32_16x16x32_bf16 v[34:37], v[166:169], v[198:201], v[34:37]
	ds_read_b128 v[194:197], v192 offset:24576
	ds_read_b128 v[198:201], v192 offset:28672
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[30:33], v[174:177], v[194:197], v[30:33]
	v_mfma_f32_16x16x32_bf16 v[26:29], v[162:165], v[194:197], v[26:29]
	v_mfma_f32_16x16x32_bf16 v[22:25], v[170:173], v[194:197], v[22:25]
	v_mfma_f32_16x16x32_bf16 v[18:21], v[166:169], v[194:197], v[18:21]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[14:17], v[174:177], v[198:201], v[14:17]
	v_mfma_f32_16x16x32_bf16 v[6:9], v[162:165], v[198:201], v[6:9]
	v_mfma_f32_16x16x32_bf16 v[10:13], v[170:173], v[198:201], v[10:13]
	ds_read_b128 v[162:165], v191 offset:32768
	ds_read_b128 v[170:173], v191 offset:40960
	v_mfma_f32_16x16x32_bf16 v[2:5], v[166:169], v[198:201], v[2:5]
	ds_read_b128 v[166:169], v189
	ds_read_b128 v[174:177], v189 offset:4096
	ds_read_b128 v[194:197], v191 offset:49152
	ds_read_b128 v[198:201], v191 offset:57344
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[122:125], v[162:165], v[166:169], v[122:125]
	v_mfma_f32_16x16x32_bf16 v[126:129], v[170:173], v[166:169], v[126:129]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[118:121], v[194:197], v[166:169], v[118:121]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[114:117], v[198:201], v[166:169], v[114:117]
	v_mfma_f32_16x16x32_bf16 v[110:113], v[162:165], v[174:177], v[110:113]
	v_mfma_f32_16x16x32_bf16 v[106:109], v[170:173], v[174:177], v[106:109]
	v_mfma_f32_16x16x32_bf16 v[102:105], v[194:197], v[174:177], v[102:105]
	v_mfma_f32_16x16x32_bf16 v[98:101], v[198:201], v[174:177], v[98:101]
	ds_read_b128 v[166:169], v189 offset:8192
	ds_read_b128 v[174:177], v189 offset:12288
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[94:97], v[162:165], v[166:169], v[94:97]
	v_mfma_f32_16x16x32_bf16 v[90:93], v[170:173], v[166:169], v[90:93]
	v_mfma_f32_16x16x32_bf16 v[86:89], v[194:197], v[166:169], v[86:89]
	v_mfma_f32_16x16x32_bf16 v[82:85], v[198:201], v[166:169], v[82:85]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[78:81], v[162:165], v[174:177], v[78:81]
	v_mfma_f32_16x16x32_bf16 v[74:77], v[170:173], v[174:177], v[74:77]
	v_mfma_f32_16x16x32_bf16 v[70:73], v[194:197], v[174:177], v[70:73]
	v_mfma_f32_16x16x32_bf16 v[66:69], v[198:201], v[174:177], v[66:69]
	ds_read_b128 v[166:169], v189 offset:16384
	ds_read_b128 v[174:177], v189 offset:20480
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[62:65], v[162:165], v[166:169], v[62:65]
	v_mfma_f32_16x16x32_bf16 v[58:61], v[170:173], v[166:169], v[58:61]
	v_mfma_f32_16x16x32_bf16 v[54:57], v[194:197], v[166:169], v[54:57]
	v_mfma_f32_16x16x32_bf16 v[50:53], v[198:201], v[166:169], v[50:53]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[46:49], v[162:165], v[174:177], v[46:49]
	v_mfma_f32_16x16x32_bf16 v[42:45], v[170:173], v[174:177], v[42:45]
	v_mfma_f32_16x16x32_bf16 v[38:41], v[194:197], v[174:177], v[38:41]
	v_mfma_f32_16x16x32_bf16 v[34:37], v[198:201], v[174:177], v[34:37]
	ds_read_b128 v[166:169], v189 offset:24576
	ds_read_b128 v[174:177], v189 offset:28672
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_16x16x32_bf16 v[30:33], v[162:165], v[166:169], v[30:33]
	s_waitcnt vmcnt(7)
	ds_write_b128 v180, v[130:133]
	s_waitcnt vmcnt(6)
	ds_write_b128 v180, v[134:137] offset:8192
	s_waitcnt vmcnt(5)
	ds_write_b128 v180, v[138:141] offset:16384
	s_waitcnt vmcnt(4)
	ds_write_b128 v180, v[142:145] offset:24576
	s_waitcnt vmcnt(3)
	ds_write_b128 v180, v[146:149] offset:32768
	s_waitcnt vmcnt(2)
	ds_write_b128 v180, v[150:153] offset:40960
	s_waitcnt vmcnt(1)
	ds_write_b128 v180, v[154:157] offset:49152
	s_waitcnt vmcnt(0)
	ds_write_b128 v180, v[158:161] offset:57344
	v_mfma_f32_16x16x32_bf16 v[26:29], v[170:173], v[166:169], v[26:29]
	v_mfma_f32_16x16x32_bf16 v[22:25], v[194:197], v[166:169], v[22:25]
	v_mfma_f32_16x16x32_bf16 v[18:21], v[198:201], v[166:169], v[18:21]
	v_mfma_f32_16x16x32_bf16 v[14:17], v[162:165], v[174:177], v[14:17]
	v_mfma_f32_16x16x32_bf16 v[6:9], v[170:173], v[174:177], v[6:9]
	v_mfma_f32_16x16x32_bf16 v[10:13], v[194:197], v[174:177], v[10:13]
	v_mfma_f32_16x16x32_bf16 v[2:5], v[198:201], v[174:177], v[2:5]
	s_cbranch_scc1 .LBB0_2
; %bb.3:        ; %._crit_edge
	v_and_b32_e32 v218, 15, v0
	v_lshlrev_b32_e32 v134, 7, v218
	v_or_b32_e32 v135, v179, v134
	v_add_u32_e32 v158, 0, v135
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[130:133], v158 offset:32768
	v_bitop3_b32 v1, v134, v178, v1 bitop3:0x36
	v_add_u32_e32 v198, 0, v1
	v_xad_u32 v178, v135, 64, 0
	ds_read_b128 v[150:153], v198
	ds_read_b128 v[162:165], v198 offset:4096
	ds_read_b128 v[146:149], v178 offset:32768
	ds_read_b128 v[134:137], v158 offset:40960
	v_xad_u32 v1, v1, 64, 0
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[122:125], v[130:133], v[150:153], v[122:125]
	ds_read_b128 v[154:157], v1
	ds_read_b128 v[166:169], v1 offset:4096
	ds_read_b128 v[142:145], v178 offset:40960
	s_lshl_b32 s0, s14, 5
	s_and_b32 s25, s25, 0xffff
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[170:173], v[146:149], v[154:157], v[122:125]
	s_mov_b32 s27, 0x27000
	s_mov_b32 s26, 0x7ffffffe
	v_mfma_f32_16x16x32_bf16 v[122:125], v[134:137], v[150:153], v[126:129]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[174:177], v[142:145], v[154:157], v[122:125]
	ds_read_b128 v[138:141], v158 offset:49152
	s_nop 4
	ds_read_b128 v[122:125], v158 offset:57344
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[158:161], v[138:141], v[150:153], v[118:121]
	ds_read_b128 v[126:129], v178 offset:49152
	s_nop 1
	ds_read_b128 v[118:121], v178 offset:57344
	ds_read_b128 v[186:189], v198 offset:8192
	ds_read_b128 v[190:193], v198 offset:12288
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_bf16 v[114:117], v[122:125], v[150:153], v[114:117]
	v_mfma_f32_16x16x32_bf16 v[150:153], v[130:133], v[162:165], v[110:113]
	v_mfma_f32_16x16x32_bf16 v[214:217], v[134:137], v[162:165], v[106:109]
	v_mfma_f32_16x16x32_bf16 v[102:105], v[138:141], v[162:165], v[102:105]
	v_mfma_f32_16x16x32_bf16 v[98:101], v[122:125], v[162:165], v[98:101]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[178:181], v[126:129], v[154:157], v[158:161]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[182:185], v[118:121], v[154:157], v[114:117]
	ds_read_b128 v[194:197], v198 offset:16384
	ds_read_b128 v[154:157], v198 offset:20480
	s_nop 0
	ds_read_b128 v[114:117], v198 offset:24576
	ds_read_b128 v[110:113], v198 offset:28672
	ds_read_b128 v[202:205], v1 offset:8192
	ds_read_b128 v[206:209], v1 offset:12288
	ds_read_b128 v[210:213], v1 offset:16384
	ds_read_b128 v[158:161], v1 offset:20480
	v_mfma_f32_16x16x32_bf16 v[198:201], v[146:149], v[166:169], v[150:153]
	s_nop 2
	ds_read_b128 v[150:153], v1 offset:24576
	ds_read_b128 v[106:109], v1 offset:28672
	v_lshrrev_b32_e32 v1, 4, v0
	v_and_b32_e32 v1, 16, v1
	v_or3_b32 v1, v1, v218, s13
	v_mfma_f32_16x16x32_bf16 v[214:217], v[142:145], v[166:169], v[214:217]
	v_lshrrev_b32_e32 v0, 2, v0
	v_and_or_b32 v162, v0, 60, s15
	v_or_b32_e32 v218, 32, v1
	v_mfma_f32_16x16x32_bf16 v[102:105], v[126:129], v[166:169], v[102:105]
	v_or_b32_e32 v219, 64, v1
	v_or_b32_e32 v220, 0x60, v1
	v_or_b32_e32 v221, 0x80, v1
	v_mfma_f32_16x16x32_bf16 v[98:101], v[118:121], v[166:169], v[98:101]
	v_mul_lo_u32 v166, v1, s14
	v_add_u32_e32 v167, s0, v166
	v_add_u32_e32 v168, s0, v167
	v_add_u32_e32 v169, s0, v168
	v_add_u32_e32 v225, s0, v169
	v_add_u32_e32 v226, s0, v225
	v_or_b32_e32 v222, 0xa0, v1
	v_or_b32_e32 v223, 0xc0, v1
	v_or_b32_e32 v224, 0xe0, v1
	v_or_b32_e32 v163, 64, v162
	v_or_b32_e32 v164, 0x80, v162
	v_or_b32_e32 v165, 0xc0, v162
	v_add_u32_e32 v227, s0, v226
	v_cmp_gt_i32_e64 s[22:23], s8, v1
	v_cmp_gt_i32_e64 s[6:7], s9, v162
	v_add_u32_e32 v228, s0, v227
	v_cmp_gt_i32_e64 s[18:19], s8, v218
	v_cmp_gt_i32_e64 s[16:17], s8, v219
	v_cmp_gt_i32_e64 s[14:15], s8, v220
	v_cmp_gt_i32_e64 s[12:13], s8, v221
	v_cmp_gt_i32_e64 s[10:11], s8, v222
	v_cmp_gt_i32_e64 s[20:21], s8, v223
	v_cmp_gt_i32_e32 vcc, s8, v224
	v_cmp_gt_i32_e64 s[4:5], s9, v163
	v_cmp_gt_i32_e64 s[2:3], s9, v164
	v_cmp_gt_i32_e64 s[0:1], s9, v165
	v_cvt_pk_bf16_f32 v0, v170, v171
	v_add_lshl_u32 v170, v166, v162, 1
	v_bfrev_b32_e32 v171, 1
	s_and_b64 s[8:9], s[22:23], s[6:7]
	v_cvt_pk_bf16_f32 v1, v172, v173
	v_cndmask_b32_e64 v170, v171, v170, s[8:9]
	buffer_store_dwordx2 v[0:1], v170, s[24:27], 0 offen
	v_add_lshl_u32 v170, v166, v163, 1
	s_and_b64 s[8:9], s[22:23], s[4:5]
	v_cvt_pk_bf16_f32 v1, v176, v177
	v_cvt_pk_bf16_f32 v0, v174, v175
	v_cndmask_b32_e64 v170, v171, v170, s[8:9]
	buffer_store_dwordx2 v[0:1], v170, s[24:27], 0 offen
	v_add_lshl_u32 v170, v166, v164, 1
	s_and_b64 s[8:9], s[22:23], s[2:3]
	v_cvt_pk_bf16_f32 v1, v180, v181
	v_cvt_pk_bf16_f32 v0, v178, v179
	v_cndmask_b32_e64 v170, v171, v170, s[8:9]
	v_add_lshl_u32 v166, v166, v165, 1
	s_and_b64 s[8:9], s[22:23], s[0:1]
	buffer_store_dwordx2 v[0:1], v170, s[24:27], 0 offen
	v_cvt_pk_bf16_f32 v1, v184, v185
	v_cvt_pk_bf16_f32 v0, v182, v183
	v_cndmask_b32_e64 v166, v171, v166, s[8:9]
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_16x16x32_bf16 v[94:97], v[130:133], v[186:189], v[94:97]
	buffer_store_dwordx2 v[0:1], v166, s[24:27], 0 offen
	v_add_lshl_u32 v166, v167, v162, 1
	s_and_b64 s[8:9], s[18:19], s[6:7]
	v_cvt_pk_bf16_f32 v1, v200, v201
	v_cvt_pk_bf16_f32 v0, v198, v199
	v_cndmask_b32_e64 v166, v171, v166, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[90:93], v[134:137], v[186:189], v[90:93]
	buffer_store_dwordx2 v[0:1], v166, s[24:27], 0 offen
	v_add_lshl_u32 v166, v167, v163, 1
	s_and_b64 s[8:9], s[18:19], s[4:5]
	v_cvt_pk_bf16_f32 v1, v216, v217
	v_cvt_pk_bf16_f32 v0, v214, v215
	v_cndmask_b32_e64 v166, v171, v166, s[8:9]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_bf16 v[94:97], v[146:149], v[202:205], v[94:97]
	buffer_store_dwordx2 v[0:1], v166, s[24:27], 0 offen
	v_cvt_pk_bf16_f32 v0, v102, v103
	v_add_lshl_u32 v102, v167, v164, 1
	v_mfma_f32_16x16x32_bf16 v[86:89], v[138:141], v[186:189], v[86:89]
	s_and_b64 s[8:9], s[18:19], s[2:3]
	v_cvt_pk_bf16_f32 v1, v104, v105
	v_cndmask_b32_e64 v102, v171, v102, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[90:93], v[142:145], v[202:205], v[90:93]
	buffer_store_dwordx2 v[0:1], v102, s[24:27], 0 offen
	v_cvt_pk_bf16_f32 v0, v98, v99
	v_add_lshl_u32 v98, v167, v165, 1
	v_mfma_f32_16x16x32_bf16 v[82:85], v[122:125], v[186:189], v[82:85]
	s_and_b64 s[8:9], s[18:19], s[0:1]
	v_cvt_pk_bf16_f32 v1, v100, v101
	v_cndmask_b32_e64 v98, v171, v98, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[86:89], v[126:129], v[202:205], v[86:89]
	buffer_store_dwordx2 v[0:1], v98, s[24:27], 0 offen
	v_cvt_pk_bf16_f32 v0, v94, v95
	v_add_lshl_u32 v94, v168, v162, 1
	v_mfma_f32_16x16x32_bf16 v[78:81], v[130:133], v[190:193], v[78:81]
	s_and_b64 s[8:9], s[16:17], s[6:7]
	v_cvt_pk_bf16_f32 v1, v96, v97
	v_cndmask_b32_e64 v94, v171, v94, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[82:85], v[118:121], v[202:205], v[82:85]
	buffer_store_dwordx2 v[0:1], v94, s[24:27], 0 offen
	v_cvt_pk_bf16_f32 v0, v90, v91
	v_add_lshl_u32 v90, v168, v163, 1
	v_mfma_f32_16x16x32_bf16 v[74:77], v[134:137], v[190:193], v[74:77]
	s_and_b64 s[8:9], s[16:17], s[4:5]
	v_cvt_pk_bf16_f32 v1, v92, v93
	v_cndmask_b32_e64 v90, v171, v90, s[8:9]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_bf16 v[78:81], v[146:149], v[206:209], v[78:81]
	buffer_store_dwordx2 v[0:1], v90, s[24:27], 0 offen
	v_cvt_pk_bf16_f32 v0, v86, v87
	v_add_lshl_u32 v86, v168, v164, 1
	v_mfma_f32_16x16x32_bf16 v[70:73], v[138:141], v[190:193], v[70:73]
	s_and_b64 s[8:9], s[16:17], s[2:3]
	v_cvt_pk_bf16_f32 v1, v88, v89
	v_cndmask_b32_e64 v86, v171, v86, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[74:77], v[142:145], v[206:209], v[74:77]
	buffer_store_dwordx2 v[0:1], v86, s[24:27], 0 offen
	v_cvt_pk_bf16_f32 v0, v82, v83
	v_add_lshl_u32 v82, v168, v165, 1
	v_mfma_f32_16x16x32_bf16 v[66:69], v[122:125], v[190:193], v[66:69]
	s_and_b64 s[8:9], s[16:17], s[0:1]
	v_cvt_pk_bf16_f32 v1, v84, v85
	v_cndmask_b32_e64 v82, v171, v82, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[70:73], v[126:129], v[206:209], v[70:73]
	buffer_store_dwordx2 v[0:1], v82, s[24:27], 0 offen
	v_cvt_pk_bf16_f32 v0, v78, v79
	v_add_lshl_u32 v78, v169, v162, 1
	v_mfma_f32_16x16x32_bf16 v[62:65], v[130:133], v[194:197], v[62:65]
	s_and_b64 s[8:9], s[14:15], s[6:7]
	v_cvt_pk_bf16_f32 v1, v80, v81
	v_cndmask_b32_e64 v78, v171, v78, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[66:69], v[118:121], v[206:209], v[66:69]
	buffer_store_dwordx2 v[0:1], v78, s[24:27], 0 offen
	v_cvt_pk_bf16_f32 v0, v74, v75
	v_add_lshl_u32 v74, v169, v163, 1
	v_mfma_f32_16x16x32_bf16 v[58:61], v[134:137], v[194:197], v[58:61]
	s_and_b64 s[8:9], s[14:15], s[4:5]
	v_cvt_pk_bf16_f32 v1, v76, v77
	v_cndmask_b32_e64 v74, v171, v74, s[8:9]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[62:65], v[146:149], v[210:213], v[62:65]
	buffer_store_dwordx2 v[0:1], v74, s[24:27], 0 offen
	v_cvt_pk_bf16_f32 v0, v70, v71
	v_add_lshl_u32 v70, v169, v164, 1
	v_mfma_f32_16x16x32_bf16 v[54:57], v[138:141], v[194:197], v[54:57]
	s_and_b64 s[8:9], s[14:15], s[2:3]
	v_cvt_pk_bf16_f32 v1, v72, v73
	v_cndmask_b32_e64 v70, v171, v70, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[58:61], v[142:145], v[210:213], v[58:61]
	buffer_store_dwordx2 v[0:1], v70, s[24:27], 0 offen
	v_cvt_pk_bf16_f32 v0, v66, v67
	v_add_lshl_u32 v66, v169, v165, 1
	v_mfma_f32_16x16x32_bf16 v[50:53], v[122:125], v[194:197], v[50:53]
	s_and_b64 s[8:9], s[14:15], s[0:1]
	v_cvt_pk_bf16_f32 v1, v68, v69
	v_cndmask_b32_e64 v66, v171, v66, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[54:57], v[126:129], v[210:213], v[54:57]
	buffer_store_dwordx2 v[0:1], v66, s[24:27], 0 offen
	v_cvt_pk_bf16_f32 v0, v62, v63
	v_add_lshl_u32 v62, v225, v162, 1
	v_mfma_f32_16x16x32_bf16 v[46:49], v[130:133], v[154:157], v[46:49]
	s_and_b64 s[8:9], s[12:13], s[6:7]
	v_cvt_pk_bf16_f32 v1, v64, v65
	v_cndmask_b32_e64 v62, v171, v62, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[50:53], v[118:121], v[210:213], v[50:53]
	buffer_store_dwordx2 v[0:1], v62, s[24:27], 0 offen
	v_cvt_pk_bf16_f32 v0, v58, v59
	v_add_lshl_u32 v58, v225, v163, 1
	v_mfma_f32_16x16x32_bf16 v[42:45], v[134:137], v[154:157], v[42:45]
	s_and_b64 s[8:9], s[12:13], s[4:5]
	v_cvt_pk_bf16_f32 v1, v60, v61
	v_cndmask_b32_e64 v58, v171, v58, s[8:9]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[46:49], v[146:149], v[158:161], v[46:49]
	buffer_store_dwordx2 v[0:1], v58, s[24:27], 0 offen
	v_cvt_pk_bf16_f32 v0, v54, v55
	v_add_lshl_u32 v54, v225, v164, 1
	v_mfma_f32_16x16x32_bf16 v[38:41], v[138:141], v[154:157], v[38:41]
	s_and_b64 s[8:9], s[12:13], s[2:3]
	v_cvt_pk_bf16_f32 v1, v56, v57
	v_cndmask_b32_e64 v54, v171, v54, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[42:45], v[142:145], v[158:161], v[42:45]
	buffer_store_dwordx2 v[0:1], v54, s[24:27], 0 offen
	s_and_b64 s[8:9], s[12:13], s[0:1]
	v_mfma_f32_16x16x32_bf16 v[34:37], v[122:125], v[154:157], v[34:37]
	v_mfma_f32_16x16x32_bf16 v[0:3], v[122:125], v[110:113], v[2:5]
	s_nop 2
	v_cvt_pk_bf16_f32 v4, v50, v51
	v_add_lshl_u32 v50, v225, v165, 1
	v_cvt_pk_bf16_f32 v5, v52, v53
	v_cndmask_b32_e64 v50, v171, v50, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[38:41], v[126:129], v[158:161], v[38:41]
	buffer_store_dwordx2 v[4:5], v50, s[24:27], 0 offen
	v_cvt_pk_bf16_f32 v4, v46, v47
	v_add_lshl_u32 v46, v226, v162, 1
	v_mfma_f32_16x16x32_bf16 v[30:33], v[130:133], v[114:117], v[30:33]
	s_and_b64 s[8:9], s[10:11], s[6:7]
	v_cvt_pk_bf16_f32 v5, v48, v49
	v_cndmask_b32_e64 v46, v171, v46, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[34:37], v[118:121], v[158:161], v[34:37]
	buffer_store_dwordx2 v[4:5], v46, s[24:27], 0 offen
	v_cvt_pk_bf16_f32 v4, v42, v43
	v_add_lshl_u32 v42, v226, v163, 1
	v_mfma_f32_16x16x32_bf16 v[26:29], v[134:137], v[114:117], v[26:29]
	s_and_b64 s[8:9], s[10:11], s[4:5]
	v_cvt_pk_bf16_f32 v5, v44, v45
	v_cndmask_b32_e64 v42, v171, v42, s[8:9]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[30:33], v[146:149], v[150:153], v[30:33]
	buffer_store_dwordx2 v[4:5], v42, s[24:27], 0 offen
	v_cvt_pk_bf16_f32 v4, v38, v39
	v_add_lshl_u32 v38, v226, v164, 1
	v_mfma_f32_16x16x32_bf16 v[22:25], v[138:141], v[114:117], v[22:25]
	s_and_b64 s[8:9], s[10:11], s[2:3]
	v_cvt_pk_bf16_f32 v5, v40, v41
	v_cndmask_b32_e64 v38, v171, v38, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[26:29], v[142:145], v[150:153], v[26:29]
	buffer_store_dwordx2 v[4:5], v38, s[24:27], 0 offen
	v_cvt_pk_bf16_f32 v4, v34, v35
	v_add_lshl_u32 v34, v226, v165, 1
	v_mfma_f32_16x16x32_bf16 v[18:21], v[122:125], v[114:117], v[18:21]
	s_and_b64 s[8:9], s[10:11], s[0:1]
	v_cvt_pk_bf16_f32 v5, v36, v37
	v_cndmask_b32_e64 v34, v171, v34, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[22:25], v[126:129], v[150:153], v[22:25]
	buffer_store_dwordx2 v[4:5], v34, s[24:27], 0 offen
	v_cvt_pk_bf16_f32 v4, v30, v31
	v_add_lshl_u32 v30, v227, v162, 1
	v_mfma_f32_16x16x32_bf16 v[14:17], v[130:133], v[110:113], v[14:17]
	s_and_b64 s[8:9], s[20:21], s[6:7]
	v_cvt_pk_bf16_f32 v5, v32, v33
	v_cndmask_b32_e64 v30, v171, v30, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[18:21], v[118:121], v[150:153], v[18:21]
	buffer_store_dwordx2 v[4:5], v30, s[24:27], 0 offen
	v_cvt_pk_bf16_f32 v4, v26, v27
	v_add_lshl_u32 v26, v227, v163, 1
	v_mfma_f32_16x16x32_bf16 v[6:9], v[134:137], v[110:113], v[6:9]
	s_and_b64 s[8:9], s[20:21], s[4:5]
	v_cvt_pk_bf16_f32 v5, v28, v29
	v_cndmask_b32_e64 v26, v171, v26, s[8:9]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[14:17], v[146:149], v[106:109], v[14:17]
	buffer_store_dwordx2 v[4:5], v26, s[24:27], 0 offen
	v_cvt_pk_bf16_f32 v4, v22, v23
	v_add_lshl_u32 v22, v227, v164, 1
	s_and_b64 s[8:9], s[20:21], s[2:3]
	v_mfma_f32_16x16x32_bf16 v[10:13], v[138:141], v[110:113], v[10:13]
	v_cvt_pk_bf16_f32 v5, v24, v25
	v_cndmask_b32_e64 v22, v171, v22, s[8:9]
	buffer_store_dwordx2 v[4:5], v22, s[24:27], 0 offen
	v_mfma_f32_16x16x32_bf16 v[6:9], v[142:145], v[106:109], v[6:9]
	v_cvt_pk_bf16_f32 v4, v18, v19
	v_add_lshl_u32 v18, v227, v165, 1
	s_and_b64 s[8:9], s[20:21], s[0:1]
	v_cvt_pk_bf16_f32 v5, v20, v21
	v_cndmask_b32_e64 v18, v171, v18, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[0:3], v[118:121], v[106:109], v[0:3]
	buffer_store_dwordx2 v[4:5], v18, s[24:27], 0 offen
	v_cvt_pk_bf16_f32 v4, v14, v15
	v_add_lshl_u32 v14, v228, v162, 1
	s_and_b64 s[6:7], vcc, s[6:7]
	v_mfma_f32_16x16x32_bf16 v[10:13], v[126:129], v[106:109], v[10:13]
	v_cvt_pk_bf16_f32 v5, v16, v17
	v_cndmask_b32_e64 v14, v171, v14, s[6:7]
	buffer_store_dwordx2 v[4:5], v14, s[24:27], 0 offen
	v_cvt_pk_bf16_f32 v4, v6, v7
	v_add_lshl_u32 v6, v228, v163, 1
	s_and_b64 s[4:5], vcc, s[4:5]
	v_cvt_pk_bf16_f32 v5, v8, v9
	v_cndmask_b32_e64 v6, v171, v6, s[4:5]
	buffer_store_dwordx2 v[4:5], v6, s[24:27], 0 offen
	v_add_lshl_u32 v6, v228, v164, 1
	s_and_b64 s[2:3], vcc, s[2:3]
	v_cvt_pk_bf16_f32 v3, v2, v3
	v_cvt_pk_bf16_f32 v2, v0, v1
	v_add_lshl_u32 v0, v228, v165, 1
	s_and_b64 vcc, vcc, s[0:1]
	v_cvt_pk_bf16_f32 v5, v12, v13
	v_cvt_pk_bf16_f32 v4, v10, v11
	v_cndmask_b32_e64 v6, v171, v6, s[2:3]
	v_cndmask_b32_e32 v0, v171, v0, vcc
	buffer_store_dwordx2 v[4:5], v6, s[24:27], 0 offen
	buffer_store_dwordx2 v[2:3], v0, s[24:27], 0 offen
.LBB0_4:
	s_endpgm
.Ltmp21:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _gemm_a16_w16_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 72
		.amdhsa_user_sgpr_count 15
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 13
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 229
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 232
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_gemm_a16_w16_kernel, .Lfunc_end0-_gemm_a16_w16_kernel
	.cfi_endproc
        ; -- End function
	.set _gemm_a16_w16_kernel.num_vgpr, 229
	.set _gemm_a16_w16_kernel.num_agpr, 0
	.set _gemm_a16_w16_kernel.numbered_sgpr, 28
	.set _gemm_a16_w16_kernel.num_named_barrier, 0
	.set _gemm_a16_w16_kernel.private_seg_size, 0
	.set _gemm_a16_w16_kernel.uses_vcc, 1
	.set _gemm_a16_w16_kernel.uses_flat_scratch, 0
	.set _gemm_a16_w16_kernel.has_dyn_sized_stack, 0
	.set _gemm_a16_w16_kernel.has_recursion, 0
	.set _gemm_a16_w16_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 5920
; TotalNumSgprs: 34
; NumVgprs: 229
; NumAgprs: 0
; TotalNumVgprs: 229
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 28
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 229
; AccumOffset: 232
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 15
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 57
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
