	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_gemm_a16_w16_kernel        ; -- Begin function _gemm_a16_w16_kernel
	.p2align	8
	.type	_gemm_a16_w16_kernel,@function
_gemm_a16_w16_kernel:        ; @_gemm_a16_w16_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.5:
	.file	1 "/home/dewwang/aiter/aiter/ops/triton/gluon" "gemm_a16w16.py"
	.loc	1 32 0 prologue_end        ; gemm_a16w16.py:32:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx2 s[12:13], s[0:1], 0x28
	s_load_dword s14, s[0:1], 0x30
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.6:
.LBB0_0:
	s_mov_b64 s[24:25], s[6:7]
.Ltmp1:
	.file	2 "/home/dewwang/triton/python/triton/language" "standard.py"
	.loc	2 41 17 is_stmt 1        ; standard.py:41:17 @[ gemm_a16w16.py:82:27 ]
	s_add_i32 s6, s9, 0xff
	.loc	2 41 30 is_stmt 0        ; standard.py:41:30 @[ gemm_a16w16.py:82:27 ]
	s_ashr_i32 s7, s6, 31
	s_lshr_b32 s7, s7, 24
	s_add_i32 s6, s6, s7
	s_mov_b64 s[0:1], s[2:3]
.Ltmp2:
	.file	3 "/home/dewwang/aiter/aiter/ops/triton/utils/_triton" "pid_preprocessing.py"
	.loc	3 40 23 is_stmt 1        ; pid_preprocessing.py:40:23 @[ gemm_a16w16.py:78:41 ]
	s_ashr_i32 s2, s15, 31
.Ltmp3:
	.loc	2 41 30        ; standard.py:41:30 @[ gemm_a16w16.py:82:27 ]
	s_ashr_i32 s6, s6, 8
.Ltmp4:
	.loc	3 40 23        ; pid_preprocessing.py:40:23 @[ gemm_a16w16.py:78:41 ]
	s_lshr_b32 s2, s2, 29
.Ltmp5:
	.loc	3 72 42        ; pid_preprocessing.py:72:42 @[ gemm_a16w16.py:85:48 ]
	s_lshl_b32 s7, s6, 4
.Ltmp6:
	.loc	3 40 23        ; pid_preprocessing.py:40:23 @[ gemm_a16w16.py:78:41 ]
	s_add_i32 s2, s15, s2
	.loc	3 46 35        ; pid_preprocessing.py:46:35 @[ gemm_a16w16.py:78:41 ]
	s_lshl_b32 s3, s15, 5
.Ltmp7:
	.loc	3 73 26        ; pid_preprocessing.py:73:26 @[ gemm_a16w16.py:85:48 ]
	s_abs_i32 s15, s7
	v_cvt_f32_u32_e32 v1, s15
.Ltmp8:
	.loc	3 40 23        ; pid_preprocessing.py:40:23 @[ gemm_a16w16.py:78:41 ]
	s_ashr_i32 s2, s2, 3
	.loc	3 46 35        ; pid_preprocessing.py:46:35 @[ gemm_a16w16.py:78:41 ]
	s_mulk_i32 s2, 0xff01
	s_add_i32 s2, s2, s3
.Ltmp9:
	.loc	3 73 26        ; pid_preprocessing.py:73:26 @[ gemm_a16w16.py:85:48 ]
	v_rcp_iflag_f32_e32 v1, v1
.Ltmp10:
	.loc	2 41 17        ; standard.py:41:17 @[ gemm_a16w16.py:81:27 ]
	s_add_i32 s3, s8, 0xff
.Ltmp11:
	.loc	3 73 26        ; pid_preprocessing.py:73:26 @[ gemm_a16w16.py:85:48 ]
	s_sub_i32 s17, 0, s15
.Ltmp12:
	.loc	2 41 30        ; standard.py:41:30 @[ gemm_a16w16.py:81:27 ]
	s_ashr_i32 s13, s3, 31
.Ltmp13:
	.loc	3 73 26        ; pid_preprocessing.py:73:26 @[ gemm_a16w16.py:85:48 ]
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp14:
	.loc	2 41 30        ; standard.py:41:30 @[ gemm_a16w16.py:81:27 ]
	s_lshr_b32 s13, s13, 24
	s_add_i32 s3, s3, s13
.Ltmp15:
	.loc	3 73 26        ; pid_preprocessing.py:73:26 @[ gemm_a16w16.py:85:48 ]
	s_abs_i32 s13, s2
	v_readfirstlane_b32 s18, v1
	s_mul_i32 s17, s17, s18
	s_mul_hi_u32 s17, s18, s17
	s_add_i32 s18, s18, s17
	s_mul_hi_u32 s17, s13, s18
	s_mul_i32 s18, s17, s15
.Ltmp16:
	.loc	2 41 30        ; standard.py:41:30 @[ gemm_a16w16.py:81:27 ]
	s_ashr_i32 s16, s3, 8
.Ltmp17:
	.loc	3 73 26        ; pid_preprocessing.py:73:26 @[ gemm_a16w16.py:85:48 ]
	s_ashr_i32 s3, s2, 31
	s_bfe_i32 s6, s6, 0x1001b
	s_sub_i32 s18, s13, s18
	s_xor_b32 s6, s3, s6
	s_add_i32 s19, s17, 1
	s_sub_i32 s20, s18, s15
	s_cmp_ge_u32 s18, s15
	s_cselect_b32 s17, s19, s17
	s_cselect_b32 s18, s20, s18
	s_add_i32 s19, s17, 1
	s_cmp_ge_u32 s18, s15
	s_cselect_b32 s15, s19, s17
	s_xor_b32 s15, s15, s6
	s_sub_i32 s18, s15, s6
	.loc	3 74 33        ; pid_preprocessing.py:74:33 @[ gemm_a16w16.py:85:48 ]
	s_lshl_b32 s17, s18, 4
	.loc	3 75 39        ; pid_preprocessing.py:75:39 @[ gemm_a16w16.py:85:48 ]
	s_sub_i32 s6, s16, s17
	.loc	3 75 52 is_stmt 0        ; pid_preprocessing.py:75:52 @[ gemm_a16w16.py:85:48 ]
	s_min_u32 s15, s6, 16
	.loc	3 77 37 is_stmt 1        ; pid_preprocessing.py:77:37 @[ gemm_a16w16.py:85:48 ]
	v_cvt_f32_ubyte0_e32 v1, s15
	v_rcp_iflag_f32_e32 v1, v1
.Ltmp18:
	.loc	1 232 73        ; gemm_a16w16.py:232:73
	v_readfirstlane_b32 s6, v0
	s_mov_b32 s16, 0
	.loc	1 171 23        ; gemm_a16w16.py:171:23
	s_cmp_lt_i32 s10, 1
.Ltmp19:
	.loc	3 77 37        ; pid_preprocessing.py:77:37 @[ gemm_a16w16.py:85:48 ]
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_nop 0
	v_readfirstlane_b32 s19, v1
.Ltmp20:
	.loc	1 171 7        ; gemm_a16w16.py:171:7
	s_cbranch_scc1 .LBB0_4
; %bb.1:        ; %.lr.ph
.Ltmp21:
	.loc	3 0 0 is_stmt 0        ; pid_preprocessing.py:0 @[ gemm_a16w16.py:85:48 ]
	s_sub_i32 s20, 0, s15
	s_mul_i32 s20, s20, s19
	s_mul_hi_u32 s20, s19, s20
	s_add_i32 s19, s19, s20
	s_mul_hi_u32 s20, s13, s19
	s_mul_i32 s18, s18, s7
	s_sub_i32 s2, s2, s18
	.loc	3 77 37 is_stmt 1        ; pid_preprocessing.py:77:37 @[ gemm_a16w16.py:85:48 ]
	s_mul_i32 s20, s20, s15
	.loc	3 0 0 is_stmt 0        ; pid_preprocessing.py:0 @[ gemm_a16w16.py:85:48 ]
	s_ashr_i32 s7, s2, 31
	s_abs_i32 s2, s2
	.loc	3 77 37        ; pid_preprocessing.py:77:37 @[ gemm_a16w16.py:85:48 ]
	s_sub_i32 s13, s13, s20
	.loc	3 0 0        ; pid_preprocessing.py:0 @[ gemm_a16w16.py:85:48 ]
	s_mul_hi_u32 s18, s2, s19
	.loc	3 77 37        ; pid_preprocessing.py:77:37 @[ gemm_a16w16.py:85:48 ]
	s_sub_i32 s19, s13, s15
	s_cmp_ge_u32 s13, s15
	s_cselect_b32 s13, s19, s13
	s_sub_i32 s19, s13, s15
	s_cmp_ge_u32 s13, s15
	s_cselect_b32 s13, s19, s13
	s_xor_b32 s13, s13, s3
	s_sub_i32 s3, s13, s3
	.loc	3 78 44 is_stmt 1        ; pid_preprocessing.py:78:44 @[ gemm_a16w16.py:85:48 ]
	s_mul_i32 s13, s18, s15
	s_sub_i32 s2, s2, s13
	.loc	3 77 31        ; pid_preprocessing.py:77:31 @[ gemm_a16w16.py:85:48 ]
	s_add_i32 s3, s3, s17
	.loc	3 78 44        ; pid_preprocessing.py:78:44 @[ gemm_a16w16.py:85:48 ]
	s_add_i32 s13, s18, 1
	s_sub_i32 s17, s2, s15
	s_cmp_ge_u32 s2, s15
	s_cselect_b32 s13, s13, s18
	s_cselect_b32 s2, s17, s2
	s_add_i32 s17, s13, 1
	s_cmp_ge_u32 s2, s15
	s_cselect_b32 s2, s17, s13
	s_xor_b32 s2, s2, s7
	s_sub_i32 s2, s2, s7
.Ltmp22:
	.loc	1 177 55        ; gemm_a16w16.py:177:55
	v_lshlrev_b32_e32 v2, 1, v0
	v_lshrrev_b32_e32 v3, 6, v0
	s_movk_i32 s7, 0x70
	v_and_or_b32 v3, v2, s7, v3
	.loc	1 177 109 is_stmt 0        ; gemm_a16w16.py:177:109
	s_abs_i32 s7, s8
	v_cvt_f32_u32_e32 v6, s7
	.loc	1 177 27        ; gemm_a16w16.py:177:27
	s_lshl_b32 s13, s3, 8
	.loc	1 177 109        ; gemm_a16w16.py:177:109
	s_sub_i32 s15, 0, s7
	.loc	1 177 42        ; gemm_a16w16.py:177:42
	v_or_b32_e32 v8, s13, v3
	.loc	1 177 109        ; gemm_a16w16.py:177:109
	v_rcp_iflag_f32_e32 v6, v6
	s_bfe_i32 s3, s3, 0x10017
	v_add_u32_e32 v8, s3, v8
	v_xor_b32_e32 v8, s3, v8
	v_mul_f32_e32 v6, 0x4f7ffffe, v6
	v_cvt_u32_f32_e32 v6, v6
	.loc	1 177 55        ; gemm_a16w16.py:177:55
	v_or_b32_e32 v4, 8, v3
	.loc	1 177 42        ; gemm_a16w16.py:177:42
	v_or_b32_e32 v9, s13, v4
	.loc	1 177 109        ; gemm_a16w16.py:177:109
	v_add_u32_e32 v9, s3, v9
	v_mul_lo_u32 v12, s15, v6
	v_mul_hi_u32 v12, v6, v12
	v_add_u32_e32 v6, v6, v12
	v_mul_hi_u32 v12, v8, v6
	v_mul_lo_u32 v12, v12, s7
	v_sub_u32_e32 v8, v8, v12
	v_subrev_u32_e32 v12, s7, v8
	v_cmp_le_u32_e32 vcc, s7, v8
	v_xor_b32_e32 v9, s3, v9
	.loc	1 177 55        ; gemm_a16w16.py:177:55
	v_or_b32_e32 v5, 0x80, v3
	.loc	1 177 109        ; gemm_a16w16.py:177:109
	v_cndmask_b32_e32 v8, v8, v12, vcc
	v_subrev_u32_e32 v12, s7, v8
	v_cmp_le_u32_e32 vcc, s7, v8
	.loc	1 177 42        ; gemm_a16w16.py:177:42
	v_or_b32_e32 v10, s13, v5
	.loc	1 177 109        ; gemm_a16w16.py:177:109
	v_add_u32_e32 v10, s3, v10
	v_cndmask_b32_e32 v8, v8, v12, vcc
	v_mul_hi_u32 v12, v9, v6
	v_mul_lo_u32 v12, v12, s7
	v_sub_u32_e32 v9, v9, v12
	v_subrev_u32_e32 v12, s7, v9
	v_cmp_le_u32_e32 vcc, s7, v9
	.loc	1 177 55        ; gemm_a16w16.py:177:55
	v_or_b32_e32 v7, 0x88, v3
	.loc	1 177 109        ; gemm_a16w16.py:177:109
	v_xor_b32_e32 v10, s3, v10
	v_cndmask_b32_e32 v9, v9, v12, vcc
	v_subrev_u32_e32 v12, s7, v9
	v_cmp_le_u32_e32 vcc, s7, v9
	.loc	1 177 42        ; gemm_a16w16.py:177:42
	v_or_b32_e32 v11, s13, v7
	.loc	1 177 109        ; gemm_a16w16.py:177:109
	v_add_u32_e32 v11, s3, v11
	v_cndmask_b32_e32 v9, v9, v12, vcc
	v_mul_hi_u32 v12, v10, v6
	v_mul_lo_u32 v12, v12, s7
	v_sub_u32_e32 v10, v10, v12
	v_xor_b32_e32 v11, s3, v11
	v_subrev_u32_e32 v12, s7, v10
	v_cmp_le_u32_e32 vcc, s7, v10
	v_mul_hi_u32 v6, v11, v6
	v_mul_lo_u32 v6, v6, s7
	v_cndmask_b32_e32 v10, v10, v12, vcc
	v_subrev_u32_e32 v12, s7, v10
	v_cmp_le_u32_e32 vcc, s7, v10
	v_sub_u32_e32 v6, v11, v6
	v_subrev_u32_e32 v11, s7, v6
	v_cndmask_b32_e32 v10, v10, v12, vcc
	v_cmp_le_u32_e32 vcc, s7, v6
	v_xor_b32_e32 v8, s3, v8
	v_xor_b32_e32 v9, s3, v9
	v_cndmask_b32_e32 v6, v6, v11, vcc
	v_subrev_u32_e32 v11, s7, v6
	v_cmp_le_u32_e32 vcc, s7, v6
	v_xor_b32_e32 v10, s3, v10
	v_subrev_u32_e32 v8, s3, v8
	v_cndmask_b32_e32 v6, v6, v11, vcc
	v_xor_b32_e32 v6, s3, v6
	v_subrev_u32_e32 v9, s3, v9
	v_subrev_u32_e32 v10, s3, v10
	v_subrev_u32_e32 v6, s3, v6
	.loc	1 178 109 is_stmt 1        ; gemm_a16w16.py:178:109
	s_abs_i32 s3, s9
	v_cvt_f32_u32_e32 v11, s3
	.loc	1 178 27 is_stmt 0        ; gemm_a16w16.py:178:27
	s_lshl_b32 s15, s2, 8
	.loc	1 178 109        ; gemm_a16w16.py:178:109
	s_sub_i32 s7, 0, s3
	.loc	1 178 42        ; gemm_a16w16.py:178:42
	v_or_b32_e32 v3, s15, v3
	.loc	1 178 109        ; gemm_a16w16.py:178:109
	v_rcp_iflag_f32_e32 v11, v11
	s_bfe_i32 s2, s2, 0x10017
	v_add_u32_e32 v3, s2, v3
	v_xor_b32_e32 v3, s2, v3
	v_mul_f32_e32 v11, 0x4f7ffffe, v11
	v_cvt_u32_f32_e32 v11, v11
	.loc	1 178 42        ; gemm_a16w16.py:178:42
	v_or_b32_e32 v4, s15, v4
	.loc	1 178 109        ; gemm_a16w16.py:178:109
	v_add_u32_e32 v4, s2, v4
	v_xor_b32_e32 v4, s2, v4
	v_mul_lo_u32 v12, s7, v11
	v_mul_hi_u32 v12, v11, v12
	v_add_u32_e32 v11, v11, v12
	v_mul_hi_u32 v12, v3, v11
	v_mul_lo_u32 v12, v12, s3
	v_sub_u32_e32 v3, v3, v12
	v_subrev_u32_e32 v12, s3, v3
	v_cmp_le_u32_e32 vcc, s3, v3
	.loc	1 178 42        ; gemm_a16w16.py:178:42
	v_or_b32_e32 v5, s15, v5
	.loc	1 178 109        ; gemm_a16w16.py:178:109
	v_add_u32_e32 v5, s2, v5
	v_cndmask_b32_e32 v3, v3, v12, vcc
	v_subrev_u32_e32 v12, s3, v3
	v_cmp_le_u32_e32 vcc, s3, v3
	v_xor_b32_e32 v5, s2, v5
	.loc	1 178 42        ; gemm_a16w16.py:178:42
	v_or_b32_e32 v7, s15, v7
	.loc	1 178 109        ; gemm_a16w16.py:178:109
	v_cndmask_b32_e32 v3, v3, v12, vcc
	v_mul_hi_u32 v12, v4, v11
	v_mul_lo_u32 v12, v12, s3
	v_sub_u32_e32 v4, v4, v12
	v_subrev_u32_e32 v12, s3, v4
	v_cmp_le_u32_e32 vcc, s3, v4
	v_add_u32_e32 v7, s2, v7
	v_xor_b32_e32 v7, s2, v7
	v_cndmask_b32_e32 v4, v4, v12, vcc
	v_subrev_u32_e32 v12, s3, v4
	v_cmp_le_u32_e32 vcc, s3, v4
	.loc	1 206 69 is_stmt 1        ; gemm_a16w16.py:206:69
	s_lshl_b32 s6, s6, 4
	s_and_b32 s6, s6, 0x1c00
	.loc	1 178 109        ; gemm_a16w16.py:178:109
	v_cndmask_b32_e32 v4, v4, v12, vcc
	v_mul_hi_u32 v12, v5, v11
	v_mul_lo_u32 v12, v12, s3
	v_sub_u32_e32 v5, v5, v12
	v_subrev_u32_e32 v12, s3, v5
	v_cmp_le_u32_e32 vcc, s3, v5
	v_mul_hi_u32 v11, v7, v11
	v_mul_lo_u32 v11, v11, s3
	v_cndmask_b32_e32 v5, v5, v12, vcc
	v_subrev_u32_e32 v12, s3, v5
	v_cmp_le_u32_e32 vcc, s3, v5
	v_sub_u32_e32 v7, v7, v11
	v_subrev_u32_e32 v11, s3, v7
	v_cndmask_b32_e32 v5, v5, v12, vcc
	v_cmp_le_u32_e32 vcc, s3, v7
	.loc	1 206 69        ; gemm_a16w16.py:206:69
	s_lshr_b32 s7, s6, 5
	.loc	1 178 109        ; gemm_a16w16.py:178:109
	v_xor_b32_e32 v3, s2, v3
	v_cndmask_b32_e32 v7, v7, v11, vcc
	v_subrev_u32_e32 v11, s3, v7
	v_cmp_le_u32_e32 vcc, s3, v7
	v_xor_b32_e32 v4, s2, v4
	v_xor_b32_e32 v5, s2, v5
	v_cndmask_b32_e32 v7, v7, v11, vcc
	v_xor_b32_e32 v7, s2, v7
	.loc	1 206 69        ; gemm_a16w16.py:206:69
	s_or_b32 s7, s7, s6
	.loc	1 178 109        ; gemm_a16w16.py:178:109
	v_subrev_u32_e32 v3, s2, v3
	v_subrev_u32_e32 v4, s2, v4
	v_subrev_u32_e32 v5, s2, v5
	v_subrev_u32_e32 v7, s2, v7
	.loc	1 201 68        ; gemm_a16w16.py:201:68
	s_min_u32 s2, s10, 0x1000
	.loc	1 206 69        ; gemm_a16w16.py:206:69
	s_add_i32 s10, s7, 0
	s_or_b32 s7, s6, 0x2000
	s_lshr_b32 s7, s7, 5
	s_or_b32 s7, s7, s6
	s_add_i32 s19, s7, 0
	s_or_b32 s7, s6, 0x4000
	s_lshr_b32 s7, s7, 5
	s_or_b32 s7, s7, s6
	.loc	1 173 31        ; gemm_a16w16.py:173:31
	v_lshlrev_b32_e32 v1, 3, v0
	.loc	1 206 69        ; gemm_a16w16.py:206:69
	s_add_i32 s20, s7, 0
	s_or_b32 s7, s6, 0x6000
	.loc	1 173 31        ; gemm_a16w16.py:173:31
	v_and_b32_e32 v1, 56, v1
	.loc	1 180 36        ; gemm_a16w16.py:180:36
	v_mul_lo_u32 v8, v8, s11
	.loc	1 206 69        ; gemm_a16w16.py:206:69
	s_lshr_b32 s7, s7, 5
	.loc	1 180 36        ; gemm_a16w16.py:180:36
	v_mul_lo_u32 v9, v9, s11
	v_mul_lo_u32 v10, v10, s11
	v_mul_lo_u32 v6, v6, s11
.Ltmp23:
	.loc	2 41 17        ; standard.py:41:17 @[ gemm_a16w16.py:203:37 ]
	s_lshl_b32 s23, s2, 1
.Ltmp24:
	.loc	1 206 69        ; gemm_a16w16.py:206:69
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_add_lshl_u32 v11, v8, v1, 1
	s_mov_b32 m0, s10
	s_add_i32 s11, s19, 0x2000
	s_or_b32 s6, s7, s6
	.loc	1 181 73        ; gemm_a16w16.py:181:73
	v_mul_lo_u32 v3, v3, s12
	v_mul_lo_u32 v4, v4, s12
	v_mul_lo_u32 v5, v5, s12
	v_mul_lo_u32 v7, v7, s12
	.loc	1 206 69        ; gemm_a16w16.py:206:69
	buffer_load_dwordx4 v11, s[0:3], 0 offen lds
	v_add_lshl_u32 v11, v9, v1, 1
	s_mov_b32 m0, s11
	s_add_i32 s12, s20, 0x4000
	s_add_i32 s21, s6, 0
	buffer_load_dwordx4 v11, s[0:3], 0 offen lds
	v_add_lshl_u32 v11, v10, v1, 1
	s_mov_b32 m0, s12
	s_add_i32 s17, s21, 0x6000
	buffer_load_dwordx4 v11, s[0:3], 0 offen lds
	v_add_lshl_u32 v11, v6, v1, 1
	s_mov_b32 m0, s17
	.loc	1 207 69        ; gemm_a16w16.py:207:69
	s_add_i32 s18, s10, 0x83e0
	.loc	1 206 69        ; gemm_a16w16.py:206:69
	buffer_load_dwordx4 v11, s[0:3], 0 offen lds
	.loc	1 207 69        ; gemm_a16w16.py:207:69
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s6, s2
	s_mov_b32 s7, s3
	v_add_lshl_u32 v11, v3, v1, 1
	s_mov_b32 m0, s18
	s_add_i32 s19, s19, 0xa3e0
	buffer_load_dwordx4 v11, s[4:7], 0 offen lds
	v_add_lshl_u32 v11, v4, v1, 1
	s_mov_b32 m0, s19
	s_add_i32 s20, s20, 0xc3e0
	buffer_load_dwordx4 v11, s[4:7], 0 offen lds
	v_add_lshl_u32 v11, v5, v1, 1
	s_mov_b32 m0, s20
	s_add_i32 s21, s21, 0xe3e0
	buffer_load_dwordx4 v11, s[4:7], 0 offen lds
	v_add_lshl_u32 v1, v7, v1, 1
	s_mov_b32 m0, s21
	v_and_b32_e32 v162, 48, v0
	buffer_load_dwordx4 v1, s[4:7], 0 offen lds
	v_lshlrev_b32_e32 v1, 10, v0
	v_and_b32_e32 v11, 0x3c00, v1
	v_lshrrev_b32_e32 v1, 1, v0
	v_and_b32_e32 v1, 0x80, v1
	v_or3_b32 v1, v162, v1, v11
	v_add_u32_e32 v12, 0, v1
	v_or_b32_e32 v1, 0x4000, v11
	s_movk_i32 s6, 0x180
	v_lshrrev_b32_e32 v13, 5, v1
	v_and_or_b32 v1, v2, s6, v162
	v_or_b32_e32 v2, v1, v11
	v_add_u32_e32 v164, 0, v2
	.loc	1 217 23        ; gemm_a16w16.py:217:23
	v_lshlrev_b32_e32 v2, 1, v7
	v_and_b32_e32 v7, 7, v0
	s_movk_i32 s22, 0x80
	v_lshlrev_b32_e32 v7, 4, v7
	v_add3_u32 v165, v2, v7, s22
	v_lshlrev_b32_e32 v2, 1, v5
	v_add3_u32 v166, v2, v7, s22
	v_lshlrev_b32_e32 v2, 1, v4
	v_add3_u32 v167, v2, v7, s22
	v_lshlrev_b32_e32 v2, 1, v3
	v_add3_u32 v168, v2, v7, s22
	v_lshlrev_b32_e32 v2, 1, v6
	v_add3_u32 v169, v2, v7, s22
	v_lshlrev_b32_e32 v2, 1, v10
	v_add3_u32 v170, v2, v7, s22
	v_lshlrev_b32_e32 v2, 1, v9
	v_add3_u32 v171, v2, v7, s22
	v_lshlrev_b32_e32 v2, 1, v8
	s_addk_i32 s23, 0x7e
	v_lshrrev_b32_e32 v163, 5, v11
	v_add3_u32 v172, v2, v7, s22
	s_and_b32 s22, s23, 0x7f80
	v_mov_b32_e32 v90, 0
	s_addk_i32 s22, 0xff80
	v_add_u32_e32 v173, v12, v13
	v_add_u32_e32 v174, v164, v13
	v_add_u32_e32 v175, v12, v163
	v_mov_b32_e32 v91, v90
	v_mov_b32_e32 v92, v90
	v_mov_b32_e32 v93, v90
	v_mov_b32_e32 v122, v90
	v_mov_b32_e32 v123, v90
	v_mov_b32_e32 v124, v90
	v_mov_b32_e32 v125, v90
	v_mov_b32_e32 v110, v90
	v_mov_b32_e32 v111, v90
	v_mov_b32_e32 v112, v90
	v_mov_b32_e32 v113, v90
	v_mov_b32_e32 v98, v90
	v_mov_b32_e32 v99, v90
	v_mov_b32_e32 v100, v90
	v_mov_b32_e32 v101, v90
	v_mov_b32_e32 v94, v90
	v_mov_b32_e32 v95, v90
	v_mov_b32_e32 v96, v90
	v_mov_b32_e32 v97, v90
	v_mov_b32_e32 v106, v90
	v_mov_b32_e32 v107, v90
	v_mov_b32_e32 v108, v90
	v_mov_b32_e32 v109, v90
	v_mov_b32_e32 v118, v90
	v_mov_b32_e32 v119, v90
	v_mov_b32_e32 v120, v90
	v_mov_b32_e32 v121, v90
	v_mov_b32_e32 v102, v90
	v_mov_b32_e32 v103, v90
	v_mov_b32_e32 v104, v90
	v_mov_b32_e32 v105, v90
	v_mov_b32_e32 v78, v90
	v_mov_b32_e32 v79, v90
	v_mov_b32_e32 v80, v90
	v_mov_b32_e32 v81, v90
	v_mov_b32_e32 v74, v90
	v_mov_b32_e32 v75, v90
	v_mov_b32_e32 v76, v90
	v_mov_b32_e32 v77, v90
	v_mov_b32_e32 v126, v90
	v_mov_b32_e32 v127, v90
	v_mov_b32_e32 v128, v90
	v_mov_b32_e32 v129, v90
	v_mov_b32_e32 v82, v90
	v_mov_b32_e32 v83, v90
	v_mov_b32_e32 v84, v90
	v_mov_b32_e32 v85, v90
	v_mov_b32_e32 v70, v90
	v_mov_b32_e32 v71, v90
	v_mov_b32_e32 v72, v90
	v_mov_b32_e32 v73, v90
	v_mov_b32_e32 v58, v90
	v_mov_b32_e32 v59, v90
	v_mov_b32_e32 v60, v90
	v_mov_b32_e32 v61, v90
	v_mov_b32_e32 v114, v90
	v_mov_b32_e32 v115, v90
	v_mov_b32_e32 v116, v90
	v_mov_b32_e32 v117, v90
	v_mov_b32_e32 v54, v90
	v_mov_b32_e32 v55, v90
	v_mov_b32_e32 v56, v90
	v_mov_b32_e32 v57, v90
	v_mov_b32_e32 v62, v90
	v_mov_b32_e32 v63, v90
	v_mov_b32_e32 v64, v90
	v_mov_b32_e32 v65, v90
	v_mov_b32_e32 v42, v90
	v_mov_b32_e32 v43, v90
	v_mov_b32_e32 v44, v90
	v_mov_b32_e32 v45, v90
	v_mov_b32_e32 v86, v90
	v_mov_b32_e32 v87, v90
	v_mov_b32_e32 v88, v90
	v_mov_b32_e32 v89, v90
	v_mov_b32_e32 v38, v90
	v_mov_b32_e32 v39, v90
	v_mov_b32_e32 v40, v90
	v_mov_b32_e32 v41, v90
	v_mov_b32_e32 v50, v90
	v_mov_b32_e32 v51, v90
	v_mov_b32_e32 v52, v90
	v_mov_b32_e32 v53, v90
	v_mov_b32_e32 v46, v90
	v_mov_b32_e32 v47, v90
	v_mov_b32_e32 v48, v90
	v_mov_b32_e32 v49, v90
	v_mov_b32_e32 v66, v90
	v_mov_b32_e32 v67, v90
	v_mov_b32_e32 v68, v90
	v_mov_b32_e32 v69, v90
	v_mov_b32_e32 v14, v90
	v_mov_b32_e32 v15, v90
	v_mov_b32_e32 v16, v90
	v_mov_b32_e32 v17, v90
	v_mov_b32_e32 v34, v90
	v_mov_b32_e32 v35, v90
	v_mov_b32_e32 v36, v90
	v_mov_b32_e32 v37, v90
	v_mov_b32_e32 v22, v90
	v_mov_b32_e32 v23, v90
	v_mov_b32_e32 v24, v90
	v_mov_b32_e32 v25, v90
	v_mov_b32_e32 v10, v90
	v_mov_b32_e32 v11, v90
	v_mov_b32_e32 v12, v90
	v_mov_b32_e32 v13, v90
	v_mov_b32_e32 v2, v90
	v_mov_b32_e32 v3, v90
	v_mov_b32_e32 v4, v90
	v_mov_b32_e32 v5, v90
	v_mov_b32_e32 v30, v90
	v_mov_b32_e32 v31, v90
	v_mov_b32_e32 v32, v90
	v_mov_b32_e32 v33, v90
	v_mov_b32_e32 v26, v90
	v_mov_b32_e32 v27, v90
	v_mov_b32_e32 v28, v90
	v_mov_b32_e32 v29, v90
	v_mov_b32_e32 v18, v90
	v_mov_b32_e32 v19, v90
	v_mov_b32_e32 v20, v90
	v_mov_b32_e32 v21, v90
	v_mov_b32_e32 v6, v90
	v_mov_b32_e32 v7, v90
	v_mov_b32_e32 v8, v90
	v_mov_b32_e32 v9, v90
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 225 32        ; gemm_a16w16.py:225:32
	v_add_u32_e32 v196, v164, v163
	.loc	1 221 47        ; gemm_a16w16.py:221:47
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	.loc	1 225 32        ; gemm_a16w16.py:225:32
	ds_read_b128 v[142:145], v196 offset:33760
	.loc	1 224 32        ; gemm_a16w16.py:224:32
	ds_read_b128 v[134:137], v175
	.loc	1 225 32        ; gemm_a16w16.py:225:32
	ds_read_b128 v[138:141], v196 offset:33824
	.loc	1 224 32        ; gemm_a16w16.py:224:32
	ds_read_b128 v[130:133], v175 offset:64
	.loc	1 231 73        ; gemm_a16w16.py:231:73
	s_mov_b32 m0, s10
	.loc	1 232 73        ; gemm_a16w16.py:232:73
	s_mov_b32 s6, s2
	.loc	1 227 58        ; gemm_a16w16.py:227:58
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[90:93], v[142:145], v[134:137], v[90:93]
	.loc	1 224 32        ; gemm_a16w16.py:224:32
	ds_read_b128 v[150:153], v175 offset:256
	.loc	1 232 73        ; gemm_a16w16.py:232:73
	s_mov_b32 s7, s3
	; iglp_opt mask(0x00000001)
	.loc	1 227 58        ; gemm_a16w16.py:227:58
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[90:93], v[138:141], v[130:133], v[90:93]
	.loc	1 224 32        ; gemm_a16w16.py:224:32
	ds_read_b128 v[146:149], v175 offset:320
	.loc	1 227 58        ; gemm_a16w16.py:227:58
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[94:97], v[142:145], v[150:153], v[94:97]
	.loc	1 224 32        ; gemm_a16w16.py:224:32
	ds_read_b128 v[176:179], v175 offset:512
	.loc	1 227 58        ; gemm_a16w16.py:227:58
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[94:97], v[138:141], v[146:149], v[94:97]
	.loc	1 224 32        ; gemm_a16w16.py:224:32
	ds_read_b128 v[154:157], v175 offset:576
	.loc	1 227 58        ; gemm_a16w16.py:227:58
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[78:81], v[142:145], v[176:179], v[78:81]
	.loc	1 224 32        ; gemm_a16w16.py:224:32
	ds_read_b128 v[180:183], v175 offset:768
	.loc	1 227 58        ; gemm_a16w16.py:227:58
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[78:81], v[138:141], v[154:157], v[78:81]
	.loc	1 224 32        ; gemm_a16w16.py:224:32
	ds_read_b128 v[184:187], v175 offset:832
	.loc	1 227 58        ; gemm_a16w16.py:227:58
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[70:73], v[142:145], v[180:183], v[70:73]
	.loc	1 225 32        ; gemm_a16w16.py:225:32
	ds_read_b128 v[158:161], v174 offset:50144
	.loc	1 227 58        ; gemm_a16w16.py:227:58
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[70:73], v[138:141], v[184:187], v[70:73]
	.loc	1 224 32        ; gemm_a16w16.py:224:32
	ds_read_b128 v[188:191], v173 offset:16384
	.loc	1 227 58        ; gemm_a16w16.py:227:58
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[126:129], v[158:161], v[176:179], v[126:129]
	.loc	1 225 32        ; gemm_a16w16.py:225:32
	ds_read_b128 v[192:195], v196 offset:34272
	.loc	1 227 58        ; gemm_a16w16.py:227:58
	v_mfma_f32_16x16x32_bf16 v[114:117], v[158:161], v[180:183], v[114:117]
	.loc	1 225 32        ; gemm_a16w16.py:225:32
	ds_read_b128 v[196:199], v196 offset:34336
	.loc	1 227 58        ; gemm_a16w16.py:227:58
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[62:65], v[142:145], v[188:191], v[62:65]
	.loc	1 224 32        ; gemm_a16w16.py:224:32
	ds_read_b128 v[200:203], v173 offset:16448
	.loc	1 227 58        ; gemm_a16w16.py:227:58
	v_mfma_f32_16x16x32_bf16 v[86:89], v[158:161], v[188:191], v[86:89]
	.loc	1 224 32        ; gemm_a16w16.py:224:32
	ds_read_b128 v[204:207], v173 offset:16640
	.loc	1 227 58        ; gemm_a16w16.py:227:58
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[74:77], v[192:195], v[176:179], v[74:77]
	.loc	1 225 32        ; gemm_a16w16.py:225:32
	ds_read_b128 v[208:211], v174 offset:50656
	.loc	1 227 58        ; gemm_a16w16.py:227:58
	v_mfma_f32_16x16x32_bf16 v[58:61], v[192:195], v[180:183], v[58:61]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[82:85], v[208:211], v[176:179], v[82:85]
	.loc	1 225 32        ; gemm_a16w16.py:225:32
	ds_read_b128 v[176:179], v174 offset:50720
	.loc	1 227 58        ; gemm_a16w16.py:227:58
	v_mfma_f32_16x16x32_bf16 v[42:45], v[192:195], v[188:191], v[42:45]
	v_mfma_f32_16x16x32_bf16 v[54:57], v[208:211], v[180:183], v[54:57]
	.loc	1 224 32        ; gemm_a16w16.py:224:32
	ds_read_b128 v[180:183], v173 offset:16704
	.loc	1 227 58        ; gemm_a16w16.py:227:58
	v_mfma_f32_16x16x32_bf16 v[74:77], v[196:199], v[154:157], v[74:77]
	v_mfma_f32_16x16x32_bf16 v[38:41], v[208:211], v[188:191], v[38:41]
	.loc	1 224 32        ; gemm_a16w16.py:224:32
	ds_read_b128 v[188:191], v173 offset:16896
	.loc	1 227 58        ; gemm_a16w16.py:227:58
	v_mfma_f32_16x16x32_bf16 v[58:61], v[196:199], v[184:187], v[58:61]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[34:37], v[142:145], v[188:191], v[34:37]
	v_mfma_f32_16x16x32_bf16 v[22:25], v[192:195], v[188:191], v[22:25]
	v_mfma_f32_16x16x32_bf16 v[10:13], v[158:161], v[188:191], v[10:13]
	v_mfma_f32_16x16x32_bf16 v[2:5], v[208:211], v[188:191], v[2:5]
	.loc	1 225 32        ; gemm_a16w16.py:225:32
	ds_read_b128 v[188:191], v174 offset:50208
	.loc	1 227 58        ; gemm_a16w16.py:227:58
	v_mfma_f32_16x16x32_bf16 v[62:65], v[138:141], v[200:203], v[62:65]
	.loc	1 224 32        ; gemm_a16w16.py:224:32
	ds_read_b128 v[212:215], v173 offset:17152
	.loc	1 227 58        ; gemm_a16w16.py:227:58
	v_mfma_f32_16x16x32_bf16 v[102:105], v[208:211], v[150:153], v[102:105]
	v_mfma_f32_16x16x32_bf16 v[118:121], v[158:161], v[150:153], v[118:121]
	v_mfma_f32_16x16x32_bf16 v[106:109], v[192:195], v[150:153], v[106:109]
	.loc	1 232 73        ; gemm_a16w16.py:232:73
	v_add_u32_e32 v150, s16, v168
	.loc	1 227 58        ; gemm_a16w16.py:227:58
	v_mfma_f32_16x16x32_bf16 v[42:45], v[196:199], v[200:203], v[42:45]
	v_mfma_f32_16x16x32_bf16 v[66:69], v[158:161], v[204:207], v[66:69]
	v_mfma_f32_16x16x32_bf16 v[14:17], v[208:211], v[204:207], v[14:17]
	v_mfma_f32_16x16x32_bf16 v[102:105], v[176:179], v[146:149], v[102:105]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[118:121], v[188:191], v[146:149], v[118:121]
	v_mfma_f32_16x16x32_bf16 v[106:109], v[196:199], v[146:149], v[106:109]
	.loc	1 224 32        ; gemm_a16w16.py:224:32
	ds_read_b128 v[146:149], v173 offset:17216
	.loc	1 227 58        ; gemm_a16w16.py:227:58
	v_mfma_f32_16x16x32_bf16 v[50:53], v[142:145], v[204:207], v[50:53]
	v_mfma_f32_16x16x32_bf16 v[46:49], v[192:195], v[204:207], v[46:49]
	.loc	1 224 32        ; gemm_a16w16.py:224:32
	ds_read_b128 v[204:207], v173 offset:16960
	.loc	1 231 73        ; gemm_a16w16.py:231:73
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 227 58        ; gemm_a16w16.py:227:58
	v_mfma_f32_16x16x32_bf16 v[30:33], v[142:145], v[212:215], v[30:33]
	.loc	1 231 73        ; gemm_a16w16.py:231:73
	v_add_u32_e32 v142, s16, v172
	v_add_u32_e32 v143, s16, v171
	buffer_load_dwordx4 v142, s[0:3], 0 offen lds
	s_mov_b32 m0, s11
	v_add_u32_e32 v144, s16, v170
	buffer_load_dwordx4 v143, s[0:3], 0 offen lds
	s_mov_b32 m0, s12
	v_add_u32_e32 v145, s16, v169
	buffer_load_dwordx4 v144, s[0:3], 0 offen lds
	s_mov_b32 m0, s17
	.loc	1 227 58        ; gemm_a16w16.py:227:58
	v_mfma_f32_16x16x32_bf16 v[50:53], v[138:141], v[180:183], v[50:53]
	.loc	1 231 73        ; gemm_a16w16.py:231:73
	buffer_load_dwordx4 v145, s[0:3], 0 offen lds
	.loc	1 232 73        ; gemm_a16w16.py:232:73
	s_mov_b32 m0, s18
	.loc	1 227 58        ; gemm_a16w16.py:227:58
	v_mfma_f32_16x16x32_bf16 v[34:37], v[138:141], v[204:207], v[34:37]
	.loc	1 232 73        ; gemm_a16w16.py:232:73
	buffer_load_dwordx4 v150, s[4:7], 0 offen lds
	s_mov_b32 m0, s19
	.loc	1 227 58        ; gemm_a16w16.py:227:58
	v_mfma_f32_16x16x32_bf16 v[30:33], v[138:141], v[146:149], v[30:33]
	.loc	1 232 73        ; gemm_a16w16.py:232:73
	v_add_u32_e32 v138, s16, v167
	v_add_u32_e32 v139, s16, v166
	buffer_load_dwordx4 v138, s[4:7], 0 offen lds
	s_mov_b32 m0, s20
	v_add_u32_e32 v140, s16, v165
	buffer_load_dwordx4 v139, s[4:7], 0 offen lds
	s_mov_b32 m0, s21
	.loc	1 227 58        ; gemm_a16w16.py:227:58
	v_mfma_f32_16x16x32_bf16 v[122:125], v[192:195], v[134:137], v[122:125]
	.loc	1 232 73        ; gemm_a16w16.py:232:73
	buffer_load_dwordx4 v140, s[4:7], 0 offen lds
	.loc	1 217 23        ; gemm_a16w16.py:217:23
	s_addk_i32 s16, 0x80
	s_cmp_lg_u32 s22, s16
	.loc	1 227 58        ; gemm_a16w16.py:227:58
	v_mfma_f32_16x16x32_bf16 v[26:29], v[192:195], v[212:215], v[26:29]
	v_mfma_f32_16x16x32_bf16 v[18:21], v[158:161], v[212:215], v[18:21]
	v_mfma_f32_16x16x32_bf16 v[6:9], v[208:211], v[212:215], v[6:9]
	v_mfma_f32_16x16x32_bf16 v[110:113], v[158:161], v[134:137], v[110:113]
	v_mfma_f32_16x16x32_bf16 v[98:101], v[208:211], v[134:137], v[98:101]
	v_mfma_f32_16x16x32_bf16 v[82:85], v[176:179], v[154:157], v[82:85]
	v_mfma_f32_16x16x32_bf16 v[54:57], v[176:179], v[184:187], v[54:57]
	v_mfma_f32_16x16x32_bf16 v[38:41], v[176:179], v[200:203], v[38:41]
	v_mfma_f32_16x16x32_bf16 v[46:49], v[196:199], v[180:183], v[46:49]
	v_mfma_f32_16x16x32_bf16 v[14:17], v[176:179], v[180:183], v[14:17]
	v_mfma_f32_16x16x32_bf16 v[126:129], v[188:191], v[154:157], v[126:129]
	v_mfma_f32_16x16x32_bf16 v[114:117], v[188:191], v[184:187], v[114:117]
	v_mfma_f32_16x16x32_bf16 v[86:89], v[188:191], v[200:203], v[86:89]
	v_mfma_f32_16x16x32_bf16 v[66:69], v[188:191], v[180:183], v[66:69]
	v_mfma_f32_16x16x32_bf16 v[22:25], v[196:199], v[204:207], v[22:25]
	v_mfma_f32_16x16x32_bf16 v[10:13], v[188:191], v[204:207], v[10:13]
	v_mfma_f32_16x16x32_bf16 v[2:5], v[176:179], v[204:207], v[2:5]
	v_mfma_f32_16x16x32_bf16 v[122:125], v[196:199], v[130:133], v[122:125]
	v_mfma_f32_16x16x32_bf16 v[26:29], v[196:199], v[146:149], v[26:29]
	v_mfma_f32_16x16x32_bf16 v[18:21], v[188:191], v[146:149], v[18:21]
	v_mfma_f32_16x16x32_bf16 v[6:9], v[176:179], v[146:149], v[6:9]
	v_mfma_f32_16x16x32_bf16 v[110:113], v[188:191], v[130:133], v[110:113]
	v_mfma_f32_16x16x32_bf16 v[98:101], v[176:179], v[130:133], v[98:101]
	.loc	1 217 23        ; gemm_a16w16.py:217:23
	s_cbranch_scc1 .LBB0_2
; %bb.3:        ; %._crit_edge
	.loc	1 240 28        ; gemm_a16w16.py:240:28
	v_and_b32_e32 v218, 15, v0
	v_lshlrev_b32_e32 v138, 10, v218
	v_and_b32_e32 v219, 0x100, v0
	v_lshrrev_b32_e32 v130, 1, v219
	.loc	1 241 28        ; gemm_a16w16.py:241:28
	v_or_b32_e32 v1, v1, v138
	.loc	1 240 28        ; gemm_a16w16.py:240:28
	v_or3_b32 v194, v162, v130, v138
	v_lshlrev_b32_e32 v130, 5, v218
	.loc	1 241 28        ; gemm_a16w16.py:241:28
	v_add_u32_e32 v1, 0, v1
	v_add_u32_e32 v139, v1, v130
	.loc	1 239 43        ; gemm_a16w16.py:239:43
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	.loc	1 241 28        ; gemm_a16w16.py:241:28
	ds_read_b128 v[134:137], v139 offset:33760
	.loc	1 240 28        ; gemm_a16w16.py:240:28
	v_add_u32_e32 v198, 0, v194
	v_add_u32_e32 v190, v198, v130
	.loc	1 241 28        ; gemm_a16w16.py:241:28
	ds_read_b128 v[130:133], v139 offset:33824
	.loc	1 240 28        ; gemm_a16w16.py:240:28
	ds_read_b128 v[150:153], v190
	ds_read_b128 v[154:157], v190 offset:64
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[90:93], v[134:137], v[150:153], v[90:93]
	.loc	1 241 28        ; gemm_a16w16.py:241:28
	ds_read_b128 v[146:149], v139 offset:34272
	ds_read_b128 v[142:145], v139 offset:34336
	.loc	1 253 29        ; gemm_a16w16.py:253:29
	s_lshl_b32 s0, s14, 5
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[158:161], v[130:133], v[154:157], v[90:93]
	.loc	1 252 54        ; gemm_a16w16.py:252:54
	v_lshrrev_b32_e32 v0, 2, v0
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	s_and_b32 s25, s25, 0xffff
	s_mov_b32 s27, 0x27000
	.loc	1 241 28        ; gemm_a16w16.py:241:28
	v_lshrrev_b32_e32 v90, 5, v138
	v_add_u32_e32 v1, v1, v90
	ds_read_b128 v[138:141], v1 offset:50656
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[90:93], v[146:149], v[150:153], v[122:125]
	s_mov_b32 s26, 0x7ffffffe
	.loc	1 241 28        ; gemm_a16w16.py:241:28
	s_nop 1
	ds_read_b128 v[122:125], v1 offset:50720
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[162:165], v[142:145], v[154:157], v[90:93]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[90:93], v[138:141], v[150:153], v[110:113]
	.loc	1 241 28        ; gemm_a16w16.py:241:28
	s_nop 2
	ds_read_b128 v[110:113], v1 offset:51168
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[166:169], v[122:125], v[154:157], v[90:93]
	.loc	1 241 28        ; gemm_a16w16.py:241:28
	s_nop 2
	ds_read_b128 v[90:93], v1 offset:51232
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[98:101], v[110:113], v[150:153], v[98:101]
	.loc	1 240 28        ; gemm_a16w16.py:240:28
	v_or_b32_e32 v1, 0x4000, v194
	v_lshrrev_b32_e32 v1, 5, v1
	v_and_b32_e32 v1, 0x3e0, v1
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[150:153], v[90:93], v[154:157], v[98:101]
	.loc	1 240 28        ; gemm_a16w16.py:240:28
	ds_read_b128 v[154:157], v190 offset:256
	ds_read_b128 v[170:173], v190 offset:320
	v_add_u32_e32 v1, v198, v1
	ds_read_b128 v[178:181], v190 offset:512
	ds_read_b128 v[182:185], v190 offset:576
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[94:97], v[134:137], v[154:157], v[94:97]
	.loc	1 240 28        ; gemm_a16w16.py:240:28
	ds_read_b128 v[186:189], v190 offset:768
	ds_read_b128 v[190:193], v190 offset:832
	ds_read_b128 v[198:201], v1 offset:16384
	ds_read_b128 v[202:205], v1 offset:16448
	ds_read_b128 v[206:209], v1 offset:16640
	ds_read_b128 v[210:213], v1 offset:16704
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_16x16x32_bf16 v[174:177], v[130:133], v[170:173], v[94:97]
	v_mfma_f32_16x16x32_bf16 v[94:97], v[146:149], v[154:157], v[106:109]
	v_mfma_f32_16x16x32_bf16 v[194:197], v[142:145], v[170:173], v[94:97]
	v_mfma_f32_16x16x32_bf16 v[94:97], v[138:141], v[154:157], v[118:121]
	v_mfma_f32_16x16x32_bf16 v[214:217], v[122:125], v[170:173], v[94:97]
	.loc	1 240 28        ; gemm_a16w16.py:240:28
	s_nop 1
	ds_read_b128 v[118:121], v1 offset:16896
	ds_read_b128 v[106:109], v1 offset:16960
	ds_read_b128 v[98:101], v1 offset:17152
	s_nop 1
	ds_read_b128 v[94:97], v1 offset:17216
	.loc	1 251 54        ; gemm_a16w16.py:251:54
	v_lshrrev_b32_e32 v1, 4, v219
	.loc	1 251 41 is_stmt 0        ; gemm_a16w16.py:251:41
	v_or3_b32 v1, v1, v218, s13
	.loc	1 253 29 is_stmt 1        ; gemm_a16w16.py:253:29
	v_mul_lo_u32 v221, v1, s14
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	v_mfma_f32_16x16x32_bf16 v[102:105], v[110:113], v[154:157], v[102:105]
	.loc	1 253 29        ; gemm_a16w16.py:253:29
	v_add_u32_e32 v222, s0, v221
	v_add_u32_e32 v223, s0, v222
	v_add_u32_e32 v224, s0, v223
	v_add_u32_e32 v225, s0, v224
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	v_mfma_f32_16x16x32_bf16 v[102:105], v[90:93], v[170:173], v[102:105]
	.loc	1 252 41        ; gemm_a16w16.py:252:41
	v_and_or_b32 v173, v0, 60, s15
	.loc	1 253 29        ; gemm_a16w16.py:253:29
	v_add_u32_e32 v226, s0, v225
	.loc	1 251 41        ; gemm_a16w16.py:251:41
	v_or_b32_e32 v154, 32, v1
	v_or_b32_e32 v155, 64, v1
	v_or_b32_e32 v156, 0x60, v1
	v_or_b32_e32 v157, 0x80, v1
	v_or_b32_e32 v170, 0xa0, v1
	v_or_b32_e32 v171, 0xc0, v1
	v_or_b32_e32 v172, 0xe0, v1
	.loc	1 252 41        ; gemm_a16w16.py:252:41
	v_or_b32_e32 v218, 64, v173
	v_or_b32_e32 v219, 0x80, v173
	v_or_b32_e32 v220, 0xc0, v173
	.loc	1 253 29        ; gemm_a16w16.py:253:29
	v_add_u32_e32 v227, s0, v226
	.loc	1 262 37        ; gemm_a16w16.py:262:37
	v_cmp_gt_i32_e64 s[22:23], s8, v1
	.loc	1 262 62 is_stmt 0        ; gemm_a16w16.py:262:62
	v_cmp_gt_i32_e64 s[6:7], s9, v173
	.loc	1 253 29 is_stmt 1        ; gemm_a16w16.py:253:29
	v_add_u32_e32 v228, s0, v227
	.loc	1 262 37        ; gemm_a16w16.py:262:37
	v_cmp_gt_i32_e64 s[18:19], s8, v154
	v_cmp_gt_i32_e64 s[16:17], s8, v155
	v_cmp_gt_i32_e64 s[14:15], s8, v156
	v_cmp_gt_i32_e64 s[12:13], s8, v157
	v_cmp_gt_i32_e64 s[10:11], s8, v170
	v_cmp_gt_i32_e64 s[20:21], s8, v171
	v_cmp_gt_i32_e32 vcc, s8, v172
	.loc	1 262 62 is_stmt 0        ; gemm_a16w16.py:262:62
	v_cmp_gt_i32_e64 s[4:5], s9, v218
	v_cmp_gt_i32_e64 s[2:3], s9, v219
	v_cmp_gt_i32_e64 s[0:1], s9, v220
	.loc	1 264 55 is_stmt 1        ; gemm_a16w16.py:264:55
	v_add_lshl_u32 v154, v221, v173, 1
	v_bfrev_b32_e32 v155, 1
	.loc	1 262 43        ; gemm_a16w16.py:262:43
	s_and_b64 s[8:9], s[22:23], s[6:7]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	v_cvt_pk_bf16_f32 v1, v160, v161
	v_cvt_pk_bf16_f32 v0, v158, v159
	v_cndmask_b32_e64 v154, v155, v154, s[8:9]
	buffer_store_dwordx2 v[0:1], v154, s[24:27], 0 offen
	v_add_lshl_u32 v154, v221, v218, 1
	.loc	1 262 43        ; gemm_a16w16.py:262:43
	s_and_b64 s[8:9], s[22:23], s[4:5]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	v_cvt_pk_bf16_f32 v1, v164, v165
	v_cvt_pk_bf16_f32 v0, v162, v163
	v_cndmask_b32_e64 v154, v155, v154, s[8:9]
	buffer_store_dwordx2 v[0:1], v154, s[24:27], 0 offen
	v_add_lshl_u32 v154, v221, v219, 1
	.loc	1 262 43        ; gemm_a16w16.py:262:43
	s_and_b64 s[8:9], s[22:23], s[2:3]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	v_cvt_pk_bf16_f32 v1, v168, v169
	v_cvt_pk_bf16_f32 v0, v166, v167
	v_cndmask_b32_e64 v154, v155, v154, s[8:9]
	buffer_store_dwordx2 v[0:1], v154, s[24:27], 0 offen
	v_cvt_pk_bf16_f32 v0, v150, v151
	v_add_lshl_u32 v150, v221, v220, 1
	.loc	1 262 43        ; gemm_a16w16.py:262:43
	s_and_b64 s[8:9], s[22:23], s[0:1]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	v_cvt_pk_bf16_f32 v1, v152, v153
	v_cndmask_b32_e64 v150, v155, v150, s[8:9]
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_16x16x32_bf16 v[78:81], v[134:137], v[178:181], v[78:81]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	buffer_store_dwordx2 v[0:1], v150, s[24:27], 0 offen
	v_add_lshl_u32 v150, v222, v173, 1
	.loc	1 262 43        ; gemm_a16w16.py:262:43
	s_and_b64 s[8:9], s[18:19], s[6:7]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	v_cvt_pk_bf16_f32 v1, v176, v177
	v_cvt_pk_bf16_f32 v0, v174, v175
	v_cndmask_b32_e64 v150, v155, v150, s[8:9]
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	v_mfma_f32_16x16x32_bf16 v[74:77], v[146:149], v[178:181], v[74:77]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	buffer_store_dwordx2 v[0:1], v150, s[24:27], 0 offen
	v_add_lshl_u32 v150, v222, v218, 1
	.loc	1 262 43        ; gemm_a16w16.py:262:43
	s_and_b64 s[8:9], s[18:19], s[4:5]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	v_cvt_pk_bf16_f32 v1, v196, v197
	v_cvt_pk_bf16_f32 v0, v194, v195
	v_cndmask_b32_e64 v150, v155, v150, s[8:9]
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_16x16x32_bf16 v[78:81], v[130:133], v[182:185], v[78:81]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	buffer_store_dwordx2 v[0:1], v150, s[24:27], 0 offen
	v_add_lshl_u32 v150, v222, v219, 1
	.loc	1 262 43        ; gemm_a16w16.py:262:43
	s_and_b64 s[8:9], s[18:19], s[2:3]
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	v_mfma_f32_16x16x32_bf16 v[126:129], v[138:141], v[178:181], v[126:129]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	v_cvt_pk_bf16_f32 v1, v216, v217
	v_cvt_pk_bf16_f32 v0, v214, v215
	v_cndmask_b32_e64 v150, v155, v150, s[8:9]
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	v_mfma_f32_16x16x32_bf16 v[74:77], v[142:145], v[182:185], v[74:77]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	buffer_store_dwordx2 v[0:1], v150, s[24:27], 0 offen
	v_cvt_pk_bf16_f32 v0, v102, v103
	v_add_lshl_u32 v102, v222, v220, 1
	.loc	1 262 43        ; gemm_a16w16.py:262:43
	s_and_b64 s[8:9], s[18:19], s[0:1]
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	v_mfma_f32_16x16x32_bf16 v[82:85], v[110:113], v[178:181], v[82:85]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	v_cvt_pk_bf16_f32 v1, v104, v105
	v_cndmask_b32_e64 v102, v155, v102, s[8:9]
	buffer_store_dwordx2 v[0:1], v102, s[24:27], 0 offen
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_16x16x32_bf16 v[70:73], v[134:137], v[186:189], v[70:73]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	v_cvt_pk_bf16_f32 v0, v78, v79
	v_add_lshl_u32 v78, v223, v173, 1
	.loc	1 262 43        ; gemm_a16w16.py:262:43
	s_and_b64 s[8:9], s[16:17], s[6:7]
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	v_mfma_f32_16x16x32_bf16 v[126:129], v[122:125], v[182:185], v[126:129]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	v_cvt_pk_bf16_f32 v1, v80, v81
	v_cndmask_b32_e64 v78, v155, v78, s[8:9]
	buffer_store_dwordx2 v[0:1], v78, s[24:27], 0 offen
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	v_mfma_f32_16x16x32_bf16 v[58:61], v[146:149], v[186:189], v[58:61]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	v_cvt_pk_bf16_f32 v0, v74, v75
	v_add_lshl_u32 v74, v223, v218, 1
	.loc	1 262 43        ; gemm_a16w16.py:262:43
	s_and_b64 s[8:9], s[16:17], s[4:5]
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	v_mfma_f32_16x16x32_bf16 v[82:85], v[90:93], v[182:185], v[82:85]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	v_cvt_pk_bf16_f32 v1, v76, v77
	v_cndmask_b32_e64 v74, v155, v74, s[8:9]
	buffer_store_dwordx2 v[0:1], v74, s[24:27], 0 offen
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	v_mfma_f32_16x16x32_bf16 v[114:117], v[138:141], v[186:189], v[114:117]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	v_add_lshl_u32 v74, v223, v219, 1
	.loc	1 262 43        ; gemm_a16w16.py:262:43
	s_and_b64 s[8:9], s[16:17], s[2:3]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	v_cvt_pk_bf16_f32 v1, v128, v129
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_16x16x32_bf16 v[70:73], v[130:133], v[190:193], v[70:73]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	v_cvt_pk_bf16_f32 v0, v126, v127
	v_cndmask_b32_e64 v74, v155, v74, s[8:9]
	buffer_store_dwordx2 v[0:1], v74, s[24:27], 0 offen
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	v_mfma_f32_16x16x32_bf16 v[54:57], v[110:113], v[186:189], v[54:57]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	v_add_lshl_u32 v74, v223, v220, 1
	.loc	1 262 43        ; gemm_a16w16.py:262:43
	s_and_b64 s[8:9], s[16:17], s[0:1]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	v_cvt_pk_bf16_f32 v1, v84, v85
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	v_mfma_f32_16x16x32_bf16 v[58:61], v[142:145], v[190:193], v[58:61]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	v_cvt_pk_bf16_f32 v0, v82, v83
	v_cndmask_b32_e64 v74, v155, v74, s[8:9]
	buffer_store_dwordx2 v[0:1], v74, s[24:27], 0 offen
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	v_mfma_f32_16x16x32_bf16 v[114:117], v[122:125], v[190:193], v[114:117]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	v_cvt_pk_bf16_f32 v0, v70, v71
	v_add_lshl_u32 v70, v224, v173, 1
	.loc	1 262 43        ; gemm_a16w16.py:262:43
	s_and_b64 s[8:9], s[14:15], s[6:7]
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x32_bf16 v[62:65], v[134:137], v[198:201], v[62:65]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	v_cvt_pk_bf16_f32 v1, v72, v73
	v_cndmask_b32_e64 v70, v155, v70, s[8:9]
	v_cvt_pk_bf16_f32 v61, v60, v61
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	v_mfma_f32_16x16x32_bf16 v[42:45], v[146:149], v[198:201], v[42:45]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	v_cvt_pk_bf16_f32 v60, v58, v59
	v_add_lshl_u32 v58, v224, v218, 1
	.loc	1 262 43        ; gemm_a16w16.py:262:43
	s_and_b64 s[8:9], s[14:15], s[4:5]
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	v_mfma_f32_16x16x32_bf16 v[54:57], v[90:93], v[190:193], v[54:57]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	buffer_store_dwordx2 v[0:1], v70, s[24:27], 0 offen
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	v_mfma_f32_16x16x32_bf16 v[86:89], v[138:141], v[198:201], v[86:89]
	v_mfma_f32_16x16x32_bf16 v[38:41], v[110:113], v[198:201], v[38:41]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[0:3], v[110:113], v[118:121], v[2:5]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	s_nop 2
	v_cndmask_b32_e64 v4, v155, v58, s[8:9]
	v_add_lshl_u32 v58, v224, v219, 1
	.loc	1 262 43        ; gemm_a16w16.py:262:43
	s_and_b64 s[8:9], s[14:15], s[2:3]
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	v_mfma_f32_16x16x32_bf16 v[62:65], v[130:133], v[202:205], v[62:65]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	buffer_store_dwordx2 v[60:61], v4, s[24:27], 0 offen
	v_cvt_pk_bf16_f32 v5, v116, v117
	v_cvt_pk_bf16_f32 v4, v114, v115
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	v_mfma_f32_16x16x32_bf16 v[42:45], v[142:145], v[202:205], v[42:45]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	v_cndmask_b32_e64 v58, v155, v58, s[8:9]
	buffer_store_dwordx2 v[4:5], v58, s[24:27], 0 offen
	v_cvt_pk_bf16_f32 v4, v54, v55
	v_add_lshl_u32 v54, v224, v220, 1
	.loc	1 262 43        ; gemm_a16w16.py:262:43
	s_and_b64 s[8:9], s[14:15], s[0:1]
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	v_mfma_f32_16x16x32_bf16 v[86:89], v[122:125], v[202:205], v[86:89]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	v_cvt_pk_bf16_f32 v5, v56, v57
	v_cndmask_b32_e64 v54, v155, v54, s[8:9]
	buffer_store_dwordx2 v[4:5], v54, s[24:27], 0 offen
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	v_mfma_f32_16x16x32_bf16 v[50:53], v[134:137], v[206:209], v[50:53]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	v_add_lshl_u32 v54, v225, v173, 1
	.loc	1 262 43        ; gemm_a16w16.py:262:43
	s_and_b64 s[8:9], s[12:13], s[6:7]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	v_cvt_pk_bf16_f32 v5, v64, v65
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	v_mfma_f32_16x16x32_bf16 v[38:41], v[90:93], v[202:205], v[38:41]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	v_cvt_pk_bf16_f32 v4, v62, v63
	v_cndmask_b32_e64 v54, v155, v54, s[8:9]
	v_cvt_pk_bf16_f32 v45, v44, v45
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	v_mfma_f32_16x16x32_bf16 v[46:49], v[146:149], v[206:209], v[46:49]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	v_cvt_pk_bf16_f32 v44, v42, v43
	v_add_lshl_u32 v42, v225, v218, 1
	.loc	1 262 43        ; gemm_a16w16.py:262:43
	s_and_b64 s[8:9], s[12:13], s[4:5]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	buffer_store_dwordx2 v[4:5], v54, s[24:27], 0 offen
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[4:7], v[110:113], v[98:101], v[6:9]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	s_nop 2
	v_cndmask_b32_e64 v8, v155, v42, s[8:9]
	v_add_lshl_u32 v42, v225, v219, 1
	.loc	1 262 43        ; gemm_a16w16.py:262:43
	s_and_b64 s[8:9], s[12:13], s[2:3]
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	v_mfma_f32_16x16x32_bf16 v[50:53], v[130:133], v[210:213], v[50:53]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	buffer_store_dwordx2 v[44:45], v8, s[24:27], 0 offen
	v_cvt_pk_bf16_f32 v9, v88, v89
	v_cvt_pk_bf16_f32 v8, v86, v87
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	v_mfma_f32_16x16x32_bf16 v[66:69], v[138:141], v[206:209], v[66:69]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	v_cndmask_b32_e64 v42, v155, v42, s[8:9]
	buffer_store_dwordx2 v[8:9], v42, s[24:27], 0 offen
	v_cvt_pk_bf16_f32 v8, v38, v39
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	v_mfma_f32_16x16x32_bf16 v[14:17], v[110:113], v[206:209], v[14:17]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	v_add_lshl_u32 v38, v225, v220, 1
	.loc	1 262 43        ; gemm_a16w16.py:262:43
	s_and_b64 s[8:9], s[12:13], s[0:1]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	v_cvt_pk_bf16_f32 v9, v40, v41
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	v_mfma_f32_16x16x32_bf16 v[46:49], v[142:145], v[210:213], v[46:49]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	v_cndmask_b32_e64 v38, v155, v38, s[8:9]
	buffer_store_dwordx2 v[8:9], v38, s[24:27], 0 offen
	v_add_lshl_u32 v38, v226, v173, 1
	.loc	1 262 43        ; gemm_a16w16.py:262:43
	s_and_b64 s[8:9], s[10:11], s[6:7]
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	v_mfma_f32_16x16x32_bf16 v[66:69], v[122:125], v[210:213], v[66:69]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	v_cvt_pk_bf16_f32 v9, v52, v53
	v_cvt_pk_bf16_f32 v8, v50, v51
	v_cndmask_b32_e64 v38, v155, v38, s[8:9]
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	v_mfma_f32_16x16x32_bf16 v[34:37], v[134:137], v[118:121], v[34:37]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	buffer_store_dwordx2 v[8:9], v38, s[24:27], 0 offen
	v_add_lshl_u32 v38, v226, v218, 1
	.loc	1 262 43        ; gemm_a16w16.py:262:43
	s_and_b64 s[8:9], s[10:11], s[4:5]
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	v_mfma_f32_16x16x32_bf16 v[14:17], v[90:93], v[210:213], v[14:17]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	v_cvt_pk_bf16_f32 v9, v48, v49
	v_cvt_pk_bf16_f32 v8, v46, v47
	v_cndmask_b32_e64 v38, v155, v38, s[8:9]
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	v_mfma_f32_16x16x32_bf16 v[22:25], v[146:149], v[118:121], v[22:25]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	buffer_store_dwordx2 v[8:9], v38, s[24:27], 0 offen
	v_add_lshl_u32 v38, v226, v219, 1
	.loc	1 262 43        ; gemm_a16w16.py:262:43
	s_and_b64 s[8:9], s[10:11], s[2:3]
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	v_mfma_f32_16x16x32_bf16 v[10:13], v[138:141], v[118:121], v[10:13]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	v_cvt_pk_bf16_f32 v9, v68, v69
	v_cvt_pk_bf16_f32 v8, v66, v67
	v_cndmask_b32_e64 v38, v155, v38, s[8:9]
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	v_mfma_f32_16x16x32_bf16 v[34:37], v[130:133], v[106:109], v[34:37]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	buffer_store_dwordx2 v[8:9], v38, s[24:27], 0 offen
	v_cvt_pk_bf16_f32 v8, v14, v15
	v_add_lshl_u32 v14, v226, v220, 1
	.loc	1 262 43        ; gemm_a16w16.py:262:43
	s_and_b64 s[8:9], s[10:11], s[0:1]
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	v_mfma_f32_16x16x32_bf16 v[22:25], v[142:145], v[106:109], v[22:25]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	v_cvt_pk_bf16_f32 v9, v16, v17
	v_cndmask_b32_e64 v14, v155, v14, s[8:9]
	buffer_store_dwordx2 v[8:9], v14, s[24:27], 0 offen
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	v_mfma_f32_16x16x32_bf16 v[10:13], v[122:125], v[106:109], v[10:13]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	v_add_lshl_u32 v14, v227, v173, 1
	.loc	1 262 43        ; gemm_a16w16.py:262:43
	s_and_b64 s[8:9], s[20:21], s[6:7]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	v_cvt_pk_bf16_f32 v9, v36, v37
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	v_mfma_f32_16x16x32_bf16 v[30:33], v[134:137], v[98:101], v[30:33]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	v_cvt_pk_bf16_f32 v8, v34, v35
	v_cndmask_b32_e64 v14, v155, v14, s[8:9]
	buffer_store_dwordx2 v[8:9], v14, s[24:27], 0 offen
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	v_mfma_f32_16x16x32_bf16 v[0:3], v[90:93], v[106:109], v[0:3]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	v_add_lshl_u32 v14, v227, v218, 1
	.loc	1 262 43        ; gemm_a16w16.py:262:43
	s_and_b64 s[8:9], s[20:21], s[4:5]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	v_cvt_pk_bf16_f32 v9, v24, v25
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	v_mfma_f32_16x16x32_bf16 v[26:29], v[146:149], v[98:101], v[26:29]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	v_cvt_pk_bf16_f32 v8, v22, v23
	v_cndmask_b32_e64 v14, v155, v14, s[8:9]
	buffer_store_dwordx2 v[8:9], v14, s[24:27], 0 offen
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[30:33], v[130:133], v[94:97], v[30:33]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	v_cvt_pk_bf16_f32 v8, v10, v11
	v_add_lshl_u32 v10, v227, v219, 1
	.loc	1 262 43        ; gemm_a16w16.py:262:43
	s_and_b64 s[8:9], s[20:21], s[2:3]
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	v_mfma_f32_16x16x32_bf16 v[18:21], v[138:141], v[98:101], v[18:21]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	v_cndmask_b32_e64 v10, v155, v10, s[8:9]
	v_cvt_pk_bf16_f32 v3, v2, v3
	v_cvt_pk_bf16_f32 v2, v0, v1
	v_add_lshl_u32 v0, v227, v220, 1
	.loc	1 262 43        ; gemm_a16w16.py:262:43
	s_and_b64 s[8:9], s[20:21], s[0:1]
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	v_mfma_f32_16x16x32_bf16 v[26:29], v[142:145], v[94:97], v[26:29]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	v_cvt_pk_bf16_f32 v9, v12, v13
	v_cndmask_b32_e64 v0, v155, v0, s[8:9]
	buffer_store_dwordx2 v[8:9], v10, s[24:27], 0 offen
	buffer_store_dwordx2 v[2:3], v0, s[24:27], 0 offen
	v_add_lshl_u32 v2, v228, v173, 1
	.loc	1 262 43        ; gemm_a16w16.py:262:43
	s_and_b64 s[6:7], vcc, s[6:7]
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	v_mfma_f32_16x16x32_bf16 v[18:21], v[122:125], v[94:97], v[18:21]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	v_cvt_pk_bf16_f32 v1, v32, v33
	v_cvt_pk_bf16_f32 v0, v30, v31
	v_cndmask_b32_e64 v2, v155, v2, s[6:7]
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v228, v218, 1
	.loc	1 262 43        ; gemm_a16w16.py:262:43
	s_and_b64 s[4:5], vcc, s[4:5]
	.loc	1 242 54        ; gemm_a16w16.py:242:54
	v_mfma_f32_16x16x32_bf16 v[4:7], v[90:93], v[94:97], v[4:7]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	v_cvt_pk_bf16_f32 v1, v28, v29
	v_cvt_pk_bf16_f32 v0, v26, v27
	v_cndmask_b32_e64 v2, v155, v2, s[4:5]
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v228, v219, 1
	.loc	1 262 43        ; gemm_a16w16.py:262:43
	s_and_b64 s[2:3], vcc, s[2:3]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	v_cvt_pk_bf16_f32 v1, v20, v21
	v_cvt_pk_bf16_f32 v0, v18, v19
	v_cndmask_b32_e64 v2, v155, v2, s[2:3]
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v228, v220, 1
	.loc	1 262 43        ; gemm_a16w16.py:262:43
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 264 55        ; gemm_a16w16.py:264:55
	v_cvt_pk_bf16_f32 v1, v6, v7
	v_cvt_pk_bf16_f32 v0, v4, v5
	v_cndmask_b32_e32 v2, v155, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
.LBB0_4:
	.loc	1 171 4        ; gemm_a16w16.py:171:4
	s_endpgm
.Ltmp25:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _gemm_a16_w16_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 72
		.amdhsa_user_sgpr_count 15
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 13
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 229
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 232
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_gemm_a16_w16_kernel, .Lfunc_end0-_gemm_a16_w16_kernel
	.cfi_endproc
        ; -- End function
	.set _gemm_a16_w16_kernel.num_vgpr, 229
	.set _gemm_a16_w16_kernel.num_agpr, 0
	.set _gemm_a16_w16_kernel.numbered_sgpr, 28
	.set _gemm_a16_w16_kernel.num_named_barrier, 0
	.set _gemm_a16_w16_kernel.private_seg_size, 0
	.set _gemm_a16_w16_kernel.uses_vcc, 1
	.set _gemm_a16_w16_kernel.uses_flat_scratch, 0
	.set _gemm_a16_w16_kernel.has_dyn_sized_stack, 0
	.set _gemm_a16_w16_kernel.has_recursion, 0
	.set _gemm_a16_w16_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 5952
; TotalNumSgprs: 34
; NumVgprs: 229
; NumAgprs: 0
; TotalNumVgprs: 229
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 28
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 229
; AccumOffset: 232
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 15
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 57
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
