	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_gemm_a16_w16_kernel        ; -- Begin function _gemm_a16_w16_kernel
	.p2align	8
	.type	_gemm_a16_w16_kernel,@function
_gemm_a16_w16_kernel:        ; @_gemm_a16_w16_kernel
; %bb.5:
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx2 s[12:13], s[0:1], 0x28
	s_load_dword s14, s[0:1], 0x30
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.p2align	8
; %bb.6:
.LBB0_0:
	s_mov_b64 s[24:25], s[6:7]
	s_add_i32 s6, s9, 0xff
	s_ashr_i32 s7, s6, 31
	s_lshr_b32 s7, s7, 24
	s_add_i32 s6, s6, s7
	s_ashr_i32 s7, s6, 8
	s_lshl_b32 s6, s7, 4
	s_abs_i32 s13, s6
	v_cvt_f32_u32_e32 v1, s13
	s_mov_b64 s[0:1], s[2:3]
	s_ashr_i32 s2, s15, 31
	s_lshr_b32 s2, s2, 29
	v_rcp_iflag_f32_e32 v1, v1
	s_add_i32 s2, s15, s2
	s_ashr_i32 s2, s2, 3
	s_lshl_b32 s3, s15, 5
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_mulk_i32 s2, 0xff01
	s_add_i32 s2, s2, s3
	s_add_i32 s3, s8, 0xff
	s_ashr_i32 s15, s3, 31
	s_lshr_b32 s15, s15, 24
	s_sub_i32 s17, 0, s13
	v_readfirstlane_b32 s18, v1
	s_add_i32 s3, s3, s15
	s_mul_i32 s17, s17, s18
	s_ashr_i32 s15, s3, 8
	s_ashr_i32 s3, s2, 31
	s_bfe_i32 s7, s7, 0x1001b
	s_mul_hi_u32 s17, s18, s17
	s_xor_b32 s16, s3, s7
	s_abs_i32 s7, s2
	s_add_i32 s18, s18, s17
	s_mul_hi_u32 s17, s7, s18
	s_mul_i32 s18, s17, s13
	s_sub_i32 s18, s7, s18
	s_add_i32 s19, s17, 1
	s_sub_i32 s20, s18, s13
	s_cmp_ge_u32 s18, s13
	s_cselect_b32 s17, s19, s17
	s_cselect_b32 s18, s20, s18
	s_add_i32 s19, s17, 1
	s_cmp_ge_u32 s18, s13
	s_cselect_b32 s13, s19, s17
	s_xor_b32 s13, s13, s16
	s_sub_i32 s18, s13, s16
	s_lshl_b32 s17, s18, 4
	s_sub_i32 s13, s15, s17
	s_min_u32 s13, s13, 16
	v_cvt_f32_ubyte0_e32 v1, s13
	v_rcp_iflag_f32_e32 v1, v1
	v_readfirstlane_b32 s16, v0
	s_mov_b32 s15, 0
	s_cmp_lt_i32 s10, 1
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_nop 0
	v_readfirstlane_b32 s19, v1
	s_cbranch_scc1 .LBB0_4
; %bb.1:        ; %.lr.ph
	s_sub_i32 s20, 0, s13
	s_mul_i32 s20, s20, s19
	s_mul_hi_u32 s20, s19, s20
	s_add_i32 s19, s19, s20
	s_mul_hi_u32 s20, s7, s19
	s_mul_i32 s18, s18, s6
	s_sub_i32 s2, s2, s18
	s_mul_i32 s20, s20, s13
	s_ashr_i32 s6, s2, 31
	s_abs_i32 s2, s2
	s_sub_i32 s7, s7, s20
	s_mul_hi_u32 s18, s2, s19
	s_sub_i32 s19, s7, s13
	s_cmp_ge_u32 s7, s13
	s_cselect_b32 s7, s19, s7
	s_sub_i32 s19, s7, s13
	s_cmp_ge_u32 s7, s13
	s_cselect_b32 s7, s19, s7
	s_xor_b32 s7, s7, s3
	s_sub_i32 s3, s7, s3
	s_mul_i32 s7, s18, s13
	s_sub_i32 s2, s2, s7
	s_add_i32 s3, s3, s17
	s_add_i32 s7, s18, 1
	s_sub_i32 s17, s2, s13
	s_cmp_ge_u32 s2, s13
	s_cselect_b32 s7, s7, s18
	s_cselect_b32 s2, s17, s2
	s_add_i32 s17, s7, 1
	s_cmp_ge_u32 s2, s13
	s_cselect_b32 s2, s17, s7
	s_xor_b32 s2, s2, s6
	s_sub_i32 s2, s2, s6
	s_abs_i32 s6, s8
	v_cvt_f32_u32_e32 v6, s6
	v_and_b32_e32 v7, 0x1c0, v0
	s_lshl_b32 s13, s3, 8
	v_lshrrev_b32_e32 v8, 2, v7
	v_rcp_iflag_f32_e32 v6, v6
	v_bfe_u32 v10, v0, 3, 3
	s_sub_i32 s7, 0, s6
	v_or3_b32 v8, v8, v10, s13
	v_mul_f32_e32 v6, 0x4f7ffffe, v6
	v_cvt_u32_f32_e32 v6, v6
	s_bfe_i32 s3, s3, 0x10017
	v_add_u32_e32 v8, s3, v8
	v_xor_b32_e32 v10, s3, v8
	v_mul_lo_u32 v11, s7, v6
	v_mul_hi_u32 v11, v6, v11
	v_add_u32_e32 v6, v6, v11
	v_mul_hi_u32 v11, v10, v6
	v_mul_lo_u32 v11, v11, s6
	v_sub_u32_e32 v10, v10, v11
	v_subrev_u32_e32 v11, s6, v10
	v_cmp_le_u32_e32 vcc, s6, v10
	v_lshrrev_b32_e32 v9, 3, v0
	v_lshrrev_b32_e32 v7, 5, v7
	v_cndmask_b32_e32 v10, v10, v11, vcc
	v_subrev_u32_e32 v11, s6, v10
	v_cmp_le_u32_e32 vcc, s6, v10
	s_bfe_u32 s18, s16, 0x30006
	v_and_b32_e32 v1, 48, v0
	v_cndmask_b32_e32 v10, v10, v11, vcc
	v_add_u32_e32 v11, 8, v8
	v_xor_b32_e32 v11, s3, v11
	v_mul_hi_u32 v12, v11, v6
	v_mul_lo_u32 v12, v12, s6
	v_sub_u32_e32 v11, v11, v12
	v_subrev_u32_e32 v12, s6, v11
	v_cmp_le_u32_e32 vcc, s6, v11
	v_xor_b32_e32 v10, s3, v10
	v_subrev_u32_e32 v10, s3, v10
	v_cndmask_b32_e32 v11, v11, v12, vcc
	v_subrev_u32_e32 v12, s6, v11
	v_cmp_le_u32_e32 vcc, s6, v11
	s_lshl_b32 s16, s2, 8
	v_and_or_b32 v7, v9, 1, v7
	v_cndmask_b32_e32 v11, v11, v12, vcc
	v_add_u32_e32 v12, 0x80, v8
	v_xor_b32_e32 v12, s3, v12
	v_mul_hi_u32 v13, v12, v6
	v_mul_lo_u32 v13, v13, s6
	v_add_u32_e32 v8, 0x88, v8
	v_sub_u32_e32 v12, v12, v13
	v_xor_b32_e32 v8, s3, v8
	v_subrev_u32_e32 v13, s6, v12
	v_cmp_le_u32_e32 vcc, s6, v12
	v_mul_hi_u32 v6, v8, v6
	v_mul_lo_u32 v6, v6, s6
	v_cndmask_b32_e32 v12, v12, v13, vcc
	v_subrev_u32_e32 v13, s6, v12
	v_cmp_le_u32_e32 vcc, s6, v12
	v_sub_u32_e32 v6, v8, v6
	v_subrev_u32_e32 v8, s6, v6
	v_cndmask_b32_e32 v12, v12, v13, vcc
	v_cmp_le_u32_e32 vcc, s6, v6
	v_xor_b32_e32 v11, s3, v11
	v_xor_b32_e32 v12, s3, v12
	v_cndmask_b32_e32 v6, v6, v8, vcc
	v_subrev_u32_e32 v8, s6, v6
	v_cmp_le_u32_e32 vcc, s6, v6
	s_abs_i32 s6, s9
	v_subrev_u32_e32 v11, s3, v11
	v_cndmask_b32_e32 v6, v6, v8, vcc
	v_cvt_f32_u32_e32 v8, s6
	v_xor_b32_e32 v6, s3, v6
	v_subrev_u32_e32 v12, s3, v12
	v_subrev_u32_e32 v6, s3, v6
	v_rcp_iflag_f32_e32 v8, v8
	s_sub_i32 s3, 0, s6
	v_or3_b32 v7, v7, v1, s16
	s_bfe_i32 s2, s2, 0x10017
	v_mul_f32_e32 v8, 0x4f7ffffe, v8
	v_cvt_u32_f32_e32 v8, v8
	v_add_u32_e32 v7, s2, v7
	v_xor_b32_e32 v9, s2, v7
	v_lshlrev_b32_e32 v2, 3, v0
	v_mul_lo_u32 v13, s3, v8
	v_mul_hi_u32 v13, v8, v13
	v_add_u32_e32 v8, v8, v13
	v_mul_hi_u32 v13, v9, v8
	v_mul_lo_u32 v13, v13, s6
	v_sub_u32_e32 v9, v9, v13
	v_subrev_u32_e32 v13, s6, v9
	v_cmp_le_u32_e32 vcc, s6, v9
	v_lshrrev_b32_e32 v4, 1, v1
	v_bitop3_b32 v4, v2, v4, 56 bitop3:0x6c
	v_cndmask_b32_e32 v9, v9, v13, vcc
	v_subrev_u32_e32 v13, s6, v9
	v_cmp_le_u32_e32 vcc, s6, v9
	v_xor_b32_e32 v5, 32, v4
	v_mul_lo_u32 v6, v6, s11
	v_cndmask_b32_e32 v9, v9, v13, vcc
	v_add_u32_e32 v13, 64, v7
	v_xor_b32_e32 v13, s2, v13
	v_mul_hi_u32 v14, v13, v8
	v_mul_lo_u32 v14, v14, s6
	v_sub_u32_e32 v13, v13, v14
	v_subrev_u32_e32 v14, s6, v13
	v_cmp_le_u32_e32 vcc, s6, v13
	v_xor_b32_e32 v9, s2, v9
	v_subrev_u32_e32 v9, s2, v9
	v_cndmask_b32_e32 v13, v13, v14, vcc
	v_subrev_u32_e32 v14, s6, v13
	v_cmp_le_u32_e32 vcc, s6, v13
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x27000
	v_cndmask_b32_e32 v13, v13, v14, vcc
	v_add_u32_e32 v14, 0x80, v7
	v_xor_b32_e32 v14, s2, v14
	v_mul_hi_u32 v15, v14, v8
	v_mul_lo_u32 v15, v15, s6
	v_add_u32_e32 v7, 0xc0, v7
	v_sub_u32_e32 v14, v14, v15
	v_xor_b32_e32 v7, s2, v7
	v_subrev_u32_e32 v15, s6, v14
	v_cmp_le_u32_e32 vcc, s6, v14
	v_mul_hi_u32 v8, v7, v8
	v_mul_lo_u32 v8, v8, s6
	v_cndmask_b32_e32 v14, v14, v15, vcc
	v_subrev_u32_e32 v15, s6, v14
	v_cmp_le_u32_e32 vcc, s6, v14
	v_sub_u32_e32 v7, v7, v8
	v_subrev_u32_e32 v8, s6, v7
	v_cndmask_b32_e32 v14, v14, v15, vcc
	v_cmp_le_u32_e32 vcc, s6, v7
	v_xor_b32_e32 v13, s2, v13
	v_xor_b32_e32 v14, s2, v14
	v_cndmask_b32_e32 v7, v7, v8, vcc
	v_subrev_u32_e32 v8, s6, v7
	v_cmp_le_u32_e32 vcc, s6, v7
	s_lshl_b32 s6, s18, 11
	s_add_i32 s19, s6, 0
	v_cndmask_b32_e32 v7, v7, v8, vcc
	v_xor_b32_e32 v7, s2, v7
	v_subrev_u32_e32 v13, s2, v13
	v_subrev_u32_e32 v14, s2, v14
	v_subrev_u32_e32 v7, s2, v7
	v_mul_lo_u32 v8, v10, s11
	s_min_u32 s2, s10, 0x1000
	s_add_i32 s10, s19, 0x83e0
	v_mul_lo_u32 v10, v11, s11
	v_mul_lo_u32 v11, v12, s11
	v_mul_lo_u32 v12, v13, s12
	v_mul_lo_u32 v13, v14, s12
	s_lshl_b32 s23, s2, 1
	s_mov_b32 s2, 0x7ffffffe
	v_add_lshl_u32 v14, v8, v4, 1
	s_mov_b32 m0, s10
	s_add_i32 s11, s19, 0x87e0
	v_mul_lo_u32 v9, v9, s12
	v_mul_lo_u32 v7, v7, s12
	buffer_load_dwordx4 v14, s[0:3], 0 offen lds
	v_add_lshl_u32 v14, v10, v5, 1
	s_mov_b32 m0, s11
	s_add_i32 s12, s19, 0xc3e0
	buffer_load_dwordx4 v14, s[0:3], 0 offen lds
	v_add_lshl_u32 v14, v11, v4, 1
	s_mov_b32 m0, s12
	s_add_i32 s17, s19, 0xc7e0
	s_mulk_i32 s18, 0xfc20
	v_and_b32_e32 v3, 56, v2
	buffer_load_dwordx4 v14, s[0:3], 0 offen lds
	v_add_lshl_u32 v14, v6, v5, 1
	s_mov_b32 m0, s17
	s_add_i32 s18, s19, s18
	buffer_load_dwordx4 v14, s[0:3], 0 offen lds
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s6, s2
	s_mov_b32 s7, s3
	v_add_lshl_u32 v14, v9, v3, 1
	s_mov_b32 m0, s18
	s_add_i32 s19, s18, 0x2100
	buffer_load_dwordx4 v14, s[4:7], 0 offen lds
	v_add_lshl_u32 v14, v12, v3, 1
	s_mov_b32 m0, s19
	s_add_i32 s20, s18, 0x4200
	buffer_load_dwordx4 v14, s[4:7], 0 offen lds
	v_add_lshl_u32 v14, v13, v3, 1
	s_mov_b32 m0, s20
	s_add_i32 s21, s18, 0x6300
	buffer_load_dwordx4 v14, s[4:7], 0 offen lds
	v_add_lshl_u32 v3, v7, v3, 1
	s_mov_b32 m0, s21
	v_and_b32_e32 v158, 0x870, v2
	buffer_load_dwordx4 v3, s[4:7], 0 offen lds
	v_lshlrev_b32_e32 v3, 7, v0
	v_and_b32_e32 v14, 0x780, v3
	v_lshlrev_b32_e32 v15, 2, v0
	s_movk_i32 s22, 0x80
	v_bitop3_b32 v161, v14, v1, v158 bitop3:0x36
	v_lshlrev_b32_e32 v14, 9, v0
	v_and_b32_e32 v15, 0x300, v15
	v_and_b32_e32 v18, 7, v0
	v_and_b32_e32 v14, 0x1c00, v14
	v_and_or_b32 v3, v3, s22, v15
	v_lshlrev_b32_e32 v7, 1, v7
	v_lshlrev_b32_e32 v18, 4, v18
	v_lshlrev_b32_e32 v6, 1, v6
	v_lshlrev_b32_e32 v5, 1, v5
	v_or3_b32 v3, v3, v1, v14
	v_add3_u32 v164, v7, v18, s22
	v_lshlrev_b32_e32 v7, 1, v13
	v_add3_u32 v168, v6, v5, s22
	v_lshlrev_b32_e32 v6, 1, v11
	v_lshlrev_b32_e32 v4, 1, v4
	v_add_u32_e32 v15, 0, v3
	v_or_b32_e32 v16, 0x2000, v3
	v_or_b32_e32 v17, 0x4000, v3
	v_or_b32_e32 v3, 0x6000, v3
	v_add3_u32 v165, v7, v18, s22
	v_lshlrev_b32_e32 v7, 1, v12
	v_add3_u32 v169, v6, v4, s22
	v_lshlrev_b32_e32 v6, 1, v10
	v_lshrrev_b32_e32 v16, 5, v16
	v_lshrrev_b32_e32 v17, 5, v17
	v_lshrrev_b32_e32 v3, 5, v3
	v_add3_u32 v166, v7, v18, s22
	v_lshlrev_b32_e32 v7, 1, v9
	v_add3_u32 v170, v6, v5, s22
	v_lshlrev_b32_e32 v5, 1, v8
	s_addk_i32 s23, 0x7e
	v_xor_b32_e32 v2, 64, v161
	v_lshrrev_b32_e32 v14, 5, v14
	v_and_b32_e32 v16, 0x1e0, v16
	v_and_b32_e32 v17, 0x2e0, v17
	v_and_b32_e32 v3, 0x3e0, v3
	v_add3_u32 v167, v7, v18, s22
	v_add3_u32 v171, v5, v4, s22
	s_and_b32 s22, s23, 0x7f80
	v_mov_b32_e32 v86, 0
	s_addk_i32 s22, 0xff80
	v_add_u32_e32 v172, 0, v2
	v_add_u32_e32 v163, v15, v14
	v_add_u32_e32 v162, v15, v16
	v_add_u32_e32 v160, v15, v17
	v_add_u32_e32 v159, v15, v3
	v_mov_b32_e32 v87, v86
	v_mov_b32_e32 v88, v86
	v_mov_b32_e32 v89, v86
	v_mov_b32_e32 v98, v86
	v_mov_b32_e32 v99, v86
	v_mov_b32_e32 v100, v86
	v_mov_b32_e32 v101, v86
	v_mov_b32_e32 v102, v86
	v_mov_b32_e32 v103, v86
	v_mov_b32_e32 v104, v86
	v_mov_b32_e32 v105, v86
	v_mov_b32_e32 v90, v86
	v_mov_b32_e32 v91, v86
	v_mov_b32_e32 v92, v86
	v_mov_b32_e32 v93, v86
	v_mov_b32_e32 v126, v86
	v_mov_b32_e32 v127, v86
	v_mov_b32_e32 v128, v86
	v_mov_b32_e32 v129, v86
	v_mov_b32_e32 v82, v86
	v_mov_b32_e32 v83, v86
	v_mov_b32_e32 v84, v86
	v_mov_b32_e32 v85, v86
	v_mov_b32_e32 v54, v86
	v_mov_b32_e32 v55, v86
	v_mov_b32_e32 v56, v86
	v_mov_b32_e32 v57, v86
	v_mov_b32_e32 v58, v86
	v_mov_b32_e32 v59, v86
	v_mov_b32_e32 v60, v86
	v_mov_b32_e32 v61, v86
	v_mov_b32_e32 v114, v86
	v_mov_b32_e32 v115, v86
	v_mov_b32_e32 v116, v86
	v_mov_b32_e32 v117, v86
	v_mov_b32_e32 v46, v86
	v_mov_b32_e32 v47, v86
	v_mov_b32_e32 v48, v86
	v_mov_b32_e32 v49, v86
	v_mov_b32_e32 v122, v86
	v_mov_b32_e32 v123, v86
	v_mov_b32_e32 v124, v86
	v_mov_b32_e32 v125, v86
	v_mov_b32_e32 v50, v86
	v_mov_b32_e32 v51, v86
	v_mov_b32_e32 v52, v86
	v_mov_b32_e32 v53, v86
	v_mov_b32_e32 v118, v86
	v_mov_b32_e32 v119, v86
	v_mov_b32_e32 v120, v86
	v_mov_b32_e32 v121, v86
	v_mov_b32_e32 v78, v86
	v_mov_b32_e32 v79, v86
	v_mov_b32_e32 v80, v86
	v_mov_b32_e32 v81, v86
	v_mov_b32_e32 v110, v86
	v_mov_b32_e32 v111, v86
	v_mov_b32_e32 v112, v86
	v_mov_b32_e32 v113, v86
	v_mov_b32_e32 v34, v86
	v_mov_b32_e32 v35, v86
	v_mov_b32_e32 v36, v86
	v_mov_b32_e32 v37, v86
	v_mov_b32_e32 v106, v86
	v_mov_b32_e32 v107, v86
	v_mov_b32_e32 v108, v86
	v_mov_b32_e32 v109, v86
	v_mov_b32_e32 v70, v86
	v_mov_b32_e32 v71, v86
	v_mov_b32_e32 v72, v86
	v_mov_b32_e32 v73, v86
	v_mov_b32_e32 v94, v86
	v_mov_b32_e32 v95, v86
	v_mov_b32_e32 v96, v86
	v_mov_b32_e32 v97, v86
	v_mov_b32_e32 v14, v86
	v_mov_b32_e32 v15, v86
	v_mov_b32_e32 v16, v86
	v_mov_b32_e32 v17, v86
	v_mov_b32_e32 v74, v86
	v_mov_b32_e32 v75, v86
	v_mov_b32_e32 v76, v86
	v_mov_b32_e32 v77, v86
	v_mov_b32_e32 v62, v86
	v_mov_b32_e32 v63, v86
	v_mov_b32_e32 v64, v86
	v_mov_b32_e32 v65, v86
	v_mov_b32_e32 v66, v86
	v_mov_b32_e32 v67, v86
	v_mov_b32_e32 v68, v86
	v_mov_b32_e32 v69, v86
	v_mov_b32_e32 v10, v86
	v_mov_b32_e32 v11, v86
	v_mov_b32_e32 v12, v86
	v_mov_b32_e32 v13, v86
	v_mov_b32_e32 v42, v86
	v_mov_b32_e32 v43, v86
	v_mov_b32_e32 v44, v86
	v_mov_b32_e32 v45, v86
	v_mov_b32_e32 v38, v86
	v_mov_b32_e32 v39, v86
	v_mov_b32_e32 v40, v86
	v_mov_b32_e32 v41, v86
	v_mov_b32_e32 v30, v86
	v_mov_b32_e32 v31, v86
	v_mov_b32_e32 v32, v86
	v_mov_b32_e32 v33, v86
	v_mov_b32_e32 v2, v86
	v_mov_b32_e32 v3, v86
	v_mov_b32_e32 v4, v86
	v_mov_b32_e32 v5, v86
	v_mov_b32_e32 v26, v86
	v_mov_b32_e32 v27, v86
	v_mov_b32_e32 v28, v86
	v_mov_b32_e32 v29, v86
	v_mov_b32_e32 v22, v86
	v_mov_b32_e32 v23, v86
	v_mov_b32_e32 v24, v86
	v_mov_b32_e32 v25, v86
	v_mov_b32_e32 v18, v86
	v_mov_b32_e32 v19, v86
	v_mov_b32_e32 v20, v86
	v_mov_b32_e32 v21, v86
	v_mov_b32_e32 v6, v86
	v_mov_b32_e32 v7, v86
	v_mov_b32_e32 v8, v86
	v_mov_b32_e32 v9, v86
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	ds_read_b128 v[150:153], v163
	v_add_u32_e32 v173, 0, v161
	ds_read_b128 v[134:137], v173 offset:33760
	ds_read_b128 v[138:141], v163 offset:64
	ds_read_b128 v[130:133], v172 offset:33760
	s_mov_b32 m0, s10
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[86:89], v[150:153], v[134:137], v[86:89]
	ds_read_b128 v[142:145], v173 offset:37856
	s_mov_b32 s6, s2
	s_mov_b32 s7, s3
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[86:89], v[138:141], v[130:133], v[86:89]
	ds_read_b128 v[146:149], v173 offset:41952
	; iglp_opt mask(0x00000001)
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[126:129], v[150:153], v[142:145], v[126:129]
	ds_read_b128 v[154:157], v173 offset:46048
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[114:117], v[150:153], v[146:149], v[114:117]
	ds_read_b128 v[174:177], v173 offset:50144
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[118:121], v[150:153], v[154:157], v[118:121]
	ds_read_b128 v[178:181], v160 offset:16384
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[106:109], v[150:153], v[174:177], v[106:109]
	ds_read_b128 v[182:185], v173 offset:54240
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[122:125], v[178:181], v[146:149], v[122:125]
	ds_read_b128 v[186:189], v162 offset:8192
	v_mfma_f32_16x16x32_bf16 v[110:113], v[178:181], v[154:157], v[110:113]
	ds_read_b128 v[190:193], v172 offset:41952
	v_mfma_f32_16x16x32_bf16 v[94:97], v[178:181], v[174:177], v[94:97]
	ds_read_b128 v[194:197], v162 offset:8256
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[74:77], v[150:153], v[182:185], v[74:77]
	ds_read_b128 v[198:201], v173 offset:58336
	v_mfma_f32_16x16x32_bf16 v[66:69], v[178:181], v[182:185], v[66:69]
	ds_read_b128 v[202:205], v173 offset:62432
	v_add_u32_e32 v173, s15, v167
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_bf16 v[46:49], v[186:189], v[146:149], v[46:49]
	ds_read_b128 v[206:209], v172 offset:37856
	v_mfma_f32_16x16x32_bf16 v[78:81], v[186:189], v[154:157], v[78:81]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[42:45], v[150:153], v[198:201], v[42:45]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[26:29], v[150:153], v[202:205], v[26:29]
	ds_read_b128 v[150:153], v159 offset:24576
	v_mfma_f32_16x16x32_bf16 v[22:25], v[186:189], v[202:205], v[22:25]
	v_mfma_f32_16x16x32_bf16 v[18:21], v[178:181], v[202:205], v[18:21]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[58:61], v[150:153], v[142:145], v[58:61]
	v_mfma_f32_16x16x32_bf16 v[50:53], v[150:153], v[146:149], v[50:53]
	v_mfma_f32_16x16x32_bf16 v[34:37], v[150:153], v[154:157], v[34:37]
	v_mfma_f32_16x16x32_bf16 v[14:17], v[150:153], v[174:177], v[14:17]
	v_mfma_f32_16x16x32_bf16 v[10:13], v[150:153], v[182:185], v[10:13]
	v_mfma_f32_16x16x32_bf16 v[2:5], v[150:153], v[198:201], v[2:5]
	v_mfma_f32_16x16x32_bf16 v[6:9], v[150:153], v[202:205], v[6:9]
	v_mfma_f32_16x16x32_bf16 v[54:57], v[178:181], v[142:145], v[54:57]
	v_mfma_f32_16x16x32_bf16 v[82:85], v[186:189], v[142:145], v[82:85]
	ds_read_b128 v[142:145], v172 offset:62432
	v_mfma_f32_16x16x32_bf16 v[70:73], v[186:189], v[174:177], v[70:73]
	ds_read_b128 v[202:205], v172 offset:58336
	v_mfma_f32_16x16x32_bf16 v[62:65], v[186:189], v[182:185], v[62:65]
	v_mfma_f32_16x16x32_bf16 v[38:41], v[186:189], v[198:201], v[38:41]
	v_mfma_f32_16x16x32_bf16 v[30:33], v[178:181], v[198:201], v[30:33]
	ds_read_b128 v[198:201], v172 offset:54240
	v_mfma_f32_16x16x32_bf16 v[46:49], v[194:197], v[190:193], v[46:49]
	ds_read_b128 v[182:185], v160 offset:16448
	v_mfma_f32_16x16x32_bf16 v[114:117], v[138:141], v[190:193], v[114:117]
	ds_read_b128 v[174:177], v172 offset:50144
	v_mfma_f32_16x16x32_bf16 v[126:129], v[138:141], v[206:209], v[126:129]
	ds_read_b128 v[154:157], v172 offset:46048
	ds_read_b128 v[146:149], v159 offset:24640
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[118:121], v[138:141], v[154:157], v[118:121]
	s_barrier
	v_mfma_f32_16x16x32_bf16 v[78:81], v[194:197], v[154:157], v[78:81]
	v_mfma_f32_16x16x32_bf16 v[34:37], v[146:149], v[154:157], v[34:37]
	v_mfma_f32_16x16x32_bf16 v[110:113], v[182:185], v[154:157], v[110:113]
	v_add_u32_e32 v154, s15, v171
	v_add_u32_e32 v155, s15, v170
	buffer_load_dwordx4 v154, s[0:3], 0 offen lds
	s_mov_b32 m0, s11
	v_add_u32_e32 v156, s15, v169
	buffer_load_dwordx4 v155, s[0:3], 0 offen lds
	s_mov_b32 m0, s12
	v_add_u32_e32 v157, s15, v168
	buffer_load_dwordx4 v156, s[0:3], 0 offen lds
	s_mov_b32 m0, s17
	v_mfma_f32_16x16x32_bf16 v[106:109], v[138:141], v[174:177], v[106:109]
	buffer_load_dwordx4 v157, s[0:3], 0 offen lds
	s_mov_b32 m0, s18
	v_mfma_f32_16x16x32_bf16 v[74:77], v[138:141], v[198:201], v[74:77]
	buffer_load_dwordx4 v173, s[4:7], 0 offen lds
	s_mov_b32 m0, s19
	v_mfma_f32_16x16x32_bf16 v[42:45], v[138:141], v[202:205], v[42:45]
	v_mfma_f32_16x16x32_bf16 v[26:29], v[138:141], v[142:145], v[26:29]
	v_add_u32_e32 v138, s15, v166
	v_add_u32_e32 v139, s15, v165
	buffer_load_dwordx4 v138, s[4:7], 0 offen lds
	s_mov_b32 m0, s20
	v_add_u32_e32 v140, s15, v164
	buffer_load_dwordx4 v139, s[4:7], 0 offen lds
	s_mov_b32 m0, s21
	v_mfma_f32_16x16x32_bf16 v[98:101], v[186:189], v[134:137], v[98:101]
	buffer_load_dwordx4 v140, s[4:7], 0 offen lds
	s_addk_i32 s15, 0x80
	s_cmp_lg_u32 s22, s15
	v_mfma_f32_16x16x32_bf16 v[102:105], v[178:181], v[134:137], v[102:105]
	v_mfma_f32_16x16x32_bf16 v[90:93], v[150:153], v[134:137], v[90:93]
	v_mfma_f32_16x16x32_bf16 v[58:61], v[146:149], v[206:209], v[58:61]
	v_mfma_f32_16x16x32_bf16 v[50:53], v[146:149], v[190:193], v[50:53]
	v_mfma_f32_16x16x32_bf16 v[70:73], v[194:197], v[174:177], v[70:73]
	v_mfma_f32_16x16x32_bf16 v[14:17], v[146:149], v[174:177], v[14:17]
	v_mfma_f32_16x16x32_bf16 v[54:57], v[182:185], v[206:209], v[54:57]
	v_mfma_f32_16x16x32_bf16 v[122:125], v[182:185], v[190:193], v[122:125]
	v_mfma_f32_16x16x32_bf16 v[94:97], v[182:185], v[174:177], v[94:97]
	v_mfma_f32_16x16x32_bf16 v[82:85], v[194:197], v[206:209], v[82:85]
	v_mfma_f32_16x16x32_bf16 v[62:65], v[194:197], v[198:201], v[62:65]
	v_mfma_f32_16x16x32_bf16 v[66:69], v[182:185], v[198:201], v[66:69]
	v_mfma_f32_16x16x32_bf16 v[10:13], v[146:149], v[198:201], v[10:13]
	v_mfma_f32_16x16x32_bf16 v[38:41], v[194:197], v[202:205], v[38:41]
	v_mfma_f32_16x16x32_bf16 v[30:33], v[182:185], v[202:205], v[30:33]
	v_mfma_f32_16x16x32_bf16 v[2:5], v[146:149], v[202:205], v[2:5]
	v_mfma_f32_16x16x32_bf16 v[98:101], v[194:197], v[130:133], v[98:101]
	v_mfma_f32_16x16x32_bf16 v[22:25], v[194:197], v[142:145], v[22:25]
	v_mfma_f32_16x16x32_bf16 v[18:21], v[182:185], v[142:145], v[18:21]
	v_mfma_f32_16x16x32_bf16 v[6:9], v[146:149], v[142:145], v[6:9]
	v_mfma_f32_16x16x32_bf16 v[102:105], v[182:185], v[130:133], v[102:105]
	v_mfma_f32_16x16x32_bf16 v[90:93], v[146:149], v[130:133], v[90:93]
	s_cbranch_scc1 .LBB0_2
; %bb.3:        ; %._crit_edge
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	ds_read_b128 v[138:141], v163
	v_and_b32_e32 v218, 15, v0
	v_lshlrev_b32_e32 v130, 7, v218
	v_bitop3_b32 v1, v130, v1, v158 bitop3:0x36
	v_add_u32_e32 v164, 0, v1
	ds_read_b128 v[134:137], v163 offset:64
	ds_read_b128 v[154:157], v164 offset:33760
	ds_read_b128 v[166:169], v164 offset:37856
	v_xad_u32 v1, v1, 64, 0
	ds_read_b128 v[170:173], v1 offset:33760
	ds_read_b128 v[150:153], v162 offset:8192
	ds_read_b128 v[174:177], v1 offset:37856
	ds_read_b128 v[146:149], v162 offset:8256
	ds_read_b128 v[142:145], v160 offset:16384
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_16x16x32_bf16 v[86:89], v[138:141], v[154:157], v[86:89]
	ds_read_b128 v[130:133], v160 offset:16448
	s_lshl_b32 s0, s14, 5
	s_and_b32 s25, s25, 0xffff
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_bf16 v[178:181], v[134:137], v[170:173], v[86:89]
	s_mov_b32 s27, 0x27000
	s_mov_b32 s26, 0x7ffffffe
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_bf16 v[86:89], v[150:153], v[154:157], v[98:101]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[182:185], v[146:149], v[170:173], v[86:89]
	s_nop 0
	ds_read_b128 v[98:101], v159 offset:24576
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[86:89], v[142:145], v[154:157], v[102:105]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[186:189], v[130:133], v[170:173], v[86:89]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[90:93], v[98:101], v[154:157], v[90:93]
	s_nop 3
	ds_read_b128 v[86:89], v159 offset:24640
	ds_read_b128 v[190:193], v164 offset:41952
	ds_read_b128 v[194:197], v164 offset:46048
	ds_read_b128 v[198:201], v164 offset:50144
	ds_read_b128 v[158:161], v164 offset:54240
	v_mfma_f32_16x16x32_bf16 v[102:105], v[138:141], v[166:169], v[126:129]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_bf16 v[170:173], v[86:89], v[170:173], v[90:93]
	s_nop 0
	ds_read_b128 v[126:129], v164 offset:58336
	s_nop 0
	ds_read_b128 v[90:93], v164 offset:62432
	ds_read_b128 v[202:205], v1 offset:41952
	ds_read_b128 v[206:209], v1 offset:46048
	v_mfma_f32_16x16x32_bf16 v[210:213], v[134:137], v[174:177], v[102:105]
	ds_read_b128 v[214:217], v1 offset:50144
	ds_read_b128 v[162:165], v1 offset:54240
	ds_read_b128 v[154:157], v1 offset:58336
	ds_read_b128 v[102:105], v1 offset:62432
	v_lshrrev_b32_e32 v1, 4, v0
	v_and_b32_e32 v1, 16, v1
	v_mfma_f32_16x16x32_bf16 v[82:85], v[150:153], v[166:169], v[82:85]
	v_or3_b32 v1, v1, v218, s13
	v_lshrrev_b32_e32 v0, 2, v0
	v_and_or_b32 v225, v0, 60, s16
	v_mfma_f32_16x16x32_bf16 v[54:57], v[142:145], v[166:169], v[54:57]
	v_or_b32_e32 v218, 32, v1
	v_or_b32_e32 v219, 64, v1
	v_or_b32_e32 v220, 0x60, v1
	v_mfma_f32_16x16x32_bf16 v[58:61], v[98:101], v[166:169], v[58:61]
	v_mul_lo_u32 v169, v1, s14
	v_or_b32_e32 v221, 0x80, v1
	v_or_b32_e32 v222, 0xa0, v1
	v_mfma_f32_16x16x32_bf16 v[82:85], v[146:149], v[174:177], v[82:85]
	v_or_b32_e32 v223, 0xc0, v1
	v_or_b32_e32 v224, 0xe0, v1
	v_or_b32_e32 v166, 64, v225
	v_mfma_f32_16x16x32_bf16 v[54:57], v[130:133], v[174:177], v[54:57]
	v_or_b32_e32 v167, 0x80, v225
	v_or_b32_e32 v168, 0xc0, v225
	v_cmp_gt_i32_e64 s[22:23], s8, v1
	v_mfma_f32_16x16x32_bf16 v[58:61], v[86:89], v[174:177], v[58:61]
	v_add_u32_e32 v174, s0, v169
	v_add_u32_e32 v175, s0, v174
	v_add_u32_e32 v176, s0, v175
	v_add_u32_e32 v177, s0, v176
	v_add_u32_e32 v226, s0, v177
	v_add_u32_e32 v227, s0, v226
	v_cmp_gt_i32_e64 s[6:7], s9, v225
	v_add_u32_e32 v228, s0, v227
	v_cmp_gt_i32_e64 s[18:19], s8, v218
	v_cmp_gt_i32_e64 s[16:17], s8, v219
	v_cmp_gt_i32_e64 s[14:15], s8, v220
	v_cmp_gt_i32_e64 s[12:13], s8, v221
	v_cmp_gt_i32_e64 s[10:11], s8, v222
	v_cmp_gt_i32_e64 s[20:21], s8, v223
	v_cmp_gt_i32_e32 vcc, s8, v224
	v_cmp_gt_i32_e64 s[4:5], s9, v166
	v_cmp_gt_i32_e64 s[2:3], s9, v167
	v_cmp_gt_i32_e64 s[0:1], s9, v168
	v_cvt_pk_bf16_f32 v0, v178, v179
	v_add_lshl_u32 v178, v169, v225, 1
	v_bfrev_b32_e32 v179, 1
	s_and_b64 s[8:9], s[22:23], s[6:7]
	v_cvt_pk_bf16_f32 v1, v180, v181
	v_cndmask_b32_e64 v178, v179, v178, s[8:9]
	buffer_store_dwordx2 v[0:1], v178, s[24:27], 0 offen
	v_add_lshl_u32 v178, v169, v166, 1
	s_and_b64 s[8:9], s[22:23], s[4:5]
	v_cvt_pk_bf16_f32 v1, v184, v185
	v_cvt_pk_bf16_f32 v0, v182, v183
	v_cndmask_b32_e64 v178, v179, v178, s[8:9]
	buffer_store_dwordx2 v[0:1], v178, s[24:27], 0 offen
	v_add_lshl_u32 v178, v169, v167, 1
	s_and_b64 s[8:9], s[22:23], s[2:3]
	v_cvt_pk_bf16_f32 v1, v188, v189
	v_cvt_pk_bf16_f32 v0, v186, v187
	v_cndmask_b32_e64 v178, v179, v178, s[8:9]
	v_add_lshl_u32 v169, v169, v168, 1
	s_and_b64 s[8:9], s[22:23], s[0:1]
	buffer_store_dwordx2 v[0:1], v178, s[24:27], 0 offen
	v_cvt_pk_bf16_f32 v1, v172, v173
	v_cvt_pk_bf16_f32 v0, v170, v171
	v_cndmask_b32_e64 v169, v179, v169, s[8:9]
	buffer_store_dwordx2 v[0:1], v169, s[24:27], 0 offen
	v_add_lshl_u32 v169, v174, v225, 1
	s_and_b64 s[8:9], s[18:19], s[6:7]
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_16x16x32_bf16 v[114:117], v[138:141], v[190:193], v[114:117]
	v_cvt_pk_bf16_f32 v1, v212, v213
	v_cvt_pk_bf16_f32 v0, v210, v211
	v_cndmask_b32_e64 v169, v179, v169, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[46:49], v[150:153], v[190:193], v[46:49]
	buffer_store_dwordx2 v[0:1], v169, s[24:27], 0 offen
	v_cvt_pk_bf16_f32 v0, v82, v83
	v_add_lshl_u32 v82, v174, v166, 1
	s_and_b64 s[8:9], s[18:19], s[4:5]
	v_cvt_pk_bf16_f32 v1, v84, v85
	v_cndmask_b32_e64 v82, v179, v82, s[8:9]
	buffer_store_dwordx2 v[0:1], v82, s[24:27], 0 offen
	v_add_lshl_u32 v82, v174, v167, 1
	s_and_b64 s[8:9], s[18:19], s[2:3]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_bf16 v[114:117], v[134:137], v[202:205], v[114:117]
	v_cvt_pk_bf16_f32 v1, v56, v57
	v_cvt_pk_bf16_f32 v0, v54, v55
	v_cndmask_b32_e64 v82, v179, v82, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[122:125], v[142:145], v[190:193], v[122:125]
	buffer_store_dwordx2 v[0:1], v82, s[24:27], 0 offen
	v_cvt_pk_bf16_f32 v0, v58, v59
	v_add_lshl_u32 v58, v174, v168, 1
	v_mfma_f32_16x16x32_bf16 v[46:49], v[146:149], v[202:205], v[46:49]
	s_and_b64 s[8:9], s[18:19], s[0:1]
	v_cvt_pk_bf16_f32 v1, v60, v61
	v_cndmask_b32_e64 v58, v179, v58, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[50:53], v[98:101], v[190:193], v[50:53]
	buffer_store_dwordx2 v[0:1], v58, s[24:27], 0 offen
	s_and_b64 s[8:9], s[16:17], s[6:7]
	v_cvt_pk_bf16_f32 v1, v116, v117
	v_mfma_f32_16x16x32_bf16 v[58:61], v[138:141], v[158:161], v[74:77]
	v_cvt_pk_bf16_f32 v0, v114, v115
	s_nop 1
	v_add_lshl_u32 v74, v175, v225, 1
	v_mfma_f32_16x16x32_bf16 v[122:125], v[130:133], v[202:205], v[122:125]
	v_cndmask_b32_e64 v74, v179, v74, s[8:9]
	buffer_store_dwordx2 v[0:1], v74, s[24:27], 0 offen
	v_cvt_pk_bf16_f32 v1, v48, v49
	v_mfma_f32_16x16x32_bf16 v[118:121], v[138:141], v[194:197], v[118:121]
	v_cvt_pk_bf16_f32 v0, v46, v47
	s_and_b64 s[8:9], s[16:17], s[4:5]
	v_mfma_f32_16x16x32_bf16 v[50:53], v[86:89], v[202:205], v[50:53]
	v_mfma_f32_16x16x32_bf16 v[46:49], v[150:153], v[158:161], v[62:65]
	s_nop 2
	v_add_lshl_u32 v62, v175, v166, 1
	v_mfma_f32_16x16x32_bf16 v[78:81], v[150:153], v[194:197], v[78:81]
	v_cndmask_b32_e64 v62, v179, v62, s[8:9]
	buffer_store_dwordx2 v[0:1], v62, s[24:27], 0 offen
	s_and_b64 s[8:9], s[16:17], s[2:3]
	v_mfma_f32_16x16x32_bf16 v[62:65], v[142:145], v[158:161], v[66:69]
	v_cvt_pk_bf16_f32 v1, v124, v125
	v_cvt_pk_bf16_f32 v0, v122, v123
	s_nop 0
	v_add_lshl_u32 v66, v175, v167, 1
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_bf16 v[118:121], v[134:137], v[206:209], v[118:121]
	v_cndmask_b32_e64 v66, v179, v66, s[8:9]
	buffer_store_dwordx2 v[0:1], v66, s[24:27], 0 offen
	v_cvt_pk_bf16_f32 v0, v50, v51
	v_mfma_f32_16x16x32_bf16 v[110:113], v[142:145], v[194:197], v[110:113]
	v_add_lshl_u32 v50, v175, v168, 1
	s_and_b64 s[8:9], s[16:17], s[0:1]
	v_cvt_pk_bf16_f32 v1, v52, v53
	v_mfma_f32_16x16x32_bf16 v[78:81], v[146:149], v[206:209], v[78:81]
	v_cndmask_b32_e64 v50, v179, v50, s[8:9]
	buffer_store_dwordx2 v[0:1], v50, s[24:27], 0 offen
	v_add_lshl_u32 v50, v176, v225, 1
	v_mfma_f32_16x16x32_bf16 v[34:37], v[98:101], v[194:197], v[34:37]
	s_and_b64 s[8:9], s[14:15], s[6:7]
	v_cvt_pk_bf16_f32 v1, v120, v121
	v_cvt_pk_bf16_f32 v0, v118, v119
	v_mfma_f32_16x16x32_bf16 v[106:109], v[138:141], v[198:201], v[106:109]
	v_cndmask_b32_e64 v50, v179, v50, s[8:9]
	buffer_store_dwordx2 v[0:1], v50, s[24:27], 0 offen
	v_add_lshl_u32 v50, v176, v166, 1
	v_mfma_f32_16x16x32_bf16 v[110:113], v[130:133], v[206:209], v[110:113]
	s_and_b64 s[8:9], s[14:15], s[4:5]
	v_cvt_pk_bf16_f32 v1, v80, v81
	v_cvt_pk_bf16_f32 v0, v78, v79
	v_mfma_f32_16x16x32_bf16 v[70:73], v[150:153], v[198:201], v[70:73]
	v_cndmask_b32_e64 v50, v179, v50, s[8:9]
	buffer_store_dwordx2 v[0:1], v50, s[24:27], 0 offen
	v_add_lshl_u32 v50, v176, v167, 1
	v_mfma_f32_16x16x32_bf16 v[34:37], v[86:89], v[206:209], v[34:37]
	s_and_b64 s[8:9], s[14:15], s[2:3]
	v_cvt_pk_bf16_f32 v1, v112, v113
	v_cvt_pk_bf16_f32 v0, v110, v111
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 v[106:109], v[134:137], v[214:217], v[106:109]
	v_cndmask_b32_e64 v50, v179, v50, s[8:9]
	buffer_store_dwordx2 v[0:1], v50, s[24:27], 0 offen
	s_and_b64 s[8:9], s[14:15], s[0:1]
	v_mfma_f32_16x16x32_bf16 v[54:57], v[142:145], v[198:201], v[94:97]
	v_cvt_pk_bf16_f32 v37, v36, v37
	v_cvt_pk_bf16_f32 v36, v34, v35
	v_add_lshl_u32 v34, v177, v225, 1
	v_mfma_f32_16x16x32_bf16 v[70:73], v[146:149], v[214:217], v[70:73]
	v_mfma_f32_16x16x32_bf16 v[14:17], v[98:101], v[198:201], v[14:17]
	v_mfma_f32_16x16x32_bf16 v[0:3], v[98:101], v[126:129], v[2:5]
	s_nop 2
	v_add_lshl_u32 v4, v176, v168, 1
	v_cndmask_b32_e64 v4, v179, v4, s[8:9]
	s_and_b64 s[8:9], s[12:13], s[6:7]
	v_mfma_f32_16x16x32_bf16 v[54:57], v[130:133], v[214:217], v[54:57]
	buffer_store_dwordx2 v[36:37], v4, s[24:27], 0 offen
	v_cvt_pk_bf16_f32 v5, v108, v109
	v_cvt_pk_bf16_f32 v4, v106, v107
	v_cndmask_b32_e64 v34, v179, v34, s[8:9]
	buffer_store_dwordx2 v[4:5], v34, s[24:27], 0 offen
	v_add_lshl_u32 v34, v177, v166, 1
	s_and_b64 s[8:9], s[12:13], s[4:5]
	v_mfma_f32_16x16x32_bf16 v[14:17], v[86:89], v[214:217], v[14:17]
	v_cvt_pk_bf16_f32 v5, v72, v73
	v_cvt_pk_bf16_f32 v4, v70, v71
	v_cndmask_b32_e64 v34, v179, v34, s[8:9]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[58:61], v[134:137], v[162:165], v[58:61]
	buffer_store_dwordx2 v[4:5], v34, s[24:27], 0 offen
	v_add_lshl_u32 v34, v177, v167, 1
	s_and_b64 s[8:9], s[12:13], s[2:3]
	v_mfma_f32_16x16x32_bf16 v[10:13], v[98:101], v[158:161], v[10:13]
	v_cvt_pk_bf16_f32 v5, v56, v57
	v_cvt_pk_bf16_f32 v4, v54, v55
	v_cndmask_b32_e64 v34, v179, v34, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[46:49], v[146:149], v[162:165], v[46:49]
	buffer_store_dwordx2 v[4:5], v34, s[24:27], 0 offen
	s_and_b64 s[8:9], s[12:13], s[0:1]
	v_cvt_pk_bf16_f32 v17, v16, v17
	v_mfma_f32_16x16x32_bf16 v[4:7], v[98:101], v[90:93], v[6:9]
	v_cvt_pk_bf16_f32 v16, v14, v15
	v_add_lshl_u32 v14, v226, v225, 1
	s_nop 0
	v_add_lshl_u32 v8, v177, v168, 1
	v_cndmask_b32_e64 v8, v179, v8, s[8:9]
	s_and_b64 s[8:9], s[10:11], s[6:7]
	v_mfma_f32_16x16x32_bf16 v[62:65], v[130:133], v[162:165], v[62:65]
	buffer_store_dwordx2 v[16:17], v8, s[24:27], 0 offen
	v_cvt_pk_bf16_f32 v9, v60, v61
	v_cvt_pk_bf16_f32 v8, v58, v59
	v_mfma_f32_16x16x32_bf16 v[42:45], v[138:141], v[126:129], v[42:45]
	v_cndmask_b32_e64 v14, v179, v14, s[8:9]
	buffer_store_dwordx2 v[8:9], v14, s[24:27], 0 offen
	v_add_lshl_u32 v14, v226, v166, 1
	v_mfma_f32_16x16x32_bf16 v[10:13], v[86:89], v[162:165], v[10:13]
	s_and_b64 s[8:9], s[10:11], s[4:5]
	v_cvt_pk_bf16_f32 v9, v48, v49
	v_cvt_pk_bf16_f32 v8, v46, v47
	v_mfma_f32_16x16x32_bf16 v[38:41], v[150:153], v[126:129], v[38:41]
	v_cndmask_b32_e64 v14, v179, v14, s[8:9]
	buffer_store_dwordx2 v[8:9], v14, s[24:27], 0 offen
	v_add_lshl_u32 v14, v226, v167, 1
	s_and_b64 s[8:9], s[10:11], s[2:3]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[42:45], v[134:137], v[154:157], v[42:45]
	v_cvt_pk_bf16_f32 v9, v64, v65
	v_cvt_pk_bf16_f32 v8, v62, v63
	v_cndmask_b32_e64 v14, v179, v14, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[30:33], v[142:145], v[126:129], v[30:33]
	buffer_store_dwordx2 v[8:9], v14, s[24:27], 0 offen
	v_cvt_pk_bf16_f32 v8, v10, v11
	v_add_lshl_u32 v10, v226, v168, 1
	s_and_b64 s[8:9], s[10:11], s[0:1]
	v_mfma_f32_16x16x32_bf16 v[38:41], v[146:149], v[154:157], v[38:41]
	v_cvt_pk_bf16_f32 v9, v12, v13
	v_cndmask_b32_e64 v10, v179, v10, s[8:9]
	buffer_store_dwordx2 v[8:9], v10, s[24:27], 0 offen
	v_mfma_f32_16x16x32_bf16 v[26:29], v[138:141], v[90:93], v[26:29]
	v_add_lshl_u32 v10, v227, v225, 1
	s_and_b64 s[8:9], s[20:21], s[6:7]
	v_cvt_pk_bf16_f32 v9, v44, v45
	v_mfma_f32_16x16x32_bf16 v[0:3], v[86:89], v[154:157], v[0:3]
	v_cvt_pk_bf16_f32 v8, v42, v43
	v_cndmask_b32_e64 v10, v179, v10, s[8:9]
	buffer_store_dwordx2 v[8:9], v10, s[24:27], 0 offen
	v_mfma_f32_16x16x32_bf16 v[30:33], v[130:133], v[154:157], v[30:33]
	v_add_lshl_u32 v10, v227, v166, 1
	s_and_b64 s[8:9], s[20:21], s[4:5]
	v_cvt_pk_bf16_f32 v9, v40, v41
	v_mfma_f32_16x16x32_bf16 v[22:25], v[150:153], v[90:93], v[22:25]
	v_cvt_pk_bf16_f32 v8, v38, v39
	v_cndmask_b32_e64 v10, v179, v10, s[8:9]
	buffer_store_dwordx2 v[8:9], v10, s[24:27], 0 offen
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[26:29], v[134:137], v[102:105], v[26:29]
	v_add_lshl_u32 v10, v227, v167, 1
	s_and_b64 s[8:9], s[20:21], s[2:3]
	v_cndmask_b32_e64 v10, v179, v10, s[8:9]
	v_mfma_f32_16x16x32_bf16 v[18:21], v[142:145], v[90:93], v[18:21]
	v_cvt_pk_bf16_f32 v3, v2, v3
	v_cvt_pk_bf16_f32 v2, v0, v1
	v_add_lshl_u32 v0, v227, v168, 1
	s_and_b64 s[8:9], s[20:21], s[0:1]
	v_mfma_f32_16x16x32_bf16 v[22:25], v[146:149], v[102:105], v[22:25]
	v_cvt_pk_bf16_f32 v9, v32, v33
	v_cvt_pk_bf16_f32 v8, v30, v31
	v_cndmask_b32_e64 v0, v179, v0, s[8:9]
	buffer_store_dwordx2 v[8:9], v10, s[24:27], 0 offen
	buffer_store_dwordx2 v[2:3], v0, s[24:27], 0 offen
	v_add_lshl_u32 v2, v228, v225, 1
	s_and_b64 s[6:7], vcc, s[6:7]
	v_mfma_f32_16x16x32_bf16 v[18:21], v[130:133], v[102:105], v[18:21]
	v_cvt_pk_bf16_f32 v1, v28, v29
	v_cvt_pk_bf16_f32 v0, v26, v27
	v_cndmask_b32_e64 v2, v179, v2, s[6:7]
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v228, v166, 1
	s_and_b64 s[4:5], vcc, s[4:5]
	v_mfma_f32_16x16x32_bf16 v[4:7], v[86:89], v[102:105], v[4:7]
	v_cvt_pk_bf16_f32 v1, v24, v25
	v_cvt_pk_bf16_f32 v0, v22, v23
	v_cndmask_b32_e64 v2, v179, v2, s[4:5]
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v228, v167, 1
	s_and_b64 s[2:3], vcc, s[2:3]
	v_cvt_pk_bf16_f32 v1, v20, v21
	v_cvt_pk_bf16_f32 v0, v18, v19
	v_cndmask_b32_e64 v2, v179, v2, s[2:3]
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v228, v168, 1
	s_and_b64 vcc, vcc, s[0:1]
	v_cvt_pk_bf16_f32 v1, v6, v7
	v_cvt_pk_bf16_f32 v0, v4, v5
	v_cndmask_b32_e32 v2, v179, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
.LBB0_4:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _gemm_a16_w16_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 72
		.amdhsa_user_sgpr_count 15
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 13
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 229
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 232
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_gemm_a16_w16_kernel, .Lfunc_end0-_gemm_a16_w16_kernel
        ; -- End function
	.set _gemm_a16_w16_kernel.num_vgpr, 229
	.set _gemm_a16_w16_kernel.num_agpr, 0
	.set _gemm_a16_w16_kernel.numbered_sgpr, 28
	.set _gemm_a16_w16_kernel.num_named_barrier, 0
	.set _gemm_a16_w16_kernel.private_seg_size, 0
	.set _gemm_a16_w16_kernel.uses_vcc, 1
	.set _gemm_a16_w16_kernel.uses_flat_scratch, 0
	.set _gemm_a16_w16_kernel.has_dyn_sized_stack, 0
	.set _gemm_a16_w16_kernel.has_recursion, 0
	.set _gemm_a16_w16_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 5924
; TotalNumSgprs: 34
; NumVgprs: 229
; NumAgprs: 0
; TotalNumVgprs: 229
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 28
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 229
; AccumOffset: 232
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 15
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 57
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     0
    .args:
      - .address_space:  global
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        8
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .offset:        28
        .size:        4
        .value_kind:     by_value
      - .offset:        32
        .size:        4
        .value_kind:     by_value
      - .offset:        36
        .size:        4
        .value_kind:     by_value
      - .offset:        40
        .size:        4
        .value_kind:     by_value
      - .offset:        44
        .size:        4
        .value_kind:     by_value
      - .offset:        48
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        56
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        64
        .size:        8
        .value_kind:     global_buffer
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 72
    .max_flat_workgroup_size: 512
    .name:        _gemm_a16_w16_kernel
    .private_segment_fixed_size: 0
    .sgpr_count:     34
    .sgpr_spill_count: 0
    .symbol:        _gemm_a16_w16_kernel.kd
    .uses_dynamic_stack: false
    .vgpr_count:     229
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa--gfx950
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
